[metadata]
author-first-name = Neal
author-last-name = Asher

univers = Polity
series = Dark Intelligence
volume = 3
title = Infinity Engine

isbn-e = 1975967830863

[last-read]
split = split_004.gmd
cursor = 0
