13

<e>the classification of Polity warships is only loosely connected to a similar system used for naval vessels of the past. hence dreadnoughts are the big ones  --  their name owing more to the definition [h|fears nothing] than [h|a battleship carrying heavy guns of a uniform calibre]  --  and attack ships are the smaller ones, though very fast and also carrying some lethal armament. cruisers lie somewhere between these two  --  the lines of definition somewhat blurred. however, with the size of ships steadily increasing at one end of the scale and increasing specialization at the other end, new forms of classification have been introduced since the termination of the Prador War. using the Greek alphabet, dreadnoughts are classified alpha to epsilon, zeta to omicron are used to cover cruisers, and the rest of the alphabet to cover all the specialized warships: attack ships of many different designs, USERs, space tugs and drone or troop transports. now even this system is falling into disuse. few people even believe that such behemoths as alpha and beta class dreadnoughts exist. I can assure you that they do, and some others beyond where this system of classification runs out. at the other end of the scale the alphabetical designations have become unwieldy. the most recent state-of-the-art attack ships are designated Iota/Lambda(basic weapons)/</e> <e>mu+(gravtech weapons)/’ware(Omicron classified) etc., etc. sometimes they are called Centurion-class attack ships, but mostly we humans just call them by their names now. the complex classifications can just remain lines of code slotted, in the minds of AIs, into specific niches in Gordian battle plans</e>.

 --  from her lecture [h|modern Warfare] by EBS Heinlein

Orlandine detached from her assister frame and her carapace, then returned along the length of the <e>Heliotrope</e> to her living quarters. she was abruptly very hungry  --  the nutrients her body stored having been used up over the last hundred hours of research. the ship’s galley provided her with a hot prosaic meal of synthetic beef rogan josh, naan bread, and cold beer.

<e>human time</e> , she thought, feeling the irony of it, yet deciding she needed this interlude to gain a different perspective on all she had learnt.

with one quarter of the node’s substance unravelled, Orlandine now used the tools it provided. A stripped-down simple mycelium grew along the joists and layers of the Dyson segment, powering itself from the many reactors already in place, and giving her views throughout the immense surrounding structure. it connected to all the Polity scanning equipment within the segment, and edited out anything those scanners picked up of her activities, so as to make her effectively invisible to those back at the Cassius stations, and would alert her of anything that might affect her  --  its own scanners being much more effective than those manufactured by the Polity. however, she had connected this mycelium to an isolated computer, where one of her subpersonae controlled it.

Orlandine remained wary of applying the physical technology directly to herself, it being only comprehensible down to the level her studying tools could reach. those tools, and the analytical programs she applied to what they revealed, led her to hypothesize the existence of underlying submolecular structures. it was like seeing a two-hundred-storey building, knowing there must be foundations below it, but suspecting still further floors underground.

her attitude to the numerous programs copied from the node was different. she loaded them to her carapace  --  though in isolated storage, just like the ones she had used to attack Shoala. she felt she understood their purposes as individual programs, but did not yet want to include them completely in her crystal consciousness because they might reveal further purpose only in combination. however, being simply packets of information, they could be broken down to a elementary quaternary form, below which nothing could be hidden. at some point she <e>would</e> begin to use them in combination.

Orlandine finished her meal and dropped the compressed-fibre tableware in the recycler. collecting a chilled glass of synthetic raki, she slumped in her seat again and continued to assess matters at the merely human level.

something had designed this technology to kill civilizations. it procreated by taking from its first victim information relevant to wiping out that individual’s civilization. A trap for the unwary, it was also a trap for any technological investigation. she simply could not risk incorporating the physical tech without finding ways of divining the purpose of all she still could not see, since it was certainly hostile. even atomic copies would be too risky, as they might mimic that same purpose. she therefore needed newer and better tools. the technology itself could provide her with them, but that could be dangerous too: the trap might also lie within tools based on the technology. Orlandine sighed, suddenly feeling unutterably weary. she could clear this feeling by running certain programs in the crystal part of her mind, in her carapace, to impart the benefits of sleep to her organic brain. also, the Polity nanomachines in her body were constantly repairing cellular damage normally attended to naturally during sleep. she chose to sleep properly, however, for maybe the archaic natural process of REM sleep would give her a different perspective. reclining the chair, she settled back, closed her eyes and used her gridlink to cue herself for lucid dreaming.

<e>natural</e> , she reflected with some amusement, before turning herself off.

the spider web extended to infinity in every direction: the space-time continuum represented as a flat surface for those simple humans who could visualize only a limited number of dimensions. glancing to her left she observed the gravity well of a sun drawing the web down into a hole. another hole, a planet, circled the declivity around its edge. she walked along one strand, careful not to slip and put her foot down into U-space. the strand did not move  --  her mass made no impression on it. the spider-shaped hole in the web seemed just like a gravity well, but peering inside she could see no spider. she stepped past it and into her apartment in the Cassius station. Shoala handed over a drink that she sipped. it tasted bitter.

[h|it’s poison], he told her.

his carapace possessed more legs than usual, and they had been driven through his body in many places. he turned away and she noticed that his sensory cowl now sported mandibles. it sliced in a circle, pulled away a hemisphere of his skull with a sucking crunch and discarded it, then began to dine on his brains. he turned back to her.

[h|it’s cumulative, mind], he said, just as a mandible pushed out beside his eye, then folded back in, pulling the jellied eyeball out of sight into the bloody socket. her glass hit the carpet and broke into 4,002 fragments. she measured the angles and curves of each one, tracked their courses, calculated masses and subsequent vectors, then began counting individual strands in the carpet moss.

[h|A gift from an admirer], someone whispered, then chuckled menacingly.

[h|simplistic representations], she told Shoala  --  and the spider clinging to the station’s skin, and the whisperer. [h|it was a mistake for me to sleep].

[h|you think you are sleeping?]. Shoala asked, both his eyes gone now and, his disembodied face hanging before her, bright light shining from behind it, glaring from empty sockets. the face receded, and landed in some deep pit in a large spider web. carapaces scuttled in to tear it apart.

[h|yes], said Orlandine, opening her eyes. she sat upright, completely awake instantly, an array of dream sequences recorded in her gridlink. she shivered, those dreams still clear in her mind.

[h|simplistic], she repeated.

but something nagged at her: something evident in that dream sequence, some plain fact she was missing. she wanted to either track it down or dismiss it with certainty, but there came another call for her attention: a signal from the subpersona controlling her Jain tech mycelium, telling her it now detected something the Polity scanners were missing. this could only mean she was no longer alone here in the Dyson segment, and the intruder was not of the Polity.

King studied the artefact from one light year away, and for all the AI knew it was no longer even there  --  having moved on some time after a year ago. this distance was relatively long to be obtaining such detail, but no effort had been made at concealment since the object emitted across the electromagnetic spectrum. obviously, these emissions meant that in some way it was, or had been, active.

A flattened cylinder three miles long, it seemed to be formed of a tangle of foot-thick tubes compressed into that same shape  --  perhaps a ship of some kind, or a station?. other structures on its surface, like giant metallic barnacles, were a year ago firing into space projectiles no larger than a human fist. at this distance, King could get no more detail on them than their size. estimating the velocity of these, King calculated their present realtime position. they should be one quarter of a light year out, however the AI did not know how long the artefact had been firing off these projectiles, so it added a large degree of error incorporating the time of Erebus’s arrival here, minus some time for this same artefact to be built. the <e>King of Hearts</e> dropped into U-space and surfaced just half a light year out.

collision alarms ….

calculations wrong. A deliberate trap?. King immediately began firing meteor lasers at the swarm of fist-sized objects hammering towards it, turned and ignited its fusion drive to bring its speed up to that of the projectiles. while destroying those that seemed likely to impact on its hull, it spectrally analysed the debris and deep-scanned those still intact.

they were the shape of melon seeds, with cilia-like serrations along their edges, and seemed packed with technology in the haphazard configuration of something alive. they contained power cells, some form of sensor array, small chambers holding hydrogen under sufficient pressure to turn it into the metallic state. the AI realized its danger within a fraction of a second, but that was a fraction of a second too late. bright stars ignited all around, and King expected massive explosions but, no, the projectiles accelerated inwards as the attack ship began dropping into U-space. three of them penetrated the U-field before it fully formed, and then slammed into the <e>King of Hearts</e> ’s hull as it surfaced into realspace half a light year away.

space mines like those once used to destroy Prador vessels?.

still no explosion. King released three telefactors and directed them to the location of each impact. but, even as those devices launched, King felt the incursions through its hull. immediately extruding antipersonnel lasers on jointed arms, it directed them back at itself and fired upon all three incursions. viewing through the telefactors it saw two of them grow red, then white, then explode massively. Two craters were punched into hull metal, causing structural damage inside, atmosphere leaking out  --  but that last did not matter as the AI never intended to willingly take humans aboard it ever again. the third object grew red, white, then slowly turned red again. unlike the others it managed to link itself to King’s own s-con hull grid, which meant it had already cut five inches deep. the AI shut down the laser and recalled two of its telefactors, leaving the other one outside watching. through its internal scanners it viewed the inner location of the incursion through its hull, but saw nothing yet. it sent maintenance robots to that area, then from its internal armoury summoned a mosquito autogun, and watched the weapon stride on six legs along corridors meant for humans. the business end of this device was a small particle cannon  --  not something King really wanted to fire inside itself, but would do so if necessary.

the outside view showed the melon-seed shape bulging up in the middle, with ridges extending down from the bulge. sensors in King’s hull now revealed weaknesses in the area. the maintenance robots arrived and began cutting out nearby walls and detaching and moving equipment in the vicinity. then came a wrinkling of the inner hull, and a tendril breaking through and branching across the surface like a vein. close scanning showed material draining away around this growth. King could not scan close enough to see the cause, but guessed it to be nanomachines taking apart the substance of the ship and drawing it away. outside again, the seed shape had turned into a smaller version of those barnacle structures on the distant artefact. the purpose of all this seemed clear: an organic technology that grew by ingesting surrounding materials, very like Jain technology. King withdrew its maintenance robots, sealed off bulkheads, and instructed the mosquito autogun to weld its feet to the floor, then told it to fire. turquoise flame struck the inner hull. the external telefactor observed the hull glow red around the encrustation, which turned black in silhouette. after a moment the hull bulged, then exploded into space in a stream of plasma, the growth retaining definition for a moment, then breaking apart as it was struck by the turquoise of the particle beam. King sent its maintenance robots to fetch hull patches, set them to making repairs, then contemplated recorded images of its closer view of the artefact.

it now seemed likely that the distant artefact was a ship or a station completely digested by the invading technology. the position of the projectiles the AI encountered indicated they had been fired off at about the time of Erebus’s arrival here, so that other AI had little time in which to construct something so massive. King ran through the library of images of ships that departed the Polity with Erebus, and shortly found something matching the same general outline: a troop transport called the <e>Calydonian Boar</e> . maybe this ship had been another to rebel, or else its AI was removed and the hulk set here as a defence. no way of telling now, because there seemed to be nothing left of the original ship.

King surveyed the internal map it had made of nearby systems, wondering which direction Erebus took from here, for there was no way to find out from the <e>Calydonian Boar</e> itself without risking destruction. then, on that internal map: the accretion disc of a solar system in the making  --  the perfect place for something utterly new. U-space then, to the edge of this disc, followed by conventional drives inside, for using U-engines in such a place where matter concentrated would be very risky. A difficult place, therefore, to escape from.

in the extended airlock and decontamination area, Mika donned a spacesuit before lugging her pack out to a catwalk. the bay was an upright cylinder with the walkway running around the perimeter of a circular irised hatch in the floor. this sector in the <e>Jerusalem</e> ’s outer ring contained a selection of intership craft. none of these, however, were presently visible, being stored in concealed racks. she was about to mention this fact when abruptly the floor slid open and a lift raised her transport into view.

this might be the same craft as Cormac had used in his journey down to the surface of Dragon. A one-man vehicle without airlocks, any major drive or AI, it could be flown by a pilot, though most often Jerusalem itself controlled it. A flattened and stretched ovoid, with skids underneath, two directional thrusters mounted to fore, and a small ion drive aft, it looked precisely what it was: utile, basic but serviceable. Mika took the steps down from the catwalk and hauled her pack inside.

the pack and its contents were a recent requirement, for the <e>Jerusalem</e> would shortly drop into U-space to make the return jump to Cull. the AI decided that a trip to Coloron would be wasted, for any Jain technology there would soon cease to exist. nevertheless, Mika wondered about the timing of the jump coinciding with her allotted session with Dragon. perhaps the AI intended giving her a break from her current concerns about augmentation?. though of course it would be arrogant to assume it thought her so important.

once ensconced in the single seat, Mika said, [h|okay, Jerusalem, you can take me over  --  I’ve no overpowering urge to pilot this thing myself].

from her suitcom the AI replied, [h|scenic route?].

[h|if you have sufficient time].

the wing door to the craft sealed itself shut with a crump, and lights began flashing amber in the bay as pumps evacuated the air. Mika strapped herself in, felt the grav go off, then looked up through the cockpit screen as the lights turned to amber and the ceiling irised open on stars. swivelling to point downwards, the fore thrusters fired to propel the craft out into space. it turned nose-down over the <e>Jerusalem</e> ’s outer ring, which now looked like some vast raised highway running to the horizon of a metal planet. the giant research vessel was a sphere three miles in diameter, with the thick band around its equator containing all its shuttles, grab-ships, drones, telefactors …. the tools the AI used to manipulate its environment, which Mika felt the AI defined as <e>everything</e> .

the small craft now turned away and headed towards a reddish green sun on the <e>Jerusalem</e> ’s horizon. acceleration from the ion drive kicked her in the back, and the small organic moonlet fell towards her. around her she noted things glinting in the blackness: ships and robotic probes being recalled to the equatorial ring of the giant research vessel. she abruptly felt very vulnerable, then, looking ahead towards Dragon, a surge of excitement.

the AI brought the craft down in steadily lower obits around the huge being that named itself Dragon. on the first orbit, Dragon simply appeared like a small and fairly nondescript moonlet. only closer, when its living substance became visible, could anyone know different. here an area of jewelled scales, looking like scarlet and jade stone until it moved, a ripple travelling across it as if the entity took a breath of vacuum. A seeming copse rose over the sharply curved horizon, waving in some impossible breeze. those weren’t trees, though, but cobra heads raised high, with gleaming sapphire foliage, and the undergrowth consisted of writhing red tentacles groping in shadow.

the first tight orbit revealed the manacle as a bright metallic line, like the epoxyed-on attachment for some pendant chain. closer to, she saw it rested at the bottom of a shallow trench, as if it had etched itself into the surface. on its third pass her craft decelerated above this and slowly spiralled down. she felt the tug from gravplates below, each time her craft passed over them, then grav became constant as it landed on the ceramal strip beside the trapeziform building.

[h|close your visor], Jerusalem advised.

the moment Mika did this, the craft purged its internal air supply. then the wing door opened and her seat automatically swung towards it. she stepped out, noting how the ceramal was dulled by microscopic scratches from many hundreds of similar vessels landing here and the boots that had clumped from them. she too clumped across to the nearby airlock, to enter through the outer metal door and an inner shimmer-shield. the square pool of scaled flesh, which she had viewed so many times remotely, remained unchanged, but upon retracting her visor she experienced the smell of it for the first time: something spicy and slightly rank, with a hint of confined beasts. she moved to the area off to one side, containing VR and laboratory equipment, dumped her pack down beside a VR chair and plumped herself in it.

concisely she instructed, [h|exterior view].

the walls faded from existence to reveal the edges of the trench all around, but she stood high enough to gaze out on the draconic landscape. she abruptly sat upright when she saw her vessel lifting a little way from the manacle, turning, and coming down again to where clamps issued from below to close on its skids.

[h|Jerusalem, you secured the craft], she stated.

[h|certainly  --  but it will of course be available to you when you are ready for it].

now, before her, the pool of scaly flesh stretched and parted. humid warmth issued forth and an odour as of burned grease drowned out all other smells. Mika supposed this resulted from whatever Dragon had destroyed inside itself. she reached down, opened her pack and took out her palm-com. trying not to show any of the disquiet she felt, she called up her list of questions. A heavy slithing sound issued from the widening gap before her. the smell increased. after a moment she looked up and realized that this time things were occurring that had never happened during visits here by others. the split now traversed the entire length of the rectangular area and opened wider than before, its edges turning like scaled rollers. soon they drew out of sight, and Mika stood up, moved to the edge and peered over. below her, a gaping red cavern curved down into hot darkness. abruptly a spiralling wheel hurtled up towards her. she jumped back as red tentacles, sharp as claws, shot over the edges into the surrounding structure and clamped down on the floor. she looked up, noticing something else was happening too. the manacle was lower now in relation to the outside surface, for it was sinking inside Dragon.

[h|Jerusalem?].

no reply.

[h|Jerusalem!].

nothing.

cobra pseudopodia speared into view  --  the honour guard for the head that followed. this too had changed. Four times the usual size, hairless and scaled, eyes completely black, the human head licked narrow lips with a sharp tongue, red as blood.

[h|the <e>Jerusalem</e> has entered U-space], Dragon told her.

[h|what are you doing?].

[h|preparing to do the same].

[h|To Cull?].

Dragon grinned, exposing sharp teeth.

[h|eventually], it replied.

the crowds of refugees were thinning now as they filtered through Polity battle lines, but the attacks, by scanning drones, increased. seated on the sloping armour at the front of an AG tank, the woman placed a monocular up against her eyes and watched as one of the scanning drones fell out of formation, its twinned lasers flickering like arc welders. tracking down, she saw figures burning away like ants on a hot plate and wondered if all of these had been infected by Jain technology. around this carnage people fled in panic until, when it seemed nothing remained for it to burn, the drone returned to its position in the formation. A couple of air ambulances then descended. bodies lay on the ground around the conflagration, some writhing, some crawling. she lowered the monocular.

[h|you check out], said the ECS tank commander, tossing her ident bracelet back to her.

she caught it and slipped it back on her wrist. he had also gene-scanned her to make a comparison with the identity information the bracelet contained. she smiled, glad that it checked out satisfactorily, and quite happy with her new name and her profession as a freelance reporter selling sensocords of events like this to the net news services. all she needed to do was place herself where newsworthy events occurred, while her new aug recorded everything she saw, heard, smelt, tasted, felt …. she returned her attention to the arcology as the ground shuddered beneath her.

monitors and Sparkind now came out, fighting a defensive retreat, firing on figures lurching out after them through smoke and flame. as far as was visible, in both directions, more of Coloron’s forces retreated  --  that last inner line of defence.

[h|you can stay there if you like], said the commander, [h|but I wouldn’t recommend it]. he climbed inside the AG tank which, shortly afterwards, began to lift.

as the tank drifted forward, the woman quickly stepped up into the open doorway. [h|what’s happening now?].

[h|we hold them back until the civilians are far enough behind the lines], the commander replied, as he manipulated the tank’s controls, [h|then it’s bye-bye arcology].

the woman felt awe at the thought, and some sadness. her ident did not say anything about her once having lived here.

[h|you staying or going?. I need to close that door].

she stepped back and down to the ground, the door hissing shut as the tank moved on. glancing beyond the tank, then behind her, she saw the whole ECS battle line beginning to advance slowly through the crowds. she pitied those about to lose their homes, and those about to die, having experienced both traumas herself. but then she wasn’t what she seemed: closing her eyes, she remembered her recent resurrection.

she had felt cold, and a thousand needles prickled her skin. something had crumped ahead of her and a line of light cut down to one side, through the darkness.

<e>I’m in a cold coffin</e> , she realized, but beyond that realization lay only confusion.

A taste in her mouth like copper.

<e>I have a mouth?</e>.

skin feeling abraded.

<e>I have skin?</e>.

A cold aseptic room lay before her, cold coffins inset all around its walls like Egyptian sarcophagi, bright metal, white surfaces.

<e>I have eyes?</e>.

she stepped out, she looked around. human vision seemed a narrow thing after having been used to enhanced viewing in more places than one and across more of the spectrum than the human eye could see. her hearing remained unchanged, however. gradually the floor warmed her feet. she needed to urinate, touched her mons tentatively and shuddered with pleasure at the sensation. her stomach rumbled. she looked down at her hand and did not recognize it.

[h|do you hear me?].

<e>I’m not dead</e>. so much meaning in that statement.

[h|I hear you], she said, and felt a sudden panic at the unrecognizable tone of her own voice.

[h|I have placed a mirror to your right].

she turned to see the naked form of the Separatist Freyda standing there, and now understood what Jack had done. for a moment she resented this, for she wanted to live in her own body. however, her own body had been incinerated long ago.

[h|did you do this alone, or does ECS approve?]. she asked.

[h|ECS does not know. I felt that I owed you something, and I know that you have changed in ways ECS could never ken. nobody will be looking for a Separatist called Freyda, because she no longer exists  --  her DNA has been reclassified in the databases, and any criminal record deleted].

[h|what now?]. Aphran asked.

[h|the choice is yours. you can have yourself altered cosmetically, or choose to stay as you now are. One of the dracomen will transport you down to Coloron. thereafter, all choices are your own].

[h|A second chance?]. she asked.

[h|yes  --  exactly that].

[h|thank you]. Aphran collected some disposeralls from a dispenser in the wall. as she donned them, she just did not know what the future held for her. at some point that fact would be welcome, for now she actually had a future. Jack had created the false identity, this false life. Aphran liked the AI’s choice, but then Jack knew her like no other.

she opened her eyes to see tanks and autoguns advancing and firing on the arcology over the heads of Coloron’s forces. she saw missiles streaking down from above and, as when counting the seconds between the peal of thunder and the lightning flash, tracked explosions across the arcology.

another lander returned to the <e>NEJ</e> just ahead of them. Cormac watched it enter a docking bay, then pulled his attention back to studying the entire ship. definitely one of the newest designs: attack-ship configuration with a state-of-the-art chameleonware hull which, as well as being able to bend low intensity EM radiation around it, could also, to some degree, deflect high-powered lasers and masers. the outer skin was a form of polymerized diamond, over layered composite laced with superconductors. the ship’s skeleton, composed of the usual laminated tungsten ceramal, shock-absorbing foamed alloys and woven diamond monofilament, in this case was cellular and more substantial than usual. Cormac also knew that its extra weapons] nacelle contained gravtech armament in addition to the usual lethal complement housed in the other two nacelles.

<e>A Centurion</e> , he remembered  --  that’s what they called these now.

the lander flew over the ship, then down to the second bay on its other side. it eased in through a shimmer-shield and settled in the narrow armoured area. Cormac stepped out first, followed by Thorn and then the dracomen. he noted armoured bay doors closing down and huge hydraulic grab arms easing out of the wall to take hold of the lander.

<e>Jack?</e>. he tried once more through his gridlink. again there came no reply. he applied at other informational levels through the ship’s systems, but found himself blocked by AI defences of the kind now being employed against Jain tech subversion everywhere throughout the Polity. but, then, in any war, communication always suffered first.

[h|not being very talkative, is he?]. he commented.

Thorn glanced at him quizzically.

[h|Jack], Cormac explained.

[h|he’s been rather busy lately, analysing evidence, interrogating suspects and taking apart their memcordings. he also recently rid himself of Aphran].

Cormac halted. [h|<e>rid</e> himself?].

from the intercom Jack’s voice suddenly issued, [h|I feel I should rename myself as I am now in singular control of this ship. however, there is some truth in the current name <e>not Entirely Jack</e> ].

[h|has sentence been executed upon her?]. Cormac asked.

[h|Aphran no longer exists], replied the ship AI.

that, Cormac realized, did not really answer his question, but he let that go as he turned and walked to the circular door leading from the bay, which promptly irised open before him. he stepped through and found himself in a corridor resembling a pipe. the flat surface of the gravplate floor laid in that pipe was covered with blue carpet moss, bearing a repeating pattern of white nooses  --  a pattern copied from the original <e>Jack Ketch</e> , though its carpets had been plain fabric. the rest of the corridor remained strictly utile: padded walls and ceiling, diffuse lighting, and soft hand grips in case the gravplates should fail. Cormac wondered if Jack made his usual baroque and sometimes gruesome additions elsewhere, for the original ship had contained various human execution devices of antique design that the AI liked replicating down to the smallest historical detail. Cormac waited until Thorn stepped through beside him.

[h|which way  --  I’ve been unable to access any information on the layout], he said.

Thorn stepped aside to allow Arach also into the corridor. the drone scuttled over to one side and reared up as the dracomen filed out next to head along the corridor. Cormac noted how the dracomen eyed the drone curiously before moving on.

[h|well, you certainly do get some types], commented Arach, coming back down on its sharp feet.

Cormac assumed there had been some inaudible communication between drone and reptilians, but simply classified Arach’s observation as interesting before turning back to Thorn, who gestured down the corridor, saying, [h|these corridors run in a grid throughout the ship, all gravplated on one side, so you can walk anywhere using them. there’s no movable drop-shafts].

Cormac nodded to himself. drop-shafts were a hangover from older ship geometries in which the builders felt some need of up and down. Jack had used a movable one to get his passengers to different locations inside the old <e>Jack Ketch</e> . this construction, he surmised, was for enhanced structural strength. [h|are we heading now for the bridge  --  if that’s what you still call it?].

[h|no, Jack can project anywhere in this ship and there’s something I thought you might like to see]. Thorn led him through a bulkhead door, then into a long corridor curving down the length of the hull. three bulkhead doors later they entered another corridor carpeted with flute-grass matting and filled with hot terrarium air. until now, all the corridors they traversed were boringly prosaic. perhaps baroque interiors were something Jack had grown out of.

[h|more dracomen], observed Cormac.

[h|nearly a hundred of them aboard]. Thorn paused reflectively. [h|you know there’s thousands of them now on the planet below?].

Cormac nodded: he did know. he followed Thorn past a series of rooms occupied by the reptilian creatures. finally the two men came to the cylindrical training chamber, with gravplated floors at either end and a zero-G section in the middle, which spanned the ship. here Cormac observed dracomen at play, or training themselves to kill  --  there probably being little difference. he headed over to a stair and climbed to a platform positioned just below the zero-G section, his feet light on the metalwork where the gravity effect from the plates at one end of the cylinder partially cancelled out the effect from those at the other. Thorn moved up beside him.

[h|okay, Jack, what do you have for me?].

A line cut down through the air below disporting dracomen, and out of it folded a humanoid figure.

[h|this is the Legate], announced Jack.

Cormac studied the image for a moment. [h|that tells us very little. any AI or any human could take on that exterior form if they wished. do you have any idea what’s inside it?].

[h|Thellant attempted a scan of this particular entity, but that revealed only an empty shell. I surmise from this fact that his scanning equipment encountered sophisticated chameleonware. other facts do confirm that the Legate can make itself invisible].

the figure in question revolved slowly in the air like some musical doll, the tune played being the sound of fleshy impacts as dracomen continued their contests, above and below, totally ignoring the image. Cormac applied directly to Jack for information, and received a potted history of the association between Thellant and the Legate.

[h|so, an enemy of the Polity  --  nothing new there  --  but the technologies it employed have heretofore not really been the province of Separatists]. Cormac paused, applying analytical programs to the history provided, then said, [h|give it all to me, Jack].

A hundred times larger than the potted history, this next block of information stretched his gridlink storage space, cutting down space for those programs he needed to analyse it. he reached up to press his fingers against his temple as if expecting a headache. his sleeve dropped back and he glimpsed Thorn’s look of surprise, then amusement, at seeing Shuriken holstered there once more. he ran a search program to find what he could delete to make more space. the memory download from Jerusalem sat temptingly in the list appearing. he returned it to storage, deleted old programs and dated information, then returned his attention to Jack’s new information. patterns began to emerge.

[h|an outside force stirring up our rebels], he concluded. [h|do we have any way of going after this character?].

[h|Thellant’s memories did not supply that info. however, cross-referencing his memories with information provided by Coloron has provided us with something].

[h|don’t draw it out, Jack].

[h|U-space anomalies: within a day prior to every arrival of the Legate here, there would be a mass/U-signature discrepancy for some large arriving ship. such discrepancies have always been ignored, since they are often due to the registered mass of a large cargo vessel being off by a fraction of a percentile. in the case of the Legate’s arrivals, the mass discrepancy has always been about the same: twelve tons].

[h|so it’s clearly a small vessel piggy-backing in on other ships] U-fields?].

[h|so it would seem].

[h|is a search being conducted?].

[h|this information has been broadcast to all AIs across the Polity. all records are being checked, as are all new arrivals to worlds everywhere. if any ship comes in with such discrepancies, we will henceforth be immediately informed].

[h|so now?].

the hologram of the Legate disappeared, and one wall of the chamber seemed to dissolve too in order to give a view outside. the planet Coloron fell away, starlit space revolving into view. then came that drag at the very substance of reality, and the view greyed out, as they dropped into U-space.

[h|even as I spoke the words], announced Jack.

[h|what?]. asked Cormac.

[h|twelve-ton discrepancy detected, within the parameters of the Legate’s last departure from here. other forces are already on their way].

[h|other forces?]. Thorn muttered.

Cormac asked, [h|where was this discrepancy detected?].

[h|the Cassius project].

it figured: the AIs would be mighty pissed off about anyone messing with that.