10

<e>separatism is a cover-all label for those who rebel violently against the rule of AIs and would like to reinstate some mythical halcyon time when humans ruled themselves with justice and wisdom. their political ideologies are based on a mishmash of ideas sampled seemingly at random from opaque political tracts that have appeared over the last six hundred years. on the one hand they deify some of the worst dictators of ancient times like Chairman Mao and Stalin, claiming the intransigence of humanity prevented these monsters from establishing true socialist societies, while blithely ignoring the millions these autocrats murdered. yet on the other hand they demonize AIs as monsters of a similar stripe, and are seemingly unaware of the personal freedom and wealth every human now enjoys, and the fact that the Polity is the only society that has come close to the ideals espoused by reformers of that previous age. and of course, to get what they want, it seems perfectly acceptable for them to commit any kind of atrocity. but in the end one only has to study the histories of those few worlds that came under Separatist control and managed to secede from the Polity. their descent into chaos has been well documented in every case. as their leaders tried to apply ideologies refined in academia, without any reference</e> <e>to reality, the people divided into factions, sometimes into nation states, and often went to war with each other. frequently the nuts and bolts of running a civilization were neglected, and social collapse and famine resulted. and in every case ECS has needed to come in to clear up the mess, and to cut down the ideologues hanging from the lamp posts</e>.

 --  from a speech by Jobsworth

King gazed down upon the new system directly in line of Erebus’s present course. it consisted of a white dwarf star orbited by two gas giants far out in space, a ring of moon-sized planetoids orbiting close to the sun, and one Earth-sized planet orbiting at about the distance of Venus from Sol. Two moons orbited this last planet, obviously stripping away enough atmosphere to prevent the world itself descending into greenhouse cascade. King cruised in with its scanners at maximum function.

the equatorial temperatures of the hot desert planet topped 100 degrees Celsius, and polar temperatures did not drop much below 50, yet atmospheric analysis showed there might be life here. King first concentrated on the moons, soon ascertaining one to be dead rock while the other showed signs of recent volcanic activity, having spewed swathes of brown and yellow sulphur across its surface. within seconds the AI detected wreckage scattered across the regolith of the first moon. it loaded to one rail-gun a close-scanning telefactor  --  just a tongue-shaped missile packed with sensory equipment  --  fired it towards the moon and focused through the moving device.

on fusion burn the telefactor decelerated in a tight arc around the moon, then descended on minimal AG between jagged peaks, silver-faced in the white light. in the past something had clipped one peak, spraying the entire area with slivers of hull metal. in the dusty plain beyond were splash patterns King first took to be the result of meteorite strikes but, on laser spectrometer analysis of the metals therein and by Geiger readings, discovered these to have been caused by small tactical thermonukes. A trench twenty yards long, ceasing for fifty yards then continuing for another ten, had obviously been melted into the ground by some high-powered beam weapon. the pause in it seemed to be where the beam had struck its target in the air, for beyond that point jags of ceramal and spatters of the alloys used to make bubble-metal, littered the landscape, and beyond them lay the crash site.

whatever came down here had cut a mile-long groove in the ground, shovelling up regolith before it. King directed the telefactor along and above the groove until it reached the wreckage imbedded in the side of the regolith mound. A geoscan having revealed every angle of the distorted wreckage, King built a virtual picture of it in its mind, then began to iron out the distortions. within minutes the AI recognized a much earlier version of itself: an attack ship but with its nacelles mounting balanced U-space engines rather than armament, its body bearing the solid angles of some ancient military beach-landing craft. perhaps its mind still remained intact.

upon further scanning, King drew the telefactor back after spotting some anomalies about this crash site. A tunnel had been bored through to precisely where the mind would be located under the covering of regolith. around this tunnel there were marks in the ground: footprints.

<e>humans?</e>.

King thought not. Golem had also joined Erebus, so they must be the source.

the tunnel was amply wide enough for the telefactor so the AI sent it inside. it wound down through regolith now bonded with glassy resin, past two bubble-metal beams then up against hull metal, which had been cut through. A spherical cavity lay beyond. the AI recognized this as the armoured casing that contained the mind on these older ships  --  made to be quickly ejected so that if the ship itself was destroyed, its tactical information would not be lost. all the optical and power connections remained in place through the central pillar. the cage of doped superconductor that contained the crystal mind seemed undamaged  --  and much larger than the one containing King’s own mind, but then technology had advanced very much since then. the crystal mind itself, however, lay fragmented about the bottom of the sphere like a shattered windscreen. King withdrew the telefactor.

the <e>King of Hearts</e> AI went on to investigate two more sites, discovering just a couple of claw arms which were all that remained of another four-pack drone, then a drone made in the shape of a pangolin, a great dent in its armour, which was partially melted. every system inside it was utterly fried. King surmised it had been hit directly by an EM shell, so there had been no need to send Golem to make sure no sentience remained in it.

King recalled its telefactor and hesitated about investigating the planet. if Erebus and the other AIs were located here, they would generate visible activity, and information traffic in the ether. none so far detected. also, did King really want to locate Erebus and its kind?. obviously some disagreement had resulted in the wreckage on that moon, so there seemed no guarantee that King would be welcome. then again, the AIs manufactured during the Prador War were notoriously cranky and individualistic, so it was perhaps unsurprising that some of them might eventually baulk at the idea of melding. perhaps on the planet itself more could be discovered as to the nature of this disagreement. King redirected the telefactor towards that nearby world, sending two more after it, but these bearing manipulators, cutting gear and the ability to interface with memcrystal. some little while later the AI discovered that [h|disagreement] might be rather an understatement for what had occurred there.

A vast 200-mile wreckage field terminated in the mountainous remains of a dreadnought. radioactivity was high, so it seemed evident that tactical nukes were used, repeatedly. beam trails cut into the rock all around. the big ship obviously came down in a controlled descent, otherwise there would be nothing now but a large crater, but clearly lost control near the end. it had bounced for 150 miles, then skidded for a further 50 miles until coming to a halt. but it was not alone.

King found wreckage from over three hundred war drones, four attack ships, twelve landers that judging by the remains were filled with Golem, two fast pickets and a mid-level battleship impacted into a cliff. perhaps Erebus had met its own end here?. perhaps that dreadnought once contained the wayward mind?. but a scan of visible numbers on the dreadnought’s hull dispelled that idea. this ship was called the <e>White Shark</e> . here then were the results of an AI on AI conflict between factions in Erebus’s camp. King dropped into boiling atmosphere and began sending out all but two of its stock of telefactors, twenty-three of them. the AI really needed to know what happened here.

the mid-level battleship seemed a lost cause. evidently having come in very fast, the probability that any crystal survived the impact was remote. studying all the other wreckage, it soon became evident to King that after the battle the victors conducted a major salvage operation: markings on the ground showed that Golem, telefactors, and drones running on caterpillar treads had stripped usable components from most of the wreckage  --  what remained being not worth the energy expenditure of lifting from the gravity well. some of the war-drone minds had been removed, where possible; all that remained of the Golem in the landers was the occasional distorted chassis, also mindless; a beam strike had cut a hole right through the dreadnought, while it lay at rest, and incinerated the mind it contained; one attack-ship mind was missing, the other destroyed; the picket minds lay in heat-distorted fragments. by this King guessed which side was which, and that the losers had been shown no mercy. there seemed nothing more to learn here. but then, as it hovered over the battlefield recalling its telefactors, King turned its attention to the ship impacted into the cliff. no tread marks over that way. obviously Erebus thought that ship just as much a write-off as King had at first. perhaps they were both mistaken. King sent four of its telefactors over to the cliff.

five hours of excavation eventually revealed a distorted-mind case. using a thermic lance, one telefactor cut through the armour, then on the end of an arm it inserted a sensor head. there rested the ship’s mind, broken, in its doped s-con cage, but still perhaps containing much information. A smaller telefactor entered, found a power input point, detached the plug and inserted it into a socket in itself, ready to power up the damaged mind. there King paused it. so, Erebus stripped every usable component from the surrounding wreckage, destroyed or removed all the minds, certainly for the purpose of concealing its destination or intentions from possible pursuers, yet it missed this?. King recalled to itself the other three telefactors and, once they snicked away in their cache, used both AG and thrusters to take itself up a hundred miles. the AI thereupon opened secured processing space and routed telefactor control through that. it then powered up the mind case, with the tentative reluctance of someone clicking on the power to dodgy household wiring.

the telefactor dropped to the floor, as the drain sucked power from its gravmotor, then it reached out to begin splicing into the optics connected to the abandoned mind. nothing yet. connection made. diagnostic program loading …. the worm came through like an express monorail loaded with warheads. it screamed round in the secured processing space, searching for weaknesses. King immediately began loading programs into that space to counter it, take it apart, analyse its structure. the worm, semi-AI, knew itself to be trapped. it transmitted a signal back down the link, instantly broadcast from the telefactor. five suns ignited below: five one megatonne CTDs.

King accelerated. Four seconds. time for the signal to reach another location: rail-gun hidden in the sulphurous moon, and now firing a barrage of missiles at half the speed of light. but the <e>King of Hearts</e> was a modern Polity attack ship. it stood on its tail, opened up its fusion drive to full power and, accelerating at a hundred gravities, left a single anti-munitions package behind it. the worm broke apart, eating itself, but King already knew the frequency and format of the signal it had sent, and thus transmitted its own present. King’s worm burrowed into the mind it located on the moon: just a drone waiting here to ambush any pursuers, fiercely loyal and ready to destroy itself. it was not quick enough. it had seen the others leave, tracked their departure and then awaited some to return to say its mission was over. King learnt all that in microseconds. microseconds after, another CTD detonated in the face of the moon, and left a burning sulphurous crater. the barrage of missiles proceeded to detonate around the anti-munitions package, easily fooled into thinking they found their target.

[h|I’m coming to find you], sang King, accelerating out of the system.

as Mika detached herself from the VR frame she felt tired and frustrated. every time she entered the virtuality now, there awaited a mass of new information to be processed, and she experienced difficulties in keeping on top of it all. while she deconstructed singular molecular structures the work stayed easy enough, but with research now being directed towards what could be formed from those structures and their interrelationships, it got tougher. much of this work being conducted at AI speeds, it now became the province only of Jerusalem, other AIs aboard, and those humans sufficiently augmented to keep up.

stepping down from her frame, she surveyed the various screens in her research area and saw that those not frozen were scrolling reams of code. she walked over to the counter on which the screens rested and picked up the item lying there. the aug was similar to the one D’nissan now wore: a flattened bean of gleaming metal with an exposed crystal in the shape of a snail’s shell on one side  --  that aspect purely aesthetic. its visual interlink entered via the wearer’s temple, so was not as grotesque as many of its kind, but the device still required surgical installation. Susan James and Prator Colver had both upgraded: the former with an aug like this and the latter with the more conventional kind, though he talked about going fully gridlinked when he could spare the time  --  that too required surgical intervention since the gridlinking tech needed to be imbedded in the inner surface of his skull.

Mika now faced a choice. in her present unaugmented state she was rapidly becoming obselete. if she wanted to stay at the forefront of Jain research, she needed to upgrade. staying as a standard-format human meant she would soon be pushed to one side, handling small peripheral projects. but did she really want to keep up with Colver, James and D’nissan?.

ever since installing that Jain mycelium in herself, on the planet Masada, and the drastic surgical procedure required to remove it, her attitude to invasive augmentation had become rather cautious. her present situation also posed certain questions about what she was and what she wanted to be. did she really want to go the haiman route?. she thought about Cormac and their recent utterly human liaison. he was gridlinked, but not willingly so  --  the device had reinstated itself in a way yet to be explained. he had been taken off the gridlink because being linked for so long had compromised his efficiency as an agent, for he lost the ability to connect with humans at a human level, though that lack did not seem so evident to her now. but there the rub: was Mika sufficiently curious about Jain technology to lose her essential humanity in pursuit of its secrets?.

Mika entered her living quarters, went over to her bar unit and poured herself a glass of brandy. taking this with her, she slumped on her sofa.

<e>what do I love?</e>.

she loved Cormac, or felt she did  --  Mika always encountered problems with hazy terms like [h|love’. but what about her research?. what were her aims?. in the end she was practically immortal, and nor did she require her vocation to put bread in her mouth or a roof over her head. her reasons for pursuing it were based on a feeling of both duty <e>and</e> self-gratification. but the sense of duty became irrelevant when there were those better able to perform the research than her. so what did she enjoy about it?. what gratified her?. she considered the last few years. on Samarkand she most enjoyed taking apart and studying the Maker-constructed creature there, and subsequently studying the dracomen. on Masada the dracomen again provided that same pleasure, as did her lengthy digging in the mud to find the remains of the dragon sphere that had sacrificed itself there. in the end she reluctantly realized she preferred field work, getting her hands dirty, not the esoteric research now being conducted by the others.

[h|Jerusalem], she said, [h|they’re leaving me behind].

the AI replied instantly. [h|augmented mental function and memory are now almost a prerequisite. the big picture spills out beyond the scope of the human mind].

[h|precisely], Mika said and sipped her brandy. [h|how vital is my contribution?].

[h|no one is indispensable].

[h|well thanks for that].

[h|<e>I</e> am not indispensable], the AI added.

[h|right].

[h|you are reluctant to augment yourself?].

[h|I am. the others are mostly number-crunching now, and are moving increasingly into the AI mental realm. I’m not sure that’s what I want to do].

[h|why?].

Mika thought about it for a long moment then said, [h|I saw Susan James recently. she was eating Provit cake and drinking water and did not see me even though I stood right in front of her. when I first met her she listed her prime interests as mathematics, sex and gourmet food, and was not entirely sure of the order of preference].

[h|augmentation changes one  --  that is its essential purpose  --  but the degree of that change must be governed by the individual].

[h|Cormac …. he lost his humanity?].

[h|he did. it is a notable paradox that some augmented humans do lose their humanity  --  becoming what they, at an unconscious level, perceive AIs to be  --  while AIs, through age, experience and their own expansion of processing power, come to understand humanity better and therefore become more humane. Cormac’s present condition is a puzzle  --  almost as if some fundamental change in him has enabled him to become gridlinked again whilst still retaining his humanity].

[h|what would you advise for me?]. Mika asked.

[h|I would advise rest. I would advise a lengthy break from your work, in which you can consider what you want to do next. incidentally, I have recently disconnected Susan James, and she is currently undergoing an enforced and medicated rest. she is one of nearly four hundred individuals suffering the same problem].

[h|that being?].

[h|in trying to understand and fully encompass all that Jain technology is, they have managed to lose themselves].

[h|how reassuring].

[h|I would not want you to feel, if having chosen augmentation, that you made an uninformed choice. nothing worthwhile, Mika, comes easy. consider what the word <a>augmentation</a> means. the idea is that you augment <e>something</e> already existing. many who do it destroy that essential something in the process  --  become more their additions than themselves. it is part of the haiman ethos to retain that humanity until such a time as it becomes possible to truly extend self. they call themselves haimans but know that until that becomes possible they are not truly post-human].

[h|but what is that essential something?]. Mika asked.

[h|indeed], was Jerusalem’s only reply.

the gabbleduck was mountainous: a great pyramid of flesh squatting in the flute grasses, its multiple forearms folded across its chest, its bill wavering up and down as if it was either nodding an affirmative or nodding off to sleep. it regarded Blegg with its tiara of emerald eyes ranged below the dome of its head.

[h|why have you chosen such a bizarre shape for yourself?]. Blegg asked. [h|obviously it is something you’ve ransacked from the mind of the AI here, but I fail to see the purpose].

[h|Jain, Csorians and Atheter], said the gabbleduck. [h|you humans have much to say about all three but know so little].

[h|then tell me], Blegg suggested.

[h|the Jain became extinct, five million years ago. currently you believe it was their own technology that drove them to extinction. we believed this, too, though in our time, two million years after the Jain, there was more evidence available than there is to you now].

[h|and?].

[h|Jain technology is a weapon].

[h|so we believe].

[h|who did they use it against?].

[h|it was made to destroy civilizations], said Blegg, [h|but that was a rhetorical question which I presume you’ll answer yourself].

[h|who is always the greatest enemy?. you fought a war with the Prador, but that could almost be classed as anomalous. the greatest enemy is nearly always those you can understand enough to hate].

[h|I see], said Blegg. [h|an internecine war].

[h|it lasted for half a million years. but why a weapon designed to destroy civilizations?].

[h|I don’t know. why don’t you give me a clue?].

[h|despair], said the gabbleduck. [h|hatred of the futility of intelligent life and technical civilizations, all of them, forever].

[h|despair and arrogance], suggested Blegg.

the gabbleduck shrugged. [h|just so].

[h|what happened to you, then?].

the gabbleduck turned its head and gazed out over the ersatz landscape. [h|the Csorians, like these Makers, thought they understood the technology, increasingly depended upon it, then were ultimately destroyed by it].

[h|you didn’t answer my question]. this virtuality was very realistic, and Blegg found himself becoming fed up with standing, so he sat like some acolyte on the ground before the monstrous being.

[h|we nearly did the same. we lost planet after planet to it, and it subsumed and killed billions. we exterminated billions on the worlds we sterilized].

Blegg decided he wanted to get straight to the point. [h|was it a Pyrrhic victory in the end?. your civilization no longer exists, but then few Jain nodes exist either. the ones we are having trouble with now are those brought here by the Maker].

that chuckle again. the gabbleduck stretched out one limb and opened out a hand composed of talons like black bananas. [h|you know that Jain technology is nanotechnology, but study it long enough and you find that its foundations go deeper. all matter is merely knotted space and time in the end, adhering to certain rules soon learnt by any sufficiently advanced species]. floating inside that claw appeared some construct of light. [h|when you organize the underlying structure of matter, the difference is always noticeable when observed from the right place]. the creature turned to peer at him. [h|there is a price].

[h|name it].

[h|you return us to the surface of the place you call Masada  --  home of the gabbleducks].

Blegg considered that. the plan had been to keep the artefact aboard the <e>Hourne</e> so it could quickly be moved to different locations in the event of war. such a repository of valuable information must be protected. however, the survival of the Polity might depend on being able to locate Jain nodes. he did not need to confer. he replied, [h|it will be done. you have my word, and that is good].

[h|I know  --  it’s the word of a ruler], the gabbleduck replied cryptically.

the construct drifted down from its claw, turning as it came. Blegg kept utterly still as it hovered before him, and as it drifted towards his forehead and penetrated. [h|the Jain used U-space, yet their destructive technology does not. it was made by their AIs, which were based on the Jain themselves as yours are on you, before those AIs transcended their erstwhile masters and left them to kill each other. why they left the U-space option out is a question best addressed to those same AIs, wherever they might be].

it was a pattern in his mind, seven, eight dimensional: something beyond what he could encompass, but at least recognizable as a U-space signature. with a sudden flush of excitement Blegg realized what he saw: a Jain node as viewed via underspace.

the gabbleduck peered down at him. [h|this is what you came for?].

[h|it is].

it nodded slowly. [h|you never get them all  --  there’re always some overlooked, to start the process all over again. there is only one way to win].

[h|and what is that?]. Blegg asked, wondering what the quickest way out of this realm might be.

[h|you cease to be what the Jain hated].

Blegg turned away.

<e>never</e>.

was that what the Atheter did?. <e>hatred of the futility of intelligent life and technical civilizations</e> ….

were the gabbleducks all that remained of the Atheter when they made their fateful decision to cease to be the intelligent citizens of a technical civilization?. Blegg doubted that, else why did this thing, this Atheter AI, want to be taken to where remained those animalistic descendants, the gabbleducks?. it was all a mystery that would have to wait for another time, since Blegg had more pressing concerns. he turned away, felt the ground sliding out from underneath him, and saw a black wall descend.

hiatus.

Blegg stepped out of the VR booth, blinked and looked around him. the staff on the observation deck peered at him warily. gazing through the screens, he observed that the artefact seemed to have settled back to its previous state.

[h|Hourne], he said, [h|are you back?].

the AI replied, [h|the artefact has disconnected itself from me, but may reconnect at any time].

[h|do you have that U-space signature?].

[h|I do  --  it was transmitted to me at the same time as you received it in VR].

[h|you saw all that, then?].

[h|I did].

[h|interesting …. about the gabbleducks. do you believe it?].

[h|if it is not actually the truth, it seems a strange and pointless lie to tell].

 --  retroact 5  -- 

[h|<e>there was not much resistance, then], Atheter observed</e>.

<e>‘sporadic], Blegg replied. [h|mostly crushed by human fighters bright enough to realize the AI rulers were better at governing than any previous human rulers.’</e>

<e>he turned to another card, saw them laid out all around him like gravestones</e>.

Blegg ran down the seemingly endless corridor, while klaxons shrieked and warning lights flashed. grieg told him the terrorists were ex Matthew Corporation employees who obtained the planar explosives from a mercenary group who decided on retirement under the new regime and were now selling off their assets. that had been a relief, since from the beginning of the investigation ECS intelligence believed them to have obtained fissile materials. but planar explosives could still do plenty of damage if detonated somewhere critical.

[h|left turn at the end here, second door on your left], Earth Central informed him.

<e>somewhere critical</e> seemed to be snuggled up against the <e>Amaranth</e> Station reactor, or so Draben told the interrogators. halting by the door Blegg waited a moment.

[h|nothing connected to the door], EC assured him.

he opened the door and entered, scanning the room. the reactor cube, five yards on each side, sat in the middle of the room amidst a tangle of cooling pipes and heavy power cables. control consoles lined one wall, and gratings had been pulled up from the floor when this place was searched earlier.

[h|the detonator is solid-state, activated by timer and gravity switch].

Blegg walked in, studying that part of the reactor where steam pipes exited towards the generators next door. there  --  beside the pipes. no wonder the earlier searchers did not find it. the bomb appeared to be a pressure and stress analyser bolted across the point where the pipes exited the reactor. he climbed nearby steps up to a catwalk and walked along until standing beside the explosive device.

[h|how long have I got?].

[h|Four minutes  --  not long enough to deactivate it].

Blegg considered that. running here had been an almost instinctive reaction. he should have transferred himself through U-space to give himself more time. but, then, would another couple of minutes have made any difference?. he placed his hand on the bomb. [h|A gravity switch and a timer, you say?. nothing else linked to its attachment to the pipes?].

[h|so Draben just told his interrogator, and he seems less inclined to lie now. One moment …]. the AI fell silent for a while, then returned with, [h|it is secured by four bolts. you require a socket drive, which you will find in a toolchest below the catwalk].

Blegg quickly returned below, found the toolchest and flipped it open. the socket driver, a gun-shaped object with a tool-head that could adjust to fit any bolt, lay amidst a well-used collection of old-style spanners. ominous, that. he hoped whoever used the device kept it well charged and did not have to resort to the spanners too often. he picked it up and pressed the trigger  --  seemed okay  --  and returned to the catwalk. closing the driver on the first bolt he hoped Draben was not lying. the bolt spun out easily, as did the second and third.

placing the driver over the fourth bolt Blegg concentrated on his breathing and instilled calm within himself. the gravity switch meant he must keep the bomb to its present orientation. he clamped a hand against it and spun out the last bolt. discarding the driver behind him, he then carefully eased the bomb away from the pipes.

[h|how long?].

[h|Two minutes].

Blegg checked his watch. it would have been nice to be able to transfer himself and the device far from here, but neither gravity nor orientation applied in U-space, so such a transference might trip the switch. <e>Amaranth</e> would be safe; he would cease to exist. he turned slowly and walked along the catwalk to the steps, his martial training enabling him to move smoothly and evenly. negotiating the steps was more difficult, but he reached the floor safely.

[h|you need to get at least two hundred yards from the reactor], EC informed him. [h|outside the door, turn to your left and keep walking. the area has been evacuated].

the door was latched. Blegg pressed the bomb against the wall to keep it upright, opened the door and held it open with his foot as he entered the corridor beyond. his mouth dry, he continued that sliding walk.

[h|how long, how far?]. he eventually asked.

[h|just keep going  --  I will tell you when to put it down].

<e>trust Earth Central?</e>.

he checked his watch again. thirty seconds more and he would put the damned thing down anyway and get out of there. slowly the digits counted down.

[h|carefully place the bomb on the floor], EC told him, only seconds before he intended to anyway.

he squatted, followed instructions. the thing looked precarious propped up against the wall. standing, he immediately opened that doorway that he, the only human being, could open. the bomb detonated shortly afterwards blowing a hole in the side of the station. no humans died.

 --  retroact ends  -- 

<e>survival</e>.

Thellant’s mind worked with a clarity he had never before experienced. the substructure now cut through the bedrock, from where Coloron’s forces had contained it, and was rapidly spreading through the rest of the arcology. those people it now subsumed he could control completely, but he left them to some already established program integral to the Jain technology, which made them attack others to either kill or subsume them. whether they managed to or not did not really concern him. only the chaos they created really helped, for in the end he knew he could not win here. he was powerful, and potentially able to control this entire arcology, its population, even the whole planet, but that presupposed he would be left alone to achieve such control. Thellant knew the AIs would not allow the substructure to spread beyond this place, no matter the cost. though it was part of him, because he retained much physical and mental integrity it was a part he could sacrifice and grow again elsewhere. he did not intend to be in this vicinity when the AIs incinerated the arcology.

peering from the wreckage, Thellant observed the landscape of cooling rock and molten metal at the bottom of the trench. looking through the substructure now rising in wall cavities, and spreading along ducts, optics and power lines on the other side, he saw Coloron’s forces pulling back  --  they knew their enemy to be out of containment now. for every ten yards gain he lost five yards to proton fire, but with hand weapons they could not destroy everything the substructure occupied.

<e>what’s this?</e>.

A humanoid he first took to be an ophidapt grabbed a questing tentacle and shoved back the soldier it was originally groping for. the tentacle proceeded to inject nanofilaments into the reptilian body. the humanoid should have been instantly paralysed. instead it fired a proton weapon into the wall, frying the substructure from which the tentacle extruded, then it flung down the severed tentacle and incinerated that too. Thellant focused intently on a recording of this event  --  replayed from one of the many computers spread throughout the Jain architecture like grains of salt. he discerned that Jain nanofilaments had instantly come under attack, managing to penetrate no more than the upper layers of the reptilian’s skin. in fact some kind of viral assault shot back up them, paralysing the structure in the wall just instants before the …. Thellant consulted other sources …. before the dracoman incinerated it. so, not just Polity AIs  --  he must contend with these things as well.

<e>‘Thellant.’</e>

<e>what, what now?</e>.

the source of that flat voice disappeared even as he groped for it. perhaps some program injected from that dracoman, now propagating back?. gone now, yes. but it was also time for Thellant to disappear. the area opposite him was secure for him now. he stepped into the open and headed across the bottom of the trench. the Jain substructure they might be able to hold back, but he intended to slip past.

on the other side he passed the black pit of a mineshaft plummeting down into the bedrock. spilling out of this, like silver worms, were foot-wide peristaltic pipes issuing from the robotic boring machines far below. some of these pipes were split open, spilling slurries of powdered haematite, bauxite and malachite. all of them entered a pumping machine, and from that normal pipes of half the diameter ran down one side of a maglev tunnel spearing into darkness. parked in the mouth of the tunnel, a boring machine lay like some massive steel grub with a cylindrical head overly endowed with teeth. Thellant walked past this and on into the tunnel’s darkness. all around him via the substructure he observed further disquieting scenes.

the substructure was attempting to return soldiers it now controlled to Coloron’s forces, but the dracomen spotted them instantly and destroyed them, for it seemed these creatures could detect Jain growth even at a distance. elsewhere, Coloron’s drones or Golem soon detected other returnees and their fate was the same. fortunately no dracomen were searching in his current vicinity. he reached a curve in the tunnel and halted. because the substructure spread through the wall cavity beside him, he knew the enemy awaited ahead.

five arcology monitors and four drones occupied the tunnel, armed respectively with proton weapons and pulse-guns. A proton cannon floated above the maglev rails. it fired one shot, lighting up the tunnel, and demolishing a section of affected wall. they were now retreating, targeting the larger masses of growth as they went. Thellant pressed his hand against the wall, injected filaments from himself to make full physical connection. he halted all local growth, causing it to curl up and apparently die. he began shifting energy and resources to an area twelve miles to his left instead, and started a massive push there. this sort of thing had been happening for some time, as the substructure constantly probed for weaknesses. the opponents ahead ceased retreating  --  with the brute growth occurring elsewhere they could now recoup their resources. he waited five minutes before breaking into a trot and rounding the bend.

[h|hey!]. he shouted. [h|they’re coming!].

none of those already controlled by Jain tech spoke, which gave him an edge.

[h|hold it there!]. one of the monitors ordered.

[h|they’re coming!]. he shrieked.

seconds only before the cannon swivelled towards him, but by then he drew opposite the blast hole in the wall. he stepped into it, fast, then accelerated along the wall cavity. ducking below masses of fused optics, he ran faster than any normal man could run when upright. behind him, red flame exploded along the cavity, pulse-gun fire punching machine-gun holes everywhere. he was hit five times, but only his human body suffered and he did not let that affect <e>him</e> . proton flame seared the skin on his back. then to his right: another wall hollow, cutting up through numerous levels. he climbed. fire now below him, then tracking on past. Two levels up, he stepped out through a service door and into an empty corridor on the other side of Coloron’s main line of defence.

Thellant paused and inspected himself. his back was totally charcoaled, the rest of his naturally dark skin mottled with still darker patches, as if bruised all over, and hard metallic masses pushed against it from the inside. also his electromagnetic linkages to the substructure hazed the air around him with energy spillover. he began to make cosmetic alterations: withdrawing the tech deeper inside him, repairing the damage to his human facade. eventually he stood unflawed, with a skin tone like that of his healthy negro ancestor, no fat on his body, his musculature less flabby than at any time since his youth. he reached up, peeled the dead Dracocorp aug from behind his ear and cast it aside. moving on, he searched for and eventually found a suitable corpse, which he stripped of clothing to replace his own damaged garments. however, he did not yet feel ready to break his link to the main substructure. First he needed to learn the disposition of Coloron’s forces.

the dracomen were nearer now: five of them just a mile to his right and three levels above. he already knew how fast they could move and felt them to be too close, so took the first exit to his left and headed down one level. other dracomen occupied levels far above and some far to his left and higher still. what lay ahead, outside of the current purview of the substructure, he did not know. he would take as straight a line as possible, lose himself in the general population, find a way to escape. now was the time to make the break.

it was so hard to cut himself off, almost like fighting an addiction. the electromagnetic transceivers inside him fought against his will like rebellious adolescents, and would only cut his connection when he physically used the structure inside himself to sever their power. even then they tried to reconnect themselves until he killed each one remaining inside him. thereafter came an agonizing hammer of withdrawal, dullness of mind, blurring of his senses. stubbornly he fought this too and tracked down its root causes. these feelings he experienced were a human thing. it seemed that his breaking of contact with the main substructure had pushed much of his awareness back into his organic brain and out of the grain-sized computers lodged inside him. he forced awareness back, regained clarity and enforced a straight neurochemical reprogramming of his organic brain, and filled it with nanofibre control systems. this achieved, he realized how he was no longer that petty being Thellant N’komo, but something else entire.

the hologram displayed a section of the arcology, transparent, shimmering four feet off the floor like something fashioned of glass. in this, a handsbreadth away from one ragged edge of the circular trench cut down into the arcology, appeared a blinking red dot. surrounding this, and closing in, were twenty-one green dots. the red dot the bad guy and the green the good guys, supposing Scar and the other twenty dracomen could be described as <e>good</e> .

[h|he just broke with the main substructure], said Thorn, relaying a message from the HK program routed through Jack. [h|the HK can’t track him any longer].

Scar replied, [h|closing now on his last location].

[h|Jack], enquired Thorn, [h|does the HK have any idea of his intentions?].

the AI replied, [h|escape from the arcology  --  he knows it will be destroyed].

[h|he’s heading outside then], said Thorn, [h|but which way?].

Jack replied, [h|he avoids dracomen, apparently. he must be aware of how ineffective Jain tech is against them].

[h|that’s good. if we can locate him we can probably shepherd him the way we want]. Thorn looked up from the hologram to the screen wall of the projection room  --  presently divided into many subscreens displaying multiple views inside and outside the arcology. [h|Coloron, he may have changed his face, but then again that might not even have occurred to him. are you searching?].

[h|I am not searching], that AI replied.

the screen wall flickered, became a single view into a concourse along which crowds trudged. A frame picked out one individual in the crowd, focused in.

[h|Thellant N’komo], Coloron informed him.

[h|racial type through choice?]. wondered Thorn, eyeing the tall negro.

Coloron replied, [h|twenty years ago he traced one line of his ancestry back to one of the negroid races, then had himself cosmetically altered. it was his contention that he must look like those ancestors of his who, in the seventeenth century, were transported as slaves to Jamaica to cut sugar cane, because he feels he is a slave to the likes of me]. the AI paused, then continued, [h|he was a very wealthy slave, however, and there seemed a notable lack of whips, chains and endless grinding labour in his enslavement].

Thorn grinned to himself: it just went to show that even big-fuck planetary AIs were not above sarcasm. [h|Scar, he’s moving along Brallatsia Concourse, with the crowd heading for Exit 52  --  ground level]. he glanced at the hologram. most of the green dots began moving, very fast.

[h|don’t crowd him], said agent Thorn. [h|we don’t want him to do anything drastic…. . uh, Coloron, you’ve got him targeted?].

[h|I have], the AI replied.

[h|another reason not to crowd him], Thorn added.

how many would die, he wondered, if the AI fired its orbital particle cannon right now?. certainly few of that crowd in the concourse would survive, for the firestorm would blast all the way along to Exit 52 itself. there were also thousands jammed into the levels above and below this one.

[h|should we try and clear some of the people beyond the exit?]. he asked. the death rate would be lower outside  --  perhaps less than ten thousand.

[h|inadvisable], said Coloron.

[h|agreed], Thorn admitted. [h|we do that and he’ll probably guess what’s happening]. it still did not make him feel great about risking tens of thousands of lives just to capture this one individual.

[h|dammit]. he picked up his weapon and headed off to join the dracomen. overseeing the operation here just gave him too much time to think of the consequences of it going wrong.

[h|keep moving. keep moving. food, drink and accommodation will be supplied outside. Rescue personnel one mile ahead of you. if you require assistance …].

Thellant tuned out these continual announcements. he felt angry. as the surrounding mass of humanity jostled him it took him an effort of will not to simply kill all those about him. but the moment he did something like that he would reveal himself and he doubted even the proximity of so many innocent citizens would prevent him becoming a viable target, so he kept his head down and kept shuffling along. an AG platform hovered above and drones buzzed through the air like head-sized wingless bluebottles. an occasional AG ambulance sped high overhead, after picking up the injured or those just collapsing from plain exhaustion. the bars and shops on either side were completely empty but, every hundred yards or so, temporary drinking fountains had been installed. he supposed the comfort offered by them was deliberately limited because Coloron did not want any delays to the exodus. the AI clearly wanted to get as many inhabitants as possible outside in the shortest period of time.

inside him the Jain tech lay quiescent, but he knew it would be spotted if he came under direct scan. it seemed, however, they did not perform scanning here as back at the main line. another AI calculation no doubt: the minimal delay for scanning individuals would accumulate into something untenable for just the tens of thousands surrounding him, let alone the millions presently departing the arcology.

it took five hours for him to traverse the six miles of concourse to the arcology edge. here, shops, bars, and the walls behind had been torn out either side of Exit 52 to widen it to the full breadth of the concourse. when he finally stepped outside night had fallen, and the sky glittered with stars and orbiting ships. he looked to either side into the seething mass of humanity and saw drop-shaft exits from the levels above and below also spewing a steady stream of inhabitants. AG transports regularly departed like bees from a hive, depositing their passengers some distance ahead, then returning for more. Thellant trudged on, adjusting his eyes to night vision, then ramping up the magnification as he scanned his surroundings. presently he could not see much ahead, since he walked upslope, but to his left, two miles away, he focused in on one AG platform and saw that it held a human and a dracoman, and to his right over by 51  --  a larger exit  --  there seemed a heavy concentration of drones. it seemed he was in absolutely the right place.

as he reached the top of the slope, the vista opened ahead of him, and he felt a surge of excitement upon seeing a huge lander at rest, with people filing inside it. he tried to speed up, but those not sure where to go now, slowed, and many crowded around an open-sided transport from which self-heating ration packs were being distributed. he glanced back, saw two dracomen moving through the crowds back by the exit. he moved faster, pushing people out of his way when necessary, quickly sliding past them otherwise. those jamming in after the ration packs deflected him to his left. glancing up he saw the AG platform drifting closer. ahead, the ramps of the big lander rose. he swore in frustration, but pushed on anyway.

the ramps closed up into the entrances of the huge vessel, then a low thrumming transmitted through the ground as the craft ascended into the night sky.

[h|bastards], snarled a man beside him. [h|you can bet they’ll blow the arcology before we see another one of those, and even if they don’t that shit will be out here after us].

by listening in on the conversations of those around him, Thellant gathered that everyone now knew what was happening. the conventional server network was already back up to speed, and announcements on public screens and address systems continued non-stop.

[h|what do you mean?]. he asked. the man wore an aug so probably was more up to speed with current events than Thellant.

[h|last one], explained the man. [h|the <e>Britannic</e> is full, and its three landers will be just held in orbit along with their passengers]. the man stepped closer. [h|but then maybe we’re the lucky ones  --  if anyone in those ships turns out to be infected, I don’t suppose they’ll be landing anywhere].

Thellant turned away from him. the lander rose high enough to open up the vista ahead. the sheer quantity of people stunned the mind. the multitude stretched for about two miles ahead, whereupon it filtered into encampments of bubble tents. To his right and left the throng stretched for as far as he could see. returning his attention to the refugee camp beyond, he noted numerous ships positioned down on the ground. some of them, he recognized, were not just landers but spaceships capable of entering U-space.

[h|seems they’re setting up another camp], said the man, his fingers resting against his aug. he gestured with his chin. [h|Two hundred miles out, and the quarantine perimeter has been extended. I don’t suppose that has anything to do with the arrival of an ECS dreadnought at all].

Thellant looked at him enquiringly.

the man explained. [h|Coloron’s orbital weapons are limited  --  not enough to contain us. A dreadnought should be able to fry anyone who tries to break quarantine].

Thellant moved on. more such ships would arrive. he needed to escape now. scanning about himself again, he saw the AG platform drawing even closer, but he could no longer see the dracomen behind him. he adjusted his course accordingly, picking out a small quadraspherical ship  --  ECS Rescue by its markings. he could see that the vessel was firmly closed up  --  probably to prevent panicked citizens sneaking aboard  --  and that ECS staff worked from a row of inflated domes nearby. within an hour he reached the first of those domes, glancing inside at rows of beds. all of them were occupied, some of their occupants being tended to by autodocs. Rescue staff had set out their stall outside as well, where they were treating the walking wounded. A flash lit the sky  --  the third one since he chose this ship. apparently the dreadnought had already knocked out a gravcar and gravtransport, both trying to escape to SA. finally he came up beside one of the Rescue ship’s four spheres, next to an airlock.

Thellant pressed his hand against the mechanism, injected Jain filaments to subvert the locking mechanism. the door crumped open.

[h|hey, what do you -- ?].

backhanded, the woman flew three yards through the air and hit the ground, her skull shattered. inside, then closing and sealing the outer hatch. through the inner hatch, to find this cargo-sphere empty. he moved on into the next where from outside he had seen the flight deck. he needed to move fast. his hand slammed down on the console, filaments injecting, sequestering systems, taking over the ship, searching out its AI. he found it, closed it off before it could scream for help, then took it apart. dropping into the pilot’s chair he initiated AG and watched through the cockpit screen as the ship began to rise.

<e>‘Lassa, why are you launching?.’</e>

A query issued from some AI above  --  probably the dreadnought. Thellant learned from information subsumed from the AI, Lassa, that this ship had been due to launch in one hour. he answered through Lassa.

<e>‘unnecessary delay. all cargo and staff unloaded, and all cold coffins filled.’</e>

only in that moment did he discover that one sphere of the ship contained twenty coldsleep containers, fifteen of them now occupied by people severely injured.

<e>‘very well, you are clear to make orbit.’</e>

<e>as easy as that?</e>. Thellant grimaced to himself. the Polity was far too dependent on its damned AIs and in this case that was a mistake. he settled back in the seat, his hand still on the console and with himself still linked into the ship’s systems. as it continued to rise he entertained a sudden suspicion and ran diagnostics on the U-space engine, but it was fine  --  no problems at all. he put it online, ready to drop the ship into underspace the moment that became possible. an hour of flying later the sun picked out gleaming ships in a blue-black firmament, before it broke over the planet’s curve. he shut off AG and started the fusion drive to finally pull him clear of the well. then a stuttering flash, and something hammered the Rescue ship, violently tilting his horizon. then again that flash, which Thellant now identified as a high-powered laser. through his link into the ship’s systems, he felt the U-space engine not only go offline but completely disconnect, as if it had disappeared. the second hit had taken out the fusion-drive plate. as the ship tilted up into starlit darkness, another vessel passed overhead, glittering like oyster shell.

A voice issued from the console. [h|gotcha.’