<e>by Neal Asher</e> 

<e>Agent Cormac</e> 

gridlinked • the Line of Polity 

Brass Man • Polity Agent • Line War 

<e>Spatterjay</e> 

the Skinner 

the Voyage of the Sable Keech 

Orbus 

<e>novels of the Polity</e> 

Prador Moon • Hilldiggers 

shadow of the Scorpion 

the Technician 

<e>the Owner</e> 

the Departure • Zero Point • Jupiter War 

<e>Transformation</e> 

dark Intelligence • War Factory 

Infinity Engine 

<e>Rise of the Jain</e> 

the Soldier 

Cowl 

<e>novellas</e> 

the Parasite • Mindgames: fool’s Mate 

<e>short-story collections</e> 

Runcible Tales • the Engineer 

the Gabble