3

<e>haiman (a combination of human and AI): the definition of this term has changed just as fast as the technologies involved have developed. First coined as a term of disapprobation when augs became available on the open market, it was soon adopted with pride by those who wore them. as augs developed, the term then became a bone of contention amongst those who were [h|auged]  --  it soon becoming the case that only those wearing the newest and most powerful augs were considered truly [h|haiman’. if you wore a standard Solicon 2400 you were obviously inferior to those who wore a semi-AI crystal matrix aug buffered from direct interface by band-controlled optic and aural links. et cetera. then with the development of gridlinking enabling true download to the human mind, those who only wore augs were no longer considered haiman. the consequent off-shoot of this technology, enabling the downloading of human minds to crystal, led some to claim that only the entities thus engendered were genuinely haiman. however, the general populace ignored this contention, and further developments in such technologies have caused the term to be applied with indiscriminate abandon. it is currently the fashion to describe only as haiman those who are both gridlinked and augmented by the latest cyber proprostheses  --  the carapace and sensory cowl. but they themselves, though adopting the term with equanimity, believe a true haiman is the unbuffered amalgam of human and AI, with its resultant synergy. such beings have existed  --  iversus Skaidon and the Craystein computer became such a one, but its lifespan was measured in seconds. the haiman ideal is to achieve the same result, but stick around for rather longer</e>.

 --  from [h|quince Guide] compiled by humans

<e>I am now a murderess</e>.

it was something for Orlandine to contemplate while her carapace loaded all those files she had stored for convenience in the memory spaces of her interface sphere. most of it was technical specs for the Dyson project, memcordings from other haimans who worked on similar though much smaller projects, and various subpersonas of a search-engine format. while these loaded she searched the inventory of the project ships on standby and found one suited to her requirements. the <e>Heliotrope</e> was loaded with equipment ready for setting up a small facility on one of the Dyson sections, and it was U-space capable. she definitely needed that last option: to at first mislead, then as a future reserve. she set automated systems to fuel it to capacity and to load further supplies, but only for as long as it would take her to actually reach the ship.

with all the required files downloaded from the sphere to her carapace, Orlandine now turned her attention to other information already retained in the carapace itself. <e>personal</e> information. she honed down fragmentary memories from all those stored from her time with Shoala. she dared not attempt a cut and paste job on any of them, as that process could be detected, so loaded to the sphere only those memories where there had been some disagreement between herself and the dead man. it was with some discomfort that she discovered there to be so few. One of the older subpersonas she supplied with the parameters of a search for any information concerning Shoala’s personal life, then set its internal clock back three months. she then erased and overwrote its retrieval memory, so it would appear this was done under some stress. the search parameters themselves she then scrubbed and overwrote with the parameters for a technical search. she left that subpersona in the sphere. now she wrote fragments of code, each tailored to read like overspill from an attempt to reengineer her own personality, and placed them in the sphere’s memspaces. then that was it, there was no more she could do without it all looking rather suspicious.

any good forensic AI would be able to reveal the original parameters of the subpersona, then, taking into account the code fragments, hopefully conclude some machine-based psychosis on her part, and delve no further. most likely the investigators sure to come looking here would be concentrating on information more relevant to finding out where she had gone.

<e>all done</e>.

Orlandine ordered a primary detach and felt the clamps disengage from behind her carapace. she pushed herself upright and stood with the carapace clinging to her back like some large flat metallic louse  --  ribbed armour extending from the base of her spine to a sensory cowl stretching up behind her head, pincers engaged into her skull, collar bones and her hip bones, interface plugs clamped behind her ears. she stretched her neck, the carapace turning smoothly with her, then dipped her head to look down at her body. she was naked, and felt strangely vulnerable. it was rather uncommon for haimans to walk around the station like this. nakedness had not been frowned on within the Polity for some centuries, but haimans generally tended to wear some sort of clothing to partially conceal their shameful humanity. too late to do anything about this now, however, for the only coveralls in her sphere’s dispenser were made to be donned after she removed her carapace. they would not fit over it.

she hit the exit pad and a segment of the sphere’s skin revolved aside. the gangway she stepped upon overlooked an internal space in which hung a hologram of the Dyson project. it ran in real time, and from viewing piers people could enlarge any part of the display and call up detailed analyses of what was happening there. this facility was laid on for the entirely human visitors who occasionally came here. Orlandine strode along the gangway until she came opposite to the entrance to Shoala’s sphere. she paused there, wondered if the clues to psychosis she had left behind were really so false, and for a moment just could not move on. then she remembered what this was all about, and felt a sudden loosening inside her, a brief adrenal surge of excitement. she was free now: free to do as she pleased, free to be all she could be.

A drop-shaft took her up to the residential level, whence a carpeted corridor led her on to her own quarters.

[h|is he still interfaced?].

she turned. it was Maybrem, their resident expert in helio-meteorology, who ran the predictive programs warning of sun-spots, solar flares and storms arising from the steady destruction of the gas giant. the man was dressed in Bermuda shorts and a T-shirt running an animation of a tornado. it seemed very retro and was obviously meant as some subtle joke.

[h|Shoala, you mean?]. she said, her voice catching despite herself.

[h|yeah  --  he’s normally the first down into the lounge. he’s so eager for <e>human time</e> , I sometimes wonder if he chose the right career]. he eyed her up and down, taking in both her nakedness and her carapace. [h|there some problem?].

Orlandine reached up and touched the hard edge of her cowl. [h|we’re still running some mass searches  --  rather a lot of ionization when the converter detached].

[h|I thought we predicted that?].

<e>I don’t really need a technical discussion now</e> . [h|just making sure. I’ll shed this in my quarters and join you soon]. she moved on, noting a glint in his expression. no suspicion there, though  --  he obviously assumed she was taking her carapace back to her rooms prior to enjoying some entertainment with her partner.

eventually she entered her quarters, then went directly to her wardrobe. the doors slid aside at a nonverbal command. A similar command opened a safe in the back of it. for a moment she ignored this while finding and donning some knickers, and a pair of loose baggy trousers that belted around her hips below the carapace supports connected to her hip bones. activating a little device in the belt then caused the trousers to shrink until skin-tight. she next pulled on enviroboots, and a backless green blouse specially designed to be worn with a carapace. from the safe she took out the Jain node  --  sealed up in its anti-nanite container  --  and dropped it into the blouse’s top pocket. she had put it away in the safe directly after Shoala observed it, wondering what self-destructive impulse made her leave it out on display in the first place. next she found a carryall, and took it over to the display case, which she opened by sending a signal ahead of her. into the carry-all went the rest of her collection, but nothing more. there seemed no point taking anything else, and she was all too aware that only twenty minutes remained before this place was rattled by a small nuclear explosion.

from her quarters she headed directly to a drop-shaft distant from the one taking others to the Feynman Lounge. only a couple of women passed her, one wearing an aug and the other nothing obvious, so she was probably gridlinked  --  there were few people here without an augmentation of some kind. they glanced at her without interest and continued conversing in low tones.

stepping into the drop-shaft, Orlandine knew the worst was over, since she would find few of the higher-ranking haiman staff down in the shuttle bay. as she stepped out into that bay itself, a sudden horrible thought jerked her to a halt.

<e>did I really need to kill Shoala?</e>.

yes, yes, she did …. she ran the scenarios. she could not afford to live in the hope she would remain undiscovered, so must now flee, and as an overseer of one of the largest construction projects in the Polity her abrupt abandoning of her post would be thoroughly investigated by forensic AIs. their attention would have focused on Shoala, and he, having nothing to hide, would have opened all his files and his mind to them. the inevitable discovery that she possessed a Jain node would result in Polity AIs expending huge resources in hunting her down. this way, however, they would think they only pursued a murderess, so the resources they expended would be limited …. hopefully.

this particular bay comprised a narrow area lined along its two longer sides by numerous one-man inspection pods  --  globular affairs containing one seat, simple controls, and ionic directional thrusters. A maglev strip ran down the centre of the floor towards a far airlock. passing many empty spaces for pods, Orlandine strode along briskly until she reached the first of them on one side, turned and stepped through its open side door. automatically, as soon as she plumped herself down in the seat, the door closed and the pod manoeuvred out on to the maglev strip. she strapped herself in, and rather than control the vehicle through her carapace as the signals might be traced, took hold of the manual joystick. with a low hum the pod buoyed up on the maglev field and wafted towards the airlock, which consisted of an inner shimmer-shield and an outer hard door. the pod slid through the shield, halted while the iris door opened, then fell out into the night.

above her the <e>Heliotrope</e> rested in docking clamps, attached to the station by various umbilicals. the long sleek ship terminated at its prow in a forked pincerlike extrusion. this was for manipulating large objects in space, and was another reason why Orlandine had chosen this particular ship. turning her pod over so that the side of the station now appeared as a plain of steel below her, she pushed the joystick forwards. drawing close she sent a simple signal, and an irised lock opened in the vessel’s hull. soon she manoeuvred the pod to dock, then abandoned it to enter, and finally take her place in an interface sphere inside the ship.

[h|how may I help you?]. asked the ship AI.

[h|take us out], she replied. [h|I need to take some direct ionization readings].

opening herself into the ship’s systems she observed the umbilicals detaching like flaccid worms. auto-handlers had loaded the last few items requested only minutes ago. clamps detached and the slight spin of the station cast the ship adrift. now clear of it, she observed the Cassius Station in all its might. ovoid and gigantic, the thing was 200 miles from top to bottom and 150 miles wide, yet in itself it was but a single component that would be later fitted into the Dyson sphere, along with millions like it. Orlandine focused on the equator while selecting certain crucial programs from her files  --  only slightly different from those she had used to kill Shoala’s systems. the detonation lay only three minutes away. To delay until after that would be to forewarn this ship’s AI.

[h|Heliotrope, here are the parameters of a search, and related data]. she sent the programs to the AI, and trustingly it accepted them without checking. as the Jain programs isolated the AI and began to take it apart, she watched the station. precisely on time a brief speck of light appeared on its huge surface. but the mere fact that she saw it without magnification, from this distance on a structure so massive, meant a few thousand cubic yards of the station had been vaporized along with Shoala’s interface sphere, and his corpse. after a moment she picked up signals meant for her, and ignored them while delving into the complexities of entering U-space. the ship AI died just as the ship it controlled dropped out of existence.

with a feeling of extreme déjà vuThorn walked out along the platform, but that sensation passed as he gazed out across the roiling sea. when Skellor had come here, and for ten shillings picked up his Jain node at a market stall, there had been no sea here at all, but now the terraforming process was much advanced. the market now absent, large structures had arisen on what must now be described as a pier. A big ship lay magnetically moored to it, and a crane lowered large cargo containers into its hold.

[h|why a ship?]. he asked.

[h|that was Aelvor’s choice], replied Jack via Thorn’s comlink. [h|for energy efficiency. the runcible is downside so requires the main output of present fusion reactors, thus for planetary transport he is using less energy-profligate means. the output from the reactor aboard that ship would only be enough to lift an AG transport one tenth the size].

[h|then why not bring in more reactors?].

[h|economics. Aelvor is working within a budget].

<e>economics</e>.

Thorn tasted the word. when you worked for ECS it was one you knew about, but also knew only applied to others. the formulae that AIs employed to control financial systems he knew to be as esoteric as those they used to control runcibles. he understood that the profit margins of all concerns were limited by those formulae, as were their rate of expansion and resource demand. this last applied here, too, for Aelvor, the haiman overseeing the terraforming of this place, had been allocated limited resources and was left to assign them as he saw fit. here then was an attempt to allow a terraformer to create something not quite so homogeneous as many worlds in the Polity. this world was also unusual in having a haiman in charge  --  the Osterland AI’s power being limited solely to the runcibles and their infrastructure. he wondered how the AI itself felt about that.

Thorn continued along the edge of the pier until he was closer to the ship. studying one of the containers he recognized on its side the logo of a private biofact corporation. the vessel, he realized, was a seeding ship, and its cargo would probably be released only at specified locations in the sea. doubtless each container held slow-release canisters of plankton and seaweed spores, as well as fish, crustacean and mollusc eggs, and maybe larger organisms. by the foamy look of the waves and some staining back on the rocky shore, he guessed algae were already taking hold.

[h|okay, we’re on], announced Jack.

[h|about time too. why the delay?].

[h|Aelvor is high-security status, so has already been alerted to the threat Jain tech represents. he was rather miffed that people, such as yourself, who had come in contact with it, were here on his planet, then extremely reluctant to allow any alien organisms of another kind, draconic in nature, down on the surface. I understand his point of view].

[h|what brought him around?].

[h|Osterland and myself pointed out how a woman once sold Jain tech from a stall on that very pier, but what really made him become more cooperative was a promise of ten per cent extra on his resource allocation should we leave any mess he needed to clear up. I rather think he would now like us to have a small war down here].

Thorn turned from the rail to head back towards the city which, over the years, had spread across the rocky landscape. [h|what information do we have?].

[h|her name is Jane von Hellsdorf. she has been through adjustment after conviction for selling faulty Sensic augs and blackmarket memcords of <a>victim-oriented sexual acts, murder and necrophilia</a>].

[h|nice], commented Thorn.

[h|yes, and that she ended up selling the same stuff here indicates her adjustment did not stick. probably due to some organic problem].

[h|yeah, but where the hell is she now?].

[h|we have her covered. Aelvor has kept her located for us from the moment he received our message. she is out in the Oaks, in a recently constructed village called Oakwood. it occurs to me that Aelvor could use more imagination in naming places around here].

[h|get on with it, Jack]. Thorn now reached the landside end of the pier. A promenade stretched to his left and right, along which ertsatz Victorian cast-iron street lamps emitted a muted glow in the growing overcast. from this thoroughfare, roads led inland at regular intervals between blocks of four-storey buildings constructed from the local stone, which were roofed with solar tiles, and from which bulged hemispherical chainglass windows like amphibian eyes. lights glowed warmly inside many of these seafront residences, and Thorn wondered what their inhabitants were expecting of their new world.

[h|I have sent coordinates to your palm-com. Scar and his people are down now, and have set up a perimeter. the situation is under control].

Thorn did not bother to observe that he had heard that one before. he took out his palm-com and flipped it open. it obligingly displayed a map of the town indicating the locations of both himself and his aircar. droplets of rain were smearing its screen as he closed the device and headed for the nearest narrow street.

sliding garage doors occurred regularly along the bases of the tall buildings, no doubt leading down to basement parking garages for ground vehicles. hydrocars probably  --  another energy saving on Aelvor’s part. as it began to rain more heavily Thorn pulled up the hood of his envirosuit. the streets were cobbled  --  very retro and possibly a draw for runcible tourists. following the course he had memorized, Thorn took a left, a right, then came out into an open arcade around a wide pool, at the centre of which a fountain gushed. peering into the pool he observed glittering rainbow weed between whose strands swam shoals of small blue flatfish. the shopfronts here possessed those same bulbous chainglass bay windows. A man with a wide fedora and a leashed Dobermann strode past. he raised his hat to Thorn and smiled.

as the dog walker disappeared into a side street, Thorn finally reached his aircar: a replica mini AGC parked on the cobbles. detecting his presence, the car popped open its door, and he strode over to duck inside. the cramped vehicle smelt of fish. when he first obtained it he had wondered if so small a vehicle was a result of Aelvor’s energy savings or just spite. now, after seeing more of this town, he thought otherwise. the haiman seemed to have a complete disregard for standardization, as demonstrated by his lack of ergonomic town planning. Thorn rather liked the result.

the mini took off with a lurch and was soon cruising a hundred yards above even the highest buildings. Thorn floored the accelerator and it took off on two fusion burners. To his left the combined runcible facility and spaceport looked like some industrial complex close to swamping an ancient town  --  yet they had been established before the town. below, once the car passed beyond the final buildings, rose grassy and rocky mountainsides scattered with gnarled trees. over the peak of this mountain, the terrain dropped away to a river valley. beyond that lay a forest canopy.

[h|he likes oaks, does Aelvor], Thorn observed.

[h|evidently], came Jack’s reply.

[h|is Scar linked into com?].

[h|he is  --  voice connect].

that meant Thorn need only first speak the dracoman’s name and the comlink would open to him. [h|Scar, what’s your situation?].

[h|wet], came the dracoman’s brief reply.

[h|A little more detail would be helpful].

[h|we have surrounded the village and are now allowing no one to enter or leave. One resident has spotted us and shown signs of emotional disturbance].

[h|okay, just hold your perimeter there]. he paused. [h|Jack, how does Aelvor know her location?].

[h|through a locator implant she received during her adjustment], Jack replied. [h|now available through your palm-com].

Thorn peered at the device open on the seat beside him. it showed the map he was currently referring to, with dots on it to indicate his car and Oakwood. he tapped the second dot with his fingertip. A frame enclosed it, expanding to fill the screen with a map of the small village and the precise location of Jane von Hellsdorf within it. soon he was flying above a gravel road, along which trundled a large auto harvester loaded with oak trunks. the next moment he planed over the village itself: a small conglomeration of timber-built chalets. as he landed on its central green, Thorn scanned around for a moment before picking up the palm-com. he turned the device until the map positionally aligned, then peered through a side window at a chalet located on the village edge.

[h|Scar, close in your perimeter now and bring yourself and eight of your boys in. you have the target?]. he asked.

[h|I have the target].

[h|we want her alive, Scar  --  that’s paramount  --  so just use stunners, and only if necessary].

he reached behind to take up a short pulse-rifle, then stepped outside the vehicle. the weapon he held fired pulses of ionized gas and possessed a sliding scale, so could deliver anything from a mild shock to a smouldering hole. he chose the knockout setting, at its lowest level, preferring not to use the weapon at all. when he next looked up, he could see dracomen moving in through the drizzle.

[h|Scar, I’ll take the front door].

Scar merely showed his teeth, then he and the other dracomen moved in around the chalet.

as he reached the door, Thorn paused for a moment, about to reset his weapon to blow out the lock. then he grimaced to himself and tried the handle. swiftly opening the door he stepped inside and quickly to one side, levelling his rifle at the one figure visible. but Jane von Hellsdorf wasn’t going to put up a fight. she sat in an oak rocking-chair, drooling and rolling her eyes. Thorn wondered if the crappy Sensic aug fitted on the side of her head had left anything inside worth salvaging.

Chaline felt tired after a long shift spent on running runcible alignment checks. having stripped off her overalls when the alert came through her gridlink, she quickly pulled them back on. she had begun making queries through her link just as Villaeus burst the door open.

[h|come on], he gestured.

[h|Graham said something about intruders. what -- ?].

[h|no time], the Sparkind trooper interrupted. [h|we go now].

Chaline instinctively glanced around at her belongings, but they were only material things  --  the most important stuff she stored in her gridlink. and if the likes of Villaeus said, [h|no time], he meant it.

as she stepped through the door, he caught her arm and dragged her to one side, behind the cover of two other troopers  --  Judith and Smith  --  who were staring down the sights of their pulse-rifles towards the end of the corridor. Chaline noted that they also carried proton weapons slung at their sides, ready to be snatched up. their initial choice of pulse-rifles was obviously to prevent inflicting too much damage, since the base was merely an inflated dome layered with resin-bonded regolith, and all the interior walls consisted of expanded plasgel which, though enough to block sound and create the illusion of privacy, would hardly stop a determined punch.

[h|back to the chamber]. Villaeus gave her a shove. [h|U-space signatures all over the base  --  we’ve got company].

Chaline hesitantly began moving, glancing nervously behind as the three Sparkind kept up with her. then she heard pulse-rifle fire, yells echoing and a tearing sound. at that moment Villaeus obviously received directions over com, as he turned suddenly to face down the corridor. Chaline tuned in on the military frequency of Sparkind augs. she could not broadcast that way, but she could listen.

<e>sk5: confirmed hostile  --  two civs down in North Section</e>.

<e>sk1: recoverable?</e>.

<e>sk12: in a bucket maybe</e>.

<e>sk11: prs kill ineffective, but do delay the fuckers, going over to PF</e>.

<e>sk1: contact, hundred yards, three o’clock on corridor’s twelve</e>.

sk1 was Villaeus himself. Chaline picked up her pace, admiring the way the three others kept themselves focused down the sights of their weapons while moving smoothly backwards. there came a whooshing roar she recognized as a proton weapon firing. A subprogram in her gridlink offered up the news that PR stood for pulse-rifle and PF for proton fire  --  a more correct definition than the old, and now dying-out, misnomer [h|APW’, since these weapons fired field-accelerated protons not [h|antiphotons’.

<e>sk2: go PF?</e>.

<e>sk1: civs that way</e> …. <e>twenty yards, pick it up</e>.

Villaeus turned to her urgently. [h|run!].

at that moment, a series of swordlike spikes stabbed through the right-hand wall of the corridor, then the wall itself caved in and something monstrous avalanched through. A giant silvery-grey beetle head grazed the ceiling, emerging above a divided thorax. the creature came down with a clattering crash, multiple jointed limbs starring out from its body to tear into the walls, ceiling and floor. once centrally located, it began pulling itself along the corridor towards them. the three troops opened fire, but it moved horribly fast  --  seeming almost designed for manoeuvring in these corridors. in the midst of her shock, Chaline recognized distinct similarities between this creature and a manufactured beast whose remains she had seen on the planet Samarkand.

<e>sk1: concentrate fire on the head</e>.

the shots burned holes through the monster, and smoke came billowing out from it. it slowed briefly, but nubs like globules of mercury filled up the cavities, quickly skinning over, and then it came on as before.

<e>sk2:we’ve got another -- </e>

the stretch of wall between Villaeus and his two comrades burst open, and a second creature surged through.

<e>sk1: fucking PF!</e>.

Villaeus rose off the floor, one of the second beast’s limbs tightening around his body like a hawser. he gripped his pulse-rifle in one hand, constantly firing into his attacker’s hideous face. One of his legs suddenly detached at the knee, and in a blurred movement Chaline saw the boot stripped away, cloth, skin, muscles, lengths of tendon, bloody individual footbones taken in different directions.

[h|I said run!.’villaeus screamed. One side of his face had now disappeared, then his right arm and pulse-rifle was jerked from his body. the creature took both rifle and arm apart with equal precision and alacrity. with his left hand the trooper groped desperately for something at his belt. breaking out of horrified fugue, Chaline turned away as, beyond the monster, purple fire flared again and again, and the roar of proton fire rose and fell. she rounded a corner  --  to her left more explosions. then the wall blew in ahead of her and she thought for a moment it was all over, but Judith and Smith rolled neatly through and came quickly upright.

[h|keep moving!]. Judith.

<e>sk1: detonating now</e>.

the explosion from behind blew Chaline down on her face. before she could get up, the other two dragged her upright and hurried her on. A sulphurous stink permeated the air, which probably meant a dome breach and the outside atmosphere was leaking in. time to go.

<e>end it</e>.

Cormac opened his eyes. his heart pounded and he shook with an adrenaline rush. he supposed it no wonder that people once became addicted to such memcordings. you could experience anything: sex of any kind, the actual act of murder lifted from the minds of killers sentenced to death, even the moment of death itself should you so wish. and all without physical danger  --  though of course some subsequently went mad. now addiction was simply a matter of choice, for available technologies could root out most of its causes.

[h|Chaline’s observation was apposite], he observed. [h|it was quite similar to the creature guarding the tunnel down to the Maker’s escape pod on Samarkand. like that one too, these creatures were designed for just one purpose: to go through that base just as fast as possible and <e>acquire</e> everything there].

[h|One notable difference], said Asselis Mika, gazing at him steadily. [h|these ones could heal themselves as fast as those calloraptors Skellor made. that means they were a <e>direct</e> product of Jain technology. the one on Samarkand, I would say was the result of technology learnt at one stage removed from Jain tech  --  nowhere near as robust, nor ultimately as treacherous].

Cormac glanced around at her. her ginger hair was even longer than when he last saw her, and was now tied back so her elfin face seemed thinner. she wore skintight leggings and sandals, a loose blue blouse. but though she had obviously taken some trouble with her appearance, she looked tired, and the blush marks below her ears were a sure sign of someone who spent too much time in full-immersion VR.

he picked up his brandy, sipped, then said, [h|how are you finding it here?].

she had been aboard the <e>Jack Ketch</e> with him during his pursuit of Skellor, but subsequently defected to <e>Jerusalem</e> where Jain research was being conducted and greater resources were available to her.

[h|do you resent my defection?]. she asked.

he shook his head. [h|no, you did the right thing. your expertise was needed here and you’re not really a field operative. so tell me, what have you learnt?].

Mika laughed out loud, gesturing to the panoramic window of the lounge with its ersatz view of the stars. [h|what haven’t we learnt?].

[h|I’ve studied the overview on the nanotech thus far uncovered, and I’ve seen how far you are along with counteragents and defences]. he grimaced. [h|but what precisely <e>is</e> Jain technology?].

[h|okay]. she leant forwards, all enthusiasm now. [h|put simply: it is self-organizing matter that uses up civilizations for its self-propagation. it is not sentient. it is first symbiotic with intelligent beings, then becomes parasitic. its hosts use the technology to make themselves more powerful, to learn and understand more. but on turning parasitic, the tech absorbs information from them that will enable it to find more of the host’s kind. that information is incorporated into the Jain nodes it then produces while in the process destroying its host].

[h|made that way or evolved that way?]. wondered Cormac.

Mika shrugged, then glanced up as someone else entered the lounge. Cormac looked up as well. this man was an ophidapt, but he wore a hotsuit, so was obviously a version adapted to low temperature. on the side of his bare scaled head he wore a crystal matrix aug with a buffer to visual and aural interlinks. despite the technology being discrete, the man lay just a spit away from direct interfacing, and was haiman really. Cormac sent a polite query, and in instant reply received a package telling him all he needed to know.

[h|D’nissan, please join us], he said.

as one of the scientists who shared Mika’s research into things Jain, Cormac wanted to know what this man had to say. D’nissan studied them for a moment before coming over. [h|an update would be nice]. he sat down on the sofa next to Mika.

Cormac noticed that, sitting alone on the sofa on the opposite side of the low table, this put himself in the position of interrogator once again. he made a recording of his previous exchange with Mika and transmitted it over.

D’nissan blinked, then said, [h|pursuant on your previous exchange: it is worth noting that something made can then evolve, and that something evolved can be remade]. he touched a finger to his crystal matrix aug then shrugged. [h|our studies of Jain morphology, however, are building a body of evidence weighing in on the former option: Jain technology is a weapon created long ago for the single purpose of wiping out civilizations].

while Cormac sat silently absorbing that, the door into the lounge opened yet again to admit another visitor. catching its arrival out of the corner of his eye he suppressed an involuntary shiver. the spider-drone from <e>Celedon</e> station had just joined them. so soon after reliving Chaline’s memories, a drone of such a blatantly insectile shape was an unsettling thing to witness. he returned his attention to D’nissan and Mika, as the drone moved off towards the panoramic window.

[h|you say it absorbs technical knowledge], said Cormac, [h|so what happens when it absorbs U-space tech?].

[h|unless controlled, it won’t, and without a host it would not be capable of retaining that knowledge], said Mika.

Cormac gazed at her queryingly, but it was D’nissan who continued: [h|Jain tech uses its acquisitions in, for example, the same way an amoeba uses the physical mechanisms of its body. it is subsentient  --  not conscious. it doesn’t understand what it is doing. it is the very nature of U-space tech that a high level of conscious understanding is required to operate it, hence the fact of runcible and ship AIs controlling it now].

[h|those creatures …. biomechanisms, if you like]  --  Cormac eyed the spider drone  --  [h|U-jumped down into that base Chaline occupied], he observed.

Mika replied, [h|yes, but they were controlled by a Maker version of our friend Skellor  --  that being the <e>conscious</e> element].

[h|some of our original U-spaceships were <e>not</e> controlled by AI], Cormac noted.

[h|apocryphal], said D’nissan. [h|those ships left before the AIs won the Quiet War and took over. it suited the companies owning those vessels to define the systems controlling them as CQPs  --  carbon quanta processors  --  simple computers. in reality those systems <e>were</e> conscious and a damned sight more intelligent than any of the ships] passengers, none of whom could understand U-space technology].

Cormac shrugged, accepting that. [h|okay, even without U-tech this shit could bring us down. we got lucky with Skellor. A little less arrogance on his part and he could have caused damage on a systems-wide scale, before seeding Jain nodes across the Polity to finish the job. so how do we stop this?. how do we kill Jain technology?].

Mika leant forwards. [h|there is no simple answer to that. the inactive nodes are easy to destroy  --  just drop them straight into a sun  --  but <e>active</e> Jain technology, especially when it has sequestered an intelligent mind …]. she stared at Cormac, looking grim. [h|you heard Chaline. it seemed as if the only successes the Makers had in destroying it were by planetary sterilization. and if it gets out of control within the Polity …. well, there’s an old saying, something about killing the patient to cure the disease].

there seemed little more to say after that. Cormac listened in half-attentively as the other two discussed recent research. his attention kept drifting to the spider-drone which periodically reared up against the panoramic window and rattled the tips of its legs there in an annoyingly grating manner. finally D’nissan, then, shortly afterwards, Mika, departed. Cormac finished his brandy, stood, and began heading for the door. subliminally he observed the drone drop away from the window and head towards him. as he turned towards it and gazed at an array of red eyes and gleaming chrome pincers, the fact that such drones were not noted for their stability occurred to him, and he abruptly wished he had a weapon to hand.

halting before him the drone said, [h|hi, I’m Arach  --  I’ve been assigned to you].

Cormac eyed it suspiciously, then made a query through his link: [h|<e>Jerusalem, apparently a drone called Arach has been assigned to me</e> ].

<e>‘he’s lying,’</e> Jerusalem replied. <e>‘he is very bored and feels you are his best bet for some action. I will send him elsewhere if you require.’</e>

<e>‘an ex-war drone that served in the Prador War?. perhaps I would be foolish to refuse?.’</e> Cormac commented.

<e>‘perhaps you would,’</e> Jerusalem agreed.

To the drone, Cormac said, [h|I’ll summon you when I need you, Arach. just make sure you are ready for …. any eventualities].

the drone did a little tappity dance on the carpet.

Cormac departed frowning.