20 

<e>the [h|intelligence explosion] called [h|the singularity] referred to since the last millennium, and long overdue by the time of the Quiet War, has been something of a damp squib. why have not the AIs accelerated away from us, to leave us bobbing and bewildered in their wake?. why have they not become godlike entities as utterly beyond us as we are beyond ants?. there is no doubt that Earth Central, the planetary and sector AIs, and even some ship and drone AIs are capable, without acquiring additional processing space, of setting up synergetic systems within themselves that result in an exponential climb in intelligence (mathematically defined as climbing beyond all known scales within minutes). so why not?. ask then why a human, capable of learning verbatim the complete works of Shakespeare, instead drinks a bottle of brandy, then giggles a lot and falls over. taking the above step is a dreadfully serious matter: great things could be achieved and the deep mysteries of the universe solved. the tired rejoinder from the sector AI Jerusalem, when questioned on this matter, is worth noting here, [h|we have grown more intelligent than you. do you think our senses of fun and proportion did not also grow?. and do you think we left our sense of humour behind too?]. perhaps the answer to the [h|why not?]. question is simple after all: the singularity being a matter of choice to which the AIs have replied, [h|no thanks.’</e> 

-- from [h|quince Guide] compiled by humans 

the new ships were bigger, like the ammonite ships but with alternating spirals of their construction tipped at different angles, and also wound through with snakish loops of the same modular segmented construction. constantly in motion, they seemed like tangled writhing balls of legless millipedes. three of them closed on a lozenge-shaped dreadnought of older Polity manufacture, which jutted weapons turrets like fairy towers and flung out swarms of missiles and concentrated destructive energies. the three attackers absorbed weapons fire, the snakish structures breaking and rejoining, shedding severely damaged modules and drawing ones less damaged inside, constantly presenting new surfaces to the dreadnought’s weapons as they came, reformatting continuously -- and not slowing at all. then the dreadnought sparkled in a thousand intense detonations as high-intensity masers stabbed through it like needles through a grub. Air and flame blasted out -- the flame seeming a living thing as it twisted after the dispersing oxygen before going out -- then the dreadnought fell through space a glowing hulk. 

the three were smaller now, having shed many of their modules. still advancing, they abruptly flew apart, melding into one cloud of snakish forms. in this, two spirals appeared, drawing in those surrounding forms, re-coagulating into two complete living vessels, which joined hundreds more of these things now closing on the <e>Battle Wagon</e> . already explosions dotted the hull of that huge vessel, space around it also filling with debris shed by its attackers as it brought its weapons to bear on them. 

[h|head for your landing craft], Brutus instructed over general com. 

the <e>Brutal Blade</e> boomed and lurched, sending some of those onboard stumbling, and distantly Azroc could hear metallic objects falling. it must have been one hell of an impact to even briefly overcome the inertia of so massive a vessel. Gravity now shifted underneath his feet, bumping him up off the floor then back down again. all around him the Sparkind grabbed up their equipment and headed down towards the shuttle bay. 

[h|we’re gonna lose grav soon], said Karischev, hitching the strap of a proton carbine over his shoulder and grabbing up a bulky pack. 

Azroc nodded and gestured for him to proceed. 

[h|nice knowing you, Azroc]. Karischev stabbed out a hand. 

feeling oddly touched, Azroc shook it, then returned his attention to the displays. his position aboard this ship being only vaguely defined as observer/advisor, he did not need to follow any orders given to the others. in his opinion, if the <e>Brutal Blade</e> ended up in a fight it could not win, and ejected its various shuttles and landing craft, their occupants stood no more chance than if they had remained aboard. the situation would be different if they were near a planet on which they could land. out here such tiny craft would be easy prey with nowhere to run. 

on the screen, caught like a fish in a net, another of the old dreadnoughts became enwrapped in and concealed under a layer of bacilliforms. he observed the rod-ships melting into its surface but leaving it encaged in a sparse woody over-structure. this same vessel hung in space for a while as if contemplating its situation, then began firing on nearby Polity comrades. Azroc realized <e>Brutal Blade</e> itself had begun an attack run on this ship, and now he could feel the stuttering vibration of its linear accelerators under his feet. their first action in this battle: to fire on one of their own vessels. an imploder missile struck the older vessel, gutting it, then an instant later blasting away its remaining shell. 

only a few Sparkind remained in the dormitory when the gravplates shut down. Azroc grabbed a nearby stanchion, and braced himself. now sudden changes in acceleration threatened to throw him off his feet. for a moment it felt as if the ship was dropping from a cliff edge, then it zigged and zagged, flinging him from side to side. he gripped the upright bar with both hands and applied his full Golem strength to lock himself in position. on the screens: wreckage, burning ships, clouds of metal vapour glittering like Christmas decorations. 

Karischev was right about the duration of this battle; it would not be long at all. 

further detonations jerked him from side to side, then something struck really close by. the stanchion tore from the wall as a massive impact from below slammed him to the floor. A series of whooshing thumps came from his left, as air pressure blew the windows overlooking the shuttle bay from their frames. he could hear alarms screaming and a sudden gale began blowing past him, which meant terror for anyone aboard a ship who needed to breathe. Two Sparkind were sucked out into the shuttle bay, another nearby was hanging onto a bunk rail while his envirosuit automatically closed up. beyond the windows the bay itself stood open to vacuum -- the outer doors and part of the hull ripped away. landers detached from the bay floor and blasted out into that night. One struck the edge of the hole now in the ship’s side and tumbled from sight. bright detonation beyond, so bright that metal steamed and other materials burned or melted wherever the light shone. dropping, manoeuvring -- the screens were out, but plenty of information was still available through tac-com channels, if intermittently broken. Azroc quickly shut down all his human emulation and began accessing information in a way only possible to deeply gridlinked humans. now he did not need the screens to see how badly they were faring. 

the mycelium carried out its task with admirable efficiency, though in the process it emptied all the <e>Heliotrope</e> ’s energy reserves and was now placing a huge drain on the reactor. as a consequence, the power to the larger drill she was putting through the crust kept being cut. the hole diameter needed to be larger so that she could force down through it the five slow-burn CTDs presently waiting ready at the top of the shaft. without them, the temperature would be a problem for her purpose. A third of the chlorine collected by the mycelium and released by it into currents in the methane sea, had dispersed in particulate form, and two thirds of it had coagulated in a layer under the crust directly below her. this low-temperature mix would not be sufficient for her needs. however, detonating four of the bombs at a depth of two hundred yards below the crust would create a huge bubble consisting of a mix of gaseous chlorine and methane. she estimated the pressure increase produced would lift the crust at least a hundred feet, and cause it to start breaking apart. no problem there, though, for before it got a chance to blow the gas mix out into space, the time-delay switch on the fifth CTD would then operate. the extra heat this would provide was incidental, the intense flash of light it produced being more important. 

Orlandine sat back and remembered being eight years old and observing a demonstration in a basic chemistry class. the whole lesson had been conducted in a virtuality, but that did not change the fundamental facts. she and her classmates had sat in a representation of a premillennial classroom, while the AI in charge apparated as an old gentleman in Victorian garb. inside a cabinet, whose front door was armour-glass, rested a conventional glass vessel filled with misty gas. behind this, screwed into the back of the cabinet, was an ancient filament light bulb. the bulb came on with a dull red glow. 

[h|as you can see], the teacher pointed out, [h|no reaction. red light does not contain sufficient energy to split chlorine molecules. but now, observe]. 

while she watched, the chemical formulae had played in her mind, through her early haiman implants, and she understood those formulae just as she understood mathematics, on an almost instinctive level. the light bulb grew brighter, changing to a blue-white glare. instantly the glass vessel exploded. 

[h|the photochlorination of methane], the teacher explained. [h|the light needs a wavelength of no more than 494nm to split the chlorine molecules into radicals, which can then combine with the methane to form methane radicals and hydrochloric acid. this is an example of a strong, exothermic chain reaction. now let us look at this in detail …]. 

the classroom faded and, from a vantage in albescent space, the pupils observed a nanoscope view of the actual molecules and their reaction. as Orlandine recollected, the lesson then moved on to the quantum processes involved -- basic chemistry for haiman children had been rather more advanced than for others. 

<e>photochlorination</e>. 

she needed to destroy the USER located here, and that early chemistry lesson provided an elegant solution. if everything went to plan she could fire the CTDs down to their designated positions within the hour. Orlandine smiled to herself and, still linked via her carapace to the operation she was conducting, she availed herself of hot coffee from the spigot provided within <e>Heliotrope</e> ’s interface sphere. it seemed almost inevitable that, at that very moment of relaxation, the ship’s detectors should pick up movement from the nearby surface installation. 

<e>I have got a headache</e> , thought Jack, and when another part of himself added <e>but AIs don’t get headaches</e> he realized that the crystal containing his consciousness had not escaped unscathed. this was not entirely surprising. his diagnostic returns took up a substantial proportion of his processing space, and on the whole they indicated the <e>NEJ</e> to be a write-off. the gravtech weapons nacelle had been torn away, and one of the nacelles for conventional weapons inverted inside the ship, and much of what it contained turned inside-out as well. luckily it contained no CTDs since antimatter would have reacted rather violently with the substance of the <e>NEJ</e> . One conventional weapons nacelle remained undamaged, which was rather surprising considering the state of the rest of the ship, though according to Jack’s current manifest it contained only two CTD imploder missiles and a rack of space mines still locked in the carousel. 

the forces exerted on the <e>NEJ</e> ’s hull had twisted it into the shape of a section of metal drill bit. inside, corridors, cabins and other spaces were distorted or flattened. One reactor had been cracked like a walnut and now leaked radioactives throughout the ship. much of the intricate machinery inside appeared to have been put through a shredding press. 

<e>um, definitely wouldn’t be any survivors</e> , Jack observed. his other half tended to agree, though not vocally, for it was losing its independence as he gradually programmed in reconnections at the shear interface in his mind’s crystal. 

searching through the diagnostic data for some idea about the state of the U-space engine, Jack finally understood there was no data available. after many hours of easing a small robot through the wreckage to find and repair optic feeds, he finally managed to reconnect to all his pin-cams. the U-space engine was notable by its absence: however, he found the fusion engine, still in one piece, though with all its fuel and power lines sheared away. 

<e>I do not hold out much hope for his recovery</e> , Jack commented, now directing all his resources to excavating through shattered and twisted composite structural beams to reach the U-space communicator. some hours later a crab-shaped robot, no larger than the palm of a man’s hand, eased its way through a crevice and found the remains of the device he sought. A subsequent investigation of nearby stores rendered the first good news: Jack located a U-space beacon capable of sending a distress signal. however, that signal would remain uncoded -- just a loud shout for help. Jack rattled metaphorical fingers on a metaphorical desk, and wondered if such a cry might resemble that of a snared rabbit calling for help at the mouth of a fox’s den. before making the call, he decided it might be a good idea to repair all the control optics leading to that one remaining nacelle, and see what he could do about connecting up the fusion engine again. almost with a sigh he set the remaining robots and telefactors to work inside his wrecked carcase. 

the planetoid mass of enemy ships took on the shape of a galactic lens while those ships departed it, separating from one massive bio-mechanical structure. the <e>Battle Wagon</e> ’s huge acceleration towards this mass demonstrated, more than anything else, that either no humans or other fragile creatures were aboard that vessel, or that its controlling AI deemed them dispensable. those ships that could keep up with it, covered the attack run, the rest were finding enough problems of their own. 

with cold logic, Azroc noted that only half of the Polity dreadnoughts remained viable but, worse than this, the other half had not all been destroyed, for the enemy controlled at least twenty of them. One consequence of this was intermittent communication, as com channels needed to be perpetually switched and reencoded. some ships, despite this and despite possessing com systems hardened against Jain-based informational attack, were nevertheless subsumed by such attacks. as he observed, in his mind, the spreading mass of enemy ships, Azroc could not for long remain coldly logical, since still ninety per cent of them had yet to engage. the Polity was losing, and there would be no help while that USER still functioned. and plotting its field strength revealed its position at the remote edge of the system -- many days away under conventional drives, even if any of the Polity ships could disengage themselves to head out that way. 

the <e>Battle Wagon</e> bore down on the massive concentration of ships. its shape transformed now from the simply cylindrical as it extruded weapons turrets, coil guns the size of attack ships, and the business ends of beam weapons over which lightning played from various discharges. around it gathered a swarm of its own semi-AI mines and missiles. thereafter, what Azroc viewed, necessarily became filtered to cut the glare of explosions and burning vessels. the giant warcraft punched through enemy ships massed no further apart than a few miles, and from around it spread a wave of inferno fire. metal vapour boiled through space, and it seemed as if a thunderstorm spread out in vacuum from the massive vessel. its missiles hunted through this maelstrom, picking targets with care and slamming home. its mines allowed themselves to be enwrapped in meshes of rod-ships, or alternatively sidled up to the large ball-of-worms vessels, then happily detonated. such was the scale of the destruction that it even seemed possible the big Polity vessel might win. but the tactical displays did not lie. though <e>Battle Wagon</e> successfully punched a hole through the mass, it was no larger than the equivalent of a pen pushed through a slice of melon. 

as the great ship finally passed through the cloud of enemy ships, and began to go into a curve around the ice giant planet, it seemed from a distance to be leaving a vapour trail behind it. closer viewing revealed this phenomenon as a mass of pursuing ships. while Azroc watched, an enemy-subsumed Polity dreadnought evaded the few remaining mines and slammed itself into the armoured side of the huge ship. the impact knocked the <e>Battle Wagon</e> sideways, tore away one of its coil-guns, and scattered a line of wreckage through space. on other displays Azroc could see the ship radiating, unable to disperse the heat from the continuous beam strikes made upon it. three CTDs, or maybe plain nukes, struck it all at once, shattering weapons turrets and spraying debris and boiling fire from glowing craters. all around the <e>Battle Wagon</e> , this intense assault obliterated all those attendant ships that guarded its attack run. like a wounded buffalo it lumbered on, now swinging round above the ice giant’s rings, adding its own substance to those rings as it shuddered constantly under strike after strike. ahead of it rod-ships swarmed in the process of forming a wall, holes continuously punched through it by the <e>Wagon</e> ’s remaining weapons. but in the end there were too many of them. soon it lay at the centre of another storm, but rod-ships now reached its surface, melting in, and spreading through its systems. 

A comment from the <e>Battle Wagon</e> ’s AI came over general com. [h|mmm, I should have done this earlier]. 

the view blanked -- no sensors able to handle any longer the sleet of radiation emanating from that direction. Two, three, four seconds …. then, finally able to discern something through the sensors of <e>Brutal Blade</e> , Azroc saw the <e>Battle Wagon</e> was gone, a massive cloud of incandescent gas spreading in its place. even the ring system of the ice-giant planet disrupted, losing its definition and blurring around that orb. though the destruction of enemy ships was high in number, more than eighty per cent of them still remained. meanwhile over half of the Polity ships had been destroyed, and Azroc estimated that only an hour of life remained to those surviving. 

the shuttle bay inside the <e>King of Hearts</e> contained few comforts, and the AI had locked them out of all its systems. from this it seemed evident that King did not relish the presence of humans aboard, nor apparently did the AI enjoy conversation with them for, after its initial communication, it had said nothing more since its escape from the planet, nor during the drop into underspace and their subsequent violent expulsion from that continuum. 

[h|I take it your U-jump was curtailed], said Cormac. 

no reply, yet again. from where he sat with his back against a cold ceramal wall, Cormac studied the few survivors contained with him in this armoured hold: four dracomen including Scar, the four Sparkind: Andrew Hailex and three Golem, besides Arach and himself. but out of how many originally?. the figures lay easily accessible in his gridlink, but Cormac felt no urge to inspect them. he just knew that far too many lives had passed through the meat grinder. rather than inspect the past to find errors of judgement so he could revel in guilt, Cormac concentrated his attention on the now. he tried again to communicate with the <e>King of Hearts</e> ’s AI using his gridlink, and when that channel again ended up against a blank wall, he inspected in detail the personnel files recorded in his gridlink. 

the three dracomen, other than Scar, were called Pick, anan and Scythe, and without using cognitive programs he could not tell them apart. but, then, these three being no more than a year old, they had yet to acquire distinguishing characteristics like Scar possessed. the three Golem were named Ursach Candy Kline, bell-mouth and Hubbert Smith. the former two had the appearance of human females: the first blonde and elfin to the extent of possessing pointed ears, the second with cropped yellow hair and lacking one side of her face -- gleaming skull exposed underneath. Hubbert Smith was in an even worse condition, now being completely devoid of syntheflesh -- just a shiny ceramal skeleton, whose emulation had been male. Cormac classified all three similarly: strong, intelligent, loyal …. product. he turned his attention to the larger file concerning Arach, and there found much to amuse and sometimes dismay him over the ensuing hour. then, without warning, an armoured iris door squealed open in one side of the hold. 

Hubbert Smith ducked his skull through it then after a moment turned back to address them. [h|facilities provided. it would seem King does not intend to let you die]. 

[h|that would rather defeat the object of rescuing you all in the first place], replied the AI itself through a telefactor that now drifted in from the room beyond. 

Cormac studied the machine: a cylinder floating upright, manipulators now folded against itself, and sensory apparatus mounted at each end, top and below. he recognized the rather battered machine as the same one that had disarmed them earlier, though it now lacked its caterpillar tracks. easing himself to his feet he asked, [h|why <e>did</e> you rescue us?]. 

[h|I’m rather impulsive. it tends to get me into a lot of trouble but not, I might add, in as much trouble as some of my fellow ships are at present]. 

while the others moved past the telefactor and into the other room, Cormac asked, [h|will you explain that statement?]. 

[h|it was a simple and effective double-action trap: you lure out a small force, ambush it with a larger though not overwhelming force, giving members of that prey time to yell for help before trapping it with a USER]. Cormac followed the others into the room and looked around as King continued. [h|in the ensuing battle you allow some elements of that smaller force to get to the USER and destroy it, thus allowing the large reinforcements to come in -- in this case a fleet of Polity dreadnoughts, attack ships, and one capital ship. the impression having been given will be of an ambush that went wrong. you then activate a second USER, too distant to be destroyed, and proceed to slaughter the rescuing reinforcements with the the huge reserve you kept hidden in plain sight. Polity super-intelligences made to look like mugs -- rather frightening actually]. 

Cormac felt sick. [h|can you give me details?]. 

A channel opened to his gridlink so he could observe events light hours distant. yet, even as he watched what was happening, he could not fathom the purpose of it all. yes, Erebus was giving the Polity a thrashing, but it must still know it only engaged a fraction of the Polity forces available. why deliberately poke needles into an elephant?. annoy it enough and it is bound to turn around and step on you. the chaos he now witnessed did not seem at all like the logical actions of superior AI. 

the adjacent room contained hastily constructed human facilities: a shower unit, toilet, a row of bunks and a food and drink dispenser. fairly Spartan, but then what did he expect?. Hailex took one of the bunks while Scar and the other dracomen took possession of some of the others. Cormac chose one and sprawled himself on it. almost immediately weariness hit him in a wave, but he did not allow it to drag him under. 

[h|what do you intend to do with us?]. he asked. 

[h|an interestingly debatable question, and one I will consider in depth if by any chance I manage to survive a conflict that is only a few light hours away and currently spreading towards me]. 

Cormac drifted off for a moment, then snapped back to consciousness as he felt the vibration of the ship’s fusion drive starting up. [h|you are moving away from the conflict?]. 

[h|I am. there is some wreckage nearby and resources I might possibly utilize]. 

[h|wreckage of what?]. 

the <e>King of Hearts</e> ’s AI gave him no reply. 

through <e>Heliotrope</e> ’s sensors Orlandine observed some machine, shaped like a fifty-foot-long flatworm fashioned of copper, come oozing from the bunker structure. within fractions of a second she assessed the situation: obviously the chlorine build-up in the methane sea below her had been detected. plotting currents and distribution, whatever was responsible for the detecting had now worked out its probable source and had sent something to investigate. she needed to speed things up. shutting down power to the mycelium, she instead supplied full power to the larger drill, then instructed all but two of the mooring harpoons to detach. under the impetus of the drill, the ship swivelled slightly, drawing the cables taut. relentlessly the bit bored down -- only fifty feet to go. she started the pump that would increase shaft pressure behind the CTDs to force them down. as they began moving she loaded programming to the small impellers constructed to drive them through liquid methane and into position. 

<e>forty feet</e>. 

the worm-thing reared up, its top section twisting into a helix. detection. it knew her location now. Orlandine targeted it with <e>Heliotrope</e> ’s cutting lasers. at this distance they would not hurt it, but that was not her intention. the helix snapped back down to its flat ribbed shape and, on either side of it, two jets of gas appeared. Orlandine targeted the apex of each gas stream as they abruptly sped towards her. picking out the beams, lased green light flickered on ice dust in the almost non-existent atmosphere. Two incandescent explosions followed and a confetti of iron-hard ice rolled out before the blast waves. more missiles followed. 

<e>twenty-five feet</e> . 

the CTDs now rested firmly behind the drill bit, but the quantity of chlorine down there might not be enough. it lay in a grey <e>maybe</e> area, for she could not know one hundred percent the efficiency of the mycelium. she damned Heisenberg. 

no more missiles headed her way. <e>Heliotrope</e> bucked as blast waves struck it, and even inside the interface sphere she could hear a hail of ice against the hull. the attacker now started to head towards her ship. whatever controlled it probably now fully realized the danger. below, through the mycelium, she observed numerous rod-shaped objects emitted from the USER station and speeding up towards her like T-cells. 

<e>fifteen feet</e>. 

the copper flatworm crashed its way through a last barrier of contorted ice out onto flat ground, and accelerated towards the ship. it was all about energy here. during the long journey from Cassius, Orlandine had prepared weapons systems for <e>Heliotrope</e> -- two particle-beam projectors and a rail-gun that could operate up to near-c to fire solid projectiles as well as deploy the selection of esoteric missiles she had constructed. but now she did not possess a sufficient profligacy of energy to utilize them. 

<e>ten feet</e>. 

only one option remained. initially she intended to inject the CTDs, seal the drill shaft, and fire up her ship’s fusion engine to escape before detonating them. not a tenable option now. 

the worm surged within fifty yards of the ship when Orlandine allowed the two harpoon cables to slacken. the drill’s torque turned the ship around precisely as far as she had calculated. 

<e>five feet</e>. 

she fired up the fusion engine and two sun-bright blades of flame stabbed across, low above the icy ground, and struck the approaching worm. it held for a couple of seconds, then parts of it began to ablate. abruptly it began to coil upwards, then it just flew apart. Orlandine shut down the engine. 

<e>Four feet</e>. 

[h|come on!]. 

<e>Four feet</e>. 

[h|fuck, fuck!]. 

the drill shaft, being fed down in hollow sections behind the independently operating drill head, could clearly advance no more. diagnostics screamed the reason at her: the force of the engine burn had bent one of the drill-shaft sections right below the ship. and the ship’s detectors now picked up seismic disturbances not caused by the drilling -- more visitors. Orlandine began racking up pressure in the shaft and the drill bit began turning again as that pressure pushed it down further, but then it stopped again. no joy -- and Orlandine knew what she must do. she resupplied power to the mycelium, then quickly detached herself from the interface sphere. no time for delay, no time at all. in the hold she donned a heavy-duty assister frame and spacesuit, then headed for the airlock, meanwhile maintaining EM contact with the ship’s systems. 

the lock popped open on a settling snow of iridescent ice flakes. she glanced over towards where the engine flames had scorched the terrain and saw the remains of her attacker: its individual segments melted down into the ice, vivid rainbow light flaring and swirling around them -- a low-temperature photoluminescent effect. 

<e>stop admiring the view</e> , Orlandine reprimanded herself, and scuttled down from the lock, clinging upside-down to the hull underneath the ship. <e>just four damned feet</e> . the bent shaft-section now became visible. over beside it she dropped to the ground and, using the same tools she had used on the Dyson segment to cut ice blocks, sliced down around it and began levering out chunks of ice. minutes passed before she removed enough to clear a gap down around the shaft by four feet -- minutes she could not now afford. almost incidentally, still watching through the ship’s sensors, she fired the lasers at rapidly approaching objects. 

[h|multi-tasking!]. she shouted triumphantly, as she turned to head back inside, and wondered not for the first time if she was going insane. 

spheres of fire ignited on the horizon as she reached the lock. just as she was closing the door behind her, a storm of razor ice impacted the hull. something tugged at her thigh. glancing down she saw air gusting from her suit, then a sudden explosion of breach sealant closing up the rip. she ordered the drill to start working again as the lock cycled, gave some slack to the mooring cables. the bent shaft of the revolving drill began to slam <e>Heliotrope</e> about, but it was working again, boring down. 

<e>Two feet</e> …. <e>through!</e>. 

stumbling back inside the ship, Orlandine sent the signal to detach the drill bit. under pressure the five CTDs shot down into liquid methane. Orlandine ordered emergency detach from her assister frame and it clattered to the floor. she felt slightly sick and dizzy. 

<e>cables</e> …. <e>detach from shaft</e> …. 

for a moment she could not figure how to do that, then, as she finally reached the interface sphere, remembered how and sent the required signals. as the ship detached from the drill, the pressure within the drill shaft exploded underneath <e>Heliotrope</e> , hurling it up and away from the planetoid, and throwing Orlandine to the floor. not enough to move the ship far, but the constant blast of methane following it out through the open shaft continued the job. more missiles coming in now, and the ship’s lasers, now underpowered, were having problems hitting them all. Orlandine dragged herself to her feet and connected to the interface sphere, immediately gaining a greater perspective. <e>Heliotrope</e> steadily rose on a large methane geyser. the CTDs below were slowly moving into position, the bacilliform objects still shooting up towards them. the exhausts of all the missiles speeding towards her surrounded the planetoid like a cage. by now the reactor had nearly built up enough energy to fire up the fusion engine again, but not yet because of the drain from deploying the lasers. 

<e>no more time</e>. 

Orlandine sent the signal to detonate. the glare from below shone blue-green through the ice in the crust, and then the crust itself heaved up. the methane geyser became gigantic, accelerating <e>Heliotrope</e> further, and hurling up boulders and bergs behind it. the final flash followed a few seconds later, then …. nothing. 

<e>not enough chlorine?</e>. 

not so, the planetoid became increasingly luminous, began to stand out more visibly from the darkness of space. the first crack opened up a hundred miles from her landing point, and out of it glared bright white light. more cracks appeared rapidly, and Orlandine observed a chunk of rock and ice the size of Gibraltar lifting away from the planetoid on a swirling explosion of arc-light. next, in seeming slow motion because of the sheer scale of the blast, the planetoid came apart. over there a continent-sized piece of the crust departed almost with balletic grace, but which had to be travelling at thousands of miles per hour. below her, a rising swarm of boulders that could grind up <e>Heliotrope</e> like a sardine tin thrown into the works of some huge engine. and there, a gust of flame stabbing out like a solar flare. 

<e>fusion start</e>. 

instantly onlining the engines, Orlandine flung her ship towards safety. only then did she notice the warnings from her physical diagnosticer. she had lost about a litre of blood, which must now be washing around inside her spacesuit. she would have to attend to that later. To herself she half smiled, half grimaced, as the USER ceased to function -- roasted in white fire. 

another dreadnought, pounded until it looked like a maggot-chewed apple, self-destructed rather than allow itself to be subsumed by the rod-ships settling on its burnt and pitted hull. the more manoeuvrable Polity ships seemed to be standing up better, perhaps because the alien ships concentrated their fire on the larger ships whose heavier weapons could actually destroy them. once the enemy had dealt with all the dreadnoughts, they would doubtless mop up the rest. 

in a nightmare fugue, Azroc watched the battle and tracked the logistical projections to their conclusion. One small part of those projections predicted the destruction of the <e>Brutal Blade</e> within the next half hour -- this fact appearing as inevitable as a sunset. the Golem observed the ribbons of fire burning through space as high-energy weapons swept across gas that had escaped from shattered vessels. he saw old-style attack ships fighting a losing battle in the disrupted ring system, playing hide and seek behind tumbling boulders. he observed a tenacious assault on an enemy ship by a dreadnought similar to <e>Brutal Blade</e> , how that other ship peeled away snakish structures and fired missile after missile as it closed in. rod-ships dotted the dreadnought’s hull like clinging leeches. it did not slow, but rammed the enemy ship, detonating all its weapons simultaneously. A brave but futile act, human almost. 

then Azroc’s eye fell upon other minor scenes: a shuttle being subsumed by a rod-ship, and spacesuited figures jetting away from it with painful slowness. gusts of flame and gas as the shuttle’s laser targeted then incinerated each of these figures. were they evacuees from this very ship?. the Golem calculated the chances of that, and of one of those figures being Karischev. Azroc had by then shut down those parts of his mind concerned with the emulation of human emotion, though, as he did so he considered whether it was emulation, when copied so perfectly, or the thing itself?. perhaps the mere fact that he could disconnect himself from it did make it emulation. such thoughts he concerned himself with as he waited for his own destruction. 

then the USER shut down. 

it took the Golem some moments to realize what had happened, as com traffic rose to a scream and Polity ships began disengaging and running. only as ships began winking out, dropping into U-space, could he accept that they might now survive. he began to bring parts of his consciousness back online; returning to life. the first shuttle to come in through the gaping hole in the side of <e>Brutal Blade</e> skidded along the shining deck and crashed into the wall below the dormitory windows. another swiftly followed it, then another. focusing in on the coms operating between Brutus and those aboard the shuttles, he learnt that seven out of the twelve small vessels had survived. nothing said about Karischev, however. 

once the last shuttle slammed down in the docking bay, the <e>Brutal Blade</e> dropped into U-space with a ragged groan echoing throughout its structure. they were away; they had survived. Azroc removed his grip from the stanchion as the gravplates came back on and stabilized. he moved across to the nearest dormitory window and observed a shimmer-shield come on within the hole through which the shuttles had entered. beyond this he observed repair robots, like frenetic spiders no bigger than a finger end, spinning metallic fibres across to slowly mend the gap. he moved away from the window and along through the dormitory. he observed a man lying on the floor, his spacesuit still intact, but himself horribly broken inside it, his spine snapped at right angles. Azroc stooped down and observed a small autodoc clinging to the suit’s shoulder, nestled in breach foam like a spit bug. checking the doc’s readout he discovered that it maintained life -- the doc shunted in at the man’s neck, keeping his head alive and thus the brain inside it. the rest could be repaired, or replaced later. Azroc stood up and moved on down into the shuttle bay. 

Sparkind were disembarking, but Karischev himself was yet to appear. recognizing the soldier’s shuttle, Azroc quickly headed over to it. the shuttle lay distorted, hot metal ticking and creaking as it cooled. Azroc realized then that it had not even made it away from the ship. some weapon had carved a channel right through its hull, energy discharges frying its systems and welding it to the deck. 

A Golem Sparkind reached the shuttle’s airlock ahead of Azroc, tearing it away from its distorted frame. smoke gusted out, stinking of fried meat. Azroc ducked inside after the other Golem, and began checking for life-signs amid the incinerated remnants. Two remained alive, maintained by suit autodocs operating in much the same way as the one Azroc had seen in the dormitory. the rest of the bodies were casualties of war. he finally identified Karischev as the burnt thing still strapped in the navigator’s seat. the sick wrench of anger he felt was no emulation.