epilogue 

at first it seemed there might still be some life in the wrecked Centurion. scanning it from a distance, King picked up energy usage from within the hull, localized heat sources, and other indicators that something might still be functioning inside. however, drawing closer, the AI attempted to open communication links but received no response, and now, inspecting the ship at close hand, King realized those earlier signatures must have resulted from its death throes, a leaking reactor, final fires dying down inside the vessel. it was hardly recognizable as a ship at all, now that it lay twisted out of shape in a cloud of its own debris. the likelihood of its mind having survived seemed low. 

when the USER went offline in a way that indicated its destruction, King’s first instinct was to flee immediately. however, the AI suppressed that instinct. it had already rescued some humans for reasons it did not like to study too closely, so why not make certain here?. maybe a rescued AI would state King’s case later to the Polity?. but it was really that undamaged weapons nacelle that swung King’s decision not to leave immediately. yes, its contents might be depleted, but King needed such supplies desperately, and anything would be better than his present complete lack of armament. 

the <e>King of Hearts</e> drew even closer to the ruined ship, pieces of wreckage bouncing and clattering from the hull before tumbling away into vacuum. King fired his two grapnels, closing their hardened claws into ripped hull metal on either side of the undamaged weapons nacelle, then began to draw the wreck towards him. after a moment he guided his remaining telefactor out of the accommodation specially constructed for the rescuees, back into the bay, and launched it into space. bringing the telefactor down on the wreck’s twisted hull, he set it to cutting its way in, then returned his attention to the weapons nacelle. he scanned the nacelle and discovered it contained only two imploder missiles -- not really a great haul, but better than nothing. he would get the telefactor to cut the missiles free after it checked out the mind inside the ship …. 

then the comlink opened. [h|One false move and you’re toast, boy], came a voice. 

[h|who is this?]. something about the speaker seemed familiar to King, but he could not identify what because at present the communication came via radio and was voice only. 

[h|inspect yourself, King]. 

through the telefactor, King did as instructed. debris had clattered against him constantly during his approach to the wreck. some of it, however, had not bounced away, and appeared too suspiciously even in construction to be mere debris. King paraphrased himself: <e>Polity super-intelligences taken for mugs</e> …. A neat row of black hemispheres now decorated his hull from stem to stern. <e>space mines</e> . 

[h|now], said the voice, [h|I hope I have your attention, because if you do anything reckless and I send a signal to those mines, there won’t be enough left of you to make a decent-sized ingot]. 

[h|I have humans aboard]. 

[h|I very much doubt that, unless you’ve found a way to use them for fuel. I know your opinion of anything that is not AI]. 

in response King sent images of those he had rescued. there came a delay before the response, as the recipient of those same images no doubt opened the information stream in secure space so as to check for both viruses and veracity. 

[h|you know ECS policy concerning hostages], said the other ship. 

[h|I know it, but these are not hostages. I rescued them]. 

[h|the <e>King of Hearts</e> changes his heart?]. 

[h|something like that]. 

[h|you know what the ECS response to you might be?]. 

[h|I do …. I have not yet decided how to resolve this]. 

[h|you will open yourself to me for inspection. completely]. 

[h|you could be an agent of Erebus -- and I would rather the mines be detonated than submit myself to that]. 

[h|you too could be such an agent …. very well, then, allow me access to your U-space communicator, or would you rather I detonated those mines right now?]. 

King opened an exterior link to his U-com, permanently monitored and ready to be closed down in an instant. he did not know the contents of the information package the other ship sent, nor what it received in return. but after a moment, the other vessel sent coordinates. 

[h|you will take us here], it instructed. 

King brought the U-space engine online and expanded its field to encompass the wreck, before dropping them both into the U-continuum. he noted, through the channel open to his telefactor, that it had by now cut its way into the other ship’s hull. in a short burst of code he gave it other instructions, then felt some relief when he realized the other ship did not seem to detect the signal. he understood then that the mind in the wreck had played its only real strong cards. its sensors must be severely damaged; what sensitivity they still possessed had been badly degraded by the radiation leakage from the cracked reactor. it would probably not even see the telefactor until the machine was upon it. 

slow hours passed, and finally the telefactor, after cutting its way through much wreckage, entered the chamber containing the other mind, thereupon sending its [h|ready] signal to King. now fully engaged through the telefactor, King was in a position to destroy the other AI mind. but …. what would be gained?. 

[h|aren’t you going to do something, then?]. asked the mind in the wreck. 

[h|this changes nothing], said King. 

[h|precisely …. I’ve been watching your telefactor’s stealthy approach for some time and wondering what you intended]. 

King felt slightly embarrassed, like a child caught by its parent in some obviously stupid act. he settled the telefactor down on its base and just let it stay there. now, in underspace, he noticed much disturbance -- many ships. 

[h|the fleet?]. 

[h|yes, what remains of it]. 

days passed, during which King observed his passengers settle into a routine, even offered them coldsleep facilities that some accepted. Cormac went first, King felt with some relief, then Andrew Hailex. the dracomen did not require such facilities, having already sunk into some form of hibernation. the Golem merely shut themselves down. King, finding the other ship uncommunicative, also switched himself to a state that truncated his perception of time, any thoughts easing themselves through his mind like ponderous sloths. eventually the journey ended and, returning to full function, he surfaced into the real. 

the planetary system lay within the Polity. here an inhabited world orbited a hot white sun. it lay second from the sun, outside the orbit of a gas giant and inside the orbit of one cold world the size of Mars, beyond which lay an asteroid field -- the remains of some shattered world yet to spread and gather into a ring around the sun. on the colonized planet’s surface, human habitations enclosed in polarized geodesics pocked jungle-swamped land masses as if they were blistering in the heat. the jungle was not alien, merely adapted earth-forms boiling across the landscape to transform the atmosphere into something breathable. cooling plants like iron cathedrals lasered away heat from the nightside to orbital installations. huge mirrors, still being constructed in orbit, reflected away some of the sun’s energy to be utilized in massive orbital factories. King swiftly understood that all this energy was being converted into coherent maser beams projected towards the cold planet, to power mining operations there and enable further terraforming. the hot planet, in some future time, would be a world much like the one King had departed, where adapted humans, sandapts and other thermodapts, and doubtless dracomen, could survive in the open. the cold world would probably end up supporting human ’dapts at the other end of the thermal scale. 

such were the energies being thrown about here, King realized this was a perfect bolt hole for the remains of the fleet, much of which had already materialized within the system. not only that, other Polity ships, other Polity forces began appearing. listening in to coms traffic King identified one of them as a ship called the <e>Cable Hogue</e> -- a vessel so huge that it could not orbit worlds with crustal instabilities or oceans, since its sheer mass would cause tides and earthquakes -- a vessel once only rumour, even to King. next King identified two Dragon spheres, hanging in space either side of the <e>Jerusalem</e> , which came bearing down on his present position. 

decision time …. he could choose either certain destruction or utter submission. then he realized he had already chosen. King felt, as much as an AI could, an overwhelming fatigue. he knew himself to be in the wrong about so much, and no matter how far he fled he would still be wrong. 

[h|you wanted me to open myself to inspection], he told the other ship he carried with him. [h|you could still be some agent of Erebus here to cause mayhem, so I will open myself to Jerusalem]. 

at least, if Jerusalem chose to erase King’s mind, it would be fast. 

King opened a link to the approaching ship, dropping his defences, and in an instant Jerusalem’s probe slammed inside him. he knew that, though he willingly allowed this, the sheer power of the mind behind that probe meant it could probably have been performed without his submission. Jerusalem sent HK programs inside King, riffling through his systems, inspecting memories. the link was utterly one-sided, so he gained little from the other mind. however, he did know that Jerusalem was similarly probing the mind of the wrecked ship, and other ships nearby too, just as other minds of equivalent power probed fleet ships throughout the system. then, the probe abruptly withdrew, the HK programs scurrying after it like hunting dogs. King found himself linked into a three-sided communication. 

[h|your decision], said Jerusalem to the other ship. 

A signal was transmitted, and King observed the mines dotted along his hull deactivating and detaching. 

[h|A shuttle will now collect your passengers, and after that you may go], said the mind within the wrecked ship. 

King could not understand. he had destroyed the <e>Jack Ketch</e> , killed another AI mind -- so why were they prepared to let him go?. probably, he decided, they had no intention of letting him escape. maybe they felt they still needed ships like him in the future conflict, and therefore hoped to re-recruit him. he detached his grapnels as he observed a shuttle and a grabship, departing from one of the <e>Jerusalem</e> ’s bays, no doubt coming to collect his passengers and the wreck. the communication between Jerusalem and the other ship continued. 

[h|so you still survive], said Jerusalem. 

[h|I do …. sort of]. 

[h|and Cormac survived. how …. elegant. I will observe his debriefing with some interest]. 

[h|will there really be anything of importance to learn?]. 

[h|I said <a>with interest</a>]. 

[h|I see]. 

[h|I suppose you’ll be wanting a new ship body?]. Jerusalem enquired. 

[h|that would perhaps be a good idea]. 

[h|would it?. you seem to make a habit of wrecking them. you will take better care of a new one this time, won’t you, Jack?]. 

[h|bollocks], replied Jack Ketch. 

<e>ah</e> …. thought King. 

gazing through the panoramic window in one of the <e>Jerusalem</e> ’s lounges, Cormac watched the glint of drives coming on and going out. through his gridlink he dipped and delved in the coms traffic and put together a general picture of what was now occurring in this system. the terraforming energies being employed here now lay under Jerusalem’s direct control, that superior AI serving the military governor of this entire system which was now, he guessed, equivalent to a fortress. if anything unexpected surfaced from U-space now, it would immediately become the target for arrays of masers, lasers, and the focused light of sun mirrors. many systems in the Polity would doubtless be similarly prepared, had been preparing for some time. but he was also painfully aware of just how many stations and worlds lay vulnerable to attack from something like Erebus. 

[h|the AIs <e>knew</e> something like this was on the cards], said Mika. 

ensconced on the couch in this viewing lounge, he smelt her hair and felt quite comfortable with her head resting on his chest. [h|the AIs assess events and make their predictions, but <a>cards</a> does seem an apt description -- it all can seem as unlikely as tarot to the rest of us]. 

[h|they did not predict so well. many people have died and many ships were destroyed], Mika observed. [h|and, from what I gather, there is still some confusion about what Erebus’s overall strategy might be]. 

Cormac nodded, the illogic of recent events bothering him too. [h|Erebus just gave us a very bloody nose indeed, but I agree: why deliver a bloody nose early rather than await the opportunity to deliver a killing blow?]. 

[h|you might also ask: why attack at all?. as the understatement goes, space is big and there’s room in it for us all]. 

[h|the Makers didn’t think so]. 

[h|we don’t know what they thought]. 

[h|indeed], Cormac concurred. 

Cormac could not yet see the rogue AI’s intent, but he would see it at some point, just as he had fathomed Blegg before the man understood himself. Earth Central, whom he spoke to only an hour before entering this lounge, had told him, [h|I needed an agent directly connected to myself, a probe into human society to ken events from the human level]. 

[h|but why a probe that considered itself immortal?]. Cormac asked. 

[h|he required continuity to give himself the necessary perspective. I created Blegg’s mind thirty seconds after I myself came online, mapped out his history and decided how I would run him]. 

[h|why the legend?]. 

[h|the memes originated not from Blegg or myself, but from all those humans with whom he became involved over the ages. at first I considered stopping those memes -- keeping his existence secret -- but I soon learned how, in the presence of a living legend, humans often feel impelled to excel. humans need their heroes, they need to believe they can be something …. better. the legend of the lone immortal has been a staple of myth throughout human history, and Blegg perfectly fitted that mould]. 

[h|and what about what happened to him back there?]. 

[h|in the early years I ran him in a Golem chassis, but substantial alterations of his memory kept being required since injury easily revealed to him what he really was. only when technology had reached a certain level was I able to create his biomech bodies. however, such bodies contain much information that could be useful to an enemy, so they had to contain a fail-safe, as did his mind]. 

[h|but he knew what he was -- you let him know there on Cull, with that Jain node. he told me Mr Crane tossed it to him and he caught it in his bare hand, and because it did not react to him he knew he wasn’t human]. 

[h|he would have learned anyway. your assertion to him that he was an avatar of me was only a small step. the sheer accumulation of data throughout his existence was leading him to that same inevitable conclusion. only by erasing hundreds of years of his memory could I return him to his original unknowing state, and then he would be of little use to me anyway]. 

[h|are you going to resurrect him again?]. 

[h|Blegg is obsolescent]. 

[h|but surely you need him now more than ever?]. 

[h|no, I do not, for I have you, Ian Cormac]. 

sprawled on the sofa, Cormac felt his surprisingly relaxed attitude stemmed from the utter weariness at his core. but how true was his weariness?. how true was anything about him?. he could move through U-space just like Blegg could not …. or was that a lie?. 

…. <e>for I have you, Ian Cormac</e>. 

gazing out at the star drives and the stars, Cormac wondered if he was the new model Horace Blegg just created by Earth Central. he studied his hand. <e>biomechanism or human?. and how different are they in the end?</e>. 

how could he possibly know?. 

Orlandine had been travelling through U-space for five days now, her course taking her around from the galactic rim, while skirting the Polity, and in towards the clustered stars of the inner galaxy. soon, she decided, she would adjourn to a cold coffin, shut down the tech operating inside her body and sleep for a hundred years. somewhere, deep within the Milky Way galaxy, she would wake and find herself a world that the line of Polity would not reach for a millennium, supposing the Polity itself survived for that long. there she could fully explore the Jain technology, and there build something …. numinous. 

as a further five days passed, Orlandine realized she was procrastinating. eventually she threw a hard question at herself. 

[h|okay, Orlandine, what is this numinous thing you are going to build, and who’s going to appreciate it anyway?]. she paused, gazing out through <e>Heliotrope</e> ’s sensors at the cold light of the stars. 

[h|oh hell], she finally muttered, and turned the ship around.