12

<e>Human embryos weren’t the only organic cargo of the</e> Procul Harum. <e>We also brought with us the components of whole ecologies in what was called a <a>genetically plastic</a> form. The huge efforts involved in establishing our agriculture are often neglected in many texts, so let me restore the balance. Thousands of Terran animals were altered to survive here, in much the same way as we ourselves were, along with plants and the whole support ecologies right down to the bacterial level Some were only partially adapted, hence the large specially cooled underground complexes used to grow much of our food. Areas of desert were stabilised using tough local flora, then the thin but increasing topsoil converted to support Terran crops. The tools we used to achieve all this were developed on Mars and under the domes of Earth’s own moon. It is worth remembering that a large proportion of our food is produced in vats by bacteria that was also designed before we even set out from the Solar System. There has been much research into the impact of ourselves and everything we brought on the indigenous environment of Sudoria. Many thousands of species have been wiped out, on both sides, but thousands of new ones have been created and introduced. Much recent research has focused on creating Terran-Sudorian hybrids, which now seem to be filling all available niches and finding new ones. Suffice to say that, with the level of our present genetic technologies, we are some way beyond the environmental disasters that plagued Earth a thousand years ago</e>.

<e> --  Uskaron</e>

McCrooger

A town in a cylinder world, the inner curve of that world giving the illusion of the buildings leaning into each other, as if complicit in some plot. I gazed around, sure I had been here before, but only recognised it on finally peering down to see the skull-cobbled street. Then the figure was standing before me, and I told it that it could not be my father, for he had died long ago. It made no pretence of trying to be him, merely stared, its face a shining wormish tangle that seemed to project pure malice. I turned away and sought consciousness ….

I awoke feeling a little better and a little stronger -- approximately the strength of cardboard as opposed to wet tissue paper. Reaching down to the straps securing me to the bed, it took me a while to figure out they clung to the mattress below with some kind of organic Velcro. Finally managing to pull them away, I lay exhausted for a while before sitting upright. That exertion set me drifting away from the bed, catheter and sucking anal tube trailing after me like umbilicals, so I pulled myself back down using one strap then secured it over my skinny legs.

Studying myself I realised that the loose skin made me look a lot worse than I actually was. I’d shed about a quarter of my body mass and now carried the musculature of a <a>normal</a> human. Even so, I wondered how I would stand up under gravity, or if I would be able to stand up at all. We were heading now for Sudoria, which was about 1.2 standard gees, and I did not relish the prospect. Something else I did not relish was having to accept that my surroundings seemed slightly distorted, with the shadows out of place, and that the malady I had suffered aboard Inigis’s ship was back to add to all my other ills.

My shoulder was stiff, with a dressing like cured hide around it which extended down to cover my collar bone at the front and scapula at the back. I was naked and not particularly proud of that nakedness. I drew out the catheter, wincing, then slid back on the bed and removed the other tube, gagging at the smell.

What now?.

I just sat there for a while feeling like shit, until a sucking exhalation alerted me to the opening of that door.

[h|Rhodane], I said. [h|Consul Assessor].

[h|Be a good girl and get me some clothing will you?].

She snorted at that, but departed nevertheless. I must have drifted out of consciousness for seemingly only an eye-blink later she was back, accompanied by Slog and Flog. She had brought along some Brumallian dungarees, underclothing and a shirt that looked to be made of the same foamite that Fleet personnel wore. I was grateful, for the shirt was thick and would go some way to conceal my debility. I sat upright and reached for the garments.

[h|You are not ready], she said predictably.

[h|Is that Tigger’s medical opinion?]. I enquired, as I took the clothing from her then struggled to dress. [h|No, it is mine].

[h|I need something to eat and drink], I said. Though I did not feel particularly hungry I was anxious to get myself functional again -- working on the premise that this might even be possible.

[h|Do you feel ready to enter the spin ring?]. asked Rhodane.

[h|You’ll have to explain that].

[h|Brumallian ships do not possess artificial gravity, but an internal ring of compartments is kept spinning to give the --]

[h|Yeah], I interrupted. [h|I get the idea. I don’t know if I’m ready, but there’s one way to find out]. I realised I was not my usual cheerful self at this point, and really did not care.

[h|Come, then].

She led the way to that disconcerting door and I followed. Slog hovered about me as if ready to assist. I gave him a look he interpreted rightly and he hovered no more. The door brushed over me smooth and dry as snakeskin. On the other side was something I’ll call a corridor, but which looked more like an intestinal tract. The walls, however, were not soft -- bearing a resemblance in feel to grainy wood and the look of cloudy glass. Light permeated this corridor, as I was to discover it permeated throughout the ship -- emitted by layers of luminescent bacteria similar to that found in the body of one of their multi-legged biolights, which were thankfully absent here. After two branchings of this corridor I became increasingly aware of a bubbling sucking sound. Finally we came to its source: a wall I could see slowly revolving about a centre point. Rhodane pressed her hand against some fleshy nub and that same centre point slowly opened wide a sphincter.

[h|Here], she said, and launched herself through.

I wondered if I was ready for this, since I had a good idea of what to expect. Gritting my teeth I moved ahead of the two quofarl, then pushed myself through. Hollow shafts, like the spokes of a wheel, revolved about me. Rhodane had pulled herself into one of them and there clung to a ladder. She held out a hand, which I grabbed, and she pulled me in. For a moment, because I could still see beyond the door, I felt a surge of nausea as I revolved. Closing my eyes I clamped down on that reaction and began to push myself backwards along the ladder. After only a short distance, centrifugal force began to impinge, and I was no longer pushing myself along the ladder, but descending it. Looking up I saw Flog come through the opening and now, from my perspective, it was he who was revolving. He too grabbed the ladder and began to descend behind me.

At first it was easy, but with each step I felt my skin and flesh beginning to sag on my bones, and breathing started to become an effort.

Pausing, I asked, [h|When we reach the bottom will the spin acceleration be the same as Brumal’s gravity?].

[h|Yes], replied Rhodane from below. I had hoped otherwise.

Nearing the bottom of the ladder the soles of my feet hurt as they came down on the rungs, and for a moment I visualised myself walking along that skull-cobbled street, then my hands began to ache from holding up my abruptly enormous weight. It felt to me as if my internal organs were being sucked down towards the bottom of my torso, only suspended in place by threads and weak sheets that could tear or break at any moment. My leg muscles burned with lactic overload and my testicles seemed to have turned into lead shot. Finally reaching the floor, I swung round to the wall and rested my back against it. I really wanted to sit down, but knew that if I did so I would not be able to get back up again.

[h|Can you continue?]. asked Rhodane.

I nodded very carefully, frightened that too vigorous a response might damage my neck. She stared at me for a long moment until I realised my gesture had been wasted -- not being emphatic enough for her to recognise.

[h|I can], I said.

As she moved on, I stepped out from the wall and turned to follow her. Slog and Flog, recently departing the ladder, moved in either side of me and gripped a biceps each. I felt that protest now would be foolish, because it seemed unlikely I would be able to manage any distance at all down here on my own.

Rhodane led the way into a kind of dormitory, with beds jutting from the wall like bracket fungi, and sporting those familiar organic mattresses. Tottering through the door after her, I could think of nothing to say, I was so unutterably weary. She merely gestured to one of the beds, onto which Slog and Flog released me. I hauled up my legs, then….nothing.

Yishna

Leaning her forehead against a port of the inter-station shuttle -- the cool glass soothing the burn inside her skull -- Yishna observed a landing craft departing Corisanthe II, and knew Duras was aboard and now on his way back to the planet’s surface. He might well achieve all he intended down there, but she suspected it would not be enough. A conflict between Fleet and Combine seemed unavoidable, no matter what votes were won in Parliament. As the shuttle turned, she took her head away from the port, then pulled herself over and down into the chair beside Dalepan, and strapped herself in.

[h|What preparations are being made?]. she asked.

[h|All the quadrant guns are now operational], said Dalepan, as he guided the shuttle towards the distant speck of Corisanthe Main. [h|Presently all other weapons systems are being checked, as are all the safety protocols]. He gestured to the spacesuit he wore. [h|Everybody works wearing one of these now].

[h|If it comes to us ever needing them, we’ll probably have lost], said Yishna.

[h|Perhaps so, but we also have a few surprises awaiting the hilldiggers -- should they attack. Gneiss has only just informed me that Orbital Combine has been working in secret to build and develop gravity-disruptor weapons, which are also being installed on the Corisanthe stations and on some of the defence platforms. We are also launching stealthed space mines, and Fleet is being ordered to stand off by a million miles].

[h|Which Fleet will not do].

Dalepan nodded, then went on, [h|I think the largest imponderable concerns directed and undirected weapons. All the stations of Orbital Combine are a sitting target so Fleet could remain far out and pound us with inert missiles fired by linear accelerator. If we reply in kind, the hilldiggers merely need to be moved].

[h|Collateral damage], said Yishna, understanding at once.

[h|Precisely. If they bombard us from a distance, a proportion of their missiles will inevitably strike Sudoria. Is Harald prepared to countenance that?. How far is he prepared to go to win?]. Dalepan gazed at Yishna queryingly.

[h|I don’t know], she replied, and then began to consider what might be her brother’s objectives, and just what he might do to attain them.

Upon their arrival at Corisanthe Main, they were forced to wait until sufficient precautions were taken before the shields shut down. While this was being done, Yishna observed a maintenance vessel approaching the station, clutching in its multiple grabs some kind -- of -- massive engine. Space all around it was filled with suited figures and installation pods. After the shields shut down, a computer-controlled maintenance sphere mounted with a missile launcher came out to escort them in. Upon docking, five heavily armed OCTs came aboard to check over their ship before she and Dalepan could disembark.

Once inside the station, he told her, [h|Stay healthy], before moving off. She smiled her thanks, but had to wonder about that comment. Certainly she had not been too healthy when last she left this place, and now, upon her return, felt a growing fear that she might once again become the troubled person she had been then. Shaking her head angrily she set out, two of the armed OCTs staying to escort her to the Director. From them she discovered that all Worm research had been stopped -- the containment cylinders locked down under a security protocol, but thankfully not one for a physical breach, she realised, because, after her own interference, that would have meant the containment cylinders had long departed the station. Everyone she saw on the way was wearing either spacesuits or emergency survival suits and seemed to be moving at an accelerated pace.

In his office the Director had the same question for her as Dalepan had asked aboard the shuttle.

[h|I’ve considered this], she replied, [h|and come to the conclusion that, just like myself, my brother is prepared to do anything to attain his goals].

Director Gneiss gestured to the seat before his desk, swung a screen scroll across on a pivoted arm, extended the flimsy screen, then tapped something into a console before him. Yishna sat eyeing the sensor head mounted in the wall behind him, then his suit helmet resting on the desk beside him. She had yet to collect a suit for herself from the stores. After a moment he gazed across at her, and once again Yishna was struck by how she somehow knew him, yet could never read him. Having been away for a while she had nearly convinced herself that her prior opinion of him had been distorted somehow. But here, now, upon her return, she found him just as unnerving as ever.

[h|We have defences against conventional weapons, and possess many such weapons too], he stated. [h|We also have gravtech weapons of our own; however, there is as yet very little defence against them, and in the end, should they be deployed by either side, very little will remain around Sudoria but the wreckage of the hilldiggers and our stations].

[h|But don’t the same rules apply to gravtech weapons as to missiles that aren’t self-directed, like those fired by linear accelerator?]. Yishna interlaced her fingers in her lap and attempted a relaxed mien. She had no doubt that members of the Combine Oversight Committee were watching very closely everything that occurred in this room and logging questions on the screen the Director kept flicking his plastic gaze towards.

[h|Your point?]. he asked.

[h|A gravity-disruptor burst expands like a torch beam -- by the inverse square law -- so to hit one of our stations without striking Sudoria, that weapon would need to be fired at or below the orbital level of the station]. Yishna shrugged. [h|Should a hilldigger manage to attain such an advantageous position, that would mean it no longer needed to use such a weapon]. Gneiss just stared back at her so she continued. [h|What Harald could do in close with gravity disruptors, he could also manage at a distance, with little danger to Fleet, with missiles fired by linear accelerator. To go back to your original question: I feel my brother will be quite prepared to inflict considerable collateral damage on Sudoria while attaining his goal. But I feel the real question to ask is how much collateral damage to their home planet are those under his command prepared to tolerate?].

[h|You make some interesting points], said Gneiss.

[h|Harald is not Fleet], Yishna added. [h|And it is well to remember that there’ll be few under his command who do not have family down on the surface, and even aboard some of the Combine stations].

[h|What does Harald actually <e>want?].</e> Gneiss asked. It was another of those questions posed by him that seemed to contain too many perilous levels of meaning.

[h|You know the answer to that as well as I do], Yishna replied, deciding to give as good as she got. [h|We are supposing that, like many in Fleet, Harald resents Orbital Combine’s growing power?].

[h|So it would appear]. <e>All surface….all ephemeral</e> ….

[h|He instigated recent unfortunate events so he could use them as an excuse to take away our control of <e>our</e> defence platforms. We are supposing, from his recent actions, that if he cannot attain this end through Parliament, he will resort to force].

Yishna shook her head. [h|I feel you’re missing the point. If Harald cannot take control of the platforms through Parliament, he’ll know that he cannot ultimately take control of them by force. His aim will be to take control of them out of our hands, so he’ll attempt to destroy them].

[h|And having done that, he will cease?].

[h|Of course not. We built the platforms …]. Yishna paused, realising that during this discussion she had come to properly understand Harald’s aims. [h|I think that what Parliament decides has become irrelevant. Harald knows that, even with a parliamentary vote going against us, we’ll not hand over the platforms].

[h|Conflict cannot be avoided, then?].

[h|I think not. I think it my brother’s intention to smash Combine and then absorb its remnants into Fleet. I talked to Duras about this, who feared his next target might then be Sudoria itself. I doubted that then….now I am not so sure].

[h|Do you feel any sibling loyalty?].

[h|I am loyal to Combine because it allows me to do those things that most interest me, involving research of the Worm, and now to stand at the fulcrum of events concerning our contact with the Polity. During his petty games, my brother killed the Consul Assessor, and I can never forgive him for that].

[h|Your brother will attempt to seize the Worm for Fleet?].

[h|If possible. And if not, he’ll destroy it]. Even as she said the words, a sudden outfield thought occurred to her: <e>It has prepared for this possibility</e>. A simple containment breach, which would be almost inevitable if Corisanthe Main came under heavy attack, and her alteration of the protocols would result in the Ozark Cylinders all being ejected. Then she shook her head. <e>Madness, surely?</e>.

After a long pause while he studied his screen, Gneiss said, [h|You should go now and draw yourself a spacesuit from stores].

[h|What do you want of me now?]. Yishna asked, standing.

[h|There is much work to be done and you possess so much expertise].

[h|<e>You</e> might trust me, but will the Oversight Committee let me stay here?].

[h|I have always trusted you, Yishna, for I know what you hold most dear. As for the Committee, they heed my advice. You will now take charge of the research body and find useful employment for it, and you will also act as my troubleshooter, as problems are sure to arise from the new….installations].

[h|Thank you]. She turned and headed towards the door.

[h|One other thing, Yishna], said Gneiss, and she paused and turned enquiringly. [h|It seems likely that the Consul Assessor is not dead, after all].

[h|What?].

[h|Though Fleet are now blocking all communication, analysis of some pictures earlier transmitted from our geosurvey satellite clearly shows him on the planet’s surface, accompanied by some Brumallians, a short time after his escape-pod sank].

Yishna felt at first glad, then bitter. What difference did it make to her, to any of them, with what seemed now almost inevitable?.

[h|That’s good news, I guess], she said.

Gneiss waved a dismissive hand.

Harald

Harald sat back, headset placed to one side, smiling gently as he watched the feed arriving direct from Parliament to a screen here in the Haven, then frowning when the image hazed momentarily.

[h|What’s causing that?]. asked Franorl, sprawled in a comfortable chair.

[h|Overspill from the EM chaff, presently blocking com to and from Brumal], Harald replied.

[h|Can you do anything about it?].

[h|Not without ordering the com-block raised].

They returned their attention to the screen.

Already four delegates had been expelled for unruliness, but none of them represented either Fleet or Combine. Clearly the delegates on both opposing sides knew that the issues being discussed and soon to be put to vote were vitally important, and expulsion meant a loss of voting prerogative for this day’s session.

[h|Whose idea was it for them all to wear their uniforms?]. Harald asked.

[h|Julian felt that, despite the low opinion of Fleet in some quarters at present, the nostalgic attachment to what our uniform once meant would be helpful], replied Franorl.

[h|It could backfire on him -- many might look upon it as a threat].

[h|True, but should we let that worry us?].

Harald glanced at him. [h|If Parliament does order Combine to hand the defence platforms over to us, that will ensure obedience amidst our own ranks to the orders I give, once Combine refuses to comply].

[h|You still feel your position insecure?].

Harald relaxed his jaw muscles, since it now felt as if a steel ball had been inserted into each, then smiled and nodded. [h|Let’s say I am not going to make too many rash assumptions. Ah, here’s Julian now …].

They sat back and watched while Lieutenant Julian, like so many delegates before him, stood to deliver a speech that began by decrying the cowardly Brumallian attack on the Fleet ship carrying the Consul Assessor. He then moved on with: [h|In the interests of Sudoria we have had to take a hard line with the Brumallians, and punished them for their --]

A Combine delegate interrupted, [h|Yeah, frying a Brumallian city is always the best option when --] Fleet: [h|Under our restored prerogatives, the retaliatory strike --] Combine: [h|Convenient that any evidence of Combine complicity got --]

Uproar ensued, and Harald directed his attention towards Chairman Duras, who was sitting with his chin in his hand, his other hand resting on the head of his cane. Finally the Chairman said, [h|I will have silence now or there will be further ejections]. Though he spoke quietly, Combine and Fleet representatives quickly resumed their seats. He then pointed his cane at Julian. [h|Fleet claims Orbital Combine is complicit with the Brumallians in their attack upon the Consul Assessor’s ship, this being an attempt to blacken Fleet and reduce its power. In support it presents evidence implicating Combine in the assassination of Admiral Carnasus, in the alleged attempt to sabotage <e>Desert Wind</e> and in the destruction of <e>Blatant</e>, and now demands that Combine hand over control of all its defence platforms. However, all of this evidence has been gathered and presented by Fleet itself. Orbital Combine claims these events have all been instigated by Fleet, and the evidence implicating Combine has been falsified, because Fleet is jealous of the growing power of Orbital Combine. Let us return to the point: we have no <e>independent</e> evidence of either of these claims]. He lowered his cane and sat back and, almost as if being given permission, the delegates began shouting at each other again.

[h|He is still highly respected], said Franorl.

[h|He would not have been appointed Chairman otherwise], said Harald.

[h|We have already voted upon and agreed what seems to be the best course of action following recent events], said Duras, and quiet fell again. [h|A Fleet intersystem transport, crewed by Fleet but commanded by GDS wardens, will be sent first to the hilldigger <e>Desert Wind</e>, then on to Brumal. Whatever investigations might be required will be conducted by a team provided by GDS. There will also be Orbital Combine observers aboard].

Franorl glanced at Harald. [h|Well, we knew that would be the one they’d go for], he whispered.

Duras finished, [h|Of course the question remains: what must be done in the meantime?].

Julian stood up abruptly. [h|Combine cannot be allowed to retain control of their defence platforms], he insisted. [h|Though you may doubt the evidence, we in Fleet are absolutely certain of their complicity with the Brumallians].

[h|Do you suppose Combine might use those platforms to fire on Sudoria?]. asked Duras. [h|That is not out of the question], Julian replied.

[h|Why would they attack our home planet if their aim is to displace Fleet?].

[h|That is the assumption we make, but it may not be correct. It is our primary duty, has always been our duty and one we have fulfilled well, to protect Sudoria. We cannot allow such an obvious threat to this planet’s citizens to go unchallenged].

Duras nodded slowly. [h|Then this issue must now, without further debate, be put to the vote]. Harald abruptly leant forward, something tightening in his stomach. [h|He knows something], he hissed. [h|Why do you say that?]. asked Franorl.

[h|He’s been delaying that vote all morning, deliberately circumventing Julian every time he’s called for it]. He glanced at Franorl. [h|We might lose this].

[h|But Duras himself served in Fleet].

[h|Yes, he did, but I suspect that subsequent contact with the Polity has changed many of his opinions]. Harald sat back. He felt suddenly hot -- a stickiness of sweat forming under his foamite uniform. In this one small thing it seemed he had miscalculated.

[h|Those in favour of handing over the defence platforms to Fleet, vote now], instructed Duras. Harald checked the figures at the bottom of the screen.

[h|Those in favour of Orbital Combine retaining control of the defence platforms vote now]. More figures.

[h|That doesn’t add up], said Franorl.

[h|Some of our own delegates voted against us], said Harald bitterly.

Duras stood up to close the debate. [h|Combine will retain control of their orbital defence platforms. But let me remind Parliament that Combine have requested teams of planetary wardens to board each platform. May I suggest that Fleet Security teams also be --]

Standing up, Julian interrupted, [h|Having earlier received instructions from Admiral Harald Strone, I now have something to say]. He paused and gazed about the room.

Duras used the pause to interject, [h|Might that be something to do with the alarming news that the entire fleet is now on its way here from <e>Carmel?].</e>

Julian ignored him. [h|Under our restored wartime prerogatives, we cannot accept the result of this vote] -- other Fleet delegates were by now also standing --]and must now withdraw from Parliament].

Chairman Duras abruptly sat down, suddenly looking very old and tired.

[h|Franorl], said Harald, [h|it’s time you returned to your ship. As of now we are on full alert. I will broadcast the attack plan and general orders directly].

Franorl grinned. Harald just stared impassively at the screen.

Orduval

This was the fourth delay on the maglev -- it just settled down on its lift plates, with no explanation forthcoming from the tram service, but someone back at Central Control put up on the carriage screen the feed coming from one of the news services.

[h|…. refused access to wardens and threatened to open fire if they attempted to enter Fleet property. GDS forces consequently placed a cordon around the base. It has not yet been confirmed that the missile was fired from within that cordon].

The image showed a badly wrecked street, with the remains of what looked like a landing craft strewn down it. As the camera focused in on the logo displayed on one piece of smoking cowling, Orduval felt a sudden tired disgust. The downed craft belonged to Orbital Combine. It had started.

As the news story continued he began to get the gist. After Fleet’s refusal to acknowledge the parliamentary vote, with the subsequent walk-out of its delegates, those members left behind decided action must be taken. There were many Fleet bases located on Sudoria and, it seeming likely that Fleet intended some kind of attack, GDS wardens had rapidly moved in to take control of whatever arms caches the Fleet bases still contained. Working in conjunction with the warden force, a Combine surveillance craft overflew the particular base this report was about, and was blown out of the sky. Now more disturbing images: rioting, gunfire, an overhead shot of the city showing a massive explosion and fires burning here and there. It seemed those factions supporting Fleet were already fighting those supporting Combine, while GDS wardens were trying to restore order.

Orduval sat back disgusted. This could all rapidly run out of control. Fleet sympathisers, though outnumbered on the surface, were usually of a military bent, therefore very well armed, trained and organised. Those opposed to Fleet tended to be less aggressive, yet there were lunatics amidst them -- like the group causing the nuclear blast on Brumal that destroyed a base there. If they now began attacking Fleet ground bases, there would soon be many more deaths and much more damage, and quite probably the rioting would spread as other groups joined in, but ultimately everything would be decided beyond the confines of Sudoria.

The maglev tram continued on to the next station, where most of the passengers got out and moved across to the other platform -- most of them obviously deciding that a trip into the city was not such a great idea today. Perhaps he should join them in that?. He thought not. Most of GDS’s warden forces would have been deployed in the city, so that was the place he wanted to be.

To the rumble of a distant explosion the tram finally pulled into the city station, where Orduval was now the only one to disembark. While walking up to the exit barrier, he removed his control baton from his pocket, along with a bank disk Tigger had brought to him some years back. Pushing the small disk into the side slot of his baton, he finally connected a large bank account to his own identity. An irrevocable move. Standing before the barrier, he waited while the station computer logged his ID -- which had also been logged when he stepped onto the tram. The price came up on a screen, with below it a small map indicating where he had boarded and his subsequent route. He confirmed this and pushed his baton into the slot -- this was the first time he had used <e>that</e> particular bank account to pay for anything. The machine returned his baton and the barrier opened -- no security alerts, no attempt to detain him. He supposed that apprehending him to ask some pointed questions about where he had obtained information about <e>The Outstretched Hand</e> was not high on the agenda of Groundside Defence and Security right at the moment. But his presence here would be logged, and sooner or later someone would come looking.

Outside the station a city bus lay sideways across the street, ablaze. Beyond it he could see rioters hurling rocks at two armoured cars advancing towards the bus, ahead of one of the modern floating fire tenders. Why the saucer-shaped vehicle remained at ground level he did not find out until later. The missile bringing down the Combine craft had not been fired from the nearest Fleet base, but from the city itself, and a second missile had also brought down a tender similar to this one. Orduval turned and started walking in the other direction.

Gunfire sounded from along a sidestreet. In another street a group of youths was busy dragging sand scooters out of an emporium, over the wreckage of its doors. Everywhere lay a litter of rocks, broken glass and the empty shells of stink gourds. A balloon-wheeled ambulance -- normally used only for desert work -- sped past and then, as if in pursuit of it, came two people, one staggering while holding a cloth to his face, blood spattered down his front and on his shoes. Orduval stared at them, recognising the tough canvas overalls they both wore, with tie-straps and sewn-in metal links, as institutional garb made for the easier handling of patients. But clothing like this was worn only by the more dangerous residents. Orduval just hoped these two were the only escapees, and that the asylum they fled remained locked down. During his own time in asylums he had encountered some seriously dangerous lunatics, and the prospect of the likes of them running free was not a pleasant one.

Every hostelry Orduval passed had its storm doors firmly closed. He even tried banging on some but received no response. Then finally he saw a teahouse still open, for there were people sitting drinking in the vine garden situated to one side. Glancing through its windows he recognised the uniforms of wardens inside, then returned his gaze to the steps leading up to the main doors, guarded by two heavies whose clothing seemed stuffed with rocks. He felt a sudden nervousness but, understanding this was mostly due to not having spoken to another human being in years, he forced himself to walk up to them.

[h|Risky, staying open now?]. he suggested, his voice sounding rusty to his ears.

One of the men shrugged. [h|Everywhere else is closed. We haven’t had sales this good in two years].

[h|May I enter?].

The man looked him up and down for a moment. [h|Certainly, but any trouble and you leave head first].

Orduval smiled to himself as he entered. Before his sojourn in the desert, no one would have bothered to give him such a warning, but now he had bulked out a little, and looked capable of more than merely standing up.

Strug and tobacco smoke fugged the air inside, and only a few tables were free. Conversation rose and fell in counterpoint to the news items continually displayed on a couple of screens. Two service counters were open, one automated and one staffed, while a robot -- a simple cylinder with a carousel for glasses girding its exterior and a flat top to carry a tray -- trundled between tables accepting empty glasses and tea flasks from the clientele or taking the occasional order. Orduval stood still, indecisive and tense at being surrounded by so many people, until he spotted yet another staff member opening the gates accessing a staircase leading to the upper floor. Relieved, he hurried over and began climbing, just ahead of some others heading upward.

The upper floor, as well as overlooking the inside of the teahouse, was glassed all around the outside so it also overlooked the vine garden and the street. He chose a table where he could view both and took a seat. Still feeling nervous he avoided heading over to the just-opened counter and waited until a robot trundled past nearby, then clapped his hands to bring it rolling over to him. Pressing his baton into the relevant aperture caused it to settle and revolve its upper section until a menu screen directly faced him. Orduval selected herb beer and a snack of roasted honey beetles with preserved sausage and chilled salad. After a moment the robot beeped and poked his baton back out. He retrieved it and the robot rolled away.

When the six wardens climbed the stairs, all that remained of his meal were discarded beetle-wing cases and the waxy ends of the preserved sausage. The wardens wore body armour, helmets and carried stun-bead shotguns. Three of them moved quickly out amidst the tables, one guarded access to the stair, while the two remaining stepped over to the counter to consult the woman tending it. She called up something on her console, then nodded in Orduval’s direction. His stomach clenched, but he tried to keep calm. Concentrating on keeping his hand from shaking, he picked up his drink and took a sip. The two officers headed over and, by the time they arrived at his table, a watchful quiet had descended on the room, and many were openly staring at him.

[h|If I could see your ID], said the older of the two. He wore his grey hair plaited in a queue, and a nasty scar ran down his left cheek from beside the eye -- both of which strongly suggested he was a Fleet veteran. Despite his own nervousness, Orduval immediately realised this man was very unsure of himself, from the way he kept glancing around at those occupying the other tables. His younger companion just stared silently at Orduval, clutching a shotgun to his chest as if for comfort. Orduval took out his baton and handed it across. While the older warden placed it in a reader, Orduval heard snatches of conversation from nearby tables.

[h|…. fraudulent…].

[h|Probably thought he could get away with it while …. [h|

[h|…. bit heavy-handed].

[h|Maybe others in here].

The warden removed the baton from the reader and handed it back. [h|Where did you obtain the bank disk, Orduval Strone?].

[h|From my bank -- where else?].

[h|So the account is yours?].

[h|It certainly is].

[h|But we have evidence connecting this account to….another].

[h|My pseudonym].

The younger warden seemed unable to contain himself upon hearing this. [h|Then you are….Uskaron?].

[h|Shaddup, Trausheim], said the older one, but it was too late. The name was repeated at nearby tables and rippled out in excited whispers. People further away began to stand up. Suddenly Orduval understood: the wardens were here to control the city riots, and had suddenly been sent to a crowded bar to apprehend someone who had now become something of a legend.

[h|Please stand up and come with us], said the older warden.

Orduval wasn’t so sure he could stand at that moment, his legs felt too shaky. [h|One moment]. He drained his glass, then tried to force inner calm upon himself.

Looking at his companion, the older one said, [h|Now].

Trausheim seemed reluctant, but obeyed. The two of them moved to either side of Orduval and hauled him to his feet. His chair went over with a crash as they hurried him from his table and over to the stairs.

[h|Hey!]. someone shouted.

He glimpsed another of the wardens shoving a woman back down into her seat. Orduval’s feet could not seem to find the steps, but no matter, since the two men were nearly carrying him anyway. More customers were rising, and a large group of people had begun arguing with some of the wardens.

[h|That’s Uskaron!]. A shout followed from the gallery as the other wardens piled down the stairs, quickly pushing customers out of the way. Then they had their captive out into the street, and being hustled into an armoured car. He glimpsed a crowd pouring out of the teahouse behind him as armoured doors closed and the vehicle pulled away.

[h|I’m sorry we had to do it like this], said the older warden, turning to his younger companion. [h|Trausheim, I recollect giving a specific order that no one was to mention that name].

[h|I’m sorry, sir, it was just…].

[h|Yeah]. He turned back to Orduval. [h|Are you really….Uskaron?]. Orduval leant back in the padded seat. [h|Yes, I am].

[h|Why here, <e>now?].</e>

[h|Part providence, but mainly because I have some …]. Orduval frowned, not entirely sure what he intended to do now, since certainly his chances of getting to see Yishna now were remote [h|…. some research to conduct], he finished.

[h|Into what?].

[h|That being my business].

[h|Well, before you can go about your business, you’ve got some explanations to make].

[h|Who to?].

[h|Chairman Duras].

McCrooger

The weird perceptual effects I was experiencing seemed to fade in and out, as if they originated from beyond the ship and then sometimes something about my surroundings managed to block them. But though these nightmares were weak, they also sometimes slid into my consciousness while I was awake. Occasionally the feel of the floor would remind me of that skull-cobbled street, or I would turn expecting to see someone behind me, but find no one there. Things flickered at the extremities of my vision, and sometimes I would see a dark figure retreating around a corner ahead of me. Usually all these effects were preceded by an apparent distortion of my surroundings. It all combined to add to an air of menace, so when Rhodane summoned me to the interrogation I felt edgy and angry.

His cell was much like the medical area I had found myself in when I woke up: looking like the interior of a walnut shell, only green. The Sudorian soldier, however, did not lie strapped to a comfortable bed but was instead ensconced in a chair. He shivered occasionally, probably because they had removed his helmet and the temperature in there must have been chill to a Sudorian. Something like a melted crab clung to the side of his head, with its leglike protrusions penetrating his skin. Blood had crusted around the wounds.

Slog and Flog squatted against the wall over to one side. I did not think they were there to guard him, since with his insulating suit epoxied to the chair he wasn’t going anywhere, but were watching out of curiosity. Slog, who I now identified more easily by a blotch resembling a birthmark on the side of his neck, was sharpening his mandibles with a small hand-held rasp. The Sudorian soldier kept glancing at him, whether out of fear at the implicit threat or just through irritation, I couldn’t say. The prisoner otherwise seemed pretty self-possessed.

[h|I thought it might be a good idea for <e>you</e> to question him], Rhodane suggested. I hesitated, then abruptly stepped forward. [h|What’s your name?].

He stared at me for a long moment, then winced and jerked his head, replying, [h|Erache Turner].

[h|What is that thing on the side of his head, Rhodane?]. I asked.

[h|The broud encourages him to answer quickly and discourages him from lying], she replied. [h|It uses pain, certain neurochemicals, stimulation and uninhibitors].

Rather unpleasant, I gathered, but I wasn’t feeling particularly sympathetic right then since, as well as the nightmares and other weird effects I had been experiencing, I still felt nauseous most of the time, aching from head to foot as if from unaccustomed exercise, and my shoulder still hurt, a lot. In fact, at that very moment my right leg started to develop a case of the shakes. Looking round I noted a shelf-like protrusion beside the door, stepped back and rested my weight on it.

[h|Why did you try to kill me?]. I asked him.

Again that pause then wince. [h|I didn’t try to kill you].

I glanced at Rhodane. [h|But he can obviously resist it].

[h|The absence of further discomfort shows that he did not lie].

The prisoner looked rather smug all of a sudden, and I realised my questioning required more precision. [h|Why did one of your companions try to kill me?].

[h|I don’t know --] His head snapped back and he grimaced. The broud shifted slightly against his temple. [h|You were in his sights when --] His jaw locked into a line and his eyes squeezed shut. [h|Fuckit!. We were ordered!]. Panting, he opened his eyes. A little trickle of blood ran down his cheek.

[h|Who gave the orders?].

[h|Admiral….Carnasus --] Gloved fingers clamping onto the chair arms. [h|Fleet!]. He started shivering. [h|Did your orders come directly from Admiral Carnasus?].

[h|No].

[h|Did your orders come from Harald Strone?].

[h|….Yes!].

My mouth suddenly arid, I glanced at Rhodane. [h|Any suggestions?].

She had been standing, arms folded, staring pensively at the prisoner. Her mouth had a slight twist, as if she had tasted something bitter. Of course -- Harald was her brother.

[h|Why were you sent to Brumal?]. she asked.

The man stared at her. [h|Traitor, how can you ….?. We were sent…. we were sent]. He yelled and thrashed about as much as his glued-in-place suit would allow. He started gasping again, and despite the room being cold for a Sudorian, sweat beaded his face.

[h|Answer me], said Rhodane, [h|and the pain will stop].

[h|Harald sent us]. He managed this through gritted teeth. [h|He sent us --] His head snapped back and his eyes closed -- apparently the broud was as impatient with procrastination as it was with prevarication. [h|We were sent to scout --] He shrieked. This performance went on for some minutes until eventually it started to all come out. The missile launcher came from a Fleet ground base, and they moved it using antigravity lifts, camouflaged and at night. The bodies had been stored in the same ground base: Brumallians killed during the last stages of the War or during the subsequent occupation, and put on ice for further study. The missile they had fired was guided in by a beacon on Inigis’s ship, a beacon in the viewing gallery which someone activated once I was in there alone.

[h|I don’t think there’s much else I want to ask], I said, standing up.

[h|I will obtain further details], Rhodane informed me.

I left that place, clamping down on my need to vomit.