4

<e>The fanatics of the Blue Orchid organisation who climbed from the wrecked</e> Procul Harum <e>and gazed for the first time on the arid desolation we now call the Komarl knew this world to be theirs, and wanted to experience it as humans first. More circumspect colonists aboard the ship quickly sealed the breaks in its hull and looked to what they could salvage, and what they needed to survive. The Blue Orchids, who were the prime instigators of the schism with those who went to Brumal, camped out in a desert night that was hot to them and discussed how their new world was going to be ordered. There are no records as to why</e> Procul Harum <e>’s</e> <e>airlocks ceased to function for a couple of hours after sunrise. I rather suspect that those inside decided the first order of survival was to rid themselves of those now outside. When the airlocks were finally opened, and some wearing hotsuits stepped out onto sand hot enough to boil water, they found the Blue Orchids lying shrivelled in the sun. I guess the lesson to learn here is that though we now know how the desert can be a breeding ground for fanaticism, it can harshly punish the stupid kind</e>.

<e> -- Uskaron</e>

McCrooger

Something thumped hard against the escape-pod, and I felt it beginning to move. My immediate thought, as would be the same for any erstwhile resident of Spatterjay, was that something nasty had just arrived from the sea in search of an easy lunch. I drew my gun and climbed up to peer out of the hatch, acknowledging that I must be feeling better now, since if I had still felt the same way as I had aboard Inigis’s ship, I would probably have remained cowering in the pod.

The air outside didn’t bother me so much this time, either because it did not contain so much chlorine or because of my adaptation to it. Nothing leapt out of the waves towards me, and I could see nothing large and sporting too many teeth hovering underneath them. The pod, however, was definitely leaving a wake behind it, as if now under power. It suddenly occurred to me that I must have overlooked some automatic system on board, so I ducked back inside, listened for motors, then once again checked the computer and, as half-expected, found nothing. I then considered a number of conspiracy theories: Fleet had hidden the pod’s engine from its computer and were now controlling it remotely to take me somewhere for interrogation; or the Brumallians had learnt of my presence on the surface, and one of their submersibles had found me. Each theory struck me as wildly improbable, and each I quickly dismissed. But one quite simple explanation remained.

I climbed up to the hatch, then scrambled out so my legs were dangling down over the curved hull of the pod. Very carefully I began to inspect the sea around me, and finally began to note discrepancies in the wake as if I were viewing the part nearest to the pod through a slightly distorting glass. That I could perceive this was almost certainly deliberate.

[h|Okay, show yourself, drone], I said.

[h|I wondered how long it would take you to figure things out], replied a thuggishly insouciant voice.

[h|Perhaps I’m getting slow in my old age], I replied. [h|So are you going to show yourself?].

[h|They got satellites up there watching this place, but I guess I can show a little]. The head of a silver tiger materialised a couple of yards out and a little way down from me. It blinked amber eyes and grinned, making me think of Cheshire cats and suchlike.

[h|Nice to meet you ….?].

[h|Tigger], the drone supplied.

[h|Apt name. Satellites, you were saying?].

[h|Oh, lots of them].

What were Fleet’s options, and what were they doing now?. Maybe they had just looked the other way while the pod descended, so they could claim I was killed in the initial missile attack. More likely they would want to ensure no incriminating evidence remained, so had watched the descent of this pod closely, intending to retrieve and destroy it later. Possibly they would not be able to cover up the fact that a pod had descended, since there were Orbital Combine satellites up there too. Two possible scenarios then occurred to me: the most drastic would be a weapons strike against this pod from orbit, but that would be really difficult to cover up. Fleet’s most likely option, therefore, would be for them to rush to my rescue, but then sadly discover I had died during the splashdown.

But I did not need to speculate about this -- I just needed to ask.

[h|Who’s watching me now?].

[h|Oh, it’s all getting very interesting up there. Combine have just informed Fleet of the ejection of a pod from the part of the ship where you were quartered. Fleet are claiming this was a misfiring, that no one was aboard, and that you died in the section of the ship struck by the missile; though, to cover themselves, they admit they may be mistaken and are supposedly searching for this errant pod right now. Of course they know where it is, and have been watching it for some time. Combine also knows where it is and are waiting to see what Fleet does next. With high satcam resolution on both sides, both sides know you are still alive].

A nasty thought occurred to me. [h|Of course if Fleet come to my rescue and find me dead, Combine will have enough evidence to roast Fleet and gain great leverage in the Sudorian Parliament. They could probably then ensure the establishment of a Polity Consulate despite Fleet].

[h|Just a thought here], said the drone, [h|that won’t make you any less dead].

[h|A definite disadvantage]. I pondered my options. It had been my intention to come, at some point, to this world anyway. Any rescue by Fleet would probably prove unhealthy for me, so perhaps it would be best if I died for a little while. [h|Can you cover this pod with your chameleonware?].

[h|Nope, an object that size is outside the range of my <a>ware. But I could cover a human being, even such a large one. Like a ride?].

[h|Why not?]. I gazed back into the pod, at its grisly cargo. [h|Sink the pod. If I’m being watched I’ll have to go down with it].

Black lines immediately cut across the flotation bags and with a <e>whoosh</e> they released their contents. The pod began to tip over and taking a breath I stepped off into the sea and went down like an iron statue. The brine was cold as death and soon, deep down in it, I could see nothing but black and green all around me. I tried swimming, just out of curiosity, but even with my strength it was a case of one stroke upward for every ten feet I sank. The drone suddenly appeared as a tiger-shaped blur underneath me. My boots came down on its back and I parted them to slide down astride it. Its back was slick metal only partially warmer than the sea, and there seemed nothing for me to take hold of unless I wrapped my arms around its neck or grabbed its ears. I was about to try one of these when tongues of metal clamped over my thighs, holding me in place. I touched that metal experimentally, surmising the drone’s outer form to be a cell-form metal skin it could reconfigure at will. Then we were rising.

The drone broke from the water and began running across its surface, its paws occasionally clipping the wavetops -- all for effect, of course, since it was grav-planing. I could see the machine entire now, probably because it was only <a>ware-shielding itself from the satellites. It occurred to me that if any Fleet personnel saw or even recorded this, they would have a tough time convincing others of the reality. This was exactly the kind of technology Fleet commanders feared, yet were able to prevent from swamping the system only because Polity AIs allowed them to do so. An apt analogy would be that of a nation still only at the technological level of being able to launch biplanes, laying down the law to a neighbour geared up to fly stealthed Mach 10 jets and control orbital laser arrays. Yes, as I had told Duras, we genuinely did not want Sudoria turned into just another homogeneous addition to the Polity. Any more than we wanted to utterly destroy the pride of these people, or terrify them.

[h|How far to the shore?]. I asked.

[h|<a>Bout a hundred miles -- we should be there in under an hour]. As if to confirm this, the drone accelerated and the wind of its passage chilled my skin and forced me back from my seat. I leant forward and obligingly a curved bar oozed up from the metal of its neck for me to grip. I took hold, feeling slick cell-metal roughening to my touch. We ran through a squall and I observed how stained my soaking clothing had become, and that in places the cloth itself was parting. But all hoopers are aware that no clothing will ever be as durable as their own bodies.

[h|How far then to the nearest habitation?].

[h|Another fifty. Do you want me to drop you right there?].

[h|Get me within ten miles. I want to take a look at this place before I go underground. I take it you’ll be hanging around?].

[h|Well], the amber tiger eyes peered back at me, [h|my instructions from Geronamid have been to keep a watch here in this system, but to make my prime focus Corisanthe Main, as it has been for the last twenty years. I do have some cams positioned there …. [h|

[h|So you are following those instructions], I replied, thinking some about the patience of machines --  <e>twenty years</e> !. -- and how even that wasn’t limitless.

[h|Geronamid --]

[h|You know I’ve got carte blanche here, as the agent on the ground. I say I want your help, Geronamid can go suck on a black hole].

[h|I think I like you], said Tigger, facing forward again.

A while after that, land became visible as a lumpy purple-blue line separated from the sea by a line of mist. As we drew closer to shore I began to notice more life in the water below, and was reminded of home. The water remained a murky green but I began to see globular masses of something that might have been weed, and things swimming between them like foot-thick catfish: <e>wormfish</e> being the nearest translation.

[h|Herbivores], commented Tigger. [h|Nothing like on Spatterjay].

Further in, I observed low rolling hills cloaked in bluey green. The beach consisted of boulder slabs, and through crevices in these white fumaroles of spume stabbed up into the air. An acidic chemical factory smell choked me and made my eyes water. By now, that mythical normal human would probably have been drowning in the fluid inside his own lungs. Tigger thumped down on these stone slabs, took a couple of almighty leaps, and came down again in a sandy cove.

[h|Take a break?].

[h|Yeah, why not]. Maybe my time schedule was tighter than I liked to admit, what with my viral problem, but I knew that ten years either way did not matter that much to Geronamid.

The two tongues of metal over my thighs withdrew and I stepped off Tigger’s back down onto soft grey sand. Washed up in a tideline were numerous bones and mats of weed, though tides were rare here compared to Spatterjay or Earth, for this place possessed no moon. The tides only appeared during a few solstan months occurring three times every Brumallian year, when Sudoria passed close. As I recollected, such times were when many of the sea creatures bred. The wormfish then squirmed up onto beaches like these to bury their eggs in the sand. They hatched out between tides and the young headed inland, where they entered various pools and slow-moving rivers. By then they were carnivores, feeding on abundant pond and river life until attaining sufficient size to compete for mates in the ocean to which they eventually returned, transforming into weed-feeders on the way. No, not really like Spatterjay, for the only herbivores there were the land-based heirodonts, who were prey to just about every other life form they came into contact with. There seemed to be no predators feeding on these worms. As far as I knew they died of old age or from becoming loaded down with parasites. But the planetary almanac for this place was far from complete, so some as yet unknown predator might turn up.

[h|So, <e>you’re</e> an Old Captain], said Tigger.

Always that. Throughout the Polity there existed what I can only describe as an unhealthy interest in Old Captains. This stemmed from the part Spatterjay had played in the Prador-human war and other significant events much later that brought my world to the attention of Polity citizens. For it was the only world in the Polity where it was possible to attain immortality without technological intervention, and some of the sea captains sailing its oceans were the oldest humans in existence. This whole obsessive interest in us struck me as rather silly.

[h|Yes, I was the captain of a ship on Spatterjay, but I was never one of Jay Hoop’s captives, and I arrived there a good few years after the Polity put in an appearance].

[h|How old are you, then?].

[h|Old enough to be bored by that particular question].

[h|Probably about the same age as me].

[h|You don’t even have to speculate, since the information must be available to you].

[h|Okay, you’re about fifty years older than me].

The drone seated itself on the sand and began licking one of its paws. I gazed at it with renewed interest. On the whole, independent drones went out of fashion in the years after the Prador-human war. This was due to the rather lax quality control exercised then in the production of war drones, and because those that survived the war ranged from merely irritating and irascible to dangerously insane. They were not popular with either humans or the major AIs. After the war the big AIs no longer manufactured independent drones, but instead ones run by subminds recorded directly from themselves. However, over the years that changed as some of the subminds gained independence, and independent drones came back into vogue. There seemed almost to be a nostalgia for them, they being the product of a wild and raw time during Polity expansion. Many of the old ones achieved mythic status, like the war drone Sniper still resident on Spatterjay and still looking for trouble. Tigger was unusual in that he must have been made during the time when drones supposedly weren’t being manufactured -- some 200 years after the war.

[h|An unusual time for a drone to be made], I suggested.

Tigger returned his paw to the sand. [h|A drone is an AI, so when is an AI not a drone?].

[h|If language adhered to logical rules, it would constrain us]. Tigger grinned. [h|Now that’s a quote from Gordon].

I trudged a little way up the beach and plumped myself down on a rock. [h|Okay, as we define it now, and probably not as we’ll define it in fifty years….Those that we don’t call drones are permanently sited in large structures, and though they interact with the world they don’t change their position in it. But that description immediately falls down when you start talking about ship AIs. Drones are merely smaller more independent AIs, just like Golem androids are. Sildon created a more exact classification based on power usage, processing power and ability to move. I incline more to the idea that those generally called AIs, and nothing else, control the world and those defined as drones and Golem, and even haimans and humans, interact with it. What’s your point, anyway?].

[h|I was incepted as a runcible AI, but some faults developed as I expanded from base format towards that end. I chose then to be a drone].

[h|Why?].

[h|I wanted to interact with the world, not control it].

[h|Then I wonder if what you now describe as faults were truly such].

[h|I try not to let the question bother me too much].

I sat there and closed my eyes for a moment. I was tired, since it had been a rather trying day. [h|How long until nightfall?].

[h|Eight hours].

[h|Then take me inland now and drop me off]. I heaved myself to my feet and stretched. [h|I’ll need some way of contacting you].

I don’t know if Tigger had already made the thing in preparation, or simply made it right then as an extrusion from his skin. He flipped his paw at me, sending an object sailing across, which I caught. It was a chain with a pendant attached, the pendant depicting a leaping silver tiger.

[h|Just say my name close to it -- I’ll be listening]. Technology indistinguishable from magic?. In a word: yes.

 -- RETROACT 7 -- 

Orduval --  <e>to the Desert</e>

It seemed the only way. His fits were becoming more frequent and the drugs being pumped into him, in an attempt to control them, ever stronger, till he could see himself soon joining the ranks of zombies he saw every day in the asylum. Orduval removed his arterial injector last, dropping it out of the window of the trans-Komarl maglev tram, along with the diagnostic device that linked him to the asylum’s computer. Now back there an alarm would be ringing somewhere and the medtechs running to investigate his room. They would find it empty and they would find him gone. He had no intention of ever going back.

Hiatus.

[h|Hey, are you all right?]. The woman leaning over him had the same concerned expression that Orduval had seen too many times before. As he blinked, everything seemed blurred around the edges, and fading light turned into a sharp pain in the centre of his skull. <e>Another fit</e>. He pulled himself upright and wiped bloody saliva from his chin, realising he had once again bitten the inside of his cheek.

[h|I’m fine, thank you].

The woman returned to her seat, obligation discharged. Orduval quickly checked the time display and the tram’s current location on the screen display at the head of the carriage and realised, thankfully, that his latest fit had not taken him past the old outpost station. It would arrive there soon -- hopefully before that same woman, now glancing at him with surreptitious concern, decided she was obliged to enquire further. It was always like this: first the immediate concern, then the relief once Orduval claimed to be okay, then a growing guilt impelling them to ask again after his health, to offer aid, to offer to <e>call</e> someone.

Sandposts indicated they were now approaching the station, and the tram began to slow. Orduval picked up his carryall and headed for the nearby doors, confident that another three or four hours would pass before the next fit struck him down. Peering through the window he observed a conglomeration of shacks with aluminium roofs sand-burnished and gleaming under the hot sun, their windows frosted by the desert wind, and their resin-bound sandstone walls carved by the same abrasive force into seemingly organic forms.

[h|Are you sure you want to get off here?]. The woman again, standing up and peering out at the desolation.

[h|Yes, I’m sure. My brother is coming to pick me up with his sled]. Orduval turned to face her and projected as much confidence as he could muster. [h|I made a small mistake with my medication, but have since corrected that. Thank you for your concern, but I will be perfectly all right].

[h|I’m sorry to seem intrusive but --]

[h|Yes, quite. I’m sure you are], said Orduval, and turned back to the doors as the tram finally drew to a halt and settled on the lev-road. He had deliberately calculated his parting words to be just sufficiently insulting to annoy the woman enough for her to think, <e>Damn this uppity prick, I was only trying to help</e> , and then promptly forget the entire incident. Perhaps in some other society she would have persisted in showing concern, but nowadays it wasn’t uncommon to see people suffering Orduval’s complaint, or something worse.

The doors folded open and Orduval stepped down onto the worn sandstone platform. Glancing to his right and left he waited for a moment to see if anyone else would descend from the front or rear carriages. No one did, and shortly the doors closed again, the tram rising on its magnetic field before sliding away. He watched it dwindle, raising a dust storm in its passage, and only when it was reduced to a black speck in mirage shimmer did he remove the gallon water bottle from his carryall, kick the bag away from him, and set off into the old outpost town nearby.

The wind stirred up dervishes in the dusty streets, and moaned between the abandoned buildings. Orduval stopped to peer inside one house and observed a beetle-chewed floor collapsed inside, and glimmer bugs on the walls airing their photo-active wings. Had he expected anything else?. Moving on down the street he soon reached the outskirts and saw how orange dunes buried the road a hundred yards beyond. Ahead of him the Komarl desert extended, interrupted only by granite islands, for 2,000 miles towards the sea. He did not expect to reach that coast.

 -- RETROACT 7 ENDS -- 

McCrooger

We arrived at a clearing in the woodland, where a metal sphere six feet across rested on the ground.

[h|I thought <e>you</e> were the only drone here?]. I said, as the tongues of metal clamping my thighs in place sunk out of sight, releasing me.

[h|I am the only one; that’s the rest of me], Tigger replied, as I dismounted.

My boots sank into soft loam and I peered down at a mat of damp rotting foliage subtly transformed to a bluish beige from the green-blue of that still growing on the trees. It looked like something produced by a paper shredder. Tigger padded over to the sphere and clambered up onto it; sphere and tiger then rose ten feet into the air.

[h|Now I must return to station before Geronamid starts shouting at me. The chief can get irate when I don’t follow his instructions precisely, though he probably factors in both my disobedience and the effect of his shouting into his calculations concerning this place].

[h|Doubtless], I replied. Geronamid was a sector AI, a <a>big</a> AI, but sometimes those of a lesser stature forgot what that status entailed. If he wanted <e>absolute</e> obedience he would have sent only those who absolutely obeyed. What I would do, and how I would react, he had already taken into account; as he had for Tigger. Predicted events here amounted to a formula inside Geronamid’s ridiculously powerful intellect, with myself and Tigger as merely known quantities within that formula. Perhaps that kind of omniscience repelled Tigger, and had informed his decision to become a drone.

[h|Be seeing you, then, Old Captain]. The drone rose above the level of the treetops and faded out of sight as the effect of its chameleonware impinged upon me. I sighed, and then began to survey my location.

The trees -- it was easiest to describe them as such -- sprouted multiple trunks from large woody bulbs that ranged from three to six feet in diameter. The surface of each bulb gleamed like polished oak and the trunks like highly polished mahogany. About ten feet up they began branching and sprouting foliage. This consisted of small palm-like leaves whose separated fronds would eventually make up more leaf-litter like that I stood upon. Here and there above, I spotted dark globes up to a foot across. Perhaps they were some kind of seed or bulb that would be knocked to the ground to germinate when Sudoria’s passing influence also upset the weather here and started the storm season?. I didn’t know for sure, even though I’d absorbed much knowledge concerning this planetary system. That knowledge still sat in my mind but, subject to the vagaries of human mentation, I had probably already forgotten about a third of it.

I set out on my way, knowing from Tigger that the forest extended for eight miles, cut through with streams and peppered with lakes, until reaching the summit of a buried Brumallian hive city. Moving into the shade of the trees, I noticed blue fungal spears piercing up through the ground cover, and began to hear the sounds of the forest: a weird chittering, something burping distantly, and a thwocking sound that could have been made by a woodpecker. To me the air still smelt of bleach, but with an additional slight undertone on the borderline between putridity and the smell of a rose -- an odd combination. A few hundred feet into the forest I spotted one of the creatures making the thwocking sound: a large insectoid thing with a rectangular body, sprouting jointed legs at each corner. It clung to one of the tree bulbs, vibrating on the spot to emit that sound, and, as I passed, it extracted its tubular snout from a hole in the side of the bulb, turned its bird-like head towards me for a moment, then dismissively returned to its work.

As I trudged along I began to feel tired, and again hungry, so perhaps it would have been better had the drone dropped me closer to the hive city, but I needed time to think about recent events, and my response to them. I wanted to make my personal assessment of the Brumallians here, communicate with their ruling body -- the Consensus -- concerning their future course, for what the Polity achieved here depended upon them as well. After that I needed to get myself to Sudoria, intact. I could not use Tigger, since Fleet would pounce on that as proof of my having imported Polity technology. I would probably be unable to avoid the show trial Fleet was planning for me, but it being a media event, there might not be any overt attempts on my life, though the Fleet commanders would certainly try to keep me under tight control. Wondering how I might slip away from them, I did not notice the figure watching me until it emitted that same odd cluttering sound I had heard earlier.

I stared across the intervening twenty yards at a squatting humanoid figure. Its skin was mottled dark green, black and creamy white and bore a chequered texture as if a net had been drawn over it tightly. Its hands were shaped little different from my own, but a spur thumb sprouted from the juncture of wrist and palm on the opposite side from its normal thumb, and another sprouted at the elbow, lying flat against its forearm. The creature’s long neck extended forward, and connected to the skull in such a way that if it had risen vertically from the body, as with most humans, those wide total-green eyes would have been staring up at the sky. It possessed no nose and its face jutted forward at the bottom, terminating in saw-toothed mandibles that vibrated before its hard-looking mouth. It wore dungarees cut off at the knee, and sandals, and metallic rings adorned the extended neck. A Brumallian.

While continuing towards it, I raised my hand in greeting and then signed the query, [h|Correct course to the city?]. gesturing ahead. The Brumallian language consists of a lot more than hand signing. There are numerous clicks, pops and sawing sounds I could not produce unaided, since I lacked their mandibles.

The Brumallian first stood there, eyes growing wider, then made a sound similar to that of a brick being thrown into a bush. Though I could not myself make similar sounds, I did recognise their meaning: [h|What the fuck are you?].

I now tentatively identified this one as a female. Duras and his associates had transmitted holocordings to Geronamid. I had spent many hours studying them so that I could more fully comprehend Brumallian society and better recognise its components. I supposed my initial difficulty in identifying her sex might be due to her being just an adolescent.

[h|I’m a friend], I signed. [h|I am a Consul from the Polity]. Believe me, conveying that last bit made the joints in my fingers crunch. I then wondered if I’d got it wrong when abruptly she turned, dropping down on all fours, and hurtled away with a lizard-like gait. Maybe I’d unwittingly said something obscene or threatening. Then I reconsidered: perhaps from a distance she had mistaken me for a Sudorian, but as I drew closer my lack of a breather mask and sheer size must have become more evident. Being accustomed to living in hive-like conditions, Brumallians were probably a touch xenophobic -- much preferring to face anything alien and new with plenty of their fellows around them.

I trudged on, and within an hour I reached a treeless area spanning both sides of a wide, slow-moving river. Here the soft ground showed a multitude of trails cut between spongy masses of growths resembling huge chanterelle mushrooms. These, standing waist-high to me, were coloured slick green on top and urine yellow underneath. I thumped the edge of one in passing and the whole mass of it vibrated, sending black crab-things the size of marbles scurrying out from their boreholes in it. I quickly discovered that I could not approach the river here since, after moving a few yards out on this soft ground, I began to sink. The closest I did manage to approach was by climbing up onto the mushroom growths and using them as stepping stones. However, upon reaching the ones nearest to the river, I saw that ten feet of glistening mud still lay between me and the water.

Then there was the murky water itself. Masses of weed like green caviar floated on the surface, things like black commas as big as fists shoaled everywhere, and quadruped insectoids, seemingly fashioned out of iron pipes and barbed wire, stepped from weed mass to weed mass. One of these, pausing too long astride a gap over the water, helped remind me that other creatures resided here too when a great yellow mouth engulfed it. The worm body of its owner then turned in the water like an ATV tyre, before disappearing with a final cocky flip of its meaty tail. I quickly returned to seek firmer ground.

Remembering how the Brumallian girl had fled over to my right, I turned in that direction in the hope of finding a river crossing point. Soon I came upon a trail worn deep into the ground and there turned back towards the river again. I don’t know why I expected to find a bridge, since on Brumal it made perfect sense to instead find a tunnel burrowing underneath the river.

The oval brick-lined pipe speared down into the ground at forty-five degrees, its arched entrance poking up from the soft earth like the end of a Victorian sewer. The smell exuding from it reminded me of a damp shower cubicle recently scoured and disinfected by a Cleanbot. Leaning against the arch I peered inside. At first I assumed it utterly lightless down there, but as my eyes grew more accustomed to the gloom I discerned a pale blue glow, so I entered.

Just beyond the entrance, a series of steps led down, and there were hand grips grooved into the brickwork of the walls. As daylight began to grow dim behind me, I came upon the first of the overhead lighting units: a blue ovoid hanging from the ceiling attached to ornate black ironwork. Only when it shifted and repositioned itself did I realise my mistake, and now recognise the light itself as the body sac of a large tic, the black <a>ironwork</a> comprising its thorax, legs and feeding head. I wondered what it fed on, and decided not to linger there in case I found out. Belatedly, as I moved on, I realised that what I had just seen was a biolight -- a product of genetic manipulation, not nature.

Where the steps ended I was forced to wade on through about a foot of water. From somewhere nearby came a sloppy rhythmic sound, as of dinosaurs mating. Some kind of pump was preventing this tunnel from flooding, but after seeing that biolight I wasn’t sure I wanted to <e>meet</e> this particular pump. To my surprise, at a point I estimated to lie directly under the midpoint of the river, I crossed a much wider tunnel that seemed to follow the river’s course. Had I now reached the hive city’s suburbs?. I briefly considered turning left or right, but decided it would be better if I continued on towards the city overland, arriving in full view of lots of inhabitants. Judging by the reaction of the girl earlier, I didn’t want to come unexpectedly upon any Brumallians down here -- no telling how they might react. Another flight of steps came into sight ahead, and thankfully I ascended them. Once out of the water, my boots promptly disintegrated on my feet. As I stopped to kick off their soggy remains, I also noted long rips and spreading patches of yellow now decorating my clothing, and surmised that it would not be long before that fell apart too.

Finally I returned to yellow daylight, but my eyes did not even get time to grow accustomed to it before something big, heavy and smelling of boiled hammerwhelks, slammed me down into the mud.

 -- RETROACT 8 -- 

Yishna  --  <e>on Corisanthe Main</e>

After stepping from her quarters Yishna paused to breathe in the metallic air of Corisanthe Main, then turned to the two Ozark containment technicians. The OCTs were a power aboard this station, and wore their own distinctive uniform of sticksole slip-ons, knee and elbow protectors, and a garment tube covering them only from thigh to solar plexus. This tube of tough fabric sported numerous pockets and tool loops, and was cinched around the waist with a wide belt into which they tucked their armoured gauntlets -- markings on the gauntlets denoting their rank. When she first saw these people it annoyed Yishna to feel herself reacting like any ordinary groundsider to their near-nakedness, for she understood their attire to be entirely practical for working in the hot confined spaces around the Ozark Cylinders.

[h|DalepanOCT. EdellusOCT]. She acknowledged them both, though her gaze lingered on Dalepan, the male. He nodded to her, his thumbs still hooked into his belt, but said nothing. Edellus grinned widely, and Yishna allowed her gaze to stray to the woman’s large naked breasts overhanging her garment. She conceded to herself that though such attire was undoubtedly practical for their job, letting those two hefty objects swing free could only be a hindrance. Clearly practicality here had transformed into a fashion statement and a defiant assertion of lifestyle choices. Only later did she learn that Edellus was a member of the <a>Exhibitionists</a> -- one of the many subsects among the OCTs -- while most other OCT women kept their breasts strapped up, both for decency’s sake and to prevent them getting caught in any machinery.

[h|Are you carrying any com hardware or storage mediums?]. Edellus asked Yishna.

[h|No, I am not]. Silly question really, since the importance of not taking anything along into a containment cylinder that could be appropriated by a worm segment had been hammered into her from the moment she stepped off the inter-station shuttle.

[h|Are you mentally prepared for bleed-over?].

[h|I am prepared]. That one was easy since it required a singularity of purpose, tight focus and no distracting emotional problems: on the whole an attitude of mind that described herself and her siblings only too well. However, not having yet experienced <a>bleed-over’, she did not quite know what to expect.

[h|Then follow us].

Walking behind the two techs, she felt the almost ceremonial air about all this. An intensity, a strangeness, existed on this station, and people who stayed aboard for any length of time changed in odd ways -- the OCTs were a good example -- so that the society here differed considerably from that of other Orbital Combine stations. Yishna wondered if this might be the result of bleed-over occurring outside the Ozark Cylinders. She decided it seemed likely.

Her quarters being located on the lower level of the station, they had to take a lift tube up to reach Centre Cross. The shaft was nil gee, so they had to pull themselves down into three of the four buggy chairs and strap themselves in. After ensuring each and every buckle was secure, Dalepan tapped a button on his chair arm, and the buggy revolved to close off their entry point, before shooting up through the shaft, cramming them back into their chairs at one gravity. Only when the buggy slowed to approach the Centre Cross did the necessity for the straps become evident, as their bodies rose against them. After halting, the buggy then revolved towards the exit, and they unstrapped.

Yishna felt her excitement and trepidation growing. This was it: she was finally here. Stepping out after the two OCTs, she studied the Centre Cross Chamber. The roof was lit with star lights, giving the entire place a mystical air. Throughout the massive space, study units like lev-tram carriages were suspended on jointed crane arms, their occupants visible poring over touch-screens. Cables hung in liana loops between these units, and also connected to the four main ducts extending towards the containment cylinders. It was nil gee in here too, grav being maintained only in the study units, and then only when it would not interfere with research. Many OCTs could be seen at work in various surrounding areas: either maintaining or installing equipment. From the lift-shaft nexus, tubular cages extended to four quarters -- reaching each of the inner caps of the Ozark Cylinders. Fortunately, these caps did not have to be opened for gaining access, since secure locks led through them.

The two OCTs demonstrated their facility in nil gee by going down on all fours and moving fast and easy along the tube cage leading to Ozark Three. Yishna felt clumsy and awkward as she followed them, receiving constant bangs to her elbows and knees which demonstrated why the OCT uniform necessitated those knee and elbow pads. Shortly they reached the secure lock where Dalepan and Edellus took out their control batons and relayed to it their input codes, then stepped back expectantly. Yishna pulled herself forward, hurriedly removing her baton from her belt cache, and twisted its ring controls to her input code, and sent that too. The heavy door -- a great bung of solid iridium steel -- thumped and hinged open. They passed through this, then through another smaller door -- with similar security -- finally reaching a small anteroom where breather masks were provided to cope with the inert gas that filled the containment cylinder they were about to enter.

As Yishna donned her mask, then allowed Edellus to check it fitted properly, she slowly became aware of a background murmur, as if she occupied only one room of many and crowds of people in the other rooms were conducting polite but insistent conversations. Then came an abrupt dissonance, as if a screeching lunatic was trying to fight his way through the same crowds. Briefly the tenor of the conversations altered, the strident madness infecting them all -- till the atmosphere became suddenly threatening. Yishna felt a moment of panic, and realised she was tightly gripping Edellus’s wrist.

[h|Some cannot feel it until they are right beside the canister itself], Edellus informed her. [h|We will have to watch you, for you are obviously sensitive].

Yishna released the woman’s wrist. [h|Bleed-over?].

[h|We say it is the very thoughts of the Worm affecting us all by telepathic inductance. Those who style themselves more rational than us tell us telepathy is a myth, and that the Worm does not think, but they can offer no other explanation for the phenomenon].

Yishna would normally have pointed out that such rationalisations were ever the excuse for religion, and when things remained unexplained that was simply because no rational explanation had yet been found. There was no need to attribute such phenomena to the kind of mystical sources beloved of cultists. But instead she said nothing, for now her normal rationality and love of empiricism deserted her.

Another door admitted them to the scanning area where station scientists conducted remote study of the Worm. Yishna inspected the giant heads of the multi-spectrum EM emitters and receivers poised around the giant canister below them, like thorns around a bug. Subversion-hardened machinery actually penetrated the canister: the heads of the nanoscopes, other emitters and receivers, and diamond probes and other mechanical tools. Intervening spaces were webbed with power and data cables and support frameworks. To perform maintenance impossible to conduct from outside, the OCTs always entered here in threes, so they could watch each other. Yishna now understood why.

The invisible muttering crowd seemed packed shoulder to shoulder all around her, but just slightly out of phase with the reality she knew. She heard occasional distinct words, [h|location….compression….death …]. and began to feel a terrible anger, yet Yishna had always considered anger a destructive emotion and had trained herself to avoid it. Thoughts started surfacing in her consciousness. She saw Orduval having his first fit on the floor of the Ruberne Institute museum, remembered eating sage cake with blueberry jam, began making random calculations, wondered about starting a lesbian relationship with Edellus and considered strangling Director Gneiss because he knew too much about her. She could make connections between these thoughts, and logically argue how they had proceeded into her consciousness, yet felt on a deeper level that some outside influence had forced them there. <e>Telepathic inductance</e>. She understood why the OCTs felt the way they did, and felt her own fear grow as members of that invisible crowd all around now fell silent and seemed to turn their regard upon her.

<e>Bleed-over</e>.

Station Director Oberon Gneiss, the man with the weird eyes and seeming emotional disengagement from the world, had stated that those studying the Worm must gaze upon it with their own eyes and feel its presence, for otherwise they could too easily fall into anthropomorphism and an expectation of the prosaic. Though Combine scientific communities frowned on the irrational, they valued imagination. Very well. Yishna tried to separate herself from the effect and to focus on her purpose here. She had come to study the Worm, so she forced her attention back to analysing her surroundings.

There were several scorched and melted places around the central canister. They called it an information fumarole breach when the Worm began to take over some piece of equipment, even equipment hardened to such attacks. A huge energy surge, tapped from massive capacitors lodged in Centre Cross, usually solved the problem, but to the detriment of the equipment that had been breached.

[h|Let us go down now], said Dalepan.

Pushing off from the lip of the airlock, they descended towards the canister. It was fashioned of a ceramic-steel composite except for one end-cap, that one being optically polished diamond. A lattice of grip bars stood out only a few feet from the cap in question, the knurling cut into them worn smooth in places by the clench of sweaty hands. Edellus and Dalepan took hold on either side, leaving a space in the middle for Yishna. She noticed Dalepan was staring in through the cap, while Edellus kept her face averted. Catching hold of one bar and placing her foot on another, Yishna too peeked inside the canister.

Tangled bright complexity faced her: metallic ophidian movement squirmed across her optic nerves till she felt the need to scratch those places in her head, even though her eyes stood in the way. The mass lying underneath six inches of optical diamond seemed to be in constant motion, though when she focused on any part of it she saw no movement at all. This effect seemed to nibble at the periphery of her vision, at the edges of all her perception. At first she felt herself being observed, as she herself would observe a bug landing on her hand. But then the intensity of that observation increased, and it seemed a star-shaped crevice opened in her brain, and into that began to drain away all her self, all her will. There seemed a solution to all this contained in the patterns behind that diamond pane, if she could but stay a little longer to figure -- 

[h|Time to go]. Dalepan was gripping one of her biceps, Edellus the other. [h|No, I just need to --]

They pulled her away from the bars and launched all three of them towards the airlock. She wanted to fight but, as the fascination broke, she realised how futile that would be since there was no way to get back there until she reached something to push off from again. However, by the time they reached the airlock, Yishna started to feel the fear, and did not want to return.

[h|We thought you might be a scratcher], Edellus told her, as they unmasked.

[h|Scratcher?].

It appeared that one in fifty of those who looked upon the Worm would tear off their masks and try to scratch out their own eyes. The OCTs then warned her about after-images flashing in her visual field, and that if they occurred she must consult the doctor immediately, since the eye-scratching sometimes occurred <e>after</e> <e></e> the visit to the canister. She also learned that her seemingly brief moment before the diamond pane had actually lasted for an entire hour. But now, with the formalities over, she could begin her apprenticeship, and decide the course her future research would take. Though, of course, Yishna had quickly decided her area of study would be <e>bleed-over</e>, as she searched for the god in the machine.

 -- RETROACT 8 ENDS -- 