1

<e>Brumal and Sudoria only come into conjunction every three Sudorian years, so during the War the time between conjunctions was used by both sides to rebuild their destroyed infrastructures: to stock up on food and medical supplies; to manufacture new ships, weapons and munitions; and to train new recruits. The cyclic nature of the War was thus sustained for a hundred years and it could be argued that, without the arrival of the Worm, the fighting might have continued for centuries more -- and there are those who say it could have continued until the sun went out. Fleet claim that they were beginning to make some headway against the Brumallians, but such claims had been made before and come to nothing. The prospect of what could have happened appals me. The symbolism of a space-borne Worm bringing a war to an end, breaking the cycle, breaking the ring that was our own self-inflicted Ouroboros -- a worm eating its own tail forever -- brings me as close to superstitious awe as I have ever ventured. However, styling myself a rational being, I step back from that simply because I know that stranger coincidences do occur</e>.

<e> --  Uskaron</e>

 -- RETROACT 1 -- 

Tigger --  <e>during the War</e>

Orbital mechanics had made the war in the Sudorian system almost a seasonal thing, and now the conflict was stuttering to its usual halt as the two contending worlds drew further apart. Since neither side possessed underspace drives or adequate concealment technology, the logistics of sustained conflict over the growing distances involved became increasingly difficult. Tigger -- a four-ton drone fashioned in the shape of a chrome tiger embracing a large sphere, like some baroque bonnet ornament from an ancient ground car -- observed the attempts to prolong the fighting by the deployment of supply stations and the launching of swarms of rail-gun accelerated missiles. But these last attempts were doomed to failure, hence the reason this war had dragged on for so long. The drone turned away, still easily managing to remain unnoticed through the use of advanced chameleonware. As he headed towards the planet Sudoria, he observed vicious space battles between Sudorian hilldiggers and teardrop-shaped Brumallian ships -- the latter the product of biotechnology -- and registered how once again these contests were reaching a stalemate.

But maybe things were due to change. And finally receiving permission to take a look at the possible reason why, Tigger headed towards Corisanthe Main.

This station lay isolated in space unlike any of the other Sudorian stations, and was heavily defended under an energy-shield umbrella. The Polity -- the vast AI-run dominion spreading out from Earth and which put the likes of Tigger at the forefront of that expansion -- possessed similar energy shields. But they were an offshoot of the U-space tech, which the Sudorians did not possess, so for the Tigger it had been frustrating and annoying that his boss had been so uninterested in investigating this anomalous technology.

Closing on his target, with chameleonware concealing him from prying eyes or inferior scanners, Tigger soon observed the station revealed in all its glory: a vast complex like a floating city, the four Ozark Cylinders projecting at each quadrant, so viewed either from above or below it bore the shape of a cross. Sitting in orbit above the mighty station, Tigger studied it visually -- wary of putting himself in the way of any of the rare coded laser transmissions from that place -- but over the last year of such <a>observation only</a> his patience had been wearing thin.

[h|Hey, Geronimo -- nothing happening here], he sent via U-space. [h|But if I try anything more active they might detect me. Security is a bit tight here].

[h|Call me that again and I’ll see about having you recycled as hull plating], the AI Geronamid replied. [h|Sorry, chief, I have terrible trouble remembering names].

Obviously not amused by this, the AI continued, [h|Your present remit is to obtain further information about that particular station --]

[h|At last], Tigger muttered.

[h|Yes].

[h|Can’t learn much more here just in the visual band]. Tigger really wanted permission to do something a bit more <e>active</e> , but he didn’t hold out much hope of that.

[h|Then learn about the station <e>elsewhere</e>, and do not communicate with me again until you have something worthwhile to report].

After briefly considering his options, Tigger planed down to a remote area of the planet Sudoria, using fusion burners sparingly to prevent him causing ionisation that his chameleonware could not conceal, and ultimately to prevent himself causing a crater when he hit the surface. Then he grav-planed over desert to the nearest population centre and, still keeping concealed, accessed information sources there. He began with a library containing books, films, holoflicks, games and interactives all stored on a primitive disk medium. The keepers of that place were subsequently shocked to one day find a hole in the roof and the entire contents of the library gone. Shock did not sufficiently describe their reaction upon finding the entire contents of the library returned, only a few days later. After that Tigger listened to all the broadcast channels of the media; personal, military and government coms; he created search engines, catchers and diverters to locate any mention of Corisanthe Main. It did not take him long to realise he would soon be speaking to Geronamid again.

[h|No one knows precisely what they’re doing in there], Tigger informed the sector AI. [h|But everyone knows what they’ve got inside there….within limits].

[h|Within limits], Geronamid grumbled. [h|Just like my patience].

[h|Okey-dokey….The station remains open to visual inspection by a hilldigger matching its orbit, ready to destroy the entire station should the necessity arise. This is their most important project, and their most dangerous one. As you know, exterior transmission occurs every ten hours, by laser, and only select Fleet scientists and officers are allowed to view the contents of that transmission. From a secondary source I’ve managed to intercept and decode some of it].

[h|Send it to me], Geronamid interrupted.

[h|Hold fire -- you’re gonna have to let me have my moment of glory].

[h|Oh get on with it, Tigger].

[h|Each of the four Ozark Cylinders holds a combined magnetic and electrostatic containment canister -- apparently invented by some dude called Al-amarad Ozark, believe it or not]. Geronamid made a dismissive harrumphing sound, so Tigger continued hurriedly, [h|Each of those canisters in turn contains a twenty-foot-long segment of what has come to be known simply as <a>the Worm’. It appeared just a few years before I arrived, threading across the Sudorian system: a thin glowing….well, worm-like object fifteen miles long. Thinking it an enemy weapon, perhaps a superstring somehow under Brumallian control. Fleet attacked it using high-intensity lasers. They broke it into four pieces which in turn contracted down into those segments, each of them six feet in diameter. Ever since, their scientists have been carefully studying those segments].

[h|What is it, then?]. Geronamid asked.

Tigger paused, slightly puzzled at the blandness of this query from the big AI, then in reply sent the transmission he had managed to intercept and record. After a pause the AI said, [h|Exotic-matter nanotechnologies].

[h|So it would seem. They’ve been systematically peeling away at it every day and so far have barely grazed the surface layers. But that’s where they got the know-how to build their energy shields, and I reckon it’s what’s going to eventually bring this war to an end. It’s just a short step for them now to gravtech, or maybe even underspace technology. It seems the Worm itself is either an alien artefact, or something alive].

[h|You yourself, Tigger, are an artefact. You are also alive].

[h|Yeah, but you know what I mean].

[h|I know a meaningless statement when I hear one].

[h|Okay, sorry -- been listening to too many of their media channels].

[h|Very well, Tigger, keep watching. The time approaches for these people to be made aware of the Polity, but it is not yet. Making contact during a war will only lead to more….complications].

[h|Oh goody].

As the communication link closed, Tigger again felt frustrated. Something like this Worm just sitting here all canned up in a space station, and Geronamid was more interested in arguing semantics about the meanings of <a>alive</a> and <a>artificial’?. The drone rather suspected he still wasn’t being told something crucial.

The Worm had been weird enough, but years later Tigger observed strange events. Finally given permission by Geronamid, the drone managed to penetrate military communications and gradually, tick-like, eased himself deeper into the information flow around Corisanthe Main. He observed personnel come and go, the human dramas in the huge isolated population, the exciting discoveries, the boredom and the tragedies. Elsever Strone was a top-flight physicist who had conceived during an information fumarole breach in Ozark One -- this was known because she’d had her womb standard-monitored for conception. She had actually been present in Ozark One during conception, which seemed quite odd considering the stringent security around those cylinders. After pregnancy and the early-induced birth of quads, she proclaimed herself to be absolutely elated by the event -- before cracking the safeties on an airlock and stepping outside. Tigger watched her die, knowing he would not be able to reach her any quicker than a retrieval squad, and would then be in danger of revealing himself. The squad was still a hundred yards away from her when the bomb she carried strapped against her torso exploded, sending bits of her smoking off through vacuum.

Why had she done that?. Stepping outside an airlock was pretty final in itself, so why the need for the explosive too?.

Tigger watched the development of the four infants in a creche aboard Corisanthe Main then still kept an eye on them, literally, when they were dispatched down to the surface. He sent mobile <a>ware concealed sensors to watch them, for most certainly something strange had occurred. Cared for by Elsever’s mother, Utrain, the four children grew up fast, and were soon displaying an unnerving brilliance. Yishna, Harald, Rhodane and Orduval, they were named, two of who -- twenty-five years after their birth and after the War was over -- began moving easily into the higher echelons of Sudorian society.

 -- RETROACT 1 ENDS -- 

McCrooger

I tumbled through vacuum clinging inside a ten-foot-wide drop-sphere. The transport had dropped this object, with me inside, fifty astronomical units from Sudoria’s sun -- at that distance a point of light indistinguishable from the other stars. However, where that sun lay was of little interest to me at that moment for, despite childhood surgical alterations to my temporal bones and inner ear, I was having trouble hanging on to my dinner. I was also spooked. Space had never seemed so dark to me as it did at that moment. Lonely emptiness stretched endlessly in every direction, yet, unfathomably, I kept getting the creepy feeling that someone was nearby, whispering something horrifying just on the edge of audibility, and I kept having to check over my shoulder to make sure no one was there.

Inside the sphere, which was constructed of octagonal chainglass sheets bound together geodesically in a ceramal frame, I wore the low-tech spacesuit Fleet had conceded me -- one of their own, and one I had needed to open out at all its expansion points to fit me. The people here were severely paranoid, but then they were only twenty years on the right side of a particularly vicious system war, and the near-genocide that concluded it.

During the ensuing five hours in the sphere, with these mutterings just at the edge of my perception, I began to feel some sympathy with the paranoia of the people I had come to meet. But I fought what I considered to be irrational feelings, concluding that some design flaw in the spacesuit was subjecting me to infra-sound, which can cause such effects. Maybe, even, it was a deliberately incorporated flaw.

Towards the end of that time, I began to think that maybe there would be no pick-up. The sphere contained a transponder set in its frame, cued to scramble its own nano-circuitry the moment another vessel took the sphere aboard, thus erasing technology that Fleet had proscribed. If the sphere wasn’t picked up within eight hours -- one hour inside the limit of my oxygen supply -- the transponder would yell for help and the transport would return for me. Thereafter would begin another round of lengthy negotiations over U-space communicator between the Sudorian parliament and Geronamid, who was the artificial intelligence in charge of the sector of the Polity nearest to here. However, just then the halo flash of manoeuvring jets threw an approaching vessel into silhouette. I ramped up my light sensitivity (no Polity technology allowed, but nothing specified about how that same technology could alter the human body) and studied this craft closely.

At first all I could see was something shaped like a pumpkin seed, but as the vessel turned and dipped towards me, its full, disconcerting appearance became more visible. With manipulator arms spread wide, on either side of what appeared to be a cargo door, and a Bridge above with port lights gleaming like spider eyes, it looked insectile and dangerous. It bore down on me fast, then jets fired again to slow it, and the door opened -- an iris much like those of Polity manufacture. With the ship’s arms moving tentatively on either side of it before finally growing still, the sphere slid into a cavernous hold-space. This seemed to muffle the subliminal muttering I was experiencing, and inside this smaller space I felt less of a need to keep checking over my shoulder. Grav slowly engaged, and I righted myself inside the sphere as it settled to a grated floor. I sat down, legs crossed, and waited. Eventually, bar lights came on down either side of the cylindrical hold. I knocked down the light sensitivity of my eyes and studied my surroundings as if for the first time.

Ball-jointed lasers swivelled in the wall to point towards me. A treaded robot rolled from the rear of the hold and closed saw-tooth arms around the sphere to drag it twenty yards further inside, where a ram descended from the ceiling, clamping it into place, while the robot released its grip and retreated. Pillars now rose from the floor all around, each with metallic protuberances and inset glass lenses that were certainly the business ends of some scanning system. Eventually doors opened to one side of the hold, and six Fleet personnel marched in, five to surround the sphere and the other one remaining to guard the door.

These people wore armoured and powered space-suits that resembled lobster shells, and flat mirrored visors concealed their faces. Each of them carried a short disc-gun carbine from which trailed armoured cables to plug into their suits. This weapon could fire explosive-centred alloy discs at a rate of a thousand a minute, and at four times the speed of sound. That was the top setting. Inside a ship, rate and speed could be tuned down to avoid puncturing the hull, and the non-explosive discs used could also be set to unwind so they entered a human body as a spinning potato peel of metal. Very messy. How did I know all this?. Those in charge of Fleet did not want Polity tech to enter the Sudorian system without their approval, and the Polity, but for one exception, adhered to this stricture. The one exception was a drone, which had been here studying this civilisation for a quarter of a century and relaying intelligence to the Polity. As a consequence I already knew much about these people and their dirty little secrets.

The political situation here was complicated. Fleet retained power in the system beyond the planet Sudoria by dint of the fact that it controlled the hilldiggers: big-fuck warships that could employ gravtech weapons capable of doing just what their name implied. According to the last report from the survey drone, Admiral Carnasus and his twelve captains ran this fleet, and lieutenants of theirs held twenty-five seats in the Sudorian parliament. A further thirty-nine seats were controlled by the various planetary parties, while another fifteen were controlled by Orbital Combine -- the rational scientific political unit holding sway in Sudoria’s many space stations which, like the three main Corisanthe space stations, were originally part of the war industry.

When we first contacted them here, subsequent communications made it clear that Fleet did not want any dealings with the Polity, but Combine desperately wanted access to our artificial intelligences and underspace technology, and all but a few of the Sudorian planetary parties wanted trade. Orbital Combine and those parties then agreed to the establishing of a consulate on Sudoria. Fleet, being outvoted, cited laws established during the war here to prevent technological import (though where they had expected it to be imported from back then, I’ve no idea), but could do nothing, legally, to prevent Polity humans from coming here. I was to be the test case, and it long ago occurred to me that Fleet might now try something drastic to discourage further contact with the Polity.

After a few minutes, three more individuals entered the hold. These wore no armour, and the only visible weaponry they carried were sidearms -- probably straightforward chemical projectile guns. They were clad in the one-piece foamite suits that were the uniform of Fleet personnel; garments that closely followed their musculature, though being over a half-inch thick they made the three of them appear quite bulky. The uniforms were cut low around the neck and down below terminated in wide deck boots. Belts and webbing straps held their sidearms, ammunition clips, an assortment of tools and the rank patches containing their security scanner barcodes. The two to the rear wore around their throats necklaces consisting of variously coloured bars, perhaps to visibly indicate their rank to their associates. The one I assumed to be the boss here, preceding these two, wore a simple platinum band around his throat. His red foamite suit stood out in vivid contrast to their dull blue ones, and he carried fewer tools. But it was the physical appearance of these three that interested me much more than their attire, for the people of Sudoria had been changed by old adaptogenic drugs and technologies to live on a planet where the temperature did not sink much below sixty degrees Celsius, and sometimes rose above a hundred degrees at the equator.

Projecting lower jaws were balanced by the bulbous rearward projection of the skulls, while their ears were just shapeless knubs as if seared by the heat of their world. Their noses ran narrow down the angular jut of their faces, with nostrils apparently normal but capable of opening as wide as an average human eye. They retained their head hair, though some cosmetic genetic tweak prevented it from growing on their faces or anywhere else on their bodies. Fleet personnel shaved the front of their skulls and plaited the rest in a queue in the manner of the ancient samurai. Their skin was a dark metallic violet that grew more reflective as the intensity of the sunlight increased. Though little different in appearance from standard, their eyes possessed nictitating membranes. Webs extended between their fingers, for cooling rather than swimming, but were probably unnecessary here in the ship, with its temperature maintained at a comfortable fifty-five degrees Celsius.

I undogged my suit helmet and placed it to one side. The one in the red suit halted by the sphere and peered inside at me, his nostrils flaring wide and the nictitating membranes momentarily dulling his eyes. I guessed I would eventually learn what such reactions meant, but the twist to his mouth and rest of his expression seemed likely to be a sneer. After a moment he stepped back and gestured for me to step out into the hold. I unfolded myself from the floor, reached over and pulled down the manual locking mechanism, and the door section, consisting of twelve hexagonal chainglass sheets inside a single ceramal frame, thumped up from its seals. I pushed it open and stepped outside.

Hot, damned hot.

I felt a slight shifting of the fibres tangled throughout my body as the two viral forms at war inside me readjusted their positions. Though not myself thermodapted, one of those conflicting viral forms enabled me to easily tolerate this temperature -- just within the normal human range -- and also other temperatures, both high and low, that would result in those standing before me curling up and expiring. Unfortunately, the second viral form might result in a similar end for me, too. But what would they know; they hadn’t seen a <a>normal human</a> in 800 years.

[h|I am told that you can speak our language], the boss began.

[h|Fluently], I replied. Most people working for ECS loaded languages to their cerebral augs for instant translation., or loaded them via internal gridlinks directly to their minds. Due to certain physiological…. differences, I couldn’t use any form of prosthetic augmentation so had to learn them the old-fashioned way. However, I am, I believe, a competent linguist. It took me a year or so to learn four of the languages spoken here (in one case, sort-of spoken), which brought the total of the languages I was conversant with up to one hundred and twenty, though I suspect I might have since forgotten one or two. [h|I presume you are the captain of this ship?].

[h|I am Captain Inigis], he replied, [h|and knowing your facility with our language you will understand this instruction]. He gestured at me with one webbed hand. [h|Strip].

I shrugged, unsurprised. The dilemma faced by the Orbital Combine and the planetary parties was that those who most objected to my presence here were also the ones necessarily employed to pick me up. So I went through the laborious process of undoing all the catches and stickpads of the suit, stripped it off and kicked it to one side. I stood there for a moment in the absorbent undersuit until the captain gestured again, so I stripped that off too and stood naked before them.

Inigis now walked over to two of the scanning pillars that had earlier risen from the floor and pointed down between them. [h|Come and stand here]. I padded over as instructed and noticed the captain quickly stepping back out of the way -- touch of xenophobia there. The pillars revolved until their scanning lenses were pointing in towards me. I felt a tingling of my skin and momentary hot flushes as if a blow torch quickly skimmed over it, not held there long enough to burn, but long enough for me to be aware of it. X-ray, terahertz, magnetic resonance, point radar and much else besides. More viral shifting, but no slippage as yet. A faint ringing started in my ears and I suddenly gained the distinct impression that someone else had just entered the hold: a tall man, slightly stooped, features shadowed. I glanced over, wondering how he fitted into this scenario, then felt my stomach sink and my skin prickle. No one there -- it had to be an effect of the scanning, since I was receiving the full works without any regard for my health. Someone else would have suffered radiation sickness after this and the cancer-cell hunting nanites in their bodies would have needed to work overtime. In fact I rather suspected Inigis hoped I would die from such heavy inspection. As the scan completed, he seemed rather disappointed I didn’t keel over.

Next, Inigis stood over by one of his companions, viewing an unscrolled flimsy screen. I noted how an optic cord joined this screen to the suit of the individual who handed it over, and inspected him more closely. His foamite suit was bulked with additional equipment, earphones covered his ears, a close-viewing screen covered one eye, a microphone was fixed before his mouth, and wires actually penetrated his skull. He seemed to be muttering perpetually, and moving his fingers in a continuous dance while operating the virtual control gloves he wore. <e>Tacom</e>, I realised. Fleet communications were run by individuals like this. Returning my attention to Inigis, I could see -- even though not quite used to their facial expressions yet -- he was at first puzzled, but began to show a growing satisfaction.

[h|What you’re seeing], I volunteered, [h|are the results of a viral infection I contracted on a world called Spatterjay. Every native there has it]. I gestured to the various rings of bluish scar tissue showing on my skin. [h|The virus is contracted through the bite of some particularly nasty critters].

It was a half-truth, really, but I doubted they would be able to distinguish the dying virus from the one that was killing it…. and killing me too. Even so, as I spoke, a sharp memory returned to me. <e>I stood upon the deck of a sailing ship, and oozing along the planking by my feet was a leech as long as my arm. Blood trickled between my fingers, my hand clamped against the hole where the thing had reamed a chunk of flesh from my stomach. A sailor, dressed only in canvas trousers, his bare skin seeming tattooed with multiple blue rings, glanced at me unsympathetically and said, [h|Now you’re buggered].</e>

[h|I’m supposed to believe this?]. Inigis asked, snapping me back to the present. [h|This seems more likely to me to be some form of organic technology. You were warned that no such Polity technologies are allowed here]. With finality he pressed a button that ravelled the flimsy screen back into its case, and handed this back to his tacom officer.

[h|It’s not a technology, just viral fibres. Your own biologists should be able to confirm this].

[h|A <e>normal</e> Polity human was to be sent], he insisted stubbornly.

[h|I very much doubt Geronamid agreed to that, since very few <a>normal humans</a> exist in the Polity nowadays. Anyway, any Earth-standard human wouldn’t be able to survive in your environment. He would have to be thermodapted like yourselves, or kept alive by Polity tech, which of course you won’t allow]. I shrugged. [h|One such as myself seemed the politic choice, since I can survive in your environment and, being so obviously unlike you, I’m less likely to arouse suspicion]. That was all absolute heirodont shit, of course. Geronamid chose me because I could survive in a wide range of environments -- including that of the <e>other</e> inhabited world of this system -- and because I possessed other non-technological advantages.

[h|It will be necessary to confirm this under question --]

The side door opened and two more people pushed into the hold, past the guard stationed there. One was female -- the first I had seen, Fleet being so patriarchal -- the other a quite old man, stooped and leaning on a gnarled wooden cane with a gold handle. These two did not wear Fleet uniforms. The woman was clad in a tight-fitting bodysuit, which was black from head to foot and revealed all her curves, and a brightly coloured wrap draped around her hips, its pattern a wormish tangle. The aged man wore baggy trousers and other dress with a decided Arabian air, also a skullcap with cooling veins webbed through it and pipes running down into his clothing. Being old he was unable to keep cool, and this was their solution here. I recognised him from com recordings: Abel Duras, Chairman of the Sudorian Parliament. The woman, whose name I did not know, I rather suspected to be a representative of the Orbital Combine.

[h|What precisely do you think you are doing, Captain?]. she said to Inigis. Then she glanced at me with a slight smile, looked me up and down. [h|No concealed weapons, I see].

I studied her. Lighter-boned than the men, she possessed a pouty soft-faced sexuality emphasised by the kohl round her eyes, lips whitened after the manner of women here, and her black hair long and curly. Despite the adaptation differences she looked like someone I once knew, but when you get to my age most people seem familiar. I wondered if I found her so attractive because her mass of hair de-emphasised the shape of her skull and the jut of her face. She also looked dangerous, probably because of those long canines that protruded over her lower lip even when she closed her mouth.

[h|Fleet security protocol demands full scanning of the suspect in case he presents a danger to this ship], said Inigis tightly. [h|I have detected organic Polity technology and must secure him until the danger this represents has been assessed and negated].

[h|You’re overstepping your remit here. Captain …]. the woman began, anger penetrating her good humour. She desisted when Duras reached out and clamped a hand on her arm.

The old man nodded to himself for a short moment, then raised his head to focus sharp black eyes on the Captain. [h|Consul Assessor David McCrooger is not a <a>suspect’, Captain Inigis, but a representative of the Polity -- a human dominion on such a scale that boggles the mind, and one that certainly contains war craft quite capable, I rather suspect, of digging their own hills]. He now looked towards me. [h|Is that not so, Consul?].

I thought about the cities that were now mass graves on Brumal -- the only other inhabited world in this system -- and pretended ignorance. [h|Digging hills?].

Duras moved rather quickly for such an old man and, before Inigis could object, strode over to stand before me. [h|Fleet capital ships are called hilldiggers, because their weapons created mountain ranges on Brumal, but I am sure you’ve studied the historical files we transmitted and are well aware of this]. He turned and stabbed a finger at one of the Captain’s aides. [h|You, go find the Consul Assessor some suitable clothing, and confirm that his cabin is prepared]. Duras reached out and grabbed my biceps and, towing me after him, headed for the door.

The snouts of disc-guns wavered in our direction and the Captain seemed about ready to detonate, but I judged him to be overextended and likely in some serious trouble if he pushed this any further. I caught his signal to the guard standing beside the door. The man moved across to block our exit -- a delay giving Inigis time to think.

[h|Yishna], snapped Duras, [h|remove this obstacle].

The woman moved forward, and the guard, while beginning to turn his weapon towards her, hesitated. She stepped in close, grabbed and flipped him neatly over her hip. He landed with a crash on the floor beside me. Because of the ease with which she did this, I instantly recognised her to be someone to be reckoned with. Combat training had remained obligatory for all Sudorians ever since the War, and the guard, being a member of Fleet and therefore subject to further training, should have been more able than her.

The guard’s armour must have absorbed the force of his landing for he still kept hold of his weapon. I saw him swing it, one-handed, up towards Yishna and Duras, pause, then swing it towards me. Was this a standing order, or had Inigis or some other given him instructions over his suit’s comlink?. Yishna of Orbital Combine attacked one of the guards, at Abel Duras’s instigation; the guard’s weapon inadvertently fired and blew the head off the Polity Consul Assessor -- such an unfortunate incident, but what can you do?.

I stooped, quickly grabbed the man’s forearms and hauled him to his feet. I could feel the vibration of his suit motors through my hands as he tried to bring the weapon to bear on me fully. It fired a short five-round burst, and shattered metal ricocheted around the hold. Enough -- someone could get hurt. I released his left arm, and reached over to take the weapon from his right hand. He punched me with his free hand using the full force of his suit motors. I took that, then I took away his weapon, snapped its power-supply cable and skimmed it away. He tried to bring a knee up into my groin -- all reflex now because we’d passed the point where this could have been dismissed as an accident. Tired of this I threw him. His flat trajectory bounced him off the hold wall ten feet away. When he clattered to the ground, he showed no signs of wanting to get up again.

By now the others were closing in, and Inigis began shouting something. Behind me, Duras was cursing. I quickly stepped up beside him, turned the manual wheel on the locked bulkhead door, and pulled it open. Pieces of shattered locking mechanism clattered over the floor. Duras eyed me, glanced at the downed guard….and perhaps wondered if Inigis might have the right idea.

[h|Stay exactly where you are!].

I glanced round. Captain Inigis and his men were ranged around us, every weapon trained. Duras patted me on the arm and stepped out in front of me.

[h|So, Captain, not only have you insulted the Polity by treating their Consul like a criminal, you have also made two attempts on his life: one by using the kind of scan on him normally confined to inspecting munitions for faults -- and now like this]. Duras gestured to the guard who was beginning to make tentative exploratory movements, perhaps wondering how far he could move before things began to hurt.

[h|I am merely ensuring the safety --]

[h|Do be quiet, Inigis], Yishna interrupted. [h|You know you’ve botched this, and if you push it any further there will certainly be repercussions. Probably in Parliament, but definitely in Fleet Command when I describe your incompetence to Harald. My brother and I disagree on many matters, but we have always agreed that idiots should not be allowed to thrive].

Inigis grew paler as she spoke; I suspected he had just been reminded of a rather unpleasant fact. I studied the woman. Obviously her brother Harald ranked higher in Fleet than Inigis, but knowing Fleet’s attitude to any contact with the Polity, wondered if she might be bluffing. How important was her brother?. Whatever, it worked for Inigis let us go. While Yishna and Duras conducted me to my cabin, apologising the while, it seemed some other menacing party accompanied us -- whispering grim truths in my ear, yet forever out of sight. An after-effect of the scanning, or so I thought.

 -- RETROACT 2 -- 

Harald --  <e>in childhood</e>

Harald Strone knew where he wanted to be -- and had always known. As he walked into Yadis Hall to take the seat at his assigned console, he received some strange looks from the Fleet personnel present and, maintaining a bored expression, removed his control baton from his belt cache.

[h|What are you doing here, boy?]. asked the man who loomed over him.

Harald stared up at him, noted the missing ear and the scarring on one side of the face before turning his attention to the man’s ranking necklace: a ship’s engineer, retired from service, but looking rather young for that. Harald inspected him further and realised that though his interrogator moved easily and looked intact from a distance, both his legs and his right arm were artificial. Silently, Harald reached back into the belt cache for his identity plaque.

[h|Harald Strone….I see. My apologies, but --]

[h|Yes, I know], interrupted Harald. [h|I look like I should be out sand boarding and skirl catching. But, as you see, I am eighteen years old and my authorisation is in order. I am here to take Fusion Mechanics Grade Alpha].

The engineer nodded, then moved away, but he did not return Harald’s identity plaque. The boy grimaced and quickly slotting his baton into the reader in the console, then began his examination by unscrolling a flimsy screen and pressing his palm against it. As, like a concert pianist, he began rattling away on the ship-clone engineering console, solving the problems thrown up on the screen, he wondered if this time he might get caught. Thus far he had managed to take Grade Alpha in Navigation,

Astrophysics, Command Management, Weapons Solutions and Design and Materials Technology. Rather than risk too much exposure, he took the twelve other Fleet examinations at Grade Gamma, had avoided demonstrating the extent of his abilities in combat training, for like his siblings his control of his body was equal to that he exercised over his mind, and had thus far managed to keep his doctorates in Applied Mathematics and Computer Science off the record -- mainly because of his facility in the latter discipline. Pursuing their own particular interests, his sister and brother Rhodane and Orduval did get caught and a huge furore ensued, but then they were allowed to continue, though under close supervision. No one, however, had yet caught Yishna, whose computer-science qualifications matched his own, and she was already working as a laboratory technician on the space station Corisanthe III.

The extent of time allowed for this examination was set at four hours. After only one hour, Harald turned off his console and removed his baton, then walked over to the same engineer sitting in the monitoring booth with three other invigilators.

[h|You realise that by pulling your baton authorisation now you’ll have to go through the exam again from the beginning?]. the man warned.

[h|Yes, I understand that. May I have my identity plaque back now?].

The man smiled sympathetically. [h|Fusion Mechanics can be difficult. I suggest you take one of the applied mathematics courses to begin --]

[h|Chinzer], interrupted a female tacom officer sitting beside him, [h|before you make too much of an idiot of yourself]. She pointed to one screen on the montage of them before her.

The engineer stared at the information she indicated. [h|Well, fuck me]. He looked up at Harald with sudden respect, picked up the ID plaque from the table before him, and handed it over. [h|Congratulations, Engineering Candidate Harald Strone].

[h|Thank you], said Harald politely, pocketing his plaque. It was a gratifying response, but he would rather have gone unnoticed. With head ducked, he headed for the exit, and, as he stepped out from the examination room, he realised such circumspection had come too late. The three Fleet security personnel standing outside were obviously waiting specially for him.

[h|Harald Strone]. The officer in command eyed him almost with bewilderment. [h|First, my congratulations on passing yet another Alpha Grade examination -- but you must have realised such a level of achievement would not go unnoticed].

[h|But I took some with only Gamma Grades too], Harald protested quietly. [h|Yes, you did]. The officer looked towards the others. [h|Twelve of them]. One of the others swore in disbelief.

[h|And as startling as that is in itself], the officer continued, [h|what we would really like to know is how a twelve-year-old managed to alter his ID to give him an age of eighteen years].

[h|I know computers], muttered Harald. He took out his ID plaque and baton, plugged the plaque into one baton port, and quickly entered the code that would update the plaque, and simultaneously correct the errors he had introduced. Then he held both items out to the Fleet officer.

Puzzled, the officer used Harald’s baton to start running up on the plaque’s small screen all the information it contained. [h|Applied Mathematics and Computer Science], he said. Now he was staring at Harald with something more than bemusement.

[h|I suppose I’m in trouble], Harald suggested.

The man handed back both plaque and baton, then checked the timepiece on his sleeve. [h|No, Harald Strone. In five hours you will be in a hilldigger].

Harald’s expression showed delight, but the machine that was his mind -- its oiled and beautifully polished components sliding into position with perfect precision -- just ticked off another box and stepped him up another rung.

 -- RETROACT 2 ENDS -- 

McCrooger

I felt edgy, and unable to relax. It seemed I could hear the murmur of voices out in the ship’s corridors, yet when I ducked my head through the curtain covering the cabin door to look, I encountered either silence or other sounds bearing no relation to that previous murmur. Within my cabin, shadows seemed to flicker out of synch with whatever was casting them, and occasionally I would catch movement at the corner of my eye as if something had just scuttled out of sight. Clad in loose trousers, a shirt and some kind of embroidered garment that draped over me tabard-like and laced up from under my arms down to my waist, I inspected my cabin more closely -- perhaps to assure myself that nothing was hiding there.

It was a small neat cell, similar to those found in the oceanic ships of my homeworld. A mattress rolled out from an alcove set at floor level into the wall, but there were no blankets available -- who needed them in this temperature?. A spigot operated by a snake-shaped lever shot water into a three-quarter-globe basin, and the toilet was an interesting horn-shaped affair that folded out from the wall and which you applied to the necessary part of you with a sucking <e>thwock</e>. When you had finished your business, it then made some very alarming sounds similar to those of a carpet cleaner, as it sprayed and then sucked away water. No towels -- moisture on any part of the body being a pleasure as it quickly evaporated. I was inspecting my face in a circular mirror, running fingers through the short grey fuzz on my scalp -- hair that never grew any longer and rarely fell out -- and trying to figure out the purpose of the various devices slotted into the wall below the mirror, when there came a repetitive <e>clink-clink-clink</e> from outside the curtain door.

I jumped in surprise, but luckily controlled the violence of my reaction enough not to break anything. [h|Come in], I called, and turned.

Yishna entered first, then Duras, lowering the stick he had obviously used to tap against the door frame. I noticed how the gold cane grip seemed to be moulded in the form of a beetle of some kind. Yishna studied my spartan accommodation with the same amusement she had shown on first bringing me here. Duras merely grimaced, displaying yellow teeth, then abruptly turned around and headed back through the curtain. Yishna turned as well, with some hand-flip gesture which I presumed meant <a>Follow us’. They led me out into a tilted box-section corridor like something out of an Escher nightmare, where it was necessary for me to stoop while walking, and conducted me to another much larger cabin. This contained a table laden with food and drink, surrounded by four strapwork chairs. These last items I eyed dubiously.

[h|Consul Assessor David McCrooger, welcome to the Sudorian Democratic Union]. Duras turned towards me, holding out a wooden box.

I accepted it. [h|Thank you for the gift. I regret that I was unable to bring you anything in exchange, but perhaps, should technology proscriptions ever be raised, I can one day return the favour]. I placed the box down on a side table, twisted the simple latch and flipped it open. Inside rested a handgun and a knife. I took out the knife first, pulled it from its ornate sheath and inspected the blade. It was similar in shape to a Gurkha knife, though with a blade fashioned from some translucent ceramic. I didn’t need to touch it to know the edge could probably shave iron. I carefully replaced it in its</a> sheath, then picked up the handgun. The grip, fashioned of carved bone inlaid with gold and what looked like flat polished emeralds, lay slick in my hand. As I pulled it from the holster I expected to find myself holding some kind of ancient muzzle-loader. It was certainly a gun relying on chemical propellant, but even so was a finely manufactured automatic weapon. Peering into the box I noticed a row of ammunition clips underlying the gun compartment. There was something strange about the cartridge visible in the top of each clip. I levered out one clip and inspected it. The cartridge was of some ordinary metal like brass, but the bullet itself was sharp and fashioned of some hard black material.

[h|These gifts are purely ceremonial], Duras explained, [h|but we would feel insulted if you did not wear them at all times]. He then reached up to undo some catches around the back of his skullcap, before removing it.

So, they felt the need to provide me with the means of defending myself, since it struck me as unlikely that any ceremonial weapons would require armour-piercing bullets. I grinned at him, then abruptly felt a surge of sadness upon noting his cropped white hair and the visible shape of his skull beneath the loose skin of his face. I’d been forgetting that people still actually died of old age here. Their medical science, though advanced, lay some centuries behind that of the Polity, and there were the harsh environmental factors to take into account. Duras was probably at most a hundred years old -- a mere junior by the standards of my own world and not really very old by Polity standards. I wondered if I felt sad because death had become for me a very personal preoccupation.

[h|Orbital Combine also welcomes you to the Sudorian system], announced Yishna, though the gifts from that political and economic force occupying the many satellite stations orbiting Sudoria were of a rather different nature. In one hand she proffered a palm screen incorporating audio, recording facilities, local netlink and terabyte processing and storage, and also a control baton which plugged into a slot along the bottom of the screen. Both these items had their equivalents in the Polity, but the control baton’s construction was rather unique. It was a rod about four inches long and one inch thick, with twist controls and small buttons spaced along it, and a laser emitter at one end which could serve as torch, pointer, measuring and spectroscopic-analysis device. In all other respects this combined unit served as a multiple-function com device: phone, computer access, remote key, bank card -- and much else besides. In her other hand Yishna held an old-fashioned paper book I’d already read: a history of the War by someone called Uskaron. I held it up to inspect its plain cover, maybe the safest choice considering its explosive contents.

[h|So this is the famous book], I said. [h|The one Fleet wanted banned and the one that resulted in a planetwide search for its author].

[h|Yes, that’s the one], agreed Duras, but he did not look too happy about this choice of gift.

[h|I understand he was never found….this Uskaron], I glanced at him, [h|but proof of his claims was delivered to Parliament?].

[h|The veracity of that evidence has yet to be proven], said Duras tightly.

[h|But I understand, nevertheless, that Sudorian opinion of both the Brumallians and Fleet has changed greatly in the last few years].

He merely nodded, so I turned to Yishna. [h|I thank Orbital Combine for these gifts. Perhaps, when the time comes, I can conduct you through the intricacies of U-space mechanics, Calabi-Yau space extension matrices, and the like]. I winked at her, and she first looked startled, then realisation dawned: maybe I wasn’t just a politician, and maybe Polity technology did not have to be something you could physically hold and inspect. Fleet could hardly place import restrictions on what I had brought here between my ears.

[h|Please be seated]. Duras gestured to one of the chairs. [h|I understand that none of our food is likely to be incompatible with your biochemistry?].

[h|That’s so]. I gingerly lowered myself into a chair and, though it creaked loudly and sagged somewhat, it seemed to be holding. The smell of the food started distracting me, but I tried to pay it no attention while we got the social niceties out of the way.

Duras, lowering himself into another of the chairs, commented, [h|You’re not entirely what we expected].

Yishna seated herself too and, without any more ado, picked up a bowl with a series of rings on the underside into which she inserted her fingers, and began selecting items from the table and filling it. I decided to do the same, but found the finger holes weren’t large enough.

[h|What did you expect?].

After chomping down something that looked like a deep-fried cockroach, Yishna replied, [h|Fleet has been making much of the effete products of a soft civilisation run by artificial intelligences. I think Inigis had started believing his own organisation’s propaganda, so you came as rather a shock to him]. She raised an eyebrow and gestured to the empty chair. [h|The Captain, incidentally, will not be joining us].

I couldn’t help but grin, not about the missing Captain’s shock but about those supposedly <a>effete products’. I was loyal to the Polity but did not actually consider myself a fully paid-up member. Though born and grown to adulthood on Earth, and having spent many years there on later occasions, I still considered a world called Spatterjay to be my home. But I’d met Polity Agents and Earth Central Security personnel who were, quite frankly, frightening. I knew some who could have come out of that drop-sphere naked, gone through Inigis and his soldiers like they weren’t there, and assumed total control of this ship in under an hour. Lucky for the Sudorians that the Polity chose to be more diplomatic nowadays, and therefore tended to keep its ECS attack dogs on a tight leash. They sent me instead -- the warm and cuddly option.

[h|You are rather large and, as you demonstrated, uncommonly strong], noted Duras, while breaking open an object like a razorfish.

After Captain Inigis’s lieutenants had finally conducted me to my cabin, they then spent some time trying to locate some clothes that would fit me. Ever since that first leech bite, I had steadily grown in bulk and strength, and density -- my body now packed tight with the viral fibres (some of which I could do without it has to be said). I stood nearly six foot six tall in bare feet, and carried the breadth and musculature of a fanatical bodybuilder, though I weighed about two and a half times as much as he would. I’d got used to it -- you did, while the centuries stacked up.

I tried one of the cockroaches and studied the other food on the table. Some of it I recognised as adapted Earth foods: a bowl of miniature lemons like sweets, fried lumps that were probably some form of potato, kebabbed combinations of small vegetables -- one looking like a carrot -- and blocks of meat, pastries, even canapes -- though ones filled with green flies in a clear aspic -- and something like jellied eels which I suspected instead to be jellied snake since there wasn’t a lot of open water on Sudoria. The cockroach tasted good, rather like glister meat in crunchy batter, and being raised on Spatterjay one tended not to be squeamish about what one ate. It was also rather nice to have it laid out prepared like this and not risk your food taking a bite out of you before you managed to cram it into the cooking pot.

[h|Just biology], I explained in reply to Duras’s observation.

[h|Then not some organic technology?]. he suggested wryly.

[h|Certainly not]. I stared at him across the table. [h|We have a saying where I come from -- ’Softly softly catchy boxy</a> -- which very <e>very</e> roughly translated means the Polity is not going to come crashing in here stamping on all your traditions and tearing up your social order. The ethos now on the Line -- the Polity border with….well, everything -- is to no longer <a>subsume with prejudice</a> any populated worlds or civilisations we encounter. Too much chaos, too much death and destruction results from that, and afterwards, once that civilisation has been subsumed it is no longer unique, but just another homogenous addition. So we’re playing this by your rules].

[h|Which suggests to me that the Polity no longer considers those new worlds it encounters as a threat needing to be controlled]. Duras was undoubtedly sharp. [h|Back in the hold I suggested to Inigis that you possess ships capable of digging their own hills. Do you possess hilldiggers?].

I carefully considered my reply. On the one hand I did not want to appear boastful, yet on the other I needed to play this straight with people who, after all, wanted to initiate trade and greater contact. [h|You understand that on the whole the Polity is run by artificial intelligences?]. Duras nodded. [h|Those AIs are everywhere. As far as the ships are concerned, they control them, captain them -- for many AIs the ship is actually its own body].

[h|But how large and how powerful are those bodies?]. Duras pressed, staring at me piercingly. [h|I would not want us allying ourselves with a political entity that does not possess the will or capability to….perhaps have some bearing on future negotiations].

Was Duras looking for Polity intervention, should Fleet react badly?. It appeared so, for he seemed to be trying to gauge how much help he might expect, and whether we were actually capable of helping. Here it seemed lay a large fault in our policy of not revealing too much, of not wiring up a civilisation like this to too much of a culture shock.

I shrugged. [h|Quite some time ago the Polity was involved in a war with an alien species called the Prador. Whole worlds were burned down to bedrock and billions died. That war began about two centuries after your colony ship set out from the solar system].

Yishna whistled past her canines.

[h|The Polity has moved on since then. Geronamid is an AI sited, mostly, inside one large vessel. That vessel is not allowed to orbit any worlds possessing oceans or crustal instabilities].

They sat there looking puzzled, then the penny dropped.

[h|Fuck], said Yishna. [h|Tides?].

[h|Perhaps now we can turn to my itinerary?]. I suggested.

I know that the <e>Procul Harum</e> set out just before the Quiet War -- that time when the AIs displaced humans as the rulers of humanity and took over in the Solar System, in a conflict surprisingly without resort to massive exterminations. The ship ran on a rather dodgy U-space drive and carried 6,000 passengers in hibernation mode, plus 50,000 frozen embryos and the requisite equipment to start building a civilisation. It arrived at the planet Sudoria a hundred years later, and then the passengers were revived -- well, most of them, since hibernation technology wasn’t that great back then.

The system they entered consisted of one ubiquitous gas giant, five cold worlds outside of it, two of which orbited each other while spinning round the sun, and one the size of Neptune bearing a large ring system. The inner system consisted of a Mercury clone and two Earth-like planets orbiting within the green belt. The hot world they named Sudoria, and the other one Brumal. Though cold and wet, Brumal seemed more accommodating to human life; however, these people were extremely taken with the adaptogenic technologies they’d brought along with them, so many wanted to change themselves to live on the hotter alternative, Sudoria. A schism developed, mutiny and fighting aboard. This could not be allowed to continue, else none of them would manage to reach planetfall, since space being a harsh and unforgiving environment at best, it became even more so when you were trying to kill each other in it.

Eventually the rival sides came to an agreement. Two and a half thousand colonists took their share of supplies and descended in the landing craft to Brumal. Subsequently the same craft were then supposed to return on automatic to the ship so the other faction could then descend to Sudoria. But the craft were sabotaged on the ground, leaving the prospective Sudoria residents stuck up in space. Eventually they took the only option remaining open to them, and did with the <e>Procul Harum</e> what it was emphatically not designed to do: <e>they landed it</e>. The landing on Sudoria was rough, and surviving thereafter was to be rougher still. They physically adapted to their new environment as best they could. They raised their embryos and began building, but during those harsh times lost U-space tech and much else. It took four and a half centuries for them to get back up into space. And they took their long-term bitterness towards the Brumallians with them.

On Brumal, another living planet like Sudoria, conditions were unexpectedly even more harsh. Orbital surveys, though picking up much life and activity, had failed to detect the acidity of the environment, or, the pioneers having arrived during a calm period, the subsequent out-gassing of chlorine trapped in rocky layers of the crust. The residents first resorted to a basic amphidaption to this watery world, but as conditions changed they were forced to use the adaptation technology again and again. The humans there became exceedingly strange, but their environment toughened them and their almost hive-like social structure and chemically linked mentalities enabled them to quickly rise. They were still at a pre-industrial stage when some Copernicus amongst them first noticed the satellites the Sudorians were putting up. Twenty years later, radio communications were established between the two worlds. Many mis-understandings followed, and public reaction on Sudoria to the first image of a Brumallian was not too brilliant. By the time the first Sudorian ship swung around Brumal there were satellites up in orbit to observe it. Sudorian historians would later insist that one of these satellites fired a missile that destroyed the innocent vessel -- though the writer known as Uskaron had rather changed that view of late. A space arms race ensued, then, inevitably, war.

It lasted a hundred years. And the hilldiggers finished it.