9

<e>The War properly ended when Fleet employed its gravity disruptors against the remaining Brumallian warships and their orbital support industry. The near-genocide committed thereafter from orbit and through the deployment of ground troops underlined that ending of conflict in so sordid a fashion as to begin a major shift in Sudorian public opinion. There are only so many broadcasts about Brumallians being conquered that any civilised human being can cheer. We grew uneasy at seeing images of yet more quofarl being incinerated in tunnels or disc-gunned into bloody fragments in forests. Seeing ordinary Brumallians trapped on shores or river-banks, and then shelled into non-existence, increased that unease. [h|They won t surrender], we were assured. [h|We have no choice], said those GDS troops and Fleet marines, their expressions haunted. We grew sick of seeing piles of worm-riddled corpses being pushed by bulldozers into pits. We grew increasingly suspicious of Fleet’s censorship of certain broadcasts. But, even then, many of us had grown desensitised to the images, and the real turn in public opinion was instigated by a simple audio recording that was smuggled out. There are few of us, as a result, who have not heard the terrible sound that ensued after phosphor bombs were dropped into an underground Brumallian town with a population of ten thousand. It was a sound often reproduced in the protest songs that followed; that concerted shrieking rose like a symphony of Hell recorded from the Pit</e>.

<e> -- Uskaron</e>

McCrooger

The quofarl first surrounded us, then closed in. Two grabbed Rhodane, thrust her down on the floor and pinned her there. As two grabbed me, I allowed them to shove me to the floor, and as I went down I felt something rip across the back of my hand, probably the edge of a quofarl carapace. They searched us, thoroughly, then grudgingly hauled us back to our feet.

[h|What’s going on?]. Rhodane finally demanded.

The quofarl responded only with an irritated clicking of their mandibles, and aimed their weapons more deliberately. Now Rhodane began to look really worried as she observed other Brumallians spreading out through the surrounding area. It was not just quofarl arriving, but others laden with equipment. Abruptly lights set into the walls came on, and the hum of power permeated the air. Some of the biomechanisms around the bases of the ships began showing signs of movement, the pumps accelerated, and light and heat began to emit from the ships themselves.

[h|Are you picking up anything from the Consensus?]. I asked.

[h|Something is definitely going on], she said.

[h|No shit?].

She held up her hand, listening intently to the chatter of the other Brumallians here. I guessed she was also trying to interpret the chemical messages in the air.

[h|Perhaps you should never have brought me down here?]. I suggested.

[h|It’s not that. Something about Fleet….and an evacuation. I think the Speakers --]

The quofarl abruptly parted.

[h|Come --]

[h|-- with --]

[h|-- us], they said, and a couple of the hand gestures I read indicated: <e>Move now, urgency, danger, outsiders, protect citizens</e>. The butt of a weapon smacked into my back and I started to turn in anger, but Rhodane grabbed my arm and began towing me after the two quofarl who led off. [h|Keep moving, don’t question their orders, don’t disobey -- and don’t do anything stupid].

[h|Danger?].

[h|They are confused and scared, so will kill us at the slightest provocation. There’s a threat to --]

[h|Silence], ordered the quofarl, and that’s what they got.

They did not take us out the way we had come in, but into a tunnel to one side, then at its end through two sets of heavily armoured doors and out into the open air. The ground lay hard underfoot -- mud frozen solid and blistered with shell-ice -- and snakes of aubergine cloud occluded the starry firmament. To my right I observed more quofarl shoving ahead of them another figure in an envirosuit like Rhodane’s. I also noticed that one of them carried a similar figure slung over his shoulder. So it was not just us, and I guessed this was some instinctive or preplanned reaction to threat.

Finally they brought us to the edge of a canal where a massive cargo barge sat on the steadily freezing water. By now Rhodane had put on her helmet and gloves, so looked little different to the other Sudorians being forced into the barge. Typical: round up the aliens and intern them. I guessed some things would never change.

It was crowded inside, people sitting with their backs against the outer walls or scattered in groups about the cold alloy floor. I estimated there to be at least 200 people gathered here. Frightened chatter filled the area, but it always dropped to silence when the doors opened and more people were shoved inside. I supposed these Sudorians were used to dealing with Brumallians and well aware of how dangerous quofarl could be, but I also wondered how many had died already, for the one I had seen being carried over a shoulder had not been brought here with us but taken towards a barge moored further along the canal. Standing head and shoulders above everyone else, blatantly not wearing protective gear and evidently neither Sudorian nor Brumallian, I became the focus of much attention.

[h|What’s he?].

[h|That Consul Assessor from the Polity].

[h|I thought he was dead].

[h|Looks verymuch alive to me].

[h|Is he anything to do with this?].

Finally seals thunked down in the doors, fans started running, and the temperature began to rise. After a little while someone called out, [h|It’s safe!]. and people began to remove their atmosphere helmets.

[h|Have you any idea what’s going on?]. I asked Rhodane once she had taken off her own.

[h|Not yet]. She raised her hand in greeting to a woman just across the room, who began to make her way towards us. [h|Shleera will know].

[h|So this is him]. Shleera looked me up and down, and I studied her in return. I realised that her bulk was not all due to her envirosuit. She was overweight and wore spectacles -- both of which were never seen in the Polity unless as a matter of choice.

[h|It certainly is], Rhodane replied. [h|Shleera, meet the Polity Consul Assessor, David McCrooger].

[h|I would rather have met you under different circumstances], she said. [h|Do you know what’s going on here?]. Rhodane asked. [h|Fleet], Shleera spat. [h|What do you think?].

[h|Have they attacked?].

[h|Not yet]. Shleera glanced around at those who were gathering closer. [h|Consensus Speakers have been in contact to deny any responsibility for the missile strike on his ship] -- she gestured at me. [h|They investigated and retrieved enough evidence to refute Brumallian involvement but, before they could pass it on, Fleet cut communications. Now Fleet are pulling their personnel out of the ground bases].

[h|I have heard nothing about this]. Rhodane was looking puzzled.

[h|Perhaps you’re not as close to them as you would like to think], Shleera replied.

[h|We did hear something about an evacuation], I interjected.

[h|Evacuation], Shleera shook her head. [h|That’s not the ground bases, that’s Vertical Vienna. It started in secret shortly after the missile strike, and is now being conducted with some urgency].

[h|Fleet wouldn’t dare], said Rhodane.

[h|Parliament has allowed Fleet to take the caps off its guns. You do realise the <e>Carmel</e> space station is working again?].

[h|Shit], said Rhodane, or rather used some nearly untranslatable Sudorian equivalent. [h|Vertical Vienna?]. I enquired.

She glanced at me. [h|The subterranean city nearest to the missile’s launch site].

I considered that, and found my hand straying to the tiger pendant on my chest. After a moment I coughed into my hand and said, [h|Tigger].

Rhodane looked at me, [h|What?].

[h|Nothing. <a>Tigger</a> is just an expletive in my language]. The pendant moved against my chest. I casually took hold of it, and looped the chain off over my head. As soon as Rhodane returned her attention to Shleera, I opened my fist and glanced down to see that the miniature tiger now held one paw over its eyes and seemed to be wincing.

[h|You were saying Fleet would destroy an entire city in retaliation?]. I asked.

[h|They’ll call it a military excision], Rhodane replied. [h|And it will all look very neat in the media, because all anyone will ever see is a hole in the ground].

[h|Or not even that], Shleera added, [h|if they use a gravtech weapon].

[h|So you’re saying that Fleet may very soon be launching an orbital strike against the Brumallian city called Vertical Vienna?].

The pendant squirmed in my fist. Rhodane gazed at me with a blank expression, but Shleera’s look gave me the distinct impression she thought me rather thick.

[h|Yes, that’s very likely], said Rhodane, before Shleera could comment.

I raised my fist, rubbing one eyebrow with my forefinger, opened my hand as I lowered it, then quickly closed it again. The tiger lay on its back in my palm, paws in the air and eyes crossed. In my own tongue -- the language spoken on Spatterjay for a millennium and on Earth for a similar period before that -- I said, [h|Tigger, stop those fuckers from destroying that city. Use any means necessary].

[h|What was that?]. asked Rhodane.

[h|I believe in a supreme being], I replied, [h|and I just prayed for intercession].

 -- RETROACT 17 -- 

Tigger --  <e>in the Past</e>

With his two halves joined together Tigger gazed down at the river, tracking further along its course to where it poured into the fifty-yard-wide mouth of the underground pipe. Seismic mapping had shown only two breaks in the pipe, where water seeped into the surrounding limestone and sought out its previous natural routes from the time before the Brumallians had diverted it to New Pavonis -- a city named after one on Mars that lay in the shadow of Pavonis Mons. <e>New</e> <e></e> Pavonis had been one of Brumal’s largest underground cities, its population topping five million.

[h|Okay, graverobber], said Tigger to himself, [h|let’s take a look].

Still remaining combined, because for this task he felt he would require <e>all</e> of himself, Tigger descended alongside the massive waterfall into misty depths, tracking his progress by radar once the light from above ground began to fail. Two hundred yards down, the pipe began to curve, the waterfall becoming a torrent that gradually filled the entire pipe as it narrowed. He submerged, initiating sonar and switching on his headlights. Here he came upon the first rupture; the pipe being sheared through and displaced to one side by half its width. Some water had flowed into crevices throughout the surrounding rock, gradually widening its escape route, but not enough to make a visible difference to the main torrent. Five hundred yards further on, the pipe began to widen again, to level out, and here the flow hit a series of generator stations and baffles. Emerging from the main flow of water again, he kept his lights on as he cruised along above the surface. Some Brumallians had escaped from here through exit tunnels leading to the surface. Many others had not. After their exit tunnels were blocked by collapses they tried to head downstream back towards their city. Only death had lain in that direction.

Some 300 yards beyond the last generating station, Tigger entered a wide slice through the rock, where only a few remnants of the pipe remained, the river now spreading out into a wide shallow flow that disappeared off into darkness on either side. Ahead, he eventually came upon a continuation of the pipe again, bone-dry and high up in a rock face. He entered this and cruised along to where the pipe terminated in a canal bed, now roofed with stone where there had been open space. Either side of him there had once been a glittering grotto of underground tower blocks, homes, factories, shops: all the panoply of human civilisation. After the attack it had all been compressed down to a layer about three feet thick in which the humans had become thoroughly melded with their civilisation. He passed a barge lying on the canal bed, disconnected skeletons scattered all around it, the distorted skulls of Brumallians presenting nightmare mandibles. Further skeletons revealed broken bones. He wondered if they had died of their injuries here or drowned before the water drained away. There was no way of telling without some forensic work, and that was not what he was here for.

Tracking through the canal system the drone eventually reached a point where a crevice opened above him. Closer now to this feature he had often scanned from above, he scanned it again to confirm his supposition. Tigger mapped the weaknesses in the rock then after a short while rose to a preselected point, before extending a metallic protuberance from his body which flashed and emitted the turquoise glare of a particle beam. After a few seconds the light went out. He withdrew the device then in its place extended a tentacle holding a brushed aluminium cylinder which he inserted deep into the glowing hole he had just cut. Then he dropped back down to the canal level and sped off a mile away before sending the detonation signal.

Even at that range the blast wave knocked Tigger back a hundred feet. After a cautious pause he advanced again, ultrasound scanning the rock above him for weaknesses. Finally returning to his original position he peered at the huge slab of rock that had dropped down into the canal. Above this the crevice was now much wider, opening up into darkness above. He rose up into this gap, testing the air with his sensors. It smelled foul, still full of organics, still redolent with the stench of death after all this time.

Even though much of the section of city above -- the ceiling of this section -- had fallen, still some buildings had remained standing. Giant boulders and tons of rubble jammed the rest of the tubular city above. It was a shame the populace trapped here had not thought to drill downward rather than up, for then they might have escaped via the route Tigger had entered.

The dead were stacked in their tens of thousands along the course of a dried-up canal. At first the survivors had filled the ground in above the corpses, then -- perhaps as water, energy and hope ran low -- they ceased to cover them. Tigger observed the heavy drill they had been using to cut right through one wall to one of the big vent pipes -- to their minds their nearest possibility of escape -- and did not have to speculate on how they must have felt upon finding that the pipe itself had simply disappeared, closed up by the massive quakes caused here. He cruised along, studying the temporary accommodations the survivors had made for themselves, the equipment salvaged, the food supplies -- soon emptied -- the attempts at making water condensers and air scrubbers. And the little huddles of bones representing those who had survived long enough so as not to have anyone else to throw their corpses in the canal.

After a few hours of surveying this mass grave, and recording all of it, he eventually headed over to one particular building, whose upper floors had been crushed by the falling ceiling but whose bottom two levels remained intact. He entered the foyer through a space for wide doors that now lay some distance behind him, having been blown off by the compressive effect of so many levels above being crushed. After scanning for a little while he settled to the floor and detached his tiger half from his sphere. This tiger form was small enough to negotiate the narrow corridors inside. There were bones evident here, but none belonging to the survivors. He supposed the place had not been considered safe. Eventually he entered a room where, surprisingly, a mummified and perfectly intact Brumallian sat in a chair by one of the cylindrical storage containers. No clue as to how he had died, until scanning revealed the effects of massive compressive shock. Strange how this particular container was the one Tigger sought.

The drone did not need to search now, for he understood precisely how Brumallians filed things. He reached up with one extended claw and flipped open a quadrant drawer. From this he removed a single recording disk. He slipped this into his mouth, shunted it through, played it inside himself, and confirmed that he had what he wanted.

Whether Orduval would be pleased with this trophy was debatable, but hopefully it might prevent further graveyards like the one presently all around Tigger.

 -- RETROACT 17 ENDS -- 

Harald

As Harald stepped onto the Bridge, he glanced around at the replacement personnel he had organised and concealed his satisfaction. Everyone was now in position, and the Bridge was abuzz as <e>Ironfist</e> slowed to its new position and prepared for the retaliatory strike against the Brumallians.

He walked over to Firing Control and stood behind the officers operating the instruments aligned there.

After a moment he set his headset to route his voice through the ship’s public-address system.

[h|Everyone, I want you to listen closely]. The buzz of activity cooled and everyone on the Bridge turned towards him. [h|We have now confirmed that the missile strike against Captain Inigis’s ship was instigated by a rogue schism within the Brumallian society designated BC32 -- otherwise known as Vertical Vienna. It has also been confirmed that this dissident group was assisted by as yet unidentified agents of a Sudorian organisation].

Harald scanned the room as a disbelieving mutter arose from many -- but many more just waited, hard-faced and patient. He considered how most of those here had been children during the War, and how they would react to his next words.

[h|Parliament, having reinstated our wartime prerogative of independent crisis management up to and including the use of lethal force, therefore approves of the action we must perforce take]. He glanced down at those looking up at him from Firing Control. [h|Let us now remember why Fleet exists. Many of you here did not fight in the War. I did not either. But many did, and many more died for the freedoms we enjoy today. Millions of Sudorian citizens died, millions lived lives of privation and died never knowing peace. We cannot let that happen to us again. It is our <e>duty</e> to prevent it happening again, and to that end we must be harsh and uncompromising].

He pointed to the Munitions Officer. [h|Prepare for a warhead launch from Silo Fourteen, back-up in Thirteen]. Now he pointed to the Targeting Officer. [h|Target BC32].

Looking around the room, Harald registered the expressions of shock.

[h|It is a terrible thing we do here today, but the consequences could be more terrible still if we did nothing. We cannot allow this provocation to pass. We cannot allow the war to begin again]. Harald paused. [h|I will now obtain confirmation from Admiral Carnasus himself]. Stripping off the headset he headed for the stair, knowing that many would question his orders, but none would disobey him. As he reached the stair he glanced across at the four Bridge guards near the main doors. Two of them immediately detached from their group and slowly, casually, began making their way over. It was all working perfectly to plan -- perfectly visualised and now being exactly executed -- yet now the reality was beginning to bite. Harald felt his stomach tighten and a sudden onset of nausea. He paused, removing his side arm, as protocol dictated, then felt the sudden need to just turn and run. But he also felt like simply one cog in the unstoppable machine that was his own plan. Teeth gritted, he climbed, finally stepping up into the Admiral’s haven.

[h|So, Harald, is everything prepared?]. asked Carnasus.

Harald eyed him, realising the Admiral was in his more lucid mode. The old man stood with his hands behind his back, gazing through the narrow window across the body of the hilldigger, which now stood in silhouette against the backdrop of Brumal. Harald glanced around and noted Lieutenant Alun seated on a couch just in front of the glass case containing the Admiral’s collection of trophies and awards.

[h|It is all prepared], Harald replied.

Carnasus turned. [h|So why a five-megaton warhead?].

[h|Because, though Parliament will accept our necessary excision of BC32, it would not be prepared to accept the damage a larger warhead or a gravity disruptor might cause to BC31, which is indirectly linked by tunnels to our target].

[h|But you think they will accept the destruction of Vertical Vienna itself?].

Harald paused for a moment. He had expected Carnasus to be more lucid than usual now, since the exigency of the situation could produce no less than that effect, but the old man seemed worryingly <e>sharp</e> . Here then was a hint of the Carnasus who had commanded this ship during the last five years of the War. A man to be admired, and not just…. Harald could feel the sweat slick on his hands. He closed his eyes for a moment and felt something shift inside his head. Yes, what happened now was inevitable, and regret was merely wasted energy. He opened his eyes, dried his palms against his foamite suit -- and knew they would now remain dry.

[h|They will have to accept it], he confirmed.

[h|Yes, they would have …]. Carnasus blinked, looked momentarily confused, then hardened again. [h|Return to the Bridge, Harald, and cancel the strike].

[h|Why do you -- ?].

[h|Are you questioning my orders, Tacom?].

[h|Yes, I am. I am questioning the orders of a man who is obviously no longer fit to be Admiral. We cannot let the Brumallians get away with this].

Carnasus glared at him, then slowly his expression softened. Harald noted Alun stand up and begin moving over. Like Harald he appeared unarmed -- having left his side arm down below.

[h|Harald], said the Admiral, [h|I have always wanted to see Fleet remain pre-eminent in the Sudorian system, and I have always felt that we should have exterminated all the Brumallians. But I would rather see our hilldiggers scrapped in the sun than stand by and watch you start a civil war].

Harald could not believe that he now wanted to cry. Angrily he clamped down on the feeling. [h|Then you are a fool].

Carnasus just looked tired as he raised his arm and spoke into a wrist communicator. [h|Guards, get up here now]. Lowering his arm he stepped closer to Harald. [h|The loss of the Consul Assessor is no particular loss to me, and I could even accept that you used a Fleet Special Operations team to accomplish it. But Combine, Harald?. A civil war between Fleet and Orbital Combine?].

[h|I’m so sorry], said Harald, something catching in his throat -- and he truly was. Hearing the sound of boots on the stair leading up, he stepped sideways, spun, the edge of his hand cracking hard against Alun’s temple. The man dropped instantly, without a sound.

[h|So sorry], Harald repeated, reaching inside a belt pocket to withdraw the small Combine-manufacture pistol he had obtained many months before. Two shots spun the old man off his feet. Harald stepped over, glancing back as the two guards entered. He stood over Carnasus and shot him twice more, through the head, then turned as his guts suddenly twisted up. After a second he staggered to one side, abruptly crouched and vomited on the floor. This physical reaction had been unexpected. He gave himself a moment to recover, then stood up again and wiped his mouth. One of the guards, he saw, was staring up at the recording heads mounted in the ceiling. [h|Don’t worry about them. They’ll show exactly what I want them to show]. Walking over, he dropped the pistol down beside Alun. [h|Just as the recordings of this one’s interrogation will].

One of the men stooped to turn the unconscious officer over and cuff him.

[h|Now], said Harald, [h|I have some terrible news to deliver about the assassination of our Admiral by Orbital Combine. And I have a missile to launch].

<e>Right, stop Fleet from destroying Vertical Vienna</e> , thought Tigger.

Preventing the first missile reaching the planet’s surface was no problem, but what about the next one?. He could introduce some massive fault into <e>Ironfist’s</e> systems to prevent further firings, but then there were still five other such ships within a day’s travel of Brumal, so what about them?. If Fleet proved utterly relentless in its purpose, Tigger’s continued actions would eventually reveal his presence, then the problems would really start.

Accelerating up through atmosphere, Tigger separated into his two parts -- his tiger aspect dropping back down towards the planet’s surface. Of course, even without McCrooger’s instructions, Tigger would have intervened to prevent such wanton death and destruction, for he had seen the bitter results, close up, when he retrieved that disk for Orduval. Descending from the sky his tiger half landed on an icy canal path leading towards the ground-level cap of Vertical Vienna. His sensorium divided -- since his consciousness also occupied his sphere half -- he also left atmosphere and distantly observed the hilldigger <e>Ironfist</e>. Listening in to com channels he realised the launch of a missile was imminent.

On the surface, the cat half of Tigger scanned down inside the hive city and realised, with some relief, that the Brumallians were rapidly evacuating it. He estimated that within two hours not a living soul would still occupy the tunnels. This made his task somewhat easier, since he only needed to delay things that long and then Fleet would be destroying an empty city. Of course, there was nothing to prevent them then firing on other Brumallian cities. If that proved to be the case, Tigger decided he must come out into the open and yell for help from Geronamid. The AI, though against taking overt action, would not countenance blatant genocide here.

Still listening to com channels, Tigger then heard about the assassination of Admiral Carnasus. Apparently a Fleet officer had gunned him down in his Admiral’s Haven. When Tigger learnt that Harald Strone had assumed command until Captain Dravenik could be recalled, he felt a deep disquiet. He needed to find out more, but that would have to wait, since he could now see the tops of two missile silos opening on the body of the hilldigger <e>Ironfist</e>.

Scanning, Tigger learned just enough to ascertain which missile was the main one and which the back-up. He focused on the main missile but found shielding and hardened systems defeating his probing. A lot of that shielding lay within the silo itself, so best to wait until after the missile was launched. Cruising 1,000 miles down, and to one side of the hilldigger, the drone decided his best option would be to introduce a fault into the guidance system, then return to the ship and tamper with those systems that loaded guidance to the missile. This way Fleet’s inability to destroy Vertical Vienna right now would be seen as just one random fault, and thus be less likely to arouse suspicion.

The missile launched and Tigger began vectoring in on it. Scanning again he realised the missile itself was hardened against informational attack. It therefore looked like he would have to physically intercept it to introduce the fault. He sighed and accelerated. He would have to drill through the casing and inject micro-manipulator tentacles to tamper with its hardware. Merely pushing it off course would not work, since the guidance system would automatically correct. As he closed, he wondered at the degree of paranoia within Fleet -- at them using a missile as difficult to interfere with as this. Did they think the Brumallians still possessed the ability, or the will, to maintain electronic warfare devices?. If so, it showed that those in command of Fleet did not understand their old enemy at all.

Eight hundred miles from <e>Ironfist</e> the missile’s drive shut down. Tigger closed in on it, extending four cell-form metal grabs to close around the armoured cyclindrical body. A rosy glow bloomed from the missile’s nose cone as it entered thin atmosphere, and streaks of orange fire spat past the clinging drone. He extruded a chainglass drill and began cutting through metal. Then a sudden horrible and aberrant thought occurred to him and he put together some wildly disparate facts. There was that certain recent research undertaken on Corisanthe Main, which Fleet had access to despite its hostility towards Combine. And Harald, like his three siblings, was never to be underestimated.

[h|Oh shit].

A second sun ignited high in Brumal’s stratosphere, rolling out nuclear fire that skated on lightnings around the curve of the globe. On the surface, a running silver tiger howled and coiled in on itself, crashed into hard ground and skidded into the nearby canal, breaking ice as it entered the water, and sank.

Harald

Frowning, Harald studied the telemetry on his eye-screen.

[h|I don’t understand, sir], said one of the officers at Firing Control. [h|The missile was set for impact detonation and was hardened against interference].

[h|I can only suppose, then], said Harald, [h|that the Brumallians have developed some way of getting through our shielding].

He stood upright, inspecting a view only he could see, then ran it again. Now the shadows looked right as well. The scene showed Admiral Carnasus interrogating Lieutenant Alun in Harald’s presence. It showed Alun pulling out a gun and shooting Carnasus, then stepping over and pumping further shots into the Admiral’s head. Harald needed to work on the interrogation next, altering stored footage of previous interviews with Alun to suit his purpose. Of course it still might be possible for an expert programmer to divine the falsity of these recordings. However, Harald intended events to move too swiftly now for anyone to get a chance to inspect them too closely.

Switching his headset to general address, he began, [h|I have an announcement to make], then paused until everyone was facing towards him. [h|Evidence has been accumulating that the Brumallians were not working alone. It would now appear that Lieutenant Alun was in the secret employ of Orbital Combine]. First a shocked silence, then sudden heated debates all around him. Now Harald opened a channel to Ship’s Security, [h|Order all Combine personnel aboard confined to quarters for the present].

[h|Yes, sir….Erm, your sister, Yishna?. She is now aboard the transport heading back towards Sudoria].

[h|With Chairman Abel Duras?].

[h|Yes, sir].

[h|Let her go. We certainly don’t want to aggravate our parliamentary Chairman].

He cut the link to Security, then addressed those at Firing Control. [h|Maybe Combine technology was used to stop that missile, so I want one prepared for simple mechanical detonation as used during the fourth battle Arkan. Keep me informed].

Quickly departing the Bridge and reaching his cabin he seated himself on his divan and opened a secure channel. His eye-screen immediately lit up, but it took a moment for the individual he was calling to respond and sit down to answer.

[h|Jeon, what do you have for me?]. he asked.

[h|One part of it -- whatever it was -- tried to intercept the missile. The detonation destroyed it, however. I last detected the other part in the region of BC32 but have since lost that trace. Maybe destroying one half of it somehow damaged the other half?].

[h|Let us hope so. Inform me if you pick up on it again. If not we can always hope our next strike against BC32 will deal with it]. He cut the link, quickly opening another. [h|Cheanil?]. The woman looked very ill and Harald realised he should wait no longer. [h|First give me Combine visuals of Defence Platform One and Dravenik’s ship, and then fire on my order].

[h|I have it all ready for you, Harald]. She reached out for something and Harald’s eye-screen display instantly divided into four. Two of the views were of the defence platform, one of Cheanil herself, and another of the hilldigger <e>Blatant</e>. He cancelled one of the two views of the station and opened communications with the <e>Blatant</e>.

[h|Commander Harald], said a tacom officer, gazing at him from one screen quarter. [h|I need to speak to Captain Dravenik, at once].

A holding graphic appeared, and Harald impatiently rattled his fingers on the divan arm. He checked the time display in one corner of his view, but Dravenik did not seem inclined to keep him waiting.

[h|What the hell is going on out there, Harald?. I’m told the Admiral has been attacked and that you have fired on Brumal. If Carnasus is incapacitated, you must put on hold all further actions until I have reviewed the situation].

[h|Carnasus is dead], said Harald.

Dravenik drew back as if Harald had spat at him. [h|Dead?].

Harald considered the possibility of this communication being recorded. If that was the case, the recording would be aboard <e>Blatant</e>. Maybe it might be recovered, but Harald was prepared to take the risk of that just to enjoy the satisfaction of his next words.

[h|Yes, he is dead. I killed him, just as I am about to kill you….Cheanil, fire now].

The view of the defence platform showed very little, just a faint hazing of vacuum and then some interference on the image. Dravenik’s face winked out of existence as the microwave surge wiped out all com from his ship. <e>Blatant</e> seemed to ripple, or perhaps that was just interference too. Such a small image in one quadrant of his eye-screen. He enlarged it to fill the entire screen, but still it did not seem real enough. He saw out-gassing and stars of fire spread all along the hilldigger. Missiles were being fired, swarms of them. Dravenik had managed to get some of his weapons systems online, but not nearly enough, nor quickly enough. Then the multiple explosions began to tear <e>Blatant</e> apart: white balls of fire blasting out and wreckage spewing into vacuum. As he had expected, the intense microwave hit was detonating the shaped charges in the nukes and other chemical munitions. He had calculated that at least one of the shaped-charge explosions among the hundreds of missiles aboard, though not precisely timed, would lead to a thermonuclear detonation. So it occurred. His screen blanked for a second, then returned in negative with hazy lines across it. Debris spread. He observed something mangled passing down to the right, and the image shuddered.

[h|Cheanil…. Cheanil, reply].

Three returned images, all shadows under heavy interference, then nothing. Lit-up icons indicated he had lost the signal. Harald did not suppose Cheanil had survived Dravenik’s reply to Defence Platform One, just as calculated. He felt she had performed her duty adequately. Now, during this emergency, Harald could take full charge of Fleet.

McCrooger

A dull grumble grew into a roar, and those of us within the barge fell silent. I felt something lurch in my stomach. That first explosion, a few hours before, I had been optimistic about. I was not feeling so sure now, for the pendant in my hand no longer bore the shape of a tiger, but had become a smooth ovoid as if the drone’s direct link to it had been somehow cut. It was then that I also noticed something else, something strange. There was a crusty black substance on my fingers that I assumed was mud until, on closer inspection, I saw a partially closed rip in the flesh of the back of my hand, caused when the quofarl had captured us.

<e>Blood?</e>.

I had not bled in more years than I cared to count -- the last time being when I received a serious slash from a chainglass knife that had cut through my biceps right to the bone. Even then the quantity of blood would not have filled a shot glass, and the wound had closed very quickly. But here, what I previously ignored as a mere scratch, had bled copiously, and the wound had still not closed. I realised I was now seeing the physical results of the war being fought between the two viral forms occupying my body.

[h|That could have been thunder], Rhodane commented, eyeing me tentatively.

[h|You don’t really believe that, Rhodane], said Shleera. [h|I would guess that was another nuke exploding. If they’d used gravtech, we would have felt more vibration through our feet].

I could only hope that Tigger had obeyed me and somehow diverted the strikes launched against Vertical Vienna. Within the barge much angry argument ensued and a woman, sitting nearby, began sobbing. Everyone here believed the worst, including me -- the sight of that cut on my hand had dispelled my usual optimism.

[h|What did the Brumallians do with any prisoners they took during the War?]. I asked, and then wondered if the question sprang from sudden feelings of mortality.

[h|There weren’t that many captured], Rhodane replied. [h|Some survived, some were tortured, and many others interrogated by means that left them drooling and mindless. The Sudorians were no better].

<e>Great</e>.

I abruptly seated myself on the deck. I could easily break out of this barge, but what then?. Or <e>could</e> I in fact break out of this barge?. As a test I drove my finger down hard against the floor. It made a satisfying <e>donk</e> and left a dent in the metal. Okay….though my finger did ache a bit afterwards. But back to the initial question: I was just another of the dispossessed all wars produced -- one of the millions driven here and there by events we could not control. How would the Brumallians react?. They possessed some ships, as I saw, but I doubted they could put up much of a fight against the superior forces of Fleet. I considered how such a unique society as theirs might respond. A normally governed society could perhaps hold back from trying to retaliate against its attacker, realising there was little chance of succeeding, but here society’s actions were the direct result of Consensus. Would they want vengeance and would that want immediately turn into action?. In response to a possible threat, they had immediately begun work again on their spaceships. But now they had actually been attacked.

Perhaps half an hour passed before the door seals <e>whumphed</e> open. Those around me immediately began pulling on their helmets and surging away from the opening doors. I thought it telling that no warning had been given, for that simple lack of consideration could have killed people in here as the poisonous air from outside flooded in. Rhodane kept her head bare.

Quofarl stood out on the ramp. They now wore extra armour and carried heavy weapons. Two of them immediately marched inside, the occupants of the barge quickly parting before them. I stood and observed them focus in on me, whereas before they had been concentrating on Rhodane.

[h|You two --] they intoned.

[h|-- come].

I was surprised to recognise the same two who, with Rhodane herself, had accompanied me into ReconYork. We stepped forward, perhaps expecting to be shoved on our way, but the two quofarl just gestured us towards the doors and waited for us to move off.

Rhodane quickly turned to Shleera. [h|I’ll see what I can do about all this]. She made a gesture encompassing the interior of the barge, which already was beginning to smell of human sewage.

[h|Do what you can], Shleera replied, [h|and try not to get yourself killed].

As we left, all the quofarl fell in behind us rather more like an honour guard than the kind that might be too liberal with the rifle butt. Many of those we left behind called out their best wishes to Rhodane, and some even to me, before the doors closed.

[h|What now?]. I asked Rhodane.

She was coughing, eyes watering, and it took her a moment to reply. [h|Let us hope they are correcting a perceived error].

Upon hearing that I realised I still did not know enough about Brumallian society. I realised the Consensus could not decide everything, and that there had to be levels of decision-making below that to tighten the essential nuts and bolts of their civilisation. Yes, the Consensus might decree that non-Brumallians should be imprisoned, but I doubted it had specified where or how. Did individuals make such lesser decisions, or perhaps subgroups of the overall Consensus?.

[h|Do you yet have any idea of what happened?]. I asked.

She glanced at me, expression bland, and nodded to one side. [h|I can’t pick up very much out here, but my sense of direction is fine and I know <e>that</e> is not the sunrise]. An orange glow etched out the dark horizon. It told me nothing -- Tigger could still have diverted the attack. She added, [h|That’s where Vertical Vienna is….or was].

The cold finally drove Rhodane to put her helmet and gloves back on. Beside us on the canal path grew plant life resembling blue cycads. Where guards brushed against the overhanging leaves, pieces snapped off and tinkled to the ground. As we trudged over frozen mud, I studied these quofarl and picked out one of the two I had met before. [h|You, quofarl]. He glanced towards me and I signed a question, asking his name. It was short and pithy with a nuance of meaning conveying hard relentless striving. In my mind I translated it as <a>Slog’.

[h|Slog, can you tell me what has happened?]. I signed as he stepped up beside me. [h|Fleet destroyed Vertical Vienna], he replied.

[h|We heard <e>two</e> explosions], I suggested in the interrogative. [h|One missile detonated before reaching the ground].

[h|Was the city fully evacuated before the second missile hit?].

[h|No].

[h|Damn them], muttered Rhodane. [h|Damn all Fleet to the hells they create].

Finally we cut away from the canal, heading along a path through the vegetation. Fluted mollusc shells like old porcelain crunched underneath our feet. Upon reaching another canal where a small barge was moored, much debate ensued between the quofarl escorts. I guessed this sort of thing might be a problem without someone appointed to give orders. Eventually they came to the conclusion that the ice lay too thick for them to commandeer a barge from there to the city and down, so on we trudged. Dawn lit the sky by the time we reached the underground city’s head. In its light I saw the large catfish forms of wormfish writhing under the ice and peering up at us with bemused eyes. The temperature above the city grew noticeably warmer and the ice thinner, and in places broken. We clambered aboard another barge, motored into the top of one of those watery lift shafts with living pumps labouring ceaselessly all around us, then plummeted down the descent tube. I was getting very hungry now and starting to feel a bit strange, but we did not come upon any grobbleworm stalls this time. We were quickly whisked from the barge and guided through corridors and hallways until I thought I vaguely recognised our surroundings. Having removed her helmet and tested the air, Rhodane told me, [h|Eighteen hundred dead, and the entire city of Vertical Vienna gutted].

Eventually they brought us to a room, into which Slog and his companion accompanied us while the rest of the quofarl departed. Glancing around I saw this place was furnished, but with oddly grating discords in the layout and the furnishings themselves. A cylindrical shelving unit occupied the central space, loaded with a seemingly random collection of screens, pherophones, mollusc shells and curiously shaped glass tanks containing squirming life forms. Plants, which were all dark green leaf interspersed with bright orange tendrils, were arrayed around the walls, growing from polished woody spheroids I recognised as the husks of things I had seen on some of the trees up on the surface. There were paintings too, displaying bizarre Brumallian landscapes or crowded city scenes. Triangular wooden tiles covered the floor, upon which was scattered various geometrically shaped mattresses, and similarly shaped low tables of verdigrised metal sealed under a glistening skin. Putting aside some device which apparently fitted over her face -- I suspected it to be their version of a VR mask -- a Brumallian woman rose from one mattress and turned to face us. It took me a moment to recognise one of the Speakers who along with Rhodane had questioned me.

Without much ado she informed me, [h|Fleet is not listening. It is in fact jamming all communications. You must present our case to the Sudorian Parliament, but let me first present our case to you]. She gestured to a large chest standing open nearby.

Feeling somewhat tetchy, I replied, [h|You had better feed me first].

In their terms, the evidence was incontrovertible, though it took me some time to understand this since much of it could be easily falsified back in the Polity, yet not here. The Brumallian Speaker, whose name referred to some flower found in this acidic environment and who I called Lily, showed me a picture of the missile launcher in question, then gestured to a nearby table on which lay a piece of metal with something like a barcode etched into it.

[h|There are some launchers stored 8,000 miles from here, but they are the only ones we have left. This was one of the last seized by Fleet and taken into the ground base nearest to Vertical Vienna, where it was supposed to be destroyed], she told me.

This proved Fleet was last in possession of the missile launcher and, before using it, neglected to file off the serial number. There was more evidence: footage, obviously taken from concealment, of a Fleet Special Operations team transporting a bulky cargo out towards the launch site; Brumallian remains found at the site DNA matched, perfectly, with Brumallians who had disappeared during the War; and a chemical analysis showing that the propellant used in the missile was of Fleet manufacture. But it was not just that: there was lots of linking evidence, lots of detail, carbon-crystal storage filled with information. As I ate roasted molluscs off a gold-plated spike I assessed it all throughout the many ensuing hours.

[h|You understand that this proves the remnant of the launcher definitely came from that launch site], Rhodane pointed out while I studied a particular recording. Without her I would have missed a lot of stuff like that.

Finally satisfied and somewhat weary, I realised that here lay proof of the innocence in this business of the Brumallians, and that here also was a weapon the Sudorian Parliament could use to politically castrate Fleet. Of course the evidence lay here while those who needed to see this lay some millions of miles away, with Fleet sitting directly in the way. And political castration was not quite the same as the physical kind; Fleet might be put firmly in the wrong and voted down in Parliament, but votes, and being in the wrong, did not necessarily take fingers off triggers.

[h|And how am I supposed to present this evidence to the Sudorian Parliament?].

[h|We have ships], replied Lily.

[h|So do Fleet -- large powerful ships sitting in orbit above us].

[h|They are withdrawing towards Sudoria. It has become apparent that <e>we</e> were not the real target].

[h|Real target?]. Rhodane queried. [h|Orbital Combine], Lily replied.