11

<e>In the century before the War we were growing wealthy and most of that wealth lay in the hands of industrialists and agriculturalists. They used this wealth, and consequent power, to form their own <a>parties</a> and thus gain representation in the Planetary Council. The old parties were pushed aside till the largest proportion of representatives belonged to powerful corporations -- their voting strength coming from workers who had signed up to the corporate parties out of fear of losing their jobs or of losing the protection afforded by their corporation’s security force. There were also other forms of coercion: [h|If you leave, remember that our fire service won t be able to help you should your house inadvertently burn down. If you leave, you ll have to find a school for your children and the best schools are those funded by the corporation. And if you decide to join another corporation, well, think again about that fire risk], Though we can criticise this unfairly coercive society now, it’s well to remember it created the wealth to take us back into space. It was also this wealth that built the spaceship called</e> The Outstretched Hand. <e>And it was also the drive to acquire more such wealth that equipped it, and that worded the secret orders to its crew</e>.

<e> -- Uskaron</e>

McCrooger

I woke up suffering pain even worse than during the brief while I spent slung over Slog’s shoulder. My mind seemed to be replaying a random selection of memories as if to entertain itself while I had been unconscious. Someone had enclosed my body in a lead suit and dropped it down into the dark hold of a Spatterjay sailing ship, where the motion made me nauseous -- that, and the snakes writhing inside the suit along with me. A dark place loomed and I knew I just needed to relax into it and everything would go away, but every time I started to do that, something jerked me out, like that rasping snore which snaps one out of a doze.

[h|You are dying], someone said matter-of-factly. [h|The best analogy I can give is that the cold war inside you between the two viral forms has now turned hot. They are eating up your physical resources in order to destroy each other].

[h|Thanks for that], I slurred, my mouth sticky and foul, since a rat seemed to have crawled into it and died.

[h|Sprine seems to be the only answer].

I considered that often an answer that older hoopers retained as an option, but one they spent their very long lives avoiding. For some reason I remembered my mother calling up viral codon repair options on our house computer, since I was then of an age to decide whether I wanted to suffer the old genetic throwbacks of acne rosacea and asthma, to which I was prone. Of course I chose to be perfect -- don’t we all.

[h|Don’t really want to die just yet], I muttered. [h|Then sprine it will have to be].

I tried to yell then, but it came out as a whimper. I tried to fight free of my lead suit, but to no avail. Then came some kind of schism: the me fighting for life and another me analytically inspecting past memories. I remembered that terse individual aboard a sailing ship on Spatterjay telling me, [h|<e>Now</e> <e>you’re buggered].</e> Then, with seemingly no transition I was standing on <e>Crematorius</e> , the Mercury station from which they launched the bodies of the dead into the sun.

<e>[h|Why?]. I asked</e>.

<e>[h|That is not a question you need to ask], my father replied</e>.

No, it wasn’t -- just one I would have to face in the future. It was accepted wisdom that, though it was possible to live forever, people reaching their second century often got bored with life. Ennui killed them. Sometimes it was utterly conscious -- a quiet suicide at home or else something often spectacular and messy -- other times it manifested in an impulse towards increasingly dangerous pursuits. My mother took up free climbing without aug link, locator or any of the usual safety equipment. She did Everest, many of them do, but her attempt at the Eiger resulted in the mess now sealed inside a glass coffin, ready to be fired into the sun.

Of course, born to my parents when they were in their fifties I hit my similar watershed fifty years after that funeral. I lost interest in U-space mechanics, which I had been pursuing avidly for about thirty years, and decided I would like to go sailing. Inevitably I chose to go sailing on oceans full of lethal predators, which were located on the planet Spatterjay. But I survived and, after a further 400 years, discovered that <a>long habit of living</a> of which the Old Captains there are so fond.

I did not want to die. I didn’t want sprine. Sprine means death to those infected by the Spatterjay virus. Sprine on the blade of a dagger ….

[h|Screw you!. Screw you and your shag-nasty woman. I’ll eat your fucking eyes!]. He was big, a 300-year-old hooper who had thrown his Captain’s wife over the side of the ship, so it wasn’t exactly murder. She would continue drifting through the ocean, body stripped down to bone, but alive and forever suffering, unless someone rescued her, or until her mind went. The penalty remained the same, however. The Captain stepped up to him as he struggled against chains and manacles thick enough to hold an elephant, and drove the sprine-tainted dagger up under his ribcage.

[h|Oh], said the hooper. [h|Oh bugger].

Black fluid flowed from the wound. He began shuddering as if being electrocuted, splits developed throughout his body and slowly he began to fall apart, like a building being dismantled brick by brick.

And in the end all that remained of him was a pile of steaming offal. Sprine.

My suffering lasted four days, every hour filled with hallucination and many memories I would rather not recall. Slowly, very slowly, I began to return to myself -- disparate fragments of my mind slowly melding together until I became conscious. My body burned. Someone had sanded off the outer layer of my skin and injected chilli oil into my depleted veins. Gritty eyes finally open, I surveyed my surroundings.

The room looked like the inside of a walnut shell, but green and yellow, with light permeating the walls. Nil gee, I noticed. I was strapped down to some organic pulsing object that smelt of clams. Something sucked at my anus and I could feel the intrusion of a catheter. Hoisting myself up a little, I saw a ribbed tube snaking down from between my legs and disappearing into the living mattress. But this wasn’t what riveted my attention, for I hardly recognised my own body. It was starveling thin, ribs plainly evident under sagging skin, and jaundice-yellow. <e>Great</e>. Only as I lay back did I feel something squirm on my face and at the back of my throat. Tubes retracted from my nostrils and flipped aside like beached sand eels. I saw them being sucked back into the grey veined flesh pillowing my head.

[h|Hey], I managed weakly. [h|Hey].

A vaginal door opened in the wall and Slog stuck his head through. I raised a hand to try sign language, but it shook so much I gave up.

[h|I’ll get someone], Slog clattered, and disappeared.

My thoughts ran clear but I felt incredibly weak. Obviously I was aboard a Brumallian ship, and that ship was now in space. Had I hallucinated that voice talking about sprine?. I thought not, but couldn’t fathom what had happened. The vaginal door parted again and Rhodane entered, pulling herself along by struts jutting out from the wall to reach over beside my bed.

[h|You’re alive], I said.

She pressed her hand to a bulky lump concealed under her clothing, just over her right hip. [h|The bullet lost much of its momentum, and broke apart as it passed through you. Some fragments penetrated, that is all].

I wondered what else might have penetrated her. Like many viruses of Earth the Spatterjay virus could not long survive outside its host. However, a bullet passing through me first and then entering her might serve to infect her with it, or with IF21, or both.

[h|She is not infected with either virus….probably], said a voice.

I recognised it as the same voice that recently talked to me of sprine, and now recognised it from before that. [h|Are you going to keep on hiding?]. I asked in English.

Tigger materialised at the foot of my living bed. [h|Their own surgeon removed the pieces of the bullet. I used nanoscopic techniques to ensure the removal of any viral fragments, and then screened her blood and other bodily fluids].

I tried to hoist myself up again, but could not seem to find the strength even though I was not fighting gravity. Rhodane reached down and touched something beside the bed. The part behind my back folded up smoothly to bring me into a sitting position.

After a rush of dizziness I said, [h|Perhaps you’d better start with Vertical Vienna], switching to speak in Sudorian for Rhodane’s benefit.

[h|It would seem that Fleet has obtained technology enabling it to detect me despite my chameleonware]. Tigger now spoke Sudorian too. [h|<e>Ironfist</e> fired a missile at the city -- one deliberately hardened so I could not interfere with it from a distance -- and when I closed with it, someone aboard that ship pressed the detonation button].

[h|Yet you are here], I said.

[h|The smaller portion of me is here], Tigger replied. [h|As you will recollect, this form you see before you is not all of me].

[h|The sphere], I managed.

[h|Yes. By the time I was again able to move, a second missile had already been fired into Vertical Vienna. Through Brumal coms I was able to track you down and came here to this ship as they were bringing you aboard].

I glanced at Rhodane, who was staring at Tigger intently. [h|He revealed himself to you].

She turned towards me. [h|You were dying. We sealed your wounds as best we could and made the most of the medical technologies aboard, but to no avail. Tigger then appeared, told us what he was, and took over].

[h|What did you do, Tigger?. I heard something….about sprine].

[h|As you have known for some time, any injuries done to you enable IF21 to gain headway within your body. Your gunshot wound caused something like open warfare between IF21 and the Spatterjay virus, both of them using up your physical resources in the process. Had I left matters as they were, nothing would have remained of you but the two virus forms, and perhaps a few bones. One of them had to go. I could do nothing about IF21, but sprine effectively kills the Spatterjay virus. I showed the Brumallians how to synthesise that organic chemical, then we fed it to you in very small doses, killing off the Spatterjay virus and enabling IF21 to win the war].

I tried to absorb that news, but felt so very tired. [h|But sprine kills …].

[h|It kills the virus. When given in large quantities, the breakdown is so sudden and catastrophic that the body supported by the virus dies as well. However, the small quantities I gave you killed the virus at a rate your body could support. As it died, IF21 then took over the Spatterjay virus’s role in your body, displacing it].

[h|So….I am no different now….just another form of the same virus?].

[h|I cannot even speculate on that. IF21 was based on the Spatterjay virus, but it is unaffected by sprine and in fact produces it. The changes Iffildus introduced to enable it to do that were substantial. In fact, less than ten per cent of it remains the same as the original virus].

[h|So I could die?].

[h|I just do not know].

[h|A risky strategy].

[h|It was either that or death. You chose not to die].

I closed my eyes. Iffildus’s aim in making IF21 had overtly been to create something that killed the Spatterjay virus, but had he intended anything beyond that?. The Spatterjay virus could cause some horrible transformations; so had that aspect of IF21 been changed?. Even if not, IF21 might just die within me, poisoning my body in the process. But at the moment there was nothing I could really do about that; I just had to live with the possibilities. I drifted mentally, only half aware of the bed levelling out again. Then I slept.

Yishna

Sudoria now lay within view as the transport decelerated. Gazing through the polished quartz windows, Yishna could just see the thousands of gleaming satellites that made up Orbital Combine, and though glad the journey was over, she felt some trepidation about arriving at her final destination.

For the <e>Vergillan</e>, a transport for short insystem flights, the run from Brumal to Sudoria had been a long one. As the journey progressed, Yishna began to notice a change in attitude amongst its small crew of twenty Fleet personnel. First polite but distant, they now tended to either avoid her, or were unhelpful bordering on insolent. She suspected that without the Chairman aboard their treatment of her would have been even worse. She recollected a recent conversation with Duras on this subject.

[h|Just smile and bide your time, Yishna], said Duras. [h|Had Pilot Officer Clanot received other instructions concerning you, I believe he would have carried them out by now].

[h|That he has not received any other instructions I put down to your presence], Yishna replied. [h|Undoubtedly].

[h|But that may change when we reach Sudoria, since Franorl, aboard <e>Desert Wind</e>, awaits there at Corisanthe Main and, judging by what happened to the Combine observers, he is not averse to taking very direct action].

Duras gave an empty smile. [h|But his actions were in response to attempted sabotage by those same observers].

[h|Do you really believe that?].

[h|I have yet to decide what I believe], said Duras, [h|but you may put your mind at rest about Franorl. <e>Desert Wind</e> is presently on a course that takes him wide of us, heading out from Sudoria].

[h|You learnt this from Clanot?].

[h|I did. Apparently Fleet is grouping at <e>Carmel].</e>

[h|Oh no]. Yishna felt her legs grow weak. She abruptly sat down in one of Duras’s chairs and tried to figure her way through this latest news. Obviously Harald must be securing his position in Fleet, but that he chose <e>Carmel</e>  -- the factory station that had supplied much of the munitions during the last few years of the war -- was ominous.

[h|What are you thinking?]. Duras asked.

[h|I am thinking we are on the verge of something regrettable], Yishna replied.

[h|That has been implicit since the moment the Consul Assessor’s ship was struck, and subsequent events only confirm it. I can only say that at present Fleet and Combine still seem to heed the will of Parliament].

[h|What do you intend to do when you reach Sudoria?].

[h|I will continue pushing for an extensive investigation, and in undertaking that try to keep Fleet and Combine from each other’s throats. I will play the political game in the hope that both sides will hold off because of the chance of getting what they want without resorting to bloodshed. I will feed and nurture that possibility for as long as I am able].

[h|I don’t think Harald will have much patience with that].

[h|Then, as you say, we are on the verge of something regrettable].

And there the conversation ended.

Standing by the viewing windows, Yishna hoisted up the bag containing her few belongings. Since first contact with the Polity and the arrival of the Consul Assessor, Director Gneiss, whatever his own aims, had positioned her at the fulcrum of events, here at the Chairman’s side. Now, with McCrooger dead and war seeming almost inevitable, it was time for her to return to Corisanthe Main, to where she had invested her life. She felt a surge of dread at the prospect -- remembering nightmares and darkness -- then grew angry. Her feelings back then must have been an aberration, for Yishna could hardly recognise as herself that person sent off from Corisanthe Main to accompany Duras. She quickly dismissed those past episodes from her mind. On Main she would throw herself into the defence of Orbital Combine’s interests, and if that meant her going up against her brother, so be it.

The Corisanthe stations lay in a widely spaced long triangular formation travelling in orbit. They were originally built as just one station, then were broken into three and shifted to their present orbits shortly after the end of the War. At that time they had been small, but with the previous addition of the Worm canisters and containment cylinders to Main, and the rapid expansion of Orbital Combine since the end of the War, and the growth of all three stations to house burgeoning populations, they were now immense. Soon Yishna saw that their transport was approaching Corisanthe II -- a huge cylinder, once the central part of the original single station spun up for gee in the days before the Worm provided them with the technology for artificial gravity, and now nearly drowned in accretions. Further deceleration caused her to reach out and balance herself against the wall.

[h|Yishna Strone].

She turned to see four Fleet personnel awaiting her. [h|Yes?].

[h|I’m to escort you off this ship], said the Lieutenant in charge, his hand resting on the butt of his side arm. [h|I already know the way, so that seems hardly necessary], she replied.

[h|Come with us], he insisted, and at that moment Yishna wondered if she <e>would</e> be leaving the ship. The man added, [h|Neither yourself nor Chairman Duras will be leaving by the main airlock. A shuttle is coming out to pick you up].

[h|You’re not docking with Corisanthe II?]. Yishna began walking with them, two of the crew, armed with disc rifles, falling in behind her.

[h|We have little inclination to leave ourselves open to Combine treachery]. They reached a lift and descended in it for a couple of floors. [h|What do you have in the bag?]. the Lieutenant asked.

[h|Personal effects].

[h|You understand we must check?]. he said. [h|No, I do not understand].

They drew to a halt and the snouts of their weapons wavered in her direction. She sighed, unshouldered her bag, but before she could pass it over a door opened behind her and they crowded her through it. The bag was snatched from her and slammed down on a nearby table.

[h|Strip], ordered the Lieutenant.

Yishna eyed him for a long moment. She could protest, she could make demands, try to assert her authority, but she realised he would not have placed her in this position if he did not think he could effectively carry through a search. He did not meet her eyes, merely fixed his attention on her bag as he opened it and began sorting through its contents. She glanced at the guards, two of whom were grinning, the other two looking embarrassed. With as much dignity as she could muster she removed her clothes and stood naked before them. For a second she considered making some sarcastic remark about how Fleet personnel found their entertainment, but refrained. Perhaps they were just waiting for some kind of provocation from her.

[h|Check her clothing, Marks. The rest of you check her personally -- make sure she has nothing concealed].

They grabbed her firmly and began running a hand scanner over her body. She remained silent and seemingly without reaction even when they dragged her to the table, bent her over it, and conducted an even more intimate search. Finally allowed to stand upright again, she observed one of the guards stripping off a glove.

[h|You may dress now].

Yishna picked up her clothing, observing that the Lieutenant had now separated her belongings into two piles. One of those piles contained anything written or containing data storage, including her control baton. The rest, after a perfunctory scan, went back into her bag.

[h|I would guess that the Chairman has not received similar treatment], she observed.

The Lieutenant stepped out from behind the table and slapped her, hard. She took it calmly, then just raised her head and stared at him. She knew she could easily take him down, and perhaps one or two of the others, but would probably end up badly beaten or dead. She also knew that if this went any further she would have to do something drastic, because many prisoners had died in such situations, foolishly waiting for them to improve.

[h|Orbital Combine!]. he spat. [h|We fought and died for Sudoria while you nestled around the planet growing fat and wealthy. Now you think you’re better than us. Worse even than the groundsiders, you lie about the War and you smear Fleet. Now the Brumallian is painted as the poor victim, with Fleet’s boot on his neck]. He stabbed a finger. [h|You forget what we did!].

Yishna could feel herself flushing with anger. [h|Hardly <e>you;</e> I should think you were still pissing your bed when Fleet destroyed Brumal].

He swung at her again, but this time Yishna raised both her forearms, scissoring them with his wrist between. Bones broke with a satisfactory crunch. She grabbed and pulled him into her and, turning, spun him over her hip into two of the guards behind her. Still turning she raised her foot off the ground and cannoned it into the temple of another guard. To her left: a weapon being raised. Leaping in close, she drove the heel of her hand into that guard’s nose, and he flew backwards over the table. Behind her, the others were recovering. Probably she would be gunned down as she went for them, but -- 

The door slammed open. [h|Enough!]. bellowed Pilot Officer Clanot. [h|Lower your weapons!]. Struggling to his feet the Lieutenant did not seem to be listening, as he tried to draw his side arm left-handed. Clanot drew his own weapon, stepped in close and brought it down hard against the side of the man’s head. Now Duras entered, followed by two more crew and a third figure Yishna recognised at once.

[h|You four, return to your berths right now!]. Clanot ordered. He reholstered his gun, his hand shaking. As the four guards exited, he turned to Yishna, keeping his gaze fixed firmly upon her face. [h|Please clothe yourself, Yishna Strone].

[h|I didn’t know you had joined the Exhibitionists], said Dalepan. The Ozark containment technician, clad in a spacesuit, leant back against the door jamb with his arms folded.

Yishna shot him a wry look and began to pick up her clothing.

[h|It is precisely this kind of behaviour], observed Duras, [h|that causes people to fall out of sympathy with Fleet].

[h|They will be punished], said Clanot, gazing down at the unconscious Lieutenant. [h|Will they?. After we have left this ship?].

Clanot looked up. [h|There are those in Fleet who do not like what is happening now].

[h|Not nearly enough of them].

[h|Yes]. Clanot looked down again.

Now once again dressed, Yishna tossed her belongings into her bag and shouldered it. [h|It’s time for us to depart, I think], she said.

[h|Yes, I’m very much afraid it is], Duras replied.

Orduval

He gazed out at the setting sun, its light hazed above the desert like angel dust, and a weary sadness infected his mood as he reviewed recent events. His book had very much changed public -- and thus parliamentary -- opinion about the Brumallians and about Fleet. He understood how the effect of its publication had killed Fleet’s political manoeuvring to have the U-space link closed down, and that, without that same effect, Fleet would have had the power to prevent the Consul Assessor coming here. But in the end it had been too late, for he calculated that if he had published it five years earlier, things would have been very different now.

[h|Oh, Harald, what are you doing?]. he asked the desert, but the question was rhetoric into the abyss, for he knew the answer.

Had public opinion been swayed only a little more against Fleet and in favour of the Brumallians, Parliament would not have returned to Fleet its wartime prerogatives, and Fleet would not then have been able, without consultation and a vote, to bomb a Brumallian city. On such little things turn catastrophic events.

Orduval wished Tigger would return, but supposed the Polity drone was wrapped up in business more important than keeping Orduval informed. He did not himself believe the Brumallians had launched the attack that resulted in the Consul Assessor’s death. He understood that many on Sudoria did not believe it either, and like him could not decide which of the two, Fleet or Combine, was the guilty party. Tigger could tell him, and had already told him so very much.

[h|I have finally ascertained the cause of your debility, and I am amazed], Tigger informed him during their last meeting, just before the drone’s departure for Brumal.

[h|If you could explain?]. Orduval suggested.

[h|You knew I was coming today, even though I did not tell you I would be coming].

Orduval felt a moment’s bewilderment. Yes, Tigger was right. He had turned off his console, put it to one side and walked out here fully expecting Tigger to be waiting -- and never questioned that impulse.

[h|Some structures in your brain are sensitive to U-space], the drone explained. [h|Interestingly, the first fit you ever experienced happened precisely on one of the occasions when I arrived back here from Brumal].

Orduval knew that Tigger contained in his sphere part a U-space drive which he used in order to zip back and forth between the two worlds.

[h|So it’s all your fault], he wryly suggested.

[h|Not entirely. My arrival on that occasion may have triggered the first feedback loop that resulted in your fit, but the weakness was already there, and such a loop inevitable].

[h|I feel a bit more explanation is required].

[h|So do I. Far in the past, on Earth, there used to be a long-running debate, often quite heated, concerning so-called psychic powers. Those being the ability to see into the future, to move objects by thought power, to read minds or communicate from mind to mind. It was only some years after the advent of U-space technology that the debate was partially resolved. Most psychic phenomena were then found to be related to a brain configuration that made them sensitive to U-space, and theoretically able to cause localised phenomena related to it].

[h|Theoretically?].

[h|Cases of the strictly mental phenomena have been documented, but none has been documented regarding the physical phenomena].

[h|So I am in some way sensitised to U-space, and this causes my fits -- a phenomenon you say is already known about in the Polity. Why then are you amazed?].

[h|Because the structures in your brain grew from your DNA blueprint, as do most basal structures in most human brains -- meaning nature not nurture. Everything that forms afterwards is nowhere near so dramatic].

[h|Biology is not my main interest, but I do know enough to understand that].

[h|Without her knowledge, I visited your grandmother Utrain, and sampled her DNA. What I found there led me to a rather risky penetration of Corisanthe Main, where I managed to obtain a stored blood sample taken from your mother. I discovered that the difference in your DNA, resulting in those unusual brain structures, cannot be accounted for by your ancestry].

Orduval nodded slowly to himself, realising that at some level he already knew that someone had tampered with his DNA.

[h|This is something I must investigate further], Tigger told him, [h|but now I must prepare for the arrival of the Consul Assessor].

Their conversation continued for a while, as it always did, while they discussed current events and Orduval’s eventual return to Sudorian society. But he felt himself to have shuddered to a bit of a halt, contributing only little to the conversation as on some other level his mind chewed over the latest information. After Tigger departed he returned to his cave and sat and thought for a while, then opened up his console and began to use programs provided by Tigger for research, in order to penetrate Corisanthe Main. He began looking at the time when his mother had first arrived there, and speed-read files feverishly, looking for some clue to what dangerous genetic experiments Orbital Combine had been conducting then. For two days and two nights he found nothing, and began to realise that his conjecture about experiments might be wrong. Then he found something significant -- right near the end.

Combine claimed that a fumarole breach was merely when an energy surge from the Worm knocked out a piece of equipment, and like everyone else he had always accepted this. Now a simple manifest transference showed that Fleet occasionally boosted cargo crates, for Orbital Combine, towards the sun. Tracking this manifest back to source, because he thought Combine might have been destroying evidence, he discovered the crates contained equipment damaged by fumarole breach on Corisanthe Main. For a while he tried to believe that he had genuinely discovered the concealment of evidence, but from previous reading he knew that the crates did indeed contain such affected equipment. Why such caution about equipment merely damaged by an energy surge?. Obviously fumarole breaches were something more than Combine was admitting to.

<e>We were conceived during a fumarole breach</e> . Tigger had told him how that conception, according to heavily edited and often hidden station records, had actually taken place inside Ozark One <e>during</e> the said breach. He wished Tigger had been here to ask more about this. He wished he’d asked the drone about fumarole breaches before, but it just hadn’t seemed so important then.

Now the implications terrified him and he knew he must find out more, yet felt a terrible reluctance to do so. He now had to talk to someone, perhaps Yishna. Yes, it would all become clear….somehow. Orduval would have liked to share with Tigger this strange discovery, but the drone would not be returning any time soon. Orduval closed up his console and began to pack those belongings he felt he would need, then finally set out across the boiling sand. He had a tram to catch, and a story he needed to tell.

Harald

It was an awesome sight: including <e>Ironfist</e>, nine hilldiggers were now parked around <e>Carmel</e>, the gaps between them no more than a few miles wide and support ships scattered throughout like glimmer bugs about a herd of sand cows gathered round their barn. Harald regretted that he could not see the view entire, only through the quartz windows of the Admiral’s Haven and on his eye-screen. Apparently Polity ships were not limited like this, or so he understood from what had been learnt from the Consul Assessor and from information imparted via the U-space comlink. Their Polity ships carried panoramic windows fashioned of the same chain-molecule glass as the spherical vessel in which the U-space comlink had arrived. Aboard them it was also possible to enter a virtuality from which ships could be viewed via external probes, so to the viewer himself he seemed to be standing out in vacuum. Harald had already instructed Jeon to allocate some of her research staff to investigate such possibilities. He considered further the implications.

Chainglass was very strong, stronger in fact than some of the hull metals of older Fleet ships. But lasers could pass through it, as could other radiations further along the electromagnetic band. Also, no matter how strong such a window, by inserting one in a hull you created a weakness. So did this mean their ships were not often involved in conflict, or else possessed some shielding technology that rendered strength of hull irrelevant?. Or were these just passenger ships being referred to -- information about Polity warships being deliberately withheld?. Harald suspected all this was something Fleet would be learning about in years to come. But not yet, not until he had done what needed doing.

He turned away from the Haven windows and headed for the stair leading down into the Bridge. The two guards who stood below, armed with disc carbines, stepped aside as he descended and alertly eyed the surrounding Bridge. Like many other personnel in Fleet they were eager to show their loyalty and demonstrate the quality of their service to him. Such dedication was admirable, within limitations. The two guards fell in behind him as he headed for the exit. As he left the Bridge, the two guards manning the door also fell in behind. He did not really like having such an armed retinue, but in the present situation, and with him having known enemies inside Fleet, an attempt on his life was not unlikely. And on this particular occasion their presence might be very necessary.

He took a lift down to the ship’s forward transport station, then took one of the egg-shaped carriages, travelling between three evenly spaced rails, along the length of the ship’s body to the docking area amidships -- the mile-long journey, in nil gee, taking only a few minutes. He pushed himself out, weight returning over the gravity floor of the platform. Here one could gain some perspective of the sheer scale of <e>Ironfist</e>. There were four sets of similar rails for the entire length of the ship, two located below and one beside this one. Alongside each of these ran continuous platforms, and spaced every few thousand feet along these were lift stations to take people and cargo up and down to other levels. The rail lines below were not used for people, since those ran to and from the ship’s docking area, shifting fuel for the engines, fuel for the reactors and various ship’s transports, munitions, supplies of food and water, and numerous spare parts. Gazing at these over the platform rim, Harald observed crates being loaded into a large cargo cage and guessed they contained the tons of optic cable required for refitting some of the engineering sections of <e>Ironfist</e>, Another cargo cage, just arriving, held some huge item of machinery to be hoisted from the ship. Checking via his headset, he discovered it was a worn-out generator destined for <e>Carmel</e>, where it would be fully reconditioned.

A lift arrived and Harald strolled across the platform towards it. After a moment out stepped Captain Franorl accompanied by four others, two of whom were armed guards marching one other man between them. The fourth man strolled to one side, appreciatively studying his surroundings. Like Franorl, he was clad in the foamite suit of a Captain.

Franorl and Harald approached each other with a degree of wariness, fist-saluted then clasped hands. Harald eyed Franorl’s two guards and then their prisoner. His own guards had quietly moved out to either side, to give them a clear view.

[h|So at last we are here], said Franorl. [h|I did wonder if we would make it].

[h|You should have more confidence in me], said Harald.

[h|Oh I have confidence in you, Harald, but fate can deliver some mean injustices].

[h|I’ve never believed in fate], said Harald, [h|but let us consider injustice, and its opposite].

Franorl nodded minutely, then turned, clapping a hand on the shoulder of the other Captain. [h|Let me introduce Jalton Grune, the new Captain of Ildris’s <e>Resilience</e>]  -- he waved a hand at the prisoner --]and Captain-in-Waiting Orvram Davidson].

Grune smiled and nodded. [h|It is a pleasure to meet you at last, Admiral].

[h|Admiral], said Davidson, fist-saluting over the empty holster at his hip.

In utter contrast to Grune’s quiet confidence, Davidson stood very correctly, and he looked frightened. This was perfectly understandable. The man had been utterly loyal to Ildris and supported his Captain’s objection to Harald assuming the Admiralship, and being brought here under guard would certainly make him suspect the worst. Grune, however, was a supporter -- a fanatical supporter.

[h|Well, let’s not draw this out any longer than necessary], said Harald. He drew his gun and let it hang down beside his hip. [h|What do you have to say for yourself, Davidson?].

[h|Do you give me your permission to speak freely?]. asked Davidson. He looked stunned, as if this was all happening too quickly. Perhaps the man had expected a court martial before all the other Captains, and some chance to prove his innocence.

[h|I do, though you should be aware that all of this is being recorded].

Davidson glanced upward, noting the sensor heads set in the ceiling high above. He again focused on Harald. [h|I have very little to say. My Captain, as you know, was not an advocate of your assuming the position of Admiral. He was subsequently poisoned aboard <e>Carmel</e>, which I imagine suited you quite well --]

[h|Yes, that poisoning], Harald interrupted. [h|Fleet has an unfortunate history of some personnel using such methods to climb the promotion ladder. The removal of Ildris has placed Grune here in the Captain’s chair, and moved you another step closer to it. As Admiral, I can no longer countenance such methods].

[h|I would not murder my own Captain], said Davidson. His face was pale now, and despite this area of the ship being cool, he was sweating.

Harald shrugged. [h|I possess incontrovertible evidence -- supplied by Station Supervisor Harnek]. It had taken Harald little time to track down the incriminating evidence, somewhat longer to surreptitiously bring it to Harnek’s attention.

[h|Yes], said Davidson, a touch of a sneer in his voice. [h|I suppose you do].

Harald could see the man was ready to do something drastic, perhaps try to grab a weapon, so it was time to wrap this up.

[h|Under Fleet law, in an emergency, I, as Admiral, possess certain powers, which I intend to exercise now].

As Davidson began to turn, Harald raised his gun and fired once. Davidson staggered back into one of his guards. Pieces of flesh and blood were spattered over his suit. The guard pushed him away, then after a pause Davidson straightened up, wiping a hand down his face and smearing the blood further. He turned and gazed down at Grune, who now lay quivering into death on the floor, with half of his head missing.

[h|What ….?. I don’t….?].

[h|You have my deepest apologies, <e>Captain</e> Davidson], said Harald. He nodded to one of the guards. [h|Return his side arm].

The guard handed the weapon to Davidson, who took it but just stared down at it in confusion.

Harald holstered his own weapon and continued, [h|As I said, I will not countenance murder as a method of climbing the promotion ladder. Harnek’s evidence proved to my satisfaction that Jalton Grune poisoned Captain Ildris. This subterfuge was necessary to extract him from <e>Resilience</e> without having to send in a combat team and risk bloodshed there. He was showing a reluctance to come at my invitation until the matter of Ildris’s death could be resolved]. Harald nodded to Captain Franorl. [h|Franorl here went aboard to arrest you, informing Grune that we now possessed sufficient evidence to accuse you of the murder. Franorl being very persuasive, Grune then lost his reluctance to come aboard].

Davidson looked up. [h|But he was one of your keenest supporters].

[h|I will see Fleet kept clean and pure and sharp as a dagger], said Harald. [h|I will have no dirt in it. You, Davidson, return to your ship, set it in order and be prepared to receive my instructions, and to <e>obey</e> them].

Davidson straightened up, saluted, then after a moment turned on his heel. Franorl still gazed at Harald expressionlessly. He possessed more sense than to grin triumphantly or laugh uproariously while the sensor heads recorded these images.

[h|Get this mess cleared up]. Harald gestured to the corpse. [h|We have work to do].