16

<e>One would have thought that economic collapse on Sudoria would have resulted in automatic victory for the Brumallians. What actually happened is a perfect demonstration of how artificial and insubstantial is this human construction called an economy. Why were some people starving when others were growing more than sufficient food?. The extent of the madness operating up to the point of the revolt was revealed when entire warehouses packed with hoarded food were broken into. It was all about money and greed. The people were being taxed savagely to pay for the war effort and further enrich the plutocrats, but because of this tax burden they could not afford to buy sufficient food and essential goods. The subsequent introduction of a fair rationing system after the revolt began to settle unrest, and the fate of Cairo-Desit got people back to work, now knowing they were working for their very survival. Had the owners of those warehouses been prepared to reduce their prices, they might not have ended up drive-bolted to rocks out in the Komarl. It was a simple economic mistake with harsh consequences</e>.

 --  <e>Uskaron</e>

Director Gneiss

[h|If you had a spare spacesuit to sell here, you would net enough profit to buy yourself a shuttlecraft], observed Roubert Glass, the Director of Corisanthe III. [h|The price for one suit is now about a hundred times what it cost only a few hours ago, but few people are ready to sell since there’s only about one spacesuit for every 800 citizens aboard].

[h|I see you’re wearing yours], observed Director Gneiss. Indeed, Glass, who was a thin and rather sickly-looking specimen with anaemic blonde hair contrasting starkly with his narrow dark face, appeared to be wearing a spacesuit obviously a few sizes too big for him. Gneiss turned his attention to another screen, showing a view of the station itself from a nearby satellite that had thus far survived the bombardment. Corisanthe III, which had originally started out as a simple cylinder, was now vaguely disc-shaped -- after conglomerations of industrial units, private accommodation and the connecting infrastructure had spread out gradually from the cylinder’s waist, till eventually subsuming it completely. Spotting an anomaly on the vast structure. Gneiss instructed the satellite to focus in. This revealed, in appalling clarity, a gaping hole in one of the surrounding units. Something had obviously detonated there: either a missile had got through or more likely a shield generator had blown catastrophically. He could now see living quarters standing open to vacuum, and in the surrounding cloud of debris he spotted blankets, furniture, a view screen, and three decompression-bloated bodies, one of them too small to be an adult. A one-man EVA unit was working nearby, equipped with a grab claw and a vacuum glue gun. The operator was collecting debris and sticking it together in a conglomerate to be hauled inside -- the quickest way of clearing free-floating debris that could otherwise become a danger to the station. This ghoulish mass of detritus contained bodies as well. After a further moment of close inspection, Gneiss drew the focus back.

Above the station the menisci of its energy shields flashed into view intermittently under the impact of missiles fired by the approaching hilldiggers. Ships crammed with people were constantly departing from below the station, while other ships were returning from the surface of Sudoria. Nevertheless, ensconced in his office aboard Corisanthe Main, Gneiss could tell by the numbers he called up that this civilian evacuation would take months. Hopefully their assessment of Harald’s strategy was correct, and he did not intend the total destruction of this place but merely to break supply chains by keeping the station on the defensive.

[h|<e>Wildfire</e> and <e>Resilience</e> are bearing down on you again], warned Gneiss. [h|Clearly, whatever problem caused Fleet to pull back has now been resolved. We want you to get as many of your attack craft out as you can, and while you can. The evacuation will meanwhile have to cease].

[h|‘We’?]. enquired Glass.

[h|I am acting commander for the duration of this emergency, and I require you to get as many of your ships out of the station as you can. I don’t want them trapped there when they could better serve us out in space].

In reply Glass merely sent a couple of camera feeds that now flashed up as icons on Gneiss’s screen. As he connected to them he observed panicked crowds milling about within the main concourses of Corisanthe III, and a riot breaking out in the storage areas to the rear of the cargo docks.

[h|We were going to cease the evacuation anyway], commented Glass. [h|As you can see, it’s getting out of control down there].

Gneiss silently eyed the ugly scenes. He could spot station security personnel trying desperately to keep order and medical staff stretchering out the injured. Against the far wall of one storage area rested a stack of bulging body bags. One of them was still open, with a woman kneeling beside it rocking back and forth in grief. There was no sound accompanying these images, and they seemed all the more poignant for that. Gneiss sensed that soon things would be getting even worse: additional shield generators blowing, more areas of the station decompressing, more panic, more body bags.

[h|Why did they withdraw?]. wondered Glass.

[h|My intelligence is that there was some sort of attack on Admiral Harald], replied Gneiss. [h|My source informed me that he was assassinated, but I rather doubt that since this would all be over now if he had been].

[h|Too much to hope for], Glass said glumly.

[h|Quite]. After a brief silence between the two men, Gneiss continued coldly, [h|Keep me informed of the situation with those ships]. He then moved to put his links to Corisanthe III on hold.

[h|Wait!]. said Glass. [h|We’re getting something….a message laser from the <e>Resilience</e> ].

It had to be a surrender demand, Gneiss decided as he observed the image of a young man in a Captain’s uniform fill the screen. But this was no Captain he recognised, so perhaps other intelligence received earlier that told of some sort of reorganisation of the command structure in Fleet was true.

[h|This is Captain Orvram Davidson calling Corisanthe III. Please respond].

[h|Should I respond?]. asked Glass.

[h|Connect him to me, if you would], Gneiss instructed.

In the corner of the screen an icon lit to indicate that the connection had been made. On his own screen, Captain Davidson would now be seeing Gneiss himself.

[h|This is Director Gneiss, Combine military command for the duration. What can I do for you, Captain?].

[h|I think rather I can do something for you], said Davidson hurriedly. [h|I have little time over this link, since it’s jury rigged and will soon be detected and shut down. You need to know that not all of the ships now attacking Combine are doing so willingly, nor are they still under the command of their legitimate Captains and crews. Harald has managed to slave the controls of my own ship, <e>Resilience</e>, to those of the <e>Wildfire. Stormfollower</e> and <e>Musket</e> are similarly slaved to <e>Harvester</e>. After using false emergencies to get my people out, he closed the blast doors on weapons systems and engine galleries and then opened those areas to vacuum].

[h|Do you seriously expect me to believe that you can do nothing at all?]. asked Gneiss.

Davidson winced. [h|I sent twenty crew to break through to the coil-gun breech. Supposedly a flak shell accidentally detonated after they gained access, and I’ve heard nothing from them since].

[h|You are a soldier, and you must find a solution], said Gneiss, without a flicker of emotion.

[h|Yes, but it is extremely difficult here], said the Captain. [h|Harald has shut down all the lifts and the internal railway, closed spacesuit lockers and shut down EVA vehicles, and strategically opened many intervening areas of the ship to vacuum].

[h|What do you expect from us -- that we don’t fire on you?. You must understand that, though I sympathise with your plight, there are over 140,000 non-combatants on board the station you are currently approaching].

[h|I understand that perfectly, which is why I am now sending you this]. A package arrived at Gneiss’s screen. He opened it and studied the blueprint of a hilldigger, with shield generators and their fields of cover highlighted. All the generators were numbered.

[h|This is not new information to us], observed Gneiss.

[h|It has cost us a further five lives and may yet cost us more], said Davidson, [h|but in two hours</a> time, as <e>Resilience</e> draws close enough to Corisanthe III to employ beam weapons, we will destroy shield generators fourteen, sixteen and twenty. This will allow you to fire on our ship’s engines, and on the main reactors feeding the weapons systems -- as you can see indicated on the schematic].

Gneiss could indeed see the targets mentioned. [h|We will endeavour not to hit anything else], he said, knowing that all three targets could result in a chain-reaction detonation.

[h|And <e>we</e> on board will endeavour to survive], replied Captain Orvram Davidson.

Orduval

The mobile incident station was a massive rectangular vessel half a mile long, bristling with com and scanning gear interspersed with the occasional gun turret or missile launcher. Its flat sides were inset with windows and its partially camouflage-painted hull lay open along the rear corner, with internal joists exposed, for construction had yet to be completed. It came in to land on the Komarl sands, blowing up a storm around it before settling down with a grinding roar. On one of the screens in the control centre, Orduval observed the flat circular feet extending below to crunch down on the sand and adjust the station level. Gazing out of a window he felt sure, even at night, that he recognised this stretch of desert. Wasn’t that mount rising over there in the distance his erstwhile home?.

[h|Reyshank has told me you’ve some important research to conduct. Another book perhaps?]. suggested Chairman Duras, ensconced in one of the control chairs, his fingers intertwined over the head of his cane, as it balanced on the floor before him.

Leaning against the window frame, Orduval turned towards him. [h|When will that ship with my two sisters arrive?]. He nodded towards the sky still lit by the fires from the battle raging above.

[h|Within the hour, and with the dawn], Duras replied, with a touch too much poetic drama, Orduval felt.

[h|You yourself chose the landing site?]. he asked.

[h|Parliament chose it -- those of them aboard this vessel. This part of the Komarl lies far enough from the nearest city that any detonation here will have little effect and, should any biologicals be deployed, the prevailing winds blow out into the deep desert. We also have ground installations targeting that ship should it deviate from its predetermined course here. We’re probably taking unnecessary precautions].

[h|I see]. Orduval paused for a moment, trying to get his thoughts in order. Yes, he needed to talk to Yishna about what had happened aboard Corisanthe Main at the time when he and his siblings had been conceived, but that did not seem quite so important now. [h|There will be a better time for me to conduct my….research], he added, in response to Duras’s earlier enquiry.

The Chairman nodded. [h|Then if you don’t want to tell me about that now, perhaps we can fill in our waiting time discussing your previous books].

[h|My history of the colonisation, you mean?].

[h|Please don’t pretend to be obtuse].

Orduval grinned. [h|I guess you’d like to know about my conclusions on the War?].

Duras studied him intently. [h|I would like to know the source of proof that <e>The Outstretched Hand</e> went to Brumal with hostile intentions, and how you managed to place that proof on my secure system].

Orduval gazed out at the night-time desert, and considered the impact of what he must now reveal. No one here knew about Tigger and, by binding agreements, the drone was not supposed to be in the system anyway. However, those who might object most strongly were currently fomenting a civil war, so their protests would seem somewhat irrelevant now.

[h|Fleet has maintained a strict embargo on Polity technology, but you have to wonder how the Polity found out so much about us in the first place --]

Duras interrupted, [h|So the Polity still has something operating here amongst us?].

[h|Yes, it’s a mechanism, an artificial intelligence, which calls itself Tigger. It obtained the proof that our very first physical contact with the Brumallians involved missiles, not handshakes. As Tigger said, <e>‘The Outstretched Hand</e> held a knife’. On the same day as my book was released, Tigger used some stealthy technological means to place that same information on your system].

[h|Considering its source, we could question the veracity of such information].

Orduval turned to him. [h|But you won’t, because even though you weren’t alive at the time, you feel certain that it is true. Those who took us to war profited hugely during those first twenty years, we all know that now, so it is but a small step of logic to surmise that they started the War intentionally].

[h|Yes, that’s true]. Duras looked tired, and he stared down at the floor, seeming at a loss to add anything else. Really, it did not matter so much now, considering what was going on above. Orduval turned to scan the rest of the control centre. The GDS technicians responsible for bringing the incident unit in to land were now leaving their posts and heading off. A group of delegates from Parliament stood clustered in deep discussion over by the rear doors. As he understood it, Parliament would reconvene in due course, so the Consul Assessor could present the Brumallian’s evidence against Fleet. He understood why the residents of Brumal might want this so as to themselves escape the finger of blame, but did not see how it could benefit his own planet, Sudoria, now.

Eventually an officer in the GDS stepped over to join them. He nodded towards the desert, now growing lighter with the onset of twilight. [h|The Brumallian ship is arriving, Chairman].

[h|Thank you, Pierce].

The officer bowed and returned to his controls.

Peering up at the sky, Orduval could see nothing yet. He turned to Duras, who was now struggling to his feet, depending heavily on his cane. [h|You’ll be going out to meet them now?].

Duras seemed about to reply, then his eyes narrowed as light flared through the windows. Orduval swung round, feeling an immediate frisson of fear. The shape now descending towards the dunes was one he felt must be eternally imprinted on the Sudorian psyche. For this was the shape of the age-old enemy, and here it was descending on their homeworld. Another name for shapes like this was the Tears of Satan in reference to some ancient personification of evil, and indeed the descending ship looked like a giant teardrop, but with landing rockets blazing beneath it. It was the sight of these flames that dispelled any fear in him, because they meant the Brumallians still did not possess gravtech, being obliged to counter gravity so crudely.

[h|Yes, I’ll be going out to meet them], replied Duras, [h|once the area is secure].

As the rumble of the incoming ship’s drives began to reach them, Orduval saw dust clouds being kicked up as balloon-wheeled armoured cars hurtled out towards the ship.

[h|Along with who else?]. he enquired.

[h|A GDS combat group led by Reyshank, who I trust], Duras replied. [h|Should there be anyone else?].

[h|Will you board the ship itself?].

[h|I have requested as much, since I’m curious to see inside one of those things. I never got a chance during the War].

[h|I want to go with you].

[h|And so you shall].

Duras gestured with his cane towards the back of the control room, and slowly led the way. Following the Chairman, Orduval checked some of the screens about him and there saw views of launchers swivelling into position, and he picked up snatches of conversation from the crews controlling the weapons: [h|Target acquired….warhead load prepared….Combine link-up confirmed….satellite masers …].

As they entered the lift and descended, Orduval’s stomach churned with a variety of twisted emotions including joy at the prospect of meeting his sisters again. Had they changed much?. How would they react to the changes in him?. The lift finally shuddered to a halt and revolved to access the opening. They stepped out into the rear of a bay in which some GDS troops were scrambling aboard two balloon-wheeled armoured cars. A door ramp had been lowered onto the desert sand, and distantly the rising sun was etching the horizon distinct from the sky. Reyshank was standing ready by one of the vehicles, and waved them over. Soon the pair were crammed aboard, surrounded by ten heavily armed GDS wardens, and the car lurched out of the bay into the nascent morning. It was far too noisy to speak while travelling, but the journey was thankfully short. Soon the vehicle drew to a halt and the wardens swarmed out onto the sand ahead of them.

Following Duras outside, Orduval gazed around at the perimeter set up by GDS armoured cars, then up at the ship. Perhaps it was the lack of light, but what struck him most about the vessel was not its strange appearance, but the smell. It reminded him of the kind of odours found at the coasts of Sudoria’s small briny seas and somewhat of the smell encountered in the cooled underground buildings where Sudorian farmers raised their less heat-tolerant livestock. He knew, at once, that he was in the presence of some immense living creature.

The ship creaked and groaned constantly, but not with the familiar sound of cooling metal. This was more like that heard from a settling woodpile. Orduval could feel heat on his face from the rocket-burned sands, and the occasional waft of smoke blew across. They had advanced to within fifty yards of the ship when, with a liquid crunch, a thirty-foot-wide hemisphere blistered out from the organic hull. A hole appeared at the centre of this extrusion, widening into an entranceway from which spilled out a segmented tongue that after a moment ridged up into steps.

Reyshank and his men reached the steps first, and clambered up inside the ship through a draught of chill air. Without hesitation, Duras entered next, followed closely by Orduval. Within was an oblately spherical chamber, where an interstation shuttle rested bound to one wall with vine-like growths. Here awaited the GDS soldiers, spread out and at their guard, some of them shivering violently. Orduval also felt the extreme cold in here, but noted a breeze against his legs as the cold air from the interior poured out into the desert morning, and glancing up saw a warm fog materialising about the ceiling as the hot desert air slid in.

In the centre of the chamber stood Yishna and Rhodane. With them were the Polity man McCrooger and two quofarl clad in bulky cooling suits, who stood guard over a prosaic-looking chest. Despite the nervously anticipated presence of his two sisters, Orduval found his attention immediately fixed on McCrooger. The man looked very different indeed from how he had appeared in those early broadcasts from the ship that transported him insystem. Now he was rail-thin, sickly-pale, and hardly able to support his own weight. Obviously he had suffered wounds, judging by the dressings covering his arm and one shoulder. Could the Brumallians have tortured him?.

Orduval finally turned his attention to his two siblings. He wanted to go over and greet them, but something about Rhodane checked him and his grin disappeared as suddenly he felt a deep and puzzling distrust of her.

[h|Would that be the evidence you have brought us?]. Duras indicated the chest with a wave of his cane. [h|It is], said McCrooger, stepping forward with an invalid’s care.

[h|Then], announced Duras, [h|after I have taken a look around this ship here, we must take it across to the incident vehicle, where you can present it to Parliament].

Abruptly the floor juddered, and behind them the hatch shut with a huffing sound. Recovering his balance, Orduval looked up to see that a projection hovered in the air immediately over their heads. It looked familiar, like some kind of animal, though seemed unable to hold its shape for long and kept collapsing formlessly like a blob of mercury floating in zero gravity.

[h|Orduval, I was wrong], said a mechanistic voice. Amber eyes blinked within the metallic mass, then faded. [h|You caused your own fits….to escape …]. The shape disappeared.

The news hardened something inside Orduval. Into the stunned silence that followed he said, [h|That was Tigger telling me …]. but somehow he could not go on.

Duras turned to gaze at him curiously. [h|Telling you what?].

[h|Telling him how he escaped the grip of the Shadowman], said David McCrooger. [h|And why he is once more in its grip].

McCrooger

I glanced round at Rhodane and Yishna, and saw that both of them looked slightly ill. Well they might feel so, since their superb intellects were in conflict with something they registered unconsciously but could not allow themselves to <e>know</e>. Of course they probably did not feel quite as bad as I did. It seemed to take all my will to prevent my legs from shaking and I felt ready to vomit. I even wondered if I was about to bring up that mutualite I’d swallowed earlier. Also the temperature inside the ship was rising, and though the Sudorians here seemed to be enjoying this and the two quofarl were protected from it, I was sweating heavily. And if that wasn’t enough discomfort, there was that continuous weird distortion of my perception, and hints of dark figures lurking at the periphery of my vision.

[h|Once more in the grip of the Shadowman?]. Duras repeated. [h|An interesting conjecture].

[h|Do <e>you</e> dream of the Shadowman?]. I asked him. [h|Do all of you?]. I turned to the soldiers in the room. They all looked slightly unnerved by my question.

[h|I have nightmares], admitted Duras, [h|which get worse if I don’t take my medication. It is a common complaint].

[h|Yes, very common, I gather. So many of you are now on medication, aren’t you?. Or in asylums?. You’re all drowning so deep in this that you cannot see the surface]. I then wondered if the distortion I was aware of all the time was what they had come to view as normality, the younger of them having grown up with it and the older having lived with it for thirty years.

[h|What do you mean by that?]. Duras huffed.

I held up a hand, but snatched it back down when I noticed it shaking. [h|Please, bear with me], I said, and turned to Yishna. [h|Yishna, what exactly is an information fumarole breach?].

[h|I beg your pardon?].

I didn’t reply, since she’d heard me plain enough. As I awaited her reply, she smoothed her hands down her body -- something she usually did when aiming to be seductive, but now just a nervous reaction. Realising this unconscious gesture, she snapped her hands down by her sides. They too were shaking.

[h|I cannot discuss such critical Combine research so publicly], she reproached me.

[h|A fumarole breach is more than just a power surge], Orduval intervened blandly. [h|I know that now. Why else did Fleet ships take the equipment damaged by fumarole breaches and drop it into the sun?].

I glanced at him, saw his thoughtful and pained look. He nodded to me as if he knew where I was going but found it difficult to help me. Turning back to Yishna, I began, [h|Let me guess. An information fumarole breach is when, somehow, equipment is infected by informational viruses or by nanotechnology. And you and your three siblings were apparently conceived <e>during</e> such a breach].

There had to be more to it than the coincidental timing -- something I didn’t know.

Orduval came to my rescue with, [h|We were actually conceived inside the Ozark Cylinder in which the breach took place]. So, that was how the Worm’s nanotech got to Elsever’s womb. I watched Orduval for a moment, hoping he would add something more, but it seemed as if just saying that had required a huge amount of effort, and he now looked utterly weary.

Yishna looked pained, but remained silent.

I went on, [h|Perhaps then you can tell me about bleed-over?. That’s much more in the public domain, and there seems less secrecy about it].

[h|Bleed-over is a U-space effect generated by the Worm], she finally replied. [h|And those experiencing bleed-over, what do they feel?].

Almost with gratitude, since it took them away from the other subject, Yishna explained about the feelings of anger and other emotions that had quite possibly resulted in the Exhibitionists and other strange cults developing aboard Corisanthe Main. I waited for her to understand the most obvious implication of what she was telling me, but it seemed to have completely passed her by.

I tried again: [h|There’s things you need to understand about U-space, Yishna], I began. [h|It requires a huge amount of energy to actually penetrate that continuum but, once there, small amounts of energy to cover huge distances relative to realspace. If bleed-over is a U-space effect generated by the Worm, it could just as easily also be present anywhere within a few light years of here as on Corisanthe Main itself]. I spread my hands to encompass the group. [h|You are <e>all</e> suffering from bleed-over. <e>I</e> am suffering from bleed-over].

[h|I had thought something …. [h|Yishna began, then trailed off.

She still wasn’t getting it. She, and it seemed all the scientists on Corisanthe Main, had been assiduously measuring and cataloguing bleed-over and fumarole breaches, yet utterly failing to understand what they were. As far as I gathered from the research I had managed to conduct while here in the Sudorian system -- mostly through the console Yishna had given me -- only the cultish elements of the major station had come close to understanding, with their concept of telepathic inductance.

[h|What does this all mean?]. Duras interrupted.

[h|It means that you are feeling what the Worm feels, it having been broken into four and held confined for decades. It means that an alien entity utterly incomprehensible to you is attempting to influence you, maybe even manipulate you, and the Shadowman is just one aspect of that influence. Is it any surprise your asylums are so packed?].

Yishna made a sound that seemed to begin as a denial then just trailed away. [h|Why is this so important now?]. asked Duras, getting right to the point.

I replied, [h|Because quite evidently it has increased its influence. Somehow, through an information fumarole breach, it has fashioned four instruments to do its bidding. They are called Yishna, Rhodane, Orduval and Harald].

[h|This is preposterous].

Orduval and Yishna were now each watching me with the intensity of a cat observing a caged hamster. Rhodane’s gaze was less unnerving, just.

[h|Really?]. I said. [h|All four of them, as you know, have been functioning well beyond human norms to push themselves into positions of power. Rhodane came near to raising the Brumallians against Sudoria, but for the Consensus interfering with the signal or with her programming]. Duras stood straighter on hearing that, his gaze sliding to Rhodane then to the two quofarl. [h|Yishna is now second only to Director Gneiss on Corisanthe Main. Orduval…]. I paused, having no idea what he had been up to, though he had obviously been in communication with Tigger and he was <e>here</e>.

[h|I tried], he himself supplied, [h|but I could not do very much].

Duras gave him an irritated look. [h|The writer Uskaron did enough], he said, then turned to me. [h|Yes, perhaps you have something, though I’ve yet to see it clearly].

Orduval was Uskaron -- I wasn’t sure how that fit the theory that was even then developing in my mind. For I did not see the Worm’s intentions as peaceful, and only by following a twisted logic could his books be contrived as anything like as destructive as what Rhodane had intended to do and what Harald was already doing.

[h|So Orduval wrote books that changed the whole attitude of a planet], I said.

Orduval held his hands out to either side. [h|Perhaps].

Yishna and Rhodane stood gazing at their brother with new-found respect.

[h|There was always something familiar --] began Yishna.

[h|And then there’s Harald], I interrupted.

[h|It seems a very convoluted way for the Worm to gain its freedom], challenged Duras.

I paused before replying, as I wasn’t entirely sure that freedom was the motive here. With whatever it had already done to Elsever Strone and her unborn children, I felt it had ably demonstrated how it could break out of containment at will.

I continued, [h|You must understand how its influence on all of you is huge, especially on the four children of Elsever Strone. They alone don’t dream of the Shadowman -- the Worm’s attempt to create a human face for itself -- and they don’t need to, since its control over them is so much more direct].

[h|This is all conjecture], argued Duras, but I could see the fear in his expression.

I turned back to Orduval, looking for more information, some way to convince them. [h|What did Tigger tell you originally, about your fits?].

He looked somewhat bitter as he replied. [h|He decided that I am sensitive to U-space, and that it was disruptions in the U-space continuum that caused my fits].

[h|Yet Tigger changed that argument just now, told you that you caused your own fits to escape].

[h|Yes, he did].

It occurred to me then that his books might also have been a way to escape that pervasive influence -- they might have been the antithesis to the Worm’s manipulation of him.

[h|To escape what, though?. To escape the influence of the Worm, the control it held over you through U-space, control that it is reasserting now, as is evident from your current reaction to Rhodane who is mostly free of it. It’s a similar reaction I observed in Yishna once she boarded this ship. You see, it made you, and it made you all more able to receive its signal].

At this point Yishna muttered some curse, and we all turned towards her. Her eyes were closed tight and her hands trembling.

[h|He’s right], she said, then paused with her mouth still moving but nothing coming out. Then she shook herself, perhaps trying to break the words free. [h|The….Ozark Protocols].

[h|Tell me, Yishna], I said.

[h|I altered them. In some cases they originally called for the destruction of the Worm, so I changed that to….survival. It wants to survive]. She gasped, and now subsided to her knees. Rhodane immediately squatted down beside her and placed a comforting hand on her shoulder. Orduval moved over too and stood staring down at them, his hands clenching and unclenching spasmodically.

[h|You have all, for a long time, carried that worm in your heads], I told them. [h|You need to be rid of it]. I focused now on Duras. [h|It is not the Worm that needs its freedom, but all of you need to be liberated from it].

[h|You may well be correct there], said Duras, [h|but you may have noticed that we are in the middle of a war].

[h|Let me put it another way], I said. [h|If you can remove the Worm from Harald’s head, there will be no more war].

Harald

Carnasus had ordered his old Admiral’s chair moved up into his Haven just after the end of the War -- an action then filled with significance. Harald’s guards were even now bringing the chair back down to place it in its former central position on the Bridge. He wondered how many around him understood the significance of that move, since most of them, like himself, had been children when the chair was originally moved. Around the spot where the chair would be relocated, technicians were connecting up the new screens Harald had ordered. Waiting until the chair was finally in position and the legs bolted down, he walked over, placed his hand on the old cracked hide of the seat back, then opened his com helmet to general address.

[h|If I could have your attention please, this is Admiral Harald], he began.

Everyone on the Bridge turned towards him. On the single image showing in his eye-screen he observed the crew down in Engineering also pausing in their tasks to glance up at the public address screen. Testing a link to one of the larger screens arrayed before him, he called up an image from one of the ship’s refectories, and saw the crew gazing up from their hurried meals. He felt a moment’s trepidation, but before his head injury he had worked out the wording of the short speech, so it had to be right, didn’t it?.

[h|Those of you who know any history will perhaps understand that fifty years ago Corisanthe was merely the name of a small desert town, until one of the residents built the core station that eventually developed into the ones we know today].

Probably everyone did know that fact, as it had been regularly covered in the main history curriculum in most schools since the War.

[h|Back then], he continued, [h|just about everything in orbit around Sudoria came under Fleet jurisdiction -- a security requirement necessary during our war against Brumal. Then thirty years ago Fleet encountered the Worm and, believing it to be some new weapon controlled by the Brumallians, they attacked it and managed to break it into four segments which in turn contracted down to those items currently held aboard the station we are now approaching. Fleet used a converted troop transport to get these four pieces to the original Corisanthe Station, where they were secured in four containment canisters, then the outer enclosing cylinders were swiftly constructed around them].

He gazed about him, checking that he still had everyone’s attention.

[h|While this process was ongoing, over two thousand <e>civilian</e>] -- he placed a sneering emphasis on the word --]scientists were brought up to study the Worm, and significant technological advances resulted from their research. These advances enabled us to win the war against the Frazerworldlers, so we can never begrudge them that. However, in the later stages of the war, this scientific population of the Corisanthe Station frequently came into conflict with Fleet, raising petty objections to our security protocols, when not squabbling amongst themselves. So immersed were they in the importance of their research, they seemed to forget about those fighting and dying at the front].

Harald slowly paced in a circle round the chair, called up some more screen views, and continued.

[h|As the scientific community grew, the demand for extra space resulted in the division of the original station into three. Shortly after the War, many of the discoveries they had made were allowed into the public domain, and this resulted in a sudden growth in high-tech industries, whose management in turn began to finance that ongoing research. Fleet authority was thus gradually being displaced until Parliament, in its wisdom, decided to take away what remained of such authority and hand it over to a consortium of industrial companies who in themselves had by then become a political force and whose representatives made up a substantial portion of Parliament. These companies went on to build ever more satellites and stations, then in time amalgamated to become the entity we now know as Orbital Combine].

He paused again to consider the emphasis of his next words.

[h|This division of our strength was foolish in itself, but even more so when it seemed evident we might face threats from beyond the Sudorian system. It had to be tolerated, however, since it arose by democratic means. But those who acquire power tend to scrabble for more, and so we have seen Combine building its Defence Platforms and ships as it prepared to usurp Fleet’s former position as sole protector of Sudoria. And now Combine has moved directly against us and, for the good of the Sudorian people, we must bring that organisation’s power to an end].

Many impassive expressions from those keeping their own counsel, and rather less nodding in agreement.

Harald felt sweat trickling down from his forehead. Would they obey him?. Could he trust them to obey him?.

[h|We have the means to do so], he confirmed. [h|It must always be remembered that it is the Worm that raised Combine to power, and the Worm still remains the central basis of that power. Remove control of the Worm from that amalgamation of companies known as Orbital Combine, and you remove what binds them together. Then Combine will assuredly fall apart].

Harald slipped on the control glove that had been hanging at his belt.

[h|I require only one thing of all of you: that you do your duty, as you have always done and always will, on behalf of the Sudorian people].

Stepping back he seated himself in the former Admiral’s old chair. Within the Bridge itself, hands drummed on consoles, and there arose a murmur of approval. This same busy but muted applause occurred throughout the ship. Harald felt that their reaction was nowhere near enough, and decided then that he must consolidate his power further -- but not right now.

The speech had sapped his strength and a nugget of pain was growing inside his skull. He quickly shut down general address, then double-checked to be sure his image no longer appeared on any screens throughout the ship. Quickly he slipped a painkilling capsule into his mouth and, as it dissolved, he removed the paired syringes from a belt pouch and carefully injected the combined drugs that Jeon had provided earlier. His weariness began to disperse, but the pain in his head increased -- probably exacerbated by the stimulant. A bewildering surge of anger hit him, and he sat for a while with his eyes closed, his fingers digging into the chair arms. Slowly, the pain began to subside, dragging the strange anger away with it. Opening his eyes, he realised he could not afford too many more lapses like this over the coming hours.

Calling up new images on the screens before him, Harald confirmed that the ships were ready to move in closer to Sudoria. Defence Platform Two still hung tilted in vacuum, a gaping hole in its side with what looked like an oxygen fire raging inside it. Its shields were failing and below it he could see an inter-station shuttle departing. They were now evacuating. Before speaking, Harald worked some saliva into his dry mouth.

[h|Soderstrom, ignore the support ships now], Harald instructed. [h|Concentrate all fire from your own ship and from <e>Stormfollower</e> and <e>Musket</e> on the platform itself. I want it completely out of commission within the next half-hour].

Those three ships, holding a V formation above the stricken Defence Platform, with Soderstrom’s <e>Harvester</e> at point, showed no sign that their firing pattern had changed, but now only the shields directly above Platform Two flashed in and out of visibility, and the attendant supply ships were left unharried to make their escape towards Platform Three. Harald then switched to a more distant view, transmitted from one of the many camera satellites Fleet had deployed. Now that he had acquired more data, on that original view he overlaid a schematic of the projected reach of the shields and weapons on the remaining platforms. As he had supposed, knocking out three platforms gave him a nearly clear run down to atmosphere below the platforms, where few weapons and shields were directed. Of course taking a hilldigger down into atmosphere was fraught with its own problems. As far as he recollected it had only been done twice, and then only into the thin upper reaches of Brumal’s exosphere, whereas here it would be necessary for them to go down nearly as far as Sudoria’s thermosphere -- almost fifty miles deeper.

Beside <e>Ironfist</e> , the hilldigger <e>Desert Wind</e> held station as before.

[h|Are you ready, Franorl?].

[h|I’m ready, and I’m bored with waiting if you really want to know. How are you feeling, by the way?].

<e>How am I?</e>. Harald was functioning quite ably but could no longer feel any lasting emotional engagement with what he was doing. In fact the only emotions he seemed to be experiencing were those sudden strange surges of anger. Also, the pain in his skull seemed to be just waiting to expand with joyous abandon.

[h|I am still alive, which certainly wasn’t someone’s intention], he replied.

[h|I was advised that your injuries were severe, else I would not have pulled the fleet back], Franorl explained.

Harald expected the Captain to have received an eyewitness account of the attack on him, and his injuries, since he maintained spies amidst Harald’s staff. The man was a climber and warranted close scrutiny. Harald was beginning to feel that he had trusted Franorl, and some others, too readily. Only Jeon herself truly knew how serious Harald’s injury had been and how close he had come to death, and he did not intend to make that knowledge available to any of those he distrusted.

[h|Merely a concussion, from which I have recovered well], he replied. [h|Now, observe Platform Two].

The shields above the platform were now constantly lit up and in motion. A shimmer in space above them, almost like a heat haze shot through with flashes of greenish light, showed that <e>Harvester</e> and the two ships slaved to it were currently using their beam weapons. On the platform itself pinpoints of fire flared brightly wherever shield generators began burning out. Then small, relatively cool explosions began to ignite outwards from the shields. The attackers were now launching atomics which the Defence Platform’s beam weapons were intercepting and vaporising. The constant shifting of shields was an attempt by those in the station to cover lost ones, but the bombardment was becoming too much, and eventually projectiles began to get through. And only one was ultimately required.

A sun-bright explosion blanked all the instruments for a couple of seconds. When they finally came back online, the platform was flying apart on the periphery of a fireball. The ball deformed, elongated as gravity dragged it down, began to disperse higher up so it took on the shape almost of a flowering cactus. Debris streaked down into the atmosphere, burning up. A chunk of something looking like a burning tram carriage tumbled past Harald’s immediate viewpoint.

[h|<e>Now</e> , Franorl, we begin our run], said Harald. Then he spoke, over general address to his Bridge crew. [h|Begin descent into atmosphere. Main engines at half power until we hit the exosphere, then one-eighth drive and steering thrusters only. Firing Control, I want you to use defensive fire only until we are below the level of the platforms]. It was not necessary for him to issue that order out loud, since the crew had already received the attack plans, but he felt this crucial moment demanded his vocal reinforcement. Now contacting the Captain of <e>Harvester</e>, while observing that ship and its two slaves on-screen, he ordered, [h|Soderstrom, move into position over Corisanthe II, and remind them there just what hilldiggers can do. I don’t want to see a single supply ship leaving that station intact].

Around him, <e>Ironfist</e> rumbled as its main drive ignited. After a moment he observed flares of light from the formation of the three other ships as their drives started up too. Then followed a detonation in the engine section of one of the rear two vessels, tipping it up and spewing debris out into vacuum.

[h|Soderstrom, what was that?]. he enquired coolly.

After a short delay Soderstrom appeared in Harald’s eye-screen. [h|An explosion in <e>Stormfollowers</e> engine galleries. Understandably, Tlaster Cobe isn’t speaking to me].

Harald opened some connections to <e>Stormfollower</e>, and his view into the stricken ship’s Bridge showed it to be partially abandoned, though the Captain still stood there surveying the Firing Control screens. Then, attempting to link to cameras in the engine galleries, Harald found they were all blanked out, which could be due to either the explosion or to sabotage. He began running checks through the entire vessel and soon found what had happened. From a camera forward of the galleries, he observed a party of three crewmen in space-suits moving through a section he had opened to vacuum on seizing control of this same ship.

[h|Soderstrom], he snapped, an ugly suspicion rooting itself in his mind, [h|that ship was slaved to yours. So you knew precisely what to watch out for].

[h|With the greatest respect, Admiral Harald, running one hilldigger during a battle is enough of a chore. Attempting to also control two others whose crews are out to thwart you is no easy task].

Harald made a comlink through to the Bridge of <e>Stormfollower</e>. [h|Captain Cobe, I see that you have managed to cripple your own ship].

The Captain looked up directly into the Bridge camera. In a timeless gesture he held up his fist and extended his mid finger, then returned his attention to his screens. Gazing at his own screens Harald observed that <e>Harvester</e> and <e>Musket</e> were parting company with <e>Stormfollower</e> . He also observed that Soderstrom was running a security check on <e>Musket</e>, and as yet had found no attempts at sabotage. The sudden violent surge of anger he felt caught him off guard. Desperately trying to control it, he found himself panting and tightly gripping his chair arms. But the feeling would not go away, and in the end there seemed only one way to assuage it: he must sacrifice something to his rage. On making that decision he felt some degree of control return, so he linked in again to the systems <e>of Stormfollower</e>, then struggled with a quartered eye-screen as he programmed in the alterations he had to make. After a moment he observed the blue-red flames of the steering thrusters igniting down one side of the crippled hilldigger. Finally he spoke to the Bridge of that ship again -- and to <e>Musket</e> too, so the Captain there might know the cost of rebellion.

[h|Captain Cobe], he began, with gritted teeth. When the Captain did not look up, Harald continued. [h|If you check your navigation control, you will see that I have input a program to your steering thrusters. They will sufficiently change your trajectory to take you down towards Sudoria. If Combine does not destroy you first, you will enter atmosphere in eight hours</a> time and begin to burn up. What remains of you and your ship should impact the Brak sea only a little while after that]. Cobe looked up at last. [h|Harald, out].