18

<e>After Fleet’s hilldiggers had finished pounding Brumal, ground forces were landed and hand-to-hand fighting ensued. Fleet marines and GDS troops had already fought their enemy in this way aboard ships and stations, often when the objective had been to obtain intelligence, capturing prisoners to interrogate or technology to study. Initially the groundside fighting was savage, especially against the surviving units of the quofarl, but the Brumallians had been demoralised by the blows struck against them, and that firm consensus that had maintained them for a century was breaking down. Gradually they just abandoned their effort, and the Sudorian forces, still fiercely keen to exact vengeance for a century of war, ceased to be units of soldiers and instead became extermination squads. I have no doubt that the intention of many serving in Fleet was genocide, but luckily the Admiral and a majority of his Captains became appalled by the atrocities committed on the planet below them, and were also sensitive to the growing revulsion felt by those back at home to what the media managed to broadcast of their <a>Sudorian Victory’. The killing then ceased, fortunately before the discovery of three surviving Brumallian cities. We won the War, it was finally over, but few felt the inclination to celebrate victory, seeing it rather as a timely ending to something sordid and demeaning</e>.

<e> -- Uskaron</e>

Harald

<e>Wildfire’s</e> bombardment was not sufficient to keep Corisanthe III nailed down, but then his original plan had been for more than just one hilldigger to deal with that major station. He rubbed at the line of hardened glue on his head. The ache seemed to have now travelled down to seat itself in his eye-socket, which was making him increasingly irritable, so those abrupt surges of anger were occurring more often. He guessed this was as much due to the pressure he was under as his injuries. How much easier it would have been if he could depend totally on those around him.

As his own ship <e>Ironfist</e>, accompanied by <e>Desert Wind</e>, now approached the next Defence Platform, Harald studied Corisanthe III on one of his screens. He instantly noted a deal of activity to one side of the point where the resupply ships had been departing. Combine assault ships were now gathering there, and he wondered if this was the beginning of some attack planned on <e>Wildfire</e>. Then he observed a line cutting down the surface of the nearest section of station. This line grew wider and wider and after a moment he realised he was watching a massive set of space doors opening. They finally slid back to their limit, then something huge began to nose out. In shape it was like the bow of an ocean-going ship, the glint of wide inset windows along its sides.

Some new weapon, perhaps?.

His eye-socket throbbed as if in response to this thought and, folding aside his eye-screen, he ground the heel of his hand into his eye. It seemed this discomfort was the price he must pay, since to remain alert he must continue with the stimulants, and they tended to negate part of the analgesic’s effect. Nevertheless, he took another of the pills and, while it dissolved in his mouth, returned his attention to the screens.

While it was always possible that this was some new weapon, Fleet intelligence had long ago identified Corisanthe III as the final assembly point for Orbital Combine’s newly constructed space liners. So it now seemed rather likely that one of these passenger vessels was being brought into the fray. What they hoped to achieve with a civilian-format vessel, he had no idea, since it would possess no more than anti-meteor defences and certainly could be no match for a hilldigger.

Just then, <e>Ironfist</e> juddered in the shock wave of a nearby nuclear detonation, and this returned Harald’s attention to his ship’s present surroundings. At this moment, both hilldiggers were using defensive fire only, and that was mainly directed against Combine assault craft, since the platform itself could not bring much weaponry to bear on them. Though he felt no affinity with such emotions at that moment, it was both sad and amusing that these giant Defence Platforms were so vulnerable to attack from their underside. He recollected that the reason for this was that Parliament did not like the idea of Combine being able to point massive weapons down towards Sudoria, so political wrangling had resulted in certain alterations to the original plans. However, Harald could not allow himself to feel too complacent about that, since Combine had already deployed weapons sufficient to destroy Fleet bases down there.

[h|Engines to one-sixteenth], he instructed. [h|Franorl, go to a sixteenth at 200 miles</a> separation. No changes to current plan]. The other Captain gave a sloppy salute over his side arm, while keeping his attention focused on his tactical screens.

<e>Desert Wind</e> now quickly pulled away from <e>Ironfist</e>, Ahead, and above them, the Defence Platform hung in a purple-blue firmament in which the stars were just visible. Unlike the other versions of these platforms, like the ones he had already destroyed, this one was not disc-shaped, but a flat square pierced through with a central spindle, its armaments spread over the upper surface and the docking facilities on the surface below. Four ships were currently docked there, two of them obviously some kind of assault craft, the other two being large inter-station shuttles regularly used to transport both personnel and cargo. Even as he watched, one of the latter began to depart. Maybe they were evacuating; Harald decided to let the shuttle go.

[h|Firing Control, prepare loads for Silos One to Four, then fire on positional confirmation], said Harald, irked that he still felt the need to speak when already his orders had been given. Checking through the ship’s control systems, he found the missiles already loaded and prepped to fire once <e>Ironfist</e> reached a predetermined location. In reality, his presence here on the Bridge was superfluous, or at least until something did not go quite to plan.

<e>Desert Wind</e> passed far below the platform, detonations from intercepted missiles lighting the air above the ship and spreading a laminated haze, the occasional Combine assault craft blazing and going out like a meteor.

Then <e>Ironfist</e> reached its firing point and Harald felt the ship shudder.

Balanced on blades of flame, the four missiles launched and wrote smoky curves in the sky as they accelerated up towards the platform. Outside views then became intermittent and hazy, as beam weapons fired down from the platform at the approaching missiles also impacted on the ship’s shields and filled surrounding atmosphere with ionisation. However, there was enough reception for him to see the four missiles throw out a red glow and begin fragmenting, then turn painfully bright and just burn away, their four smoke trails expanding and abruptly petering out.

[h|Do you have them located, Franorl?]. Harald enquired once com came back online. [h|I’m sending you the coordinates now], replied the other Captain.

Harald sat back, clamping down on the urge to take yet another painkiller, for now he most definitely must remain alert.

The first four missiles had actually been duds, but those on the Defence Platform weren’t to know that. They most certainly would have employed every weapon they had available, believing that if just one missile got through they were dead. Franorl, with his uninterrupted view, had now located the exact positions of those weapons aboard the platform.

[h|Let’s take out those firing positions and send them the real thing now], said Harald.

<e>Ironfist</e> seemed to heave under the recoil of multiple launches, coupled with the increased vibration from generators taking load. Coil-accelerated projectiles began impacting on the platform, not as effectively as those that could be fired from <e>Ironfist’s</e> main coil-cannon, but hard enough to rattle any shields that could be deployed or otherwise tear off chunks of armour or punch holes through the platform. The two assault ships that had been nested below the platform -- raptor-bodied and with short elbowed-back wings -- abruptly dropped, fusion engines igniting, and accelerated away. Harald did not for a moment suppose they were running. As expected, their courses began to curve round to bring them back towards <e>Ironfist</e>. They did in fact reach the hilldigger, for Harald heard fragments of them impacting on the hull.

Beam weapons turned metal glowing, sometimes molten. Fired upon from both the widely spaced hilldiggers, the platform ultimately could not sustain the attack. Finally, its defence collapsed, and the attackers could rake the platform’s underbelly without hindrance.

[h|Firing Control, prepare loads for Silos Five to Eight, and fire at your convenience], Harald ordered. Meanwhile, on one of his larger screens, he called up a closer view of the Defence Platform. Hearing the low sound of these latest missiles launching, he glanced to a side screen and watched them accelerating up from <e>Ironfist</e>. Halfway to the platform he observed one of them impact against a shield and spew glowing debris in every direction. It did not detonate, however, as the missiles were set for positional detonation, since the premature explosion of one missile might throw all the others off course. As he watched, the last interstation shuttle dropped away, accelerating hard. He rather suspected the last of the platform crew was aboard it, and had most recently been operating the platform weapons via remote consoles. The three missiles passed close by the departing shuttle and punched right into the platform’s underside. A heartbeat, and then the platform seemed to expand as if the very fabric of space was being stretched. Next came a brief glimpse of its structure parting over an expanding ball of fire, then all was consumed by an inferno that grew painfully bright, before filters cut out the glare.

The shuttle by now lay well clear of the fireball, but even so it could not outrun the shock wave. Abruptly it jerked sideways, then began to fall, rolling along its axis with fragments tearing away from it. It fell for five miles, attitude jets firing to try and straighten its course. Yet, even though they achieved this, it now seemed they were all it possessed to keep it in the air. Harald watched a deliberate hard change of course, and was unsurprised to note the vessel being set to collide with <e>Ironfist</e>. As it hammered down towards the hilldigger, it spat out a sequence of spheres -- one-man re-entry pods.

[h|Firing Control, is someone going to do something about that shuttle?]. he enquired tightly.

[h|Yes, Admiral, I was waiting until the pods were clear], came the harried and somewhat off-hand reply.

[h|Well, whoever put it on a collision course with this ship should have thought of that!]. he shouted. [h|Destroy it now!].

[h|Yes, Admiral!. At once, Admiral!].

Harald seethed as he watched a short-range interceptor missile streak up and pierce the shuttle’s belly. Thermal load: the shuttle flew apart in another fireball, most of it vaporised or turned molten. Beyond it the pattern of re-entry pods disrupted. The technology of such pods was tough, so Harald reckoned that most of them would be able to deploy their parachutes. Their contents were not so rugged, however, and he estimated that about half of the parachutes would be dangling corpses to the ground.

As abruptly as it came, his anger receded. He could easily have waited a little longer -- those had been totally unnecessary deaths. Just like those of the crew aboard <e>Stormfollower</e> ….

[h|Platform Four has somehow managed to tilt itself to enable the deployment of its main weapons], Franorl warned him, his image taking over one of Harald’s screens, and his words banishing that brief moment of introspection.

[h|Something like that was not unexpected], replied Harald. [h|Anyway, our tactics against this platform would only work once].

[h|So you are going to use….the weapon?]. enquired Franorl.

Harald felt his suspicions confirmed by Franorl’s reserve. From what he could recollect and from what he had scanned in his own records, Franorl was less averse to causing mayhem than Harald himself, yet now this sudden reluctance?. He gazed at the Captain and, while giving his orders, carefully gauged the man’s reactions.

[h|Firing Control, bring main weapon capacitance up to full], Harald ordered. Then on general com he announced, [h|Shipwide alert, condition Aleph. This is Admiral Harald speaking. Prepare for gravity wave recoil. You know the drill since you have performed it many times. But this time it is for real].

As he came off general com, one of the officers in charge of internal ship’s logistics immediately came on instead. [h|All back-up reactors to standby mode. Suit for possible breach and run airlock integrity tests. Seal and crash-foam damaged areas. All rail transport and internal lifts will be locking down in twenty-four minutes from now. Engineering, prepare for main engine shutdown …]. and so it continued. Franorl bowed in acquiescence, and his image winked out.

Firing the main weapon of a hilldigger, its gravity disruptor, was no simple task. Hugely destructive, it was also excessively dangerous for the one wielding it. There were other likely consequences as well. Once Fleet resorted to such weapons, it could well mean that Combine would deploy them too. Franorl’s recent reaction was probably indicative of how the other supposedly loyal Captains also felt. Harald now called up access to numerous programs on his screen. He had prepared the means for seizing control of those hilldiggers whose Captains seemed likely to rebel, and as necessary he had already done so. What his remaining <a>loyal</a> Captains did not know was that he possessed similar access to the controls of their ships too.

McCrooger

While keeping their weapons trained on her, they injected Yishna with a sedative, using some type of gun-like syringe. Watching her carefully, I wondered if at the door the Worm had divined her intentions, and had slowed her down just enough. The sedative knocked her out within seconds, whereupon a female medic sealed her shoulder wound with a large gummy dressing, before she was loaded onto a floating gurney and towed away. The medic then moved on to Orduval, gazed frowning at the huge hole in his back, then gestured over one of his companions.

[h|The morgue], she said, as she next propelled herself over to me.

Without much ado Orduval went into a body bag, the basic design of which had not changed in a thousand years. The medic took rather more time over me since, as far as I knew, I had no catastrophic wounds. After a visual inspection -- just turning me round in mid-air -- she took out a hand-held scanner to check me over.

[h|Quite strange-looking….almost deformed], commented one of the armed security personnel.

[h|Actually, <e>we</e> are the deformed ones], replied the medic. [h|Apparently this is what our ancestors looked like]. She peered at the readout from her scanner, grimaced and shook her head. [h|Though I’m guessing our ancestors weren’t composed like him internally. He’s got a Brumallian mutualite in there, and that’s the least strange thing about him].

Yeah, I certainly knew about the mutualite. Shutting down my heart and lungs had introduced a deathly quiet the last time I tried it. This time the reduction in the noise level allowed me to hear the glubbing and squelching of the beast inside me. I could also feel it moving, which was not a particularly pleasant sensation.

[h|But he’s dead?]. suggested the man.

[h|Well if he isn’t, he’s doing a very fine impersonation of a corpse], she quipped.

[h|The morgue?].

[h|No, he goes up to Bio-containment. There’s a casket there with his name on it].

While two others opened up a body bag for me, I observed, just past them, another suited figure clamping something that looked like a portable heater, with attached gas bottle, to nearby cagework. I couldn’t figure out what this thing was for until it made some stuttering gobbling sounds, as it sucked down free-floating droplets of blood and and stray gobbets of flesh. Clearing the air, no less. Then the body bag closed out any further view of my surroundings.

[h|How come there’s already a casket for him?]. asked someone.

[h|That was all worked out before he even arrived], replied the medic. [h|The intention was to keep a bio-containment casket on standby close to him at all times].

[h|Seems rather ghoulish].

[h|No, just good sense. No one wanted him to die, but if he did, we didn’t want to lose vital information. And his body <e>is</e> vital information].

Such a comforting thought, but at least it dispelled the slight worry I had that corpses might normally be expelled straight into vacuum.

I guess they subsequently dragged me along through the cagework tube, since the bars would account for the jolts I kept receiving. They then sat me in one of the seats of the lift buggy, which began to ascend at half its previous acceleration. Next I was carried out into a grav section, loaded onto a gurney with squeaky wheels -- a strangely primitive mode of transporting a body when you had access to anti-gravity, and perhaps indicative of how they had yet to fully understand the science behind that technology. Numerous crashings and bumpings later, I heard something like a vacuum-sealed door opening, then my gurney came to a halt.

[h|Do you want him in there?]. someone asked.

[h|No, out of the bag and on the slab], the medic replied.

[h|Are you going to….you know?]. said the first speaker, suffixing his question with a slurping sound. I got a horrible vision of the gesture that had accompanied that sound: one representing the double-handed scooping of offal. Was she now preparing to do an autopsy?. I hoped her heart was in good order, since it would need to be sound when I finally sat up and told her to put her scalpels away.

The body bag parted right above me, giving me a view of a white ceiling with pairs of light bars inset -- one bar producing white light and the other bacteria-killing ultraviolet. Cold air fingered my face and I felt my eyes starting to water in response. The medic woman leant over to peer down at me, and I very nearly shifted my eyes to look into hers. Until then there had been no twitches or ticks to give me away, but now I felt as if I was rising from a pool, and floating poised just at the surface. I sorely wanted to start my body running again. Perhaps some survival impetus was taking over, for maybe being too long in this state would render me unable to recover from it.

[h|No, I’ll not start cutting him up just yet], said the woman. [h|Director Gneiss wants to take a look at him first].

[h|Hardly surprising that], said the other, [h|Gneiss taking an interest in alien corpses].

Laughter ensued and I listened to footsteps retreating, followed by the thump of a heavy door closing. For a moment I considered allowing my heart to beat normally and allowing my lungs to inhale. However, if this was a bio-containment area there might be sensors operating. I decided to bide my time and considered the fortuitousness of Director Gneiss coming to see me here, and meanwhile puzzled out how best to take advantage of the situation.

We had failed to cause the containment breach that would have instigated the ejection protocol. Alone I would never be able to gain admittance to any of the Ozark Cylinders, and I doubted that Yishna, having just seen her brother die and herself taken a hit in the shoulder, would be of any help right now, even if I could track her down aboard this huge station. Should I give it all up?. No. What other routes could I try?. I could try to convince Director Gneiss that the Worm was ultimately responsible for the present conflict, and ejecting it to awaiting destruction would bring an end to that conflict. Despite the fact that I was dead, my face twisted in a sneer, for I wasn’t entirely sure I believed my own reasoning. The offspring of Elsever Strone had believed, because they could feel the Worm inside their heads. I’m certain that Duras only partially believed, and that his reasoning, in allowing us to come up here on this half-baked mission, was that if the Polity Consul Assessor did something outrageous, that would raise the bargaining position of Sudoria when it came to future negotiations with the Polity. There was also the chance that I might be right, of course -- a secondary consideration. From everything I understood about the man, Director Gneiss would believe absolutely nothing unless it was backed up by cold empirical fact. It was an admirable trait, but one I could do without him possessing now.

Time passed, though I don’t know how much. I wondered if the human body clock was some kind of biological mechanism that counted the beats of the heart, and therefore in me had ceased to work properly because it had nothing to count, for my sense of time passing now seemed quite hazy. Eventually I heard the thump of the vacuum-sealed door opening.

[h|You may return to your duties], said an implacably stern voice.

The door closed and I thought I was alone again, until I heard a sigh followed by the slow approach of footsteps.

<e>Cold empirical fact?</e>.

I sat bolt upright, my hand snaking under my foamite top, then emerging to offer Gneiss a cold empirical fact in the form of the handgun Duras had given me. I didn’t suppose anyone would get in trouble over my having retained it, since checking to see if a corpse is still armed might be considered rather anal.

[h|You are now going to apply one of your Emergency Ozark Protocols], I informed the Director.

He gazed at me with his weird eyes, then smiled a disconcertingly crazy smile.

Harald

He ran the display a couple of times, and felt a deep disquiet. The Brumallian ship must be the same one he had sent Captain Lambrack to destroy. Harald had received brief reports of contact and weapons fire, but nothing subsequently from Lambrack, who had disobeyed the order to destroy the launch site on Brumal and continued out into the system. Lambrack must have missed this ship, or more likely simply allowed it to go past unharmed. Somehow it then managed to reach the surface of Sudoria, where some Fleet spies reported Chairman Duras going aboard with security personnel, then departing a few hours later. Whereupon this ship launched from the planet’s surface, and approached Corisanthe Main, where an interstation shuttle left it to dock with the station itself. The ship had since disappeared, and Harald could only suppose it now lay within one of the blind spots of Fleet coverage. Why was it here and, most importantly, would it have any effect on his plans?.

Harald shut off the display and sat back for a moment. The appearance of this Brumallian ship should not have any effect on his original plans, since what happened next was all about firepower. He decided to dismiss the intruder from his consideration, and returned his attention to their present situation.

Because the technology was so risky to use, Fleet did not run many tests of its gravity disruptors. The last such test Harald remembered was when he had been a mere apprentice in the Engine Galleries. But, then, maybe there had been other tests the memory of which the bullet had scoured from his mind.

Readying the gravity disruptor for firing also created all sorts of strange effects throughout the ship. Infra-sound and ultrasound spikes directly affected mood, so mock tests were conducted, producing similar sounds, and crew were instructed to practise interacting with each other without any emotional input. What these mock tests could not duplicate, however, was the sounds the ship made as huge forces began to distort the very fabric of space around it, and as the gravitic effects of that distortion began to twist and stretch the ship itself like a piece of bread dough.

Numerous alarms began sounding, until an officer managed to shut them down, thereafter tracking the breaches and breaks on an electronic flow chart, and delivering instructions on what to do about them to the maintenance crews via his com helmet. Internal lights dimmed and in some places went out completely to be replaced by low-energy emergency lighting.

[h|Begin your run to the cover point], Harald instructed Franorl, then watched <e>Desert Wind</e> accelerating away, its belly thruster stabbing down into atmosphere as the great ship laboured back up into vacuum.

Defence Platform Four now lay just a few hundred miles ahead and above them and, rising over the curve of Sudoria, Corisanthe Main became just visible beyond it, picked out by the sun which now lay behind <e>Ironfist</e> itself. Some thousands of miles over to Harald’s left, still in planetary twilight, lay Corisanthe II, and when he turned a camera in that direction he could see flashes, as of an approaching thunderstorm, from the battle being fought between that station and the hilldiggers <e>Harvester</e> and <e>Musket</e>.

[h|I will be reaching cover point in thirty minutes], Franorl informed him, by voice only. [h|The troops are ready for station insertion].

Harald nodded to himself, but carefully since his headache seemed to hang like a lead weight in the jelly of his brain. Via his eye-screen he accessed cameras located on railway platforms within <e>Desert Wind</e> , and there observed the first of 1,500 Fleet marines disembarking from the trains and heading for the lifts to take them down to the insertion craft crammed waiting in the docking bays. The men wore armoured spacesuits, carried disc carbines, grenade launchers and portable impact shields, and they were the reason <e>Desert Wind</e> had only played a minor role in the present orbital firefight. Harald had wanted to keep them safe and ready for the takeover of Corisanthe Main.

He now tried dividing his eye-screen so as to view simultaneously the docking bay and the platform, but found, despite managing to divide his perception on one occasion since his injury, that he could not manage it now, as his eye just performed like an unenhanced one. Sudorian medical science had enabled him to get up and function again after such a serious injury, but he suspected his present problem might be due to damage to the enhancements rather than to himself. In irritation he flipped the eye-screen aside and abruptly stood up. Too abruptly, for dizziness assailed him and he needed to lean over and prop himself against a chair arm. After a moment the fit passed and, on shaky legs, he crossed the Bridge to climb the stairs.

Once safely up in the Admiral’s Haven, Harald removed his com helmet and control glove, then headed for the en-suite facilities. After using the toilet he started to splash some water on his face, then realised that he had not washed properly for some time. Twenty-five minutes remained before the other ship was in position and it seemed unlikely anything unexpected could happen within that time. Deciding to take advantage of the interval, he quickly closed down the computer units within his foamite suit then reached inside to disconnect the interface plugs from the sockets grafted along his collar bone. He then quickly stripped off the suit and undersuit, and stepped into the shower. He cleaned carefully around the collar-bone sockets, soaped himself down, scrubbed the blood from his hair and, finally feeling refreshed, stepped from the shower booth and went to find a replacement suit. Once dressed again he felt so much better that he even began thinking he could tolerate his headache enough to forgo taking further drugs for a while. With his com helmet in place and control glove back on, he headed for the stair while flipping the eye-screen back across. The image he summoned first was to be an exterior view of Defence Platform Four as seen from <e>Ironfist</e>. But nothing appeared. He began to run a diagnostic program to give him an audio report, then noticed from his left eye that the eye-screen was showing something after all. Puzzled, he removed the helmet, carefully keeping a finger on the automatic cutoff switch so that the helmet remained functional. Now he could see clearly that the screen was showing precisely the scene he had requested.

Blind?.

Placing a hand over his left eye, he could still see everything from his right eye, including the screen image, but as he moved that screen closer, things started to get a bit strange at about a foot and a half from his face. Much of the helmet was simply no longer visible. Moving it closer, more and more of it disappeared from view, including the screen itself, and even the hand holding the helmet. The enhanced vision of his right eye was no longer registering anything that came within a certain range of it, which he recognised as both a hardware and an organic failure. This sudden knowledge jerked him to a halt, his mouth suddenly dry. Then came that uncontrolled surge of anger and he hurled the helmet away from him. Gasping, he staggered to a nearby seat where, seemingly without his conscious intervention, his hands sought out the containers on his utility belt. Two painkillers went into his mouth, after a hesitation followed by a third. He loaded syringes with the other drugs, and injected them into an arm that was now quite tender. He then sat and just stared, his mind seemingly on hold.

[h|Admiral?]. asked a nervous-looking subaltern from the top of the stairs leading up from the Bridge. [h|I’m sorry to disturb you, sir, but Captain Franorl has reported that he is now in position].

Harald abruptly pushed himself to his feet. Where had the time gone?. Another mental organic failure?.

He waved the subaltern away and strode over to pick up his com helmet. He removed the earpiece and microphone, discarding the helmet itself as he headed for the stair, but snatching up his control glove on the way. Down on the Bridge, he moved with apparent decisiveness over to the Admiral’s chair and sat down.

[h|Disruptor status?]. he demanded, using the control glove to transfer his visual com helmet functions to one of the screens ranged before him.

[h|Gravity disruptor ready to fire], came the reply from Firing Control.

Harald called up a series of views showing him the Defence Platform, above and ahead of them, and another view along the entire length of <e>Ironfist</e>. [h|Are non-grav sections now prepared for inversion?].

[h|All are prepared].

Harald now opened communication with hilldiggers <e>Wildfire</e> and <e>Harvester</e>. [h|Captains, are you within close range of or else within your specified cover points?].

The Captains of those two ships quickly replied to confirm. <e>Wildfire</e> lay only a few minutes away. <e>Harvester</e>  -- and the ship slaved to it, <e>Musket</e>  -- was at that moment moving into its designated cover point.

[h|Very well, you know what to do now]. Shutting off that link, Harald opened his microphone to general address. [h|Invert the ship], he ordered. [h|Engineering, stand by for fast engine restart].

<e>Ironfist’s</e> steering thrusters came on all along one side, and the great ship began to roll. On the Bridge, of course, with a fully functional gravity floor, everyone maintained their positions easily. However, because of the effect of the planet below, they could all feel the ship itself turning over. Within a few minutes <e>Ironfist</e> was lying on its back relative to the planet, its underside facing up towards the platform. Most importantly nothing stood between the head of the disruptor, mounted below the ship’s nose, and that Combine Defence Platform.

[h|Fire disruptor].

The ship then seemed to heave like some animal about to vomit. All around the Bridge could be heard the creaking and cracking of internal structures. Around the disruptor itself, which resembled two projecting fins curving forward, a shimmering haze appeared. With a thump that Harald could feel in his bones, that same shimmer sped away, became a wavefront propagating through the thin air, and then through the vacuum beyond. To either side the wavefront feathered: it was directional, but only in the way that a tsunami is. Harald quickly magnified his view of the Defence Platform just in time to see the wave strike it. At the forefront of the impact the platform seemed to stretch, almost like an oil spill riding over a wave in water. But, as the wave passed through it, the platform just ruptured and came completely unstitched. There followed some explosions, from munitions detonating, but surprisingly few. Platform Four just came apart.

[h|Get us to the cover point, <e>now</e> !]. Harald ordered. [h|Engines to full power!].

<e>Ironfist’s</e> main drive threw out a bright fusion flame, a mile long, from four fusion-chamber mouths each 600 feet in diameter. The flame was so bright because of the secondary burn of atmosphere. Even protected by the automatic adjustment of the gravity floor, some crew staggered and others toppled over as the massive acceleration threw the million-ton hilldigger forward, as steering thrusters then turned it over, and as the belly thrusters went to maximum power to throw it up out of atmosphere. Now, Harald knew, was the most dangerous time. It would take them less than twenty minutes to reach the cover point, since they had already been heading towards it at half speed behind Franorl’s <e>Desert Wind</e>, and if the Combine Oversight Committee could manage to get its act together within that time and order the use of their own disruptors, <e>Ironfist</e> would be going the way of Defence Platform Four. Harald, however, had bet on them not being able to come to a decision that quickly. He sat clutching the arms of his chair, the screens before him running a chaotic series of views and code streams because he had not meanwhile offlined his control glove.

Engine shutdown was followed by the sideways pull of steering thrusters at turnover, as the massive ship flipped over from nose to tail, the decelerating blast of the main engines now bringing them into their cover point. He glanced over at the seemingly panicked activity evident at Damage Control. It was a risky option to put the ship under this sort of strain right after using the disruptor. The recommended strategy was for a full maintenance check to be carried out, from engines to nose. Doubtless there would be hull breaches, cracks or breaks in the ship’s skeleton. They would either make it or not.

[h|We are now in the cover point], a voice announced.

Harald unclenched his fists and smiled, more for the reassurance of those around him than because he felt any desire to. Their cover point lay close to Corisanthe Main, on a line running directly between that station and Corisanthe II. <e>Harvester</e> and <e>Musket</e> rested midway between Corisanthe II and III, whilst <e>Wildfire’s</e> position was close to Main, on a line drawn between Main and Corisanthe III.

Here then was another weakness in Orbital Combine’s defences -- one they seemed not to have recognised. He surmised that Combine’s gravity weapons -- the ones he wasn’t supposed to know about -- would be sited on the main three stations. The problem with such weapons was that the gravity wave, which propagated from a spatial distortion, had substantially more range than any conventional weapon. Even using such weapons in interplanetary space, during the War itself, had been a risky option. Here, in the vicinity of Sudoria, where everything was so <e>close</e>, it became riskier still. Because the stations rested at the points of a narrow triangle with Main at the apex, the firing of such a weapon at the Fleet ships where they were presently positioned by any of the two Corisanthe stations closest to them risked the destruction of the station that lay closest to the weapon’s target. That risk was substantially less if such a weapon was fired from Corisanthe Main aiming at <e>Wildfire, Desert Wind</e> or Harald’s own ship, <e>Ironfist</e>. However, if Combine did attack, they could not fire three weapons at once since the ensuing disruption would be sure to destroy their own stations. Yet if Combine limited itself to firing at just one ship, it risked immediate retaliation from the other two.

Harald was betting the members of the Oversight Committee were too cowardly to take such a risk. However, he was not betting on his own Captains being prepared to use their gravity disruptors. He would control that option.

McCrooger

First came a rush of dizziness, then I felt the kind of high you get from sucking on pure oxygen. The sound of my heart was loud, intrusive, and my lungs ached and bubbled as I breathed. Here I was holding the station Director at gunpoint and making demands, and I wondered if I would even be able to stand upright once I was off this slab.

[h|Why would you, an envoy from the Polity, want me to do that?]. enquired Gneiss.

[h|Because the Worm instigated this present conflict].

[h|I thought you had brought us evidence proving Fleet the guilty party?].

[h|Fleet is just the tool that Harald is using, and Harald himself is one of the tools the Worm is using].

[h|Ah], he said, taking a pace forward, [h|the children of Elsever Strone]. He paused, a brief look of pain crossing his features. [h|I would like to have known Orduval, but sadly that was not to be].

My hands were sweaty, and the gun was beginning to feel rather heavy; I brought my left hand up to support the butt and concentrated on keeping the barrel on target.

[h|The protocols], I reminded him.

Gneiss focused back on me. [h|I am presuming that since you know that the protocols exist, you also know what they entail?].

I didn’t know the full consequences of all the protocols, only that, after Yishna’s interference with them, they would now eject all four Ozark Cylinders from the station, and that at some point those cylinders would pass beyond Corisanthe Main’s shields, to where they could be destroyed.

He continued, [h|Do you want me to use the protocol that results in the thermal and EM sterilisation of the cylinders?].

I shook my head, mainly trying to shake off the sweat running into my eyes.

[h|Which, then?]. Gneiss asked, mistaking my gesture.

Thinking muggily, I said, [h|The one that results in the ejection of a cylinder].

[h|But what will that achieve?].

Damn, I definitely wasn’t thinking straight. [h|Perhaps you’ve forgotten, but I’m holding the gun. What will be achieved, you can leave me to worry about].

[h|Very well, there is one other small problem].

[h|Enlighten me].

[h|Without some sort of containment breach, I can only accede to your demand by using the system access in my office], said Gneiss.

I swung my legs off the slab while eyeing him closely, trying to read him. Sometimes he showed strong emotion but at seemingly inappropriate moments, while the rest of the time he was disconcertingly blank, perhaps because, facing him, my point of focus immediately became those odd-looking eyes. I guessed he probably had some way of alerting station security from his office, or hoped he could engineer some sort of intervention on the way there. I stood up, shakily, then stepped to one side.

[h|I guess you’ll have to take me to your office, then], I conceded, just to see how he would respond.

[h|You will be seen by others], he pointed out, which threw me completely.

[h|Then it’s up to you to find a way to get me there without being seen].

He gave a mild nod of agreement, almost as if I had posed a little puzzle for him the resolution of which he deemed of no consequence.

[h|Over there], he pointed, [h|is a locker storing bio-containment suits. They look little different from emergency survival suits, which many of the crew are now wearing since they enable greater freedom of movement than spacesuits]. Peering at my gun, he added, [h|You will be able to conceal your weapon in the belly pocket].

I just could not make this guy out. He showed no emotional involvement in what was happening to him -- in what I was forcing upon him -- yet surely that could not be right, for this man was station Director of Corisanthe Main. I was also getting an impression from him of complete disregard for his own safety. Almost as if he would be prepared to take a bullet, just as an intellectual exercise.

I lowered the gun, since my arm was aching, and moved back towards the lockers he had indicated. I took hold of the handle of one and pulled and, still watching him, groped about inside. After a moment I pulled out a package, and quickly recognised a suit similar to the one I had worn on the escape-pod taking me down to Brumal.

[h|You’re bleeding], he observed.

Glancing down I noted fresh blood staining my dungarees, and a trail of droplets leading back to the slab. I could survive without my heart beating or my lungs breathing, by dint of IF21 distributing oxygen about my body, but I wondered if my body could survive without any blood inside it.

[h|Kneel down], I instructed Gneiss, [h|and place your hands on the floor under your knees].

With a slightly puzzled look he obliged. I quickly placed my gun on the floor, opened the packet and pulled on the containment suit. It came with its own integral overboots, so would at least prevent me from dribbling more blood all over the place. I pulled up the hood but did not bother to close the mask since I had no idea how long the small oxygen supply attached to the belt would last me.

[h|Okay, you can stand up now], I said, the gun once again in my hand.

Gneiss straightened up, shaking some feeling back into his hands. [h|Shall we go now?].

I nodded, and he turned and strode over to the door. Quickly moving up behind him I pressed the barrel of the gun into his side. [h|I think you should understand something, Director Gneiss].

[h|That being?]. he asked, as he pushed down the big lever of the door handle.

[h|I’m dying], I replied. [h|I probably won’t leave this station alive. I truly believe that what I’m now forcing you to do will solve a lot of your problems, and I’m prepared to do anything towards that end. If you cross me, I promise I’ll kill you].

With an unreadable look, he opened the door and we stepped out into the corridor. I thrust the gun into my suit’s belly pocket, but retained a firm hold on the butt.

We got about twenty feet along the corridor when a worried-looking woman immediately zeroed in on Gneiss.

[h|Sir, we’ve been trying to raise you on your personal com …]. she said. [h|I switched it off].

[h|The situation has become very serious. Oversight has been trying to contact you. Fleet has just destroyed Platform Four with a gravity disruptor. The Fleet ships are now --]

Gneiss held up his hand. [h|I’ll deal with this when I reach my office, where I won’t get very quickly if you feel the need to tell me the whole story here].

[h|I’m sorry …. [h|

Gneiss quickly moved on and I followed him closely. The woman gave me a puzzled look and turned away. Thereafter no one ventured to approach us, and I got the impression that their Director was someone the other station personnel liked to avoid. We entered a lift that took us up only a little way, then entered a series of corridors where everyone we encountered seemed in a great hurry. Gneiss paused by a long narrow window with a view out across the station and into open space, where distantly could be seen Fleet’s firework display.

[h|Almost certainly Harald will have placed his ships where the use of gravity weapons by Combine will result in huge collateral damage to Combine itself], he said.

[h|So presumably Combine has prepared for that], I suggested.

[h|The Oversight Committee lacks foresight].

[h|But you are on the Oversight Committee and, as far as I can gather, you are also in charge of running Combine’s defence].

[h|Yes, so it would seem].

His strange nonchalance covered up something else I was only just beginning to perceive, some need in him.

[h|Harald is responding to the Worm’s will in the only way he knows], I said, studying him carefully. [h|But I see I am not telling you anything you don’t already know].

His reaction to that was odd. He noticeably jerked as if coming out of a reverie, and for a brief moment looked actually scared.

I prodded him in the back with my gun. [h|Your office].

The office itself was spartan and lacking in much to personalise it. A picture on one wall displayed a desert scene, while some mostly empty shelves held partially dismantled bits of hardware. A full-length oval mirror in an ornate frame stood opposite a desk loaded with consoles and a framework for opening the soft scroll screens they used here. There was a couch with a low table nearby. Nothing on the table but a film of dust.

[h|Now you must initiate that emergency protocol], I said. [h|I’ll be looking over your shoulder and, believe me, I know more about your computer systems than you might suppose].

He looked at me as if offended by such an inference, then his gaze strayed over my shoulder, towards the mirror behind me. Vanity?. I just could not see the possibility of that vice within him, so even the presence of that mirror struck an incongruous note. Just to remind him, I pulled out the gun, and gestured with it to the desk.

[h|Unfortunately I misled you], he said, and the weirdly crazy expression that momentarily passed over his face made me step back a pace.

[h|If you could elaborate], I prompted.

Again that glance towards the mirror, then he focused on me and leant forward a little. [h|I cannot initiate any of the emergency protocols. No director should possess the power to destroy all or part of the Worm, or even eject it from this station, without good reason. So the protocols only become viable once automatic systems have picked up a definite breach in one of the canisters].

[h|Then why let me come here at all?].

[h|Because, as you so rightly pointed out, you are holding a gun]. He peered at the weapon. [h|Finely made, too. It looks like the kind manufactured for ship or station assault. Is the ammunition armour-piercing?. Such weapons often use such bullets for the penetration of armoured spacesuits].

What was he wittering on about?.

[h|Yes, the bullets are armour-piercing].

He continued, [h|I believe the reasoning behind such weapons is that, when you’re assaulting a ship or station, the possibility of your bullets causing an atmosphere <e>breach</e> is rather irrelevant, since you’ll be wearing a spacesuit].

[h|Do you think that would stop me from firing in here?]. I asked. [h|Please don’t make that mistake].

Almost as if to challenge me, he took a pace forward. I wasn’t intending to kill him, but I doubted I could subdue him in any other way. Rewind a few months and I wouldn’t even have needed the gun, but now I felt drained in more senses than one, since every time I took a step now, I could feel the blood squelching in my boots. If he went for me, I would probably end up with broken bones, and that might hasten my end.

His gaze wavered, sliding past my shoulder again to the mirror. What was it about that damned mirror?. I quickly stepped to one side and took a proper look at it. Its frame, I noticed, had an even patina all round except in one particular place, for the snake’s head incorporated in the design was highly polished as if by the frequent touch of a hand. I now recognised the design of the frame was an Ouroboros -- a snake swallowing its own tail forever -- and I thought that entirely appropriate. I quickly brought my gaze back to him.

[h|We use optical diamond so the Worm can be viewed], he told me. [h|It’s a foolish conceit, since there is no need for us to actually see it, and diamond, though incredibly hard is also incredibly brittle]. He paused for a moment, his gaze cast down, introspective. [h|When we were lovers I took Elsever down there to see my charge. I was foolishly proud as well as in love. I think <e>it</e> was just awaiting the opportunity….or perhaps it had even manufactured that opportunity]. He looked up again. [h|That was when it touched her, of course]. Then he drew his lips back from his teeth, almost as if he were in pain -- and threw himself at me.

I had him in my sights all the while. He seemed to make no attempt to avoid getting shot, but I couldn’t do it. I flicked my finger away from the trigger as with both hands he grabbed me by the loose material across my chest, hoisted me off the floor then propelled me backwards and slammed me against the mirror. I felt ribs crack and something again began bubbling in my lungs. The gun barrel was pressed right up against his guts, and I knew that in a second I could blow them and part of his spine out of his back.

[h|It touched her!. It touched her!]. he shrieked in my face. Then his expression changed, looking lost. [h|I have to stop you].

He let me slide down until my feet rested on the floor, then drew his fist back to deliver a blow I knew would cave in my face. With my former Old Captain strength I could have pulled his head off; as weak as I was now, only a few options remained to me. Despite the Sudorian differences, he was still human, so possessed a human physiology. I brought my knee up <e>hard</e>.

Gneiss made a sound like loose cloth getting sucked through a small hole into vacuum. He released me, staggered back, and cupped his testicles protectively. I brought the gun butt down on the back of his head, and he collapsed. I just stood there gasping for breath. Then I started coughing up bloody phlegm. I really just wanted to slide down to the floor, and wait for everything to go away. <e>No, not yet</e>. I understood his dilemma, understood what he had been telling me. I reached down and took hold of his wrist in both hands and with a struggle that almost had me crying in frustration, dragged him closer to the mirror, and propped him up next to it. Then I pulled his right hand up high enough to place it against that polished snake’s head in the mirror frame.

The mirror instantly revolved into the wall, revealing a small lift beyond. I stepped inside and it immediately revolved closed again. Then it took me down.