7

<e>After the first two generations of Sudorian pioneers, the technology for tank-growing human beings was still in use, but with an increasing lack of expertise in that area and a dearth of resources it became a risky affair, with a less than fifty per cent chance of success. We needed people, though, for without a certain population density the establishing of many of the basic requirements of civilisation becomes impossible. In those early years women were applauded for their contribution to society as mothers. There was no real marriage at the time, though casual partnerships were formed and, continuing with the system used for the tank grown, children were communally raised in creches, whilst the mothers went back to work and to further pregnancy. Inevitably patriarchalism raised its ugly head and things began to change. The first such change was when the Planetary Council made abortion illegal. The second change was when the Orchid Party -- highly patriarchal from the beginning -- and the growing representation of the Sand Churches attempted to extend the law further to prohibit contraception. For eighty years women were incrementally and increasingly restricted by new laws and amendments to existing ones. It was only during the War, with the formation of the Woman’s League and its landmark inclusion in Parliament, that this trend was reversed. However, patriarchalism is still prevalent, mostly among the personnel of Fleet</e>.

<e> --  Uskaron</e>

McCrooger

From the grobbleworm stalls Rhodane led the way alongside the canal. The noise of the hive city was a continuous roar in the background and it seemed to mostly consist of Brumallian chatter. I supposed that those living here came to tune it out like any other city dwellers tune out noise, but Rhodane soon disabused me of that notion. Halting shortly after we left the stall, she tilted her head, listening for a moment, then informed me, [h|The Consensus acknowledges and accepts your presence].

[h|As a Speaker for the Consensus do you also speak for all the people here in this city?].

She glanced at me, raising an eyebrow. [h|No].

[h|I see, do you then speak for a council of representatives of these people?].

[h|No]. She was smiling now.

I guess until then I had not truly considered what this <a>Consensus</a> might be. In the back of my mind I had toyed with the idea of it being some democratic council of regional representatives, rather like the Sudorian Parliament, and that, as is always the case in politics, the term <a>consensus</a> was distorted to fit reality rather than being used to actually describe it.

[h|Rhodane, what is the Consensus?].

[h|It is the Brumallian consensus].

[h|So you speak for <e>all</e> Brumallians on this planet?].

[h|No], again that smile, [h|I speak for the consensus of all Brumallians on this planet].

[h|So there are no real rulers?]. I suggested.

[h|None].

[h|I am surprised]. An understatement, as I simply did not believe her. [h|What then do you have in the Polity?].

[h|Rulers and ruled -- just like everywhere else].

As we moved on, I noticed Brumallians studying me, but without surprise now -- more out of curiosity regarding something about which they had already been informed. It occurred to me that if news travelled so fast in the hubbub, and in the pheromones in the air, there would be no need of media here to ill-inform public opinion. It tired me even thinking about it. Where were the controls?. Could a touch of xenophobia spread amidst the citizenry, and thereby cause the Consensus to decide -- or rather to <e>be</e>  -- that the best place for a Polity Consul Assessor was the bottom of the sea with lead weights tied around his feet?.

We reached a stairway, cut into the rock and leading up from the canal path. The two quofarl stepped ahead of us and began to climb.

[h|I have to admit], I told Rhodane, [h|that I’m not entirely sure that I yet grasp how this society works. How would such a society initiate action that is good for the society as a whole, yet disliked by most of its members?].

[h|Ah, but what is good for Brumallian society is never disliked by it].

[h|What if there was a plague here and it became necessary to kill three-quarters of the population in order to save the remaining quarter?].

She shrugged. [h|Either the three-quarters would die to save the society, or there would be a Consensus schism].

[h|A schism?].

[h|It has been theorised but has never yet happened].

[h|Are the mentally deficient part of the Consensus?].

[h|Yes, though the irretrievably retarded are not allowed to live beyond their first year].

[h|Do the more intelligent Brumallians wield more influence in the Consensus?].

[h|Yes]. <e>Ah</e> ….

[h|Good ideas spread], she added. <e>Oh</e>.

[h|How are false memes controlled?]. I asked.

[h|Consensus factual comparison destroys them].

I thought about that for a while, then asked, [h|Do Brumallians ever lie?].

[h|Yes].

[h|But lies cannot survive Consensus?].

[h|They cannot].

I considered some of the political ideologies that had caused massive human suffering a thousand or more years ago on Earth. Those ideologies arrived before their time, and it seemed their time was here and now. I could see just one tiny aberration in this classless, democratic, communal society, and she was walking beside me.

[h|So you need speakers like yourself to communicate with non-Brumallians. That such a position even exists indicates that not all Brumallians can understand the likes of myself. That’s something I think reinforced by the fact that you, a Sudorian, have risen to such a key position. A speaker could easily lie about what I say, and what she says to me].

Rhodane ran a finger along the ridging on her jaw-line. [h|All 840 speakers can both hear and see us]. She then gestured to objects mounted on the walls: hemispheres with spirals of holes cut into them, of woody composition and slightly distorted, organic. [h|Machines can auto-translate Sudorian, so those interested can sense our exchange].

[h|Who decides what to broadcast?].

[h|It is all broadcast, and available to all. Individuals can decide what they want to listen to].

[h|Who decides when to act if…]. I paused, realising I was heading for a circular discussion. [h|Don’t tell me: the Consensus decides].

I realised that I would be much interested in learning more of the history of these people, since they must have gone through some traumatic upheavals before the controls -- like the weighted governors on ancient steam engines -- were firmly established in their society. But, of course, it was more than that. Most human societies within the Polity still carried the burden of having evolved from small hunter-gatherer communities. Here their alterations had been so drastic that little of that original blueprint might remain, and all those things imposed on previous human societies, to maintain order, here might be integral to the people themselves. What would be their next evolutionary rung to achieve?. I wondered. How to improve further the well-oiled machine of Brumallian society?. As I saw it, individuality needed to be removed, turning each of them into something little better than an ant functioning on hard-wired imperatives, so the society became the individual: a single mass mind.

A few Brumallians passed us as we climbed the stair. A clatter of mandibles:

[h|They didn’t get the --]

[h|-- smell right].

[h|It’s changed --]

[h|-- clothing decaying and --]

[h|-- physical change and --]

[h|-- dubious --]

[h|-- personal hygiene].

[h|Hey, I’m standing right here and I can understand you!].

My comment just seemed to accelerate their conversation which, from the moment they appeared, also drew in Rhodane and the two quofarl:

[h|Very Sudorian --]

[h|-- slow as a --]

[h|-- gnubbet].

[h|And really <e>really</e> dangerous]. Laughter.

As we left the stair the noise increased and I realised, on looking around, that we must now be entering a high-density living area. The huge upright cylinder cave was filled with light provided by powerful lighting bars mounted in a framework that cut across a hundred feet above the floor. The surrounding walls glittered with windows, and out jutted numerous balconies, many of them filled with greenery. Vines laced the walls too, though I saw very few flowers and wondered if flowers, in view of one of the Brumallian methods of communication, might be considered too <a>noisy’. The smell here was one I would describe as complex, and only here did I notice its subtle changes reflected in the rise and fall of audible Brumallian chatter. I felt thousands of pairs of eyes observing me, knew myself to be the subject of many local conversations, as well as the topic of a huge conversation being conducted by millions.

[h|We go this way], said Rhodane, gesturing along a path nearby.

This gravelled walkway turned sharply to the left, where it met a canal and ran alongside it. Only upon seeing the waterway did I realise that what I first took to be buildings scattered about the cavern floor were in fact the deckhouses of barges crowding a canal network. Intervening spaces were filled with gardens, gazebos, circular hothouses and thousands upon thousands of Brumallians: men, women and children, who were often riding on the backs of creatures like, but never entirely like, the one that had earlier pinned me to a muddy river-bank. Many of these people walked upright but, when convenient, some went down on all fours to put on speed. I found that particularly disconcerting, since this method of locomotion seemed to dispel what remained of their humanity. Walking along with Rhodane and the two quofarl, I constantly expected us to end up trapped amid curious crowds, but the way ahead always remained clear.

We reached a bridge, crossing above barges on which goods were being loaded and unloaded. Someone nearby played a musical instrument rather like a violin, and someone else on a balcony far above supplied a clattering beat either with drums or mandibles. The aroma of boiling grobbleworms wafted across to us, then a smell like roasting chestnuts. Was that the smell of pheromonal communication or just of food?. Distantly I observed a procession, with red flags flicking. A funeral, a wedding or something entirely else?.

The path terminated in a stair winding up through the cavern wall, with many exits on all sides into the surrounding accommodations. Hemispheres like a pheromone tannoy system dotted the rock walls all the way up. We entered a low corridor with many arches opening off from it into living quarters, curious residents peeking out at us. No doors, of course. Then, surprisingly appeared a door -- which opened to admit Rhodane and me into an airlock swirling with warm air. A second door admitted us into quarters warmer still, where the air seemed finally to take its foot off my chest.

[h|So how is it <e>you</e> can breathe the air and understand their pheromonal communications, Rhodane?]. I asked, turning to her.

She touched that ridging on her jaw. [h|Because I am now both Sudorian and Brumallian, in every sense].

 -- RETROACT 13 -- 

Yishna  --  <e>on Corisanthe Main</e>

The armoured shields had been raised from a quartz window overlooking the outside area between Ozarks One and Two, and a crowd of OCTs had soon gathered there to watch the installation of the fourth quadrant gun. During Yishna’s first months aboard Corisanthe Main, she had swiftly learnt just how secure the station had been made, and just how strange and insular the population aboard had become. But now she was at ease with it all. She surveyed the crowd around her, who by their dress seemed some barbarian horde out of ancient Earth history, spotted Dalepan and Edellus and walked over to join them.

Dalepan was pensively gazing down at his co-workers outside as they bolted in place the lower section of the massive gas-propellant gun. Edellus, bare-breasted as usual, rested one hand against the quartz window as she peered up towards a crew bringing in the weapon’s five-hundred-foot barrel. Yishna accepted the woman’s naked mammaries with equanimity now, for she had soon discovered Edellus to be the least exhibitionist of the Exhibitionists. Some of those gathered around her here wore garment tubes even cut off above the waist. This was mainly the females, though, since the way a man’s genitals flapped about in zero gee put them in serious risk of damage.

[h|Dalepan, Edellus]. She smiled at each in turn. Now having successfully applied for research permissions, she no longer needed to add the OCT title to their names when addressing them. She fully realised how much of a privilege this was, since it meant she was now one of the elite. That set her over and above tens of thousands aboard who would have loved to attain a similar position. Nodding down towards the gun site, she said, [h|Rather excessive that, don’t you think?. Surely the Brumallians no longer represent much of a danger].

Dalepan did not turn round. [h|The Brumallians were a serious danger once. Who can say who or what <e>will be</e> a danger?].

Paranoia was easily engendered in this cloistered and weird environment. Combine security here on Corisanthe Main consisted mainly of OCTs, who were usually more qualified for the job than anyone else. New arrivals from outside either became part of this society or swiftly transferred out, and over time the place had grown somewhat distinct from the rest of Orbital Combine -- almost a dictatorship under the distinctly strange Director Gneiss.

[h|Four big guns, the shielding tech, missile launchers, and twenty one-man attack craft….oh, and of course a defence platform being built almost within sight of us …. [h|

Now Dalepan did turn round. [h|You are remarkably interested in Main’s defences].

[h|Yes, I’m probably a spy or saboteur].

Edellus chuckled. [h|Maybe the former, but definitely not the latter. You would never want this place damaged, or for anything to come between you and the Worm].

It was true, since her obsessive studies of bleed-over were only interrupted by sleep, occasional periods of relaxation like this and those damnable visits to the psychologist some Combine do-gooder had foisted on her. She grimaced at the thought of that individual. She had learnt that Director Gneiss was on her side, since he also would rather not have such people aboard and was only acceding to the wishes of his fellows on the Combine Oversight Committee. It struck her as quite likely that she herself was an excuse to get a psychologist aboard, and that the real aim of Oversight was to obtain a professional assessment of the entire population here. And Gneiss appeared even more on her side, now that she had uncovered part of the mechanism of bleed-over, and found a way to record it. Apparently her recordings were now also being copied and passed around by the OCTs, who studied them with something akin to religious awe.

[h|Agreed], said Dalepan humourlessly. [h|But we must always remain aware of danger, for we have a great responsibility here].

[h|But what dangers are there <e>now?].</e> asked Yishna.

[h|Fleet, the Groundstars, the Orchid Party -- and even some elements of Combine itself], Dalepan replied.

[h|And now, of course, there is also the object on Corisanthe III to be taken into account], added Edellus.

[h|You mean the space liner they’re building?].

Edellus shook her head pityingly.

Realising her mistake, Yishna persevered, [h|Object?].

Dalepan grinned. [h|No, you are no spy or saboteur, Yishna Strone. Either one would have been thoroughly aware of recent events and I see you haven’t a clue].

The gun barrel was now descending directly past the window, while suited figures fired gas thrusters attached to its surface to manoeuvre it into position.

[h|What object?]. Yishna felt suddenly desperate. Something major had occurred and she had missed it. She must not allow herself to go uninformed.

[h|You tell her], said Dalepan to Edellus, before turning back to the window.

[h|You can call up the full text of their message from the system, but in essence it was: <a> <e>We are peaceful and we want to talk. You will find the U-space communication device at these coordinates’].</e>

[h|U-space?]. Yishna felt as if she had been strolling calmly along a pavement, only to suddenly find herself teetering on the edge of a cliff. [h|Who wants to talk with us?].

[h|The human race….the rest of the human race we left behind in the Sol system and on Earth, and the artificial intelligences it created. They now call themselves the Polity, though that seems a vague description. Parliament is presently debating where to site this device; Combine is fighting to retain it up here, and of course Fleet is demanding it be either handed over to them or destroyed, and that we then begin a full mobilisation].

Yishna could not speak. She felt locked in place as something seemed to tear inside her head. It felt utterly strange to suddenly find herself taking interest in something not directly related to her studies of the Worm.

[h|I have to find out more about this], she said, only belatedly realising that those overhearing her did not know what she was talking about, since she was already walking away from the two OCTs. Leaving the crowd behind, and unable to contain her impatience, she broke into a run. The terminal section where she analysed bleed-over lay nearest, so she went straight there and quickly keyed into the public information network. Soon she was reading the text of the message. It was plain Sudorian, and Edellus had accurately given the gist of it. Some considered it a hoax but, as well as arriving on just about every entertainment console on the planet, this same text apparently also turned up in the secure computer system of the new parliamentary Chairman, Abel Duras.

The given coordinates were checked and there, orbiting Sudoria, was a sphere made of a kind of chain-molecule glass that though not beyond Sudorian science, had simply not been created by it. Taken aboard a ship, this sphere was opened to reveal a communication device that could project holograms, sound and even smells. The first hologram it projected was a three-dimensional blueprint of itself, along with the warning that no one should be too eager with a screwdriver, since some of its components weren’t exactly made of matter. Yishna studied the blueprint intently, then felt a sudden overpowering moment of epiphany. She understood it because it related to her work.

<e>U-space</e>.

Yishna immediately contacted Director Gneiss. [h|U-space, that’s the answer, not telepathic inductance!. That’s what bleed-over is!].

Gneiss gazed at her impassively from the screen, then cracked an insincere smile as he played the part of a man quite accustomed to dealing with erratic brilliance. [h|As you must be aware, that has already been theorised].

[h|It can be the only rational explanation], said Yishna, calming down. [h|Prove it, then], said the Director, and cut the connection.

 -- RETROACT 13 ENDS -- 

McCrooger

[h|How does it work?]. I asked as I stepped from Rhodane’s bathroom, clad in Brumallian dungarees and a thick shirt of canvas-like material. The boots had not fitted me, but my feet were tough enough to manage any surface.

[h|You’ll talk and we Consensus Speakers will listen and question you. Originally there used to be twenty Speakers present, but this was found to be too confusing for anyone not a Brumallian].

Rhodane was sitting in one of the shell-shaped chairs, and gestured to the other one facing her across a low table. I sat down, and eyed the drink and two large dishes of food on the table before me.

[h|Please, help yourself. I’ve already eaten].

Sliding the two dishes over towards me, I decided to dispense with the eating bowl and just hunched over and tucked in. In the typical manner of hosts everywhere she had provided more than she expected me to eat. Broiled creatures looking like crayfish steamed on one dish while the other was heaped with segments of some potato-like vegetable sprinkled with stuff like grated carrot but peppery and hot.

[h|We usually remove their shells before eating them], she noted wryly. She herself sipped something similar to the cool minty concoction she had provided for me, though the temperature of hers must have been higher, judging by the steam.

[h|I’m very hungry], I told her between mouthfuls.

She nodded -- perhaps considering me barbaric -- then stood up and wandered away for a while. Had I continued without food for long enough, she would then truly see my barbaric side. I ate literally everything, noting her bemused expression when she returned. I licked my fingers clean and wiped them dry, then with a muted belch pushed the dishes away.

[h|Including yourself, how many Speakers will there be?]. I asked.

[h|Do you need any more to eat?]. she asked in return.

[h|For the moment, no, thank you].

[h|There will be five of us. We’ll maintain our link with the Consensus by wearing earpieces and through the pherophones in the walls. The others are trained to respond to you as individuals -- hence my being able to become a Speaker so quickly, since I didn’t require that special training. However, you’ll have to accept that when it comes to important decisions, or ones requiring further analysis, any response you receive will not be the definitive one. We Speakers might say <e>yes</e>, but the Consensus <e>no</e>. It’s quite difficult for the Brumallian Consensus to communicate down on the Sudorian level].

[h|Down?]. I sat back, feeling my digestion writhing as it went to work.

Rhodane grimaced. [h|Even I am only now beginning to understand the true range of Brumallian language. One spoken word can possess all the same verbal inflexions of a similar word spoken in Sudorian, but in the process of speaking it they can load it with additional nuances and twist its meaning further by signing and emitting pheromones. One word in itself can contain everything a Sudorian would need an entire sentence to convey].

[h|And their sentences?].

[h|Enough meaning to fill a small book. But it’s the precision that’s important to Brumallians; they don’t often misunderstand each other].

[h|Hence their success in creating a society without leaders?].

[h|Yes].

She paused to sip her drink -- and I to sip mine and contemplate her. [h|Why are you actually here, Rhodane?]. I eventually asked. [h|Why’re any of us here?]. she countered. I winced, not wanting to play that silly game.

She gave a tired smile. [h|Many Sudorians come here to carry out research, or to work in the Fleet ground bases. It’s not that unusual to find people like myself here].

I didn’t believe her for a second. She had yet to explain her comment about being both Sudorian and Brumallian. I rather suspected I knew the explanation already, and that no other Sudorians here would be Speakers as they did not possess sophisticated biotech growing on and inside their faces.

[h|You’re a researcher, basically?].

She stared at me very directly, then said, [h|My brother Harald is Admiral Carnasus’s top aide and therefore wields a great deal of power. My sister Yishna is similarly the right hand of Director Oberon Gneiss on Corisanthe Main. Orduval, my other brother, could also have been very influential had it not been for the constant fits he suffered. He disappeared. I too have disappeared, in my way, and can be considered a failure too].

[h|I’ve met Yishna. Your elder sister?].

[h|We’re all precisely the same age: quadruplets conceived on Corisanthe Main during an information fumarole breach. We were born there, then transported planetside after our mother, Elsever, died in some stupid accident].

She had just told me something important, yet I could not decide what it was. Perhaps I could integrate it at a later time. [h|Did you feel a need to disappear….to escape some kind of pressure?].

Rhodane set her drink down on the table and sat back with her fingers interlaced below her breasts. She gazed up at the ceiling for a moment, then directly at me. [h|So how is it, with Fleet’s ban on Polity technology, that you manage to watch us so closely?].

I raised an eyebrow. [h|Why do you suppose we do?].

[h|I’ve already analysed much of what you’ve said and done, and it seems quite evident that your knowledge of us extends beyond what has been transmitted via the U-space link on Sudoria].

[h|If you’re capable of such analysis, then surely you can answer your own question?].

She nodded mildly. [h|Of course, while we regressed and had to start over again after arriving here, you kept on progressing?. So you possess technology we are unable to detect?].

[h|Small regressions, but nothing on the scale of what happened here. And as for the technology you mention, I can’t comment].

[h|I see …. [h|

I was slowly coming to realise I was dealing with a formidable intelligence here. I felt her analysis of me went beyond that comparison between my overt knowledge and what I could have learnt from the transmissions from this system to the Polity. As we had talked she had been providing just enough for me to grasp a point, where she wanted me to. This showed she had made a deep assessment of my intelligence, and perhaps knew more about me than I would like. [h|You still haven’t answered my question, Rhodane].

[h|Why am I here?]. She smiled, reached up and began running her finger over the ridged skin on her jaw-line. [h|Well, I am here because here is where my driving force impelled me, just as Yishna’s impelled her to Corisanthe Main, and Harald’s sent him to Fleet. I was not <e>trying</e> to <a>disappear’, but I feel I’ve managed to do so].

[h|What is this driving force you mention?].

[h|I think it only fair that I ask some questions too].

[h|Ask, then].

She leant forwards. [h|There used to be much dispute amidst Sudorian biologists about what the human strain was like before we began tampering with ourselves, but in recent years we’ve agreed on a basic format. Yet my contacts on Sudoria tell me you’re not even close to that format. I’ve learnt from them that you are strong enough to toss about Fleet personnel and snap the locking mechanisms in armoured space doors, and I myself saw you toss a three-hundred-pound quofarl about twenty feet. You can eat grobbleworms and breathe the poisonous atmosphere beyond that door. What are you, exactly?].

[h|Human].

[h|Not good enough].

[h|Very well. I am both human and hooper. I was born and lived a substantial portion of my life in the Sol system, but I eventually made my home on a world called Spatterjay. On that world an alien virus infects all indigenous life forms. Humans can become infected too. This virus roots inside us and grows as a fibre connecting to other cells, gradually networking through the body in a fibrous mass and at the same time perpetually maintaining it. But the virus also caches, and engineers, the genetic blueprints of its various hosts. Should I be harmed or my environment change, the virus can change me to its optimum physical form for survival. For me those changes could be very nasty, because the bulk of additional genetic material the virus has cached -- and uses for such changes -- is of its original hosts, the Spatterjay leech and other creatures on that world. A mutuality exists between leech and virus: virally infected prey becoming a perpetually reusable food resource for the leeches, whilst the leeches themselves continue to spread the virus].

[h|So by coming here you risked that <a>nasty</a> change?]. Rhodane could not keep the fascination out of her expression.

[h|It can be staved off, slowed down, by my eating foods lacking in any nutrition suitable for the virus]. I gestured to the empty dishes. [h|In that way I retain my humanity. Drugs also inhibit it, but I don’t have any of those with me. Without either, infected humans can transform into chimerical creatures that are a random combination of Spatterjay fauna].

[h|But that’s not all, is it?. There’s some additional problem …].

I had no idea how she worked that out. [h|I believe you are one question ahead of me already. My question remains: what is your driving force?].

Rhodane tilted her head as if listening to something. The Brumallian chatter remained audible in this room, though muted. I had already noted the pherophones on the walls and wondered just how deep was Rhodane’s understanding of their complex language. [h|The answer to that will have to wait], she announced. [h|The other Consensus Speakers are almost ready for you]. She stood, then beckoned to me as she headed for the door.

[h|Finishing on your question], I said. She turned to gaze at me as I stood up. [h|My problem, Rhodane, is caused by a second virus that’s killing the first. In essence my problem is mortality].

Her eyes widened in shocked appreciation, or maybe disbelief, as she absorbed the implications. She then gave me this quid pro quo: [h|And your question, David. I don’t know the answer, yet I cannot shake the feeling that you yourself are perhaps the best person to discover it].

[h|Yes …]. It was opaque to me at that moment, yet I knew the answer lay within my reach. <e>Information fumarole breach….Corisanthe Main</e> ….

[h|When we return I have something you should see], she said. [h|Let’s hope I’ll be allowed to return].

[h|Yes, let’s].

She opened the first door of the airlock, and we stepped inside. After a moment the temperature abruptly dropped, as if someone had just opened a fridge nearby. Shortly the outer door clonked and she pushed it ajar. As we stepped out, my lungs tightened and my eyes began watering. Two quofarl stood waiting for us.

Rhodane led off and I followed, the two big guys falling in behind me. My lungs began to ease; I wiped my eyes, cleared my nose. It seemed almost like a touch of hay fever that quickly passed. Rhodane led me in the opposite direction to the one we came in by, heading towards a stone stair that wound up and up. Eventually we turned off that to enter a short corridor terminating at an armoured door. I noted a lot of cable trunking and sealed boxes affixed to the walls on either side, probably control circuitry, fuses or relays, I surmised.

Rhodane halted before a pherophone located beside the door, inclined her face towards it for a moment, whereupon the door immediately unlocked and she pushed it open. Inside, three Brumallians were sitting on a low horseshoe-shaped couch semi-circling a single low steel chair with head rest and arms. I noted the eyelets and metal tags on the chair for affixing straps and guessed its previous occupants did not always enjoy their sojourn there. No straps in evidence now, however. Scanning the room I noted a square port positioned directly above the chair and others positioned around the walls, so wondered what weapons would be trained on me while I spoke.

As well as the pherophones ranged around the walls, there were many other devices pointing probes and recording heads towards the chair. I guessed they were going to do more than broadcast just sound and vision footage. Doubtless there was instrumentation here to measure the beat of my heart, the electrical activity of my brain, every smallest movement, and even my pheromonal emissions. The place felt like a combination of interrogation chamber, hospital scanning room and holovision studio. Without awaiting further instruction, I went over and sat down in the chair. Rhodane walked past and joined the other three on the couch, while the two quofarl squatted on the floor right behind me.

Silence fell. I considered breaking it, then turned aside on hearing the door open, and watched as the last of the five Speakers entered. Now they could begin.

[h|What is your name?]. asked the male sitting just to Rhodane’s right.

[h|David McCrooger].

[h|What is your title?].

[h|On this occasion. Consul Assessor].

[h|What are you?]. asked another.

[h|That is a question you will have to elaborate].

They did, at length, even going into biological detail. My extended reply in turn contained more detail than I had given Rhodane. They then moved on to ask me about the Polity and my position within it, about the AIs that govern it, about Geronamid, the full extent of the Polity and its history since their ancestors departed. Every now and again they threw a completely outfield question at me like, [h|Is St Paul’s Cathedral, in the City of London on Earth, still standing?]. To which I replied that indeed it was, though much of its original stonework was covered by diamond film and much of its structure supported by nano-carbon filaments. I realised they were then confining themselves to historical stuff so as to build a picture of the present-day Polity. When it seemed they had that sufficiently pegged, they moved on.

[h|Does the Polity need to expand in order to maintain its stability?].

[h|Not any more].

[h|Why, then, did the AIs send you here?].

Motivation?. Damn!. Why did the AIs do anything?. Why did they stay to rule the Polity when they could move on into realms of mind that humans could hardly understand?. [h|Expansion is no longer required for economic reasons, but humans and AIs both need to expand their horizons. I suppose that doesn’t really answer your question?. OK, it has become our policy that when out-Polity civilisations are encountered, we first establish dialogue with them, assess them carefully, then offer them inclusion. If they reject this offer, we leave them alone].

[h|But being rejected here by Fleet, you have not departed], Rhodane observed. [h|The dialogue we establish is not just with the few who rule].

[h|As we understand it, you only have one line of communication open, and that’s with only a select few of the ruling class on Sudoria].

[h|Dialogue can take many forms, and has yet to be fully established, and I am still assessing].

[h|One man cannot see everything].

[h|Yes, I’m aware of that. We abide by the strictures imposed by our hosts because that is a price we are prepared to pay to gain a foothold amongst them, so as to properly establish a dialogue and to make a full assessment. Approached in any other way, the cost in human suffering could be great].

[h|Why does Fleet so fear you they’re prepared to destroy one of their own ships in order to be rid of you?].

[h|I think you can work that out for yourselves].

[h|Why has the Polity not tried to establish dialogue with us here on Brumal?].

[h|I believe I already covered this ground with Rhodane, but I shall reiterate. You are not irrelevant to the Polity], I explained. [h|But making you a relevant issue in the eyes of the Sudorians, by establishing an apparently independent dialogue with you, would put you in danger from Fleet and endanger our chances of establishing a foothold on Sudoria].

From then on the tenor of their questioning slowly began to change. They became more keenly interested in my knowledge of the situation here, specifically my knowledge of Sudorian technologies and capabilities, and the politicising between the various power blocs on the other world. I started to feel rather uncomfortable with all this, since the information they sought was obviously more of a military nature than that relating to me.

[h|If we were to be attacked by the Sudorians, would the Polity support us?].

[h|No].

[h|You would support the Sudorians?].

[h|No].

[h|What would you do?].

[h|One of two things: either leave you to kill each other, or stop you killing each other].

An abrupt gear shift occurred then with, [h|How do Polity citizens entertain themselves?. Do they like music?].

Weird, but I was beginning to sense how Consensus thinking outside this room swayed the questions they posed, and realised that such abrupt changes resulted from the speakers here catching up moment by moment with Consensus opinion. It reassured me to learn that the Brumallians, as a whole, had now become bored with the subject of war and instead wanted to know about music. There followed a long question and answer session about the arts. The sciences next, with many attempts to obtain hard facts from me, which led on into medical technology. But then the questioning abruptly segued into history and the Prador War. It all now seemed more like general conversation than interrogation. By the time I started fidgeting in the chair and was looking round to see if there was a toilet nearby, the session came to an abrupt end with a single question.

[h|Why should Brumallians want to join the Polity?].

I had been waiting for that. [h|Because there are now no wars in the Polity, and very little crime. Every citizen is wealthy beyond measure and our medical technology is such that everyone there has a good chance of living forever].

They fell silent for a very long time, then Rhodane stood up. [h|Thank you, Consul Assessor David McCrooger. The quofarl will conduct you to your accommodation. We have much to consider now].

And so I was escorted away.

 -- RETROACT 14 -- 

Gneiss --  <e>on Corisanthe Main</e>

The station OCTs came here to the Blister to relax, as did security personnel and researchers. But that separation by definition of the groups within the station was something imposed by Orbital Combine and never really adhered to here aboard Corisanthe Main. This nil-gee area seemed a microcosm of the entire station, visibly displaying its oddities. The furniture within the Blister had been transformed beyond the exigencies of gravity and turned into baroque tangled sculptures in which the personnel lolled while drinking, eating, smoking strug and occasionally coupling. This exotic environment all surrounded a vaguely globular central swimming pool at the juncture of numerous cables, which also bound together the surrounding chaotic tangle. In the mass of water, naked figures swam, their features obscured by masks and breathers. People occasionally drowned there -- a strange way to die aboard a space station -- but Director Gneiss, who stood at the door viewing the scene, had never contemplated closing it down. He calmly surveyed the occupants of this area, and defined them, but not by their Combine titles. There the first-stage Exhibitionists, there second- and third-stagers. There Suffocant Supplicants, Endurers and Indolants. And over there was Dalepan, who had once been an Exhibitionist and had moved on to become a Cognisant. Of course, Gneiss had often felt the pressure to fall too easily into one of these groups. He resisted this and in the end his classification had remained simply <a>Station Director</a> -- a seeming subcult all its own.

The Director launched himself from the grav floor of the corridor, rising up into the tangled and comfortable chaos. He grabbed a curved strut resembling the horn of some ancient beast, pushed himself through a structure seemingly fashioned of a giant’s bones, then settled down beside Dalepan, hooking his legs around the curving beam on which the Cognisant OCT rested with a hexagonal glass drinking cell, like a section from a large quartz crystal, clutched in his hand.

[h|Director], said Dalepan lazily. [h|I would offer you alcohol but I know you’d never take anything likely to soften that shell you live inside].

[h|I thought Cognisants avoided that <e>poison</e> too?]. Gneiss observed. [h|I’m a neophyte, so I’m allowed my lapses].

[h|How generous of them].

[h|Yes]. Dalepan rolled his eyes. [h|But returning to the subject of your shell, Director, how can any of us know if there is anything inside it?].

Gneiss did not reply, that being a question he often posed to himself. He was also thoroughly aware that the drink Dalepan had been imbibing contained intoxicants beyond mere alcohol. He gazed steadily and coldly at the man, wondering if he would still be able to get any sense out of him, or even if he might be able to obtain <e>more</e> than sense.

[h|What can I do for you, Director?]. Dalepan asked, finally sobering up a little under Gneiss’s wintry gaze. [h|The Polity is sending a Consul Assessor here], Gneiss replied.

Dalepan pushed himself upright, as best he could in relation to the curving beam, set his drink cell spinning weightlessly beside his head, and obviously made some effort to return himself to a more sober state. This struck Gneiss as very unlikely to happen, since he had now recognised the seared plastic smell of a particularly powerful hallucinogen based on a combination of strug extract and a cortical stimulant. Dalepan probably even thought he was hallucinating both Director Gneiss and this conversation.

[h|We use a slightly altered form of coconut oil on the surface of our pool]. Dalepan pointed to where a swimmer frog-kicked his way through blue water. [h|It cuts down on evaporation and also increases refractivity]. He gestured to a nearby cable. [h|Some of these are hollow, and through them water is removed, then cleaned and returned. If we left it untended and prevented swimmers from using it, this pool would soon turn stagnant].

<e>Stagnant?</e>. Gneiss analysed the unfamiliar usage of the word, and shortly realised why it was unfamiliar. Pools never grew stagnant on Sudoria, for they evaporated long before that could occur. The Sudorian language still contained a lot of words like that, because they derived from Earth languages: words that now seemed surplus to requirements. Of course, such a word would find much use on Brumal, where pools lasted longer.

[h|And why do you think this is of any interest to me?].

[h|We are submersed in a stagnant pool, drowning, trapped]. Dalepan fixed a pinpoint pupil gaze on Gneiss. [h|You more so than the rest of us].

[h|Someone to stir the water?]. suggested Gneiss.

Dalepan nodded sagely then grabbed his drink from the air and took a pull from it. For a short while he seemed to be utterly unaware of the Director’s presence.

[h|Do we need the water stirring?]. Gneiss wondered. [h|Many in Combine definitely want further contact with this Polity, but what about us here….and our charge?. Should I contest this?. Should I fight for the status quo?].

Dalepan’s gaze wandered back to him. [h|Of course not -- we’re suffocating in here and we need to find the way out]. He focused on the Director completely. [h|We need to break our stasis -- find a way to become fluid again].

Gneiss nodded and felt something ease inside him. It suited him that by doing nothing, by allowing those others in Orbital Combine to get what they wanted, he might at last be given the opportunity to become freely himself rather than have himself defined by a stubborn resistance to a manipulation he barely comprehended. He smiled to himself -- a rare occurrence in itself. It seemed that things might be about to change, quite possibly in a radical manner.

 -- RETROACT 14 ENDS -- 