Epilogue

McCrooger

The planetoid hung in the bloody glare of a red giant, the ring around it far too even and too close to the surface to be mistaken for any natural formation.

[h|I’m astounded], admitted Rhodane, gesturing about at the Polity vessel we were aboard.

I guessed Polity technology <e>was</e> astounding. Feeling an itch on my nose, I scratched it quickly, satisfied at dispelling this minor irritation. I too was astounded: should synthetic skin itch or was my other nose itching?. I glanced past her as Slog, and one of the other Brumallian crewmen from the organic ship, entered the viewing pod to join us, then returned my attention to that glowing ring. While I watched it, I considered the update relayed to me here from the AI Geronamid.

After the surrender of the remaining hilldiggers, Orbital Combine had mooted the idea of its taking control of them but, at the instigation of Chairman Duras, this had been quickly slapped down by Parliament. Those surviving vessels would remain under the control of the Sudorian Parliament, and apparently Combine must hand over control of its Defence Platforms too. I considered this an astute move on the Chairman’s part. For, without the Worm at its core, that amalgamation called Orbital Combine might easily come apart with the result of further conflict. Parliament needed to assert its authority, and become the only organisation in full control of such hefty weapons.

[h|What’s it doing?]. Rhodane asked.

[h|Feeding, as far as we can gather], I replied. [h|It’s definitely sopping up solar energy, and there’s also some piezoelectric effect within it, generated by the tidal forces of the planetoid].

While political moves continued in Parliament, there was still a great deal of work to be done. On the surface of Sudoria itself there was the wreckage to clear, fires to put out, but this was balanced out by a sudden freeing of human resources as it was discovered how many mental patients were abruptly recovering. In space the two crippled hilldiggers were being moved to a safe orbit, meteor guns were kept firing perpetually to vaporise chunks of debris, and the night skies of Sudoria glittered with falling stars. A day ago Geronamid had chosen to offer Polity assistance, but Duras had politely replied that though Parliament would like a Consulate established on Sudoria, and would also like to begin trade negotiations with the Polity, no assistance or intervention would be required. I think that was precisely the answer Geronamid wanted, anyway.

Rhodane stepped up beside me.

[h|How are you feeling?]. I asked.

[h|Lost], she replied, [h|and somehow cheated. I should be grieving now but for what the artificial intelligence here has done to my mind].

[h|On request, it will return you to your previous state]. I paused, studying her. [h|Do you think that experiencing the grief would make you a better person, that the pain is somehow advantageous?].

[h|I don’t know].

[h|Neither do I, really, but I trust that the AIs do. They repair us when they can, and never stand in the way of us improving ourselves. I’ve never known them to be overanxious about our suffering if it might be of benefit to us].

As for Brumal, Duras allowed the parliamentary meeting, assessing the evidence the Brumallians had presented, to be broadcast. The inhabitants of that planet were innocent, they had always been innocent. This added impetus to everything Orduval had inspired with his books, and already there were those in Parliament suggesting that the Polity should establish a Consulate on Brumal too. Surely it was only fair?.

Slog and the other Brumallian crewman moved off to continue their exploration of the ship, just as Flog and the others from the organic vessel were doing while their ship sat in a repair bay. AI-controlled telefactors were busily swarming inside it and all over its hull, repairing, adjusting, and also extracting Polity technology from amongst organic Brumallian technology. [h|And you?]. Rhodane asked me. <e>And me?</e>.

By the time those same telefactors had extracted me from the ship, my body below the neck was unrecoverable. Above the neck my brain still functioned, but even that was wadded with IF21 fibres, and consequently suffered a disease similar to the ancient malady called Alzheimer’s. The AI here had offered me a number of choices. There was flash-freezing and bio-gridding, memcording, and the one that I chose -- DTM or destructive transfer mapping. This entailed the electrochemical destruction of my brain, whereby those structures being destroyed would be simultaneously mapped into the brain of a clone created from my body. Of course, it would take time for that clone to be force-grown in an amniotic tank, but my old self wasn’t dead yet. The Golem body I stood in, with its ceramal skeleton and synthflesh covering, was merely a radio-controlled remote, while the real me still bubbled in another tank somewhere aboard this same ship.

[h|I’m well enough], I admitted.

She nodded, studying me closely. She knew the body standing before her was a machine, but it looked no different to the original healthy version of myself.

[h|And that?]. she asked, pointing at the distant ring around the planetoid.

[h|What about it?].

[h|What is it?].

I shrugged, but before I could reply a voice grated from behind us, [h|It’s an alien machine, or it’s a living alien, or it’s both]. We turned to see a silver tiger sitting there, then Tigger continued, [h|There’s no real way of making a distinction, and anyway we’re probably not going to be given a chance].

[h|Why not?]. asked Rhodane.

Tigger paced up to stand beside us, nodding his muzzle towards the ring. [h|It’s already powered up now, and there are definite ripples in the U-continuum, which means it’s about to jump].

Even as we returned our attention to the ring, it broke at one point and began to contract and emit kaleidoscope light. We watched in silence as icy dust blew up from the planetoid while the Worm nosed out towards interstellar space.

[h|It could be heading back to Sudoria, to finish what it started], I suggested.

[h|If it does, it’ll find a Polity dreadnought awaiting it], Tigger replied. [h|But it won’t do that -- it’s intelligent enough to know when to run].

[h|Are we going to follow?]. I enquired.

[h|No].

Star-bright, the Worm extended as straight as a laser, then suddenly snapped out of existence. [h|So it will remain a mystery?]. I suggested. [h|Yes], Tigger replied.

I smiled, and kept my thoughts to myself.

Brumal and Sudoria had been involved in a century-long war which, without that worm turning up, could have continued for centuries more. So great was the bitter investment in the conflict that for it to end at all -- without outside intervention -- it needed to end decisively with one very definite winner and one very definite loser. The Worm had turned up shortly before Tigger was sent there to survey the system.

I continued gazing at the same view, my patience that of a machine because my consciousness now resided in one. Eventually Rhodane, being merely human and still recovering from an emotional beating, despite what the AI here had done to her mind, made her excuses and returned to her cabin. Tigger, who until then had remained utterly motionless, got up on all fours, arched his back lazily, then came over to take Rhodane’s place beside me.

[h|If Polity AIs find something they don’t understand], I said, [h|they study it, and they throw huge resources at it until they do understand it].

[h|There’s not much they don’t understand], Tigger replied noncommittally.

[h|I’m not going to dance around this], I continued. [h|Was that thing something we constructed?].

[h|No].

[h|But we knew about it?].

[h|Well, I didn’t bloody know]. Tigger turned to glare at me. [h|Geronamid only just gave me the full story].

I nodded to myself. [h|In Orduval’s book he mentions the Ouroboros -- the worm that eats its own tail forever. That was like the original war between the Sudorians and the Brumallians. He admitted to a feeling of superstitious awe that a space-borne worm essentially broke that ring, brought the war to an end. Tell me about nonintervention].

[h|They discovered it about fifty years ago, and watched it as it wound along the edge of the Polity], said the drone. [h|It seems it’s an alien nanotech device programmed to survey any civilisation it encounters -- something like me in a way, though not so bright. The AIs studied it as it studied the Polity. They understood it; they know it].

[h|Then?].

[h|They manipulated it. They changed its course to bring it straight into the midst of a fight that had been going on for too long and, before any other ships reached it, knocked it out of U-space and kept it out].

[h|So they <e>did</e> intervene].

[h|Yup, they knew that whichever side reached it first would attack it, and, from whatever was left of it, would gain either the technology for U-space travel, gravtech or some other overpowering advantage that could bring the war to an end. And then, after the Worm regenerated, as it was quite capable of doing even from the smallest remnants, it was supposed to simply free itself and depart].

[h|What happened?].

[h|Well, even machines can get pissed off. It wanted vengeance, so it began manipulating from its ostensible prison, and when Gneiss put an opportunity in its way in the form of Elsever Strone right in the process of getting impregnated, it grabbed that opportunity, interfered, and made her four apocalyptic children].

[h|So it could have escaped at any time?].

[h|Yes, but instead it just used its tools to foment a civil war].

[h|So why did it go when it did?].

Tigger shrugged. [h|I guess it expected Harald to finish the job for it].

I considered that answer. By remaining it could have caused more harm, while making certain Harald achieved its aims for it. But then, thinking like that, I was giving human motivations to something utterly alien -- and maybe Tigger was too. It was a probe of some kind, so perhaps it had merely been studying the Sudorians, and perhaps fomenting a civil war was a way of providing itself with more information about them. I rather suspected that certain AIs of a higher level than Tigger probably knew the precise answer to that.

[h|Funny that, about worms -- and the war being like an Ouroboros …].

[h|AIs read books too, and I guess they thought it an elegantly poetic solution. It was also so easy: a little manipulation of an alien device to put the technology it contained right where it was needed, rather than a massive Polity intervention with warships and troops, and then subsequent long-term policing here that needed to last until the two sides stopped hating each other and hating us].

I thought about the recent deaths in Vertical Vienna, and aboard the Combine stations, aboard Fleet ships, and in the civil rioting down on Sudoria’s surface. I considered the mass graves on Brumal, and how an earlier Polity intervention could have stopped all that.

[h|Yes, elegant and poetic], I said.

I turned away from the view, my artificial body feeling suddenly cold and tired.