3

<e>So what are Brumallians?. If I declare they are utterly alien to us, will that make us feel better about killing millions of them?. It is their very alienness that made them less of a threat to us, for as a place to live our world is irrelevant to them, and its resources would be harder for them to obtain than those lying available in extra-planetary asteroids. But despite their strange appearance, they are not really that alien. They still have wives and mothers, fathers and children, bawling babies and sulky teenagers, millions of whom were crushed or suffocated under billions of tons of rock and earth. What did they do wrong to suffer that fate?. They communicated with us, but those who ruled us at the time saw only a people that could be portrayed as a threat and used to open the coffers of our society; then they defended themselves when attacked and died fighting to protect their world. And in the end they were martyred by Fleet, and sacrificed to our illusions</e>.

<e> -- Uskaron</e>

McCrooger

The lights and the klaxon indicated a level-three emergency in my current location. <e>Really, you don’t say</e>. I ran along the buckled floor, the breath issuing from my lungs in one continuous exhalation as the pressure dropped. As I rounded the corner, the bulkhead door in the corridor leading inward was just six inches from the floor. I stooped down to catch hold of its lower rim and heaved up. Something thumped behind a nearby wall, and when yellow oily fluid began flooding out of cracks between riveted panels, I realised I’d just burst the hydraulic ram closing the door. After ducking underneath, I then pushed the door all the way down to the floor, where the vacuum developing on its other side sucked it back against its seals. The next bulkhead door was also closing. I treated it in the same way and moved on further into the ship, fortunately approaching my cabin without having to wreck any more hydraulic rams.

[h|We have been struck by a missile fired from the surface of Brumal], the ship tannoy announced. [h|All crew to stations. Don survival suits. Bulkhead doors from Green Five to White Three closing].

On the other side of those bulkhead doors the emergency lights now indicated a level-two emergency, which suited me better. It occurred to me how convenient it would be to Fleet if an attack by the Brumallians resulted in my death. The missile had struck close to me, and I’ve no doubt the crew had at all times known my precise location within this ship, so I’d felt rather disinclined to use any of the escape-pods in that immediate area. I reached my cabin, took the survival suit provided for me from one of the lockers, inspected it for a moment, then tossed it back inside. Just as I closed the locker door, the ship lurched and sent me staggering backwards. Gravity fluxed, dropping then rising high before stabilising.

[h|Reactor breach!. Engineering section report. Close and dump Silo Three. Level-three emergency, non-essential personnel only!].

The announcer was beginning to sound a little rattled, and I glanced up as three wasp lights lit. Experiencing a change of heart, I retrieved the suit and donned it. Maybe Fleet personnel had sabotaged it, but I wouldn’t be any better off without it unless they had done something blatant like filling its air supply with poison gas. Another lurch, and then grav went off completely.

[h|Silo Three --]

Some sort of massive detonation slammed the ship sideways, cannoning me into the cabin wall. The door curtain blew in, smoking in now boiling air. I pulled myself along the wall, dragged open another locker and took out the gifts from Yishna and Duras. I was about to head off and find the pair of them when I saw a light flashing on my little palm screen. I keyed it on and Yishna’s face gazed up at me.

[h|Are you in your cabin?]. she immediately asked.

[h|I am].

[h|Get to an escape-pod at once. Duras and I are already aboard one. Maybe there is some plot behind this, but certainly the ship is in serious trouble. One of the conventional warheads detonated inside its silo, space-side. We’re going down].

[h|Might Fleet be prepared even to lose a ship just to get rid of me?]. I suggested. [h|Yes, they might]. Her image blinked out.

I threw their gifts into a draw-string bag and pushed myself off towards the door. A crewman was propelling himself along the corridor outside. I recognised the foamite suit worn by ship’s cadets. He was young, fat-faced, with an oily queue of black hair and adolescent acne. He glanced at me, panic clear in his features, as I sped past him towards the door leading to an escape-pod. He quickly followed me in and, making no comment, pulled himself down onto one of the acceleration couches, where with shaking hands he strapped himself in. As I did the same, the hatch abruptly closed, and a roar of acceleration forced me down into my couch. Looking up I saw that the emergency lights were still only on level three. The puzzlement mingling with panic in my companion’s expression confirmed for me that something was wrong. Only at level four should the hatch close and the pod be ejected.

[h|My friend], I told him, [h|I think you picked the wrong person to share an escape-pod with].

He just stared at me while shaking some pills from a tube he had produced and popping them into his mouth. This kind of dependence on drugs seemed quite common here.

After that initial acceleration there came a spell of quiet weightlessness, then began a steady droning which grew into a vibration. I recognised the signs -- we were beginning to enter atmosphere. I wondered if someone had fixed for this pod to burn up during re-entry. However, as I began to unstrap myself, the engine started up, decelerating the pod. Evidently not the burn-up then, probably just a parachute failure.

[h|What did you mean?]. asked my companion, after some delay.

I grimaced at him. [h|I rather suspect that my surviving to get inside an escape-pod has been factored in to their plans. Tell me, can a pod’s internal systems be operated from elsewhere?].

Confusion for a moment, then dawning comprehension, followed by fear. [h|Yes, they can -- if you possess the command codes].

I scanned around inside. The five couches were arranged radially, facing in, on a forty-five-degree tilt against the hull. The ceiling was slightly domed above us, and a central column carried various controls as well as storage compartments for food and water. I took the half pace towards the column, deceleration gravity at about two gees. [h|Tell me, is it possible to do a manual release of the parachute?].

He nodded, unstrapped himself and laboriously hauled himself up beside me. Keying a palm screen on the column, he called up a schematic of the pod. The pod itself was of pretty simple construction: a sphere with a nose cone on one end, HO motor at the opposite end and with combustion actuated in little more than a dish, and directional thrust from air jets around the pod’s equator. The parachute sat underneath the cone, and should be released as explosive bolts blew away the cone itself. My companion appeared ready to cry when, after he input some instructions, the words <a>Chute Access Unavailable</a> then <a>Manual Override Unavailable</a> appeared on the screen, two red diagonal strikes blinking on and off over the nose cone.

[h|My basic interpretation of that is that we’re fucked?]. I suggested. He slumped back into his couch, miserable and staring at me accusingly. I turned my attention to the ceiling. Doubtless the chute resided behind that rectangular panel, itself secured in place with about fifty Y-head bolts. The guys who packed the chute probably used some sort of electric driver to screw those bolts home, but I doubted there would be one handy in here. I took out the knife Yishna had given me and inspected the blade. It was certainly sharp but might also be brittle, so to try using it to undo the bolts would be a mistake, and anyway I didn’t have the time. Reaching up I pressed the blade flush against one side of a bolt head, then pressed, hard. The entire head sheared off and pinged around inside the pod. My companion looked up, his mouth falling open.

[h|How did you….do that?].

[h|It’s just a knack], I replied.

I began working my way round all of the bolt heads, sending them pinging and clattering all about me. As I got to the last two, the drive shut off and we were in freefall. I hauled myself up, clamping my legs around the control pillar, and managed to shatter the knife blade while trying to break away the last bolt heads. Two bolts, damn. I closed a forefinger and thumb around one of them and tried turning it, but I must have turned it the wrong way for the head sheared off. Good enough. I did the same with the remaining bolt. Next, fingers digging in at the panel edge. Jammed in place. I punched a dent in the ceiling right beside it, opening a gap, shoved my fingers in and heaved. The panel tore away from protruding bolt shafts. Peering inside I saw coils of wire packed in what looked like cellophane wrapping, all attached to heavy crossmembers, while above these parachute fabric hung like a padded ceiling. Grabbing one of the cross-members I pulled myself up until the crown of my head rested against the covered wires. The exterior of the pod curved down away from me so, forcing up parachute fabric, I pushed my arm down that curve and groped around a bit, eventually closing my hand around a smooth cylinder.

[h|How many explosive bolts?]. I asked.

[h|Six], he replied.

This could be rather dangerous. I didn’t know how stable the explosive was in the bolts, and if I got this wrong I could get my hand blown off. But then, hitting the earth at a few hundred miles an hour wouldn’t do me many favours either. Exploring with my fingers I found that the base of the cylinder terminated in a flat plate welded to the hull, so that was the fixed part. Feeling above this I found a shaft, extending from the cylinder to attach to the nose cone above. I got hold of that, and pulled until it snapped. No explosion. Diametrically opposite this bolt I found another similar, and snapped that off too. Then another bolt, at sixty degrees from a line drawn between the first two, then a fourth opposite that. This one blew just as I snapped the shaft.

[h|Aaargh!. Fuck!].

A sudden roar ensued as one side of the nose cone lifted. Abruptly the pod began tumbling. My friend below, who foolishly had not strapped himself in, yelled in panic as he was flung from his couch. He would have to look after himself however -- I needed to get this done quickly, for impact with the ground could be imminent. Pulling out my arm, I inspected the length of steel now punched through my palm and out the back of my hand. No blood of course, for we older hoopers tended not to have much of that stuff circulating in our veins. I extracted the shaft and discarded it, then paused for a moment, overcome by nausea, for while the Spatterjay viral form sealed and began to quickly heal the wound, the other viral form took the opportunity to attack its opposite. But, again, no slippage -- no big advantage gained by the killer virus. I reached for another of the explosive bolts.

As the fifth bolt snapped, the cone lifted even further, exposing leaden sky and blasting in the stink of hot metal. The sixth and final bolt obviously could not take the full strain. A loud bang ensued, and a gust of wind threatened to suck me out as the parachute pack disappeared, sideways. The pod jerked hard, wire uncoiled, and cellophane wrapping snowed upward. Another even stronger lurch dropped me down inside the pod beside my companion, who then crawled up onto another couch and hung desperately onto the safety straps. I felt a momentary elation, but that soon disappeared as I saw the tangled mess of parachute squirming above.

[h|Should slow us a little], I said -- ever the soul of optimism. [h|We’re going to die!].

[h|Get yourself strapped in], I snapped.

But he just clung on. I reached over to lift him up properly into the couch. Too late.

We hit.

 -- RETROACT 5 -- 

Rhodane <e> -- in childhood</e>

The little girl, Rhodane, sitting on the peak of the sand dune while tying back her long blonde hair, studied the massive gun emplacement, its linear accelerators canted to the sky, like ruined city blocks, from the armoured dome. Five years ago she remembered sitting in this very spot with her fingers in her ears while watching the coil guns send missiles screaming into the sky, and then turning to red streaks high up as air friction heated them. The experience had been exciting, and kept the blackness at bay. The soldiers were now gone, and in their place a big salvage concern had brought in its cranes and treaded machines to take the place apart. A fence now surrounded the gun emplacement itself to keep out the souvenir hunters, and the old barracks buildings nearby had been repainted in the happy colours of a temporary asylum to house the increasing numbers of those suffering mental illness -- a fallout from the War, some claimed, while others dismissed it as the result of a society going soft. The place interested her much less now, she realised.

Lowering her attention to a skirl which remained unaware of her silent presence as it rotated its way up towards her, Rhodane returned to her contemplations. The long-legged white beetle would pause every few seconds to run sand through its sieves, spraying out streams of grit on either side of its head, then it would continue its advance while drawing its barbels through the sand in search of its microscopic prey. Rhodane considered what she knew about this creature. She visualised its anatomical structure complete in her mind: its downward-facing blue eyes and sensory tendrils, its ribbed abdomen and sand-scoop wings, the structure of its various internal organs, single lung and single-chambered heart, and the complex spiral gut. In her mind she also now visualised the creature’s genome and began relating genes to physical characteristics. She knew this creature in ways that no other human mind on the planet could encompass. She knew many other creatures in the same way, understanding so much more than most other planetary biologists, yet the authorities had taken away her gene sequencers, splicers and construction equipment like they were dangerous toys in the hands of an infant.

Rhodane knew from an early age that she and her three siblings were very different from other Sudorians. All of them could speed-read by the time they were three, read through grandmother Utrain’s book collection within a few months, then squabbled over the books and disks their grandmother brought from the local library each week. By the time they reached the age of four, the squabbling decreased as their interests diverged. Rhodane loved biology, Yishna’s interests lay towards the physical sciences, Harald focused completely upon Fleet, and Orduval studied history and politics. But their intellects were so broad and inclusive that their areas of interest blurred over into each other’s, and so there was still some squabbling. When it came time for them, at this age, to begin their compulsory schooling, Utrain applied for a special dispensation, taking the four of them along to the Ministry of Education so they could demonstrate that already they were beyond anything that First School could teach them -- they were even well beyond their contemporaries in physical training, already attending combat classes for those much older than them. Second School, also compulsory, though with the main subjects chosen by the pupils themselves and paid for by their parents or guardians, the four attended only briefly before another special dispensation was made, and they moved on to pursue their own goals with a single-minded purpose possessed by few adults.

Yes, they were different, Rhodane knew, but were her siblings <e>different</e> in the same way as herself?. Did they feel in their minds that inner hollow, like a hunger that could never be satisfied?. Was the acquisition of knowledge to them like an addiction to the opiate extracts derived from strug, the pink rock fern?. Did they feel that hollow expanding, and in danger of encompassing their minds in a dank black depression, if they were not constantly in the process of learning something new to feed its hunger every day?. Did they fear that adulthood would find them drugged into placid stupidity inside one of those colourfully painted institutions like the one standing just over there?.

The skirl drew close to Rhodane’s right sandal, so she peered down at it and said, [h|Hello, little fellow, how does the sand taste today?].

The skirl froze, so she tapped her fingers against her upper leg, knowing the creature would pick up the vibration through its highly sensitive feet. The skirl raised the central visual section of its head, its two blue eyes revealed at first slitted, then opening wide. It spread its pearly wing cases as it turned, flicked out its sand-scoop wings and they blurred into motion. Emitting the sound after which it was named, it skated off down the dune, spraying Rhodane with sand as it went and causing her to close her nictitating membranes in reflex. Rhodane leapt to her feet and ran after it -- trying in her own small way to understand why other children found this game so fascinating. After fifty yards she could feel sweat growing slick on her body. After a hundred yards the creature disappeared from sight.

Rhodane crouched by the hole into which the creature had disappeared and brushed sand away around it, revealing the curve of the underground nest. Calculating from the exposed curve by eye she estimated the spherical nest to be about eight feet in diameter -- home then to about a hundred skirls, their own separate segments of the nest filled with their young. Skirls were a strange mix of the social and the independent. When they reached Rhodane’s present age, many of the females drew together to weave a communal nest with fibres extruded from their spinnerets. This task took them many years, but once the nest was completed they emitted certain hormones into the air to attract males. Rhodane now mentally reviewed the molecular structure of that same hormone. When the males arrived, a mating frenzy ensued, the males dying in the process. The females then partitioned the nest and laid their own eggs each in their own designated areas. Thereafter began the long process of raising the young, feeding them with a protein soup refined from the skirls</a> own microscopic diet. Fascinating….at least for a little while.

Rhodane stood up and moved away, scanning around for something else to interest her. But she knew this whole area, and its ecology and biology, so very well now. She would therefore return home, study the new disks Utrain had obtained from the library, and thus try to stave off the hollow blackness awaiting in her mind. Utrain had promised to take them to the Ruberne Institute tomorrow, so perhaps something there would help her to feel that all her choices were not yet exhausted.

 -- RETROACT 5 ENDS -- 

Tigger

This endless watching since the end of the War was enough to drive a drone to distraction. Corisanthe Main had developed a strange paranoiac society, as if the Worm were some alien splinter inside the body of humanity here, and all those living aboard the station were the crusty resultant mess of humanity’s immune reaction to it. This malaise also seemed to be reflected upon the planet below, with increasing proportions of its population ending up in either asylums or cultist churches. Though maybe the reverse applied, and Corisanthe Main’s weird culture merely reflected what was occurring below it. Since the end of the War, the proportion of the population suffering mental illness at some point in their lives had grown to three out of four, and one in four of them ended up permanently committed to an asylum. One manifestation of such illness was the common hallucination of some dark menacing figure who had grown in popular culture into the Shadowman. Since the publication of Uskaron’s book, these illnesses had been put down to <a>societal guilt</a> and the Shadowman was described as the Sudorian conscience. It was a worrying phenomenon that Tigger had studied closely, but drawn no conclusions from.

The technologies being constantly developed aboard Corisanthe Main, and quickly applied there, made his scanning difficult, and trying to scan the Worm itself was like trying to shine a torch through a brick. Watching the human dramas played out aboard offered some entertainment, but even with the distinctly odd Director Oberon Gneiss running the station, even that began to pall. So, without asking Geronamid, since he knew what the AI’s answer would be, Tigger often went to find entertainment elsewhere, and not necessarily down on Sudoria.

On the surface of Brumal the drone was deep-geoscanning some recent developments in one growing hive city when Consul Assessor David McCrooger arrived. At last things were starting to get interesting.

<e>David McCrooger</e> ….Tigger pondered that. The newcomer having been a long-time resident of Spatterjay was interesting enough but, damn it, he was also an Old Captain!. Admittedly the man had captained a sailing ship there for only a short time, but he was still on a par with legendary names like Captains Ambel, Drum and Ron, who were all now entering the second millennium of their long lives. So, what might one expect from such a character?. To begin with he would be unreasonably strong and durable -- such men were reputed to possess greater physical strength than Golem androids, and they could easily withstand injuries that would instantly kill other humans. He might also be incredibly knowledgeable and wise. Though that was not a given, even for someone who lived so long, many of them were, and Geronamid would never have employed anyone stupid for such a task.

Moving on, from geoscanning the living Brumallian hive city to the mountains created by the hilldiggers and those mass graves that lay underneath them, Tigger applied only half his mind to the depressing task -- the other half perpetually scanning Fleet coms. His other half warned him of activity amidst those ships above, and the news that the Consul Assessor would be coming to Brumal first, so Tigger decided to hang around. After the missile launched, Tigger flew fast to its launch site, and there observed a covert Fleet military unit moving away from the missile launcher -- probably one confiscated at the end of the War -- about which Brumallian corpses had been neatly laid out. The covert team was well away before a laser strike from a hilldigger positioned far above. Just enough evidence would be left to fully implicate the Brumallians.

Tigger separated completely now, his chrome Bengal tiger form peeling away from the sphere and sending the latter up into space, via which he observed the ship in flames as it plunged towards the planet. Continuing to listen in on com traffic, he discovered McCrooger was aboard none of the escape-pods now spreading out into space. Belatedly he detected one single pod splashing down in the ocean, and realised it had been cut out of the communication system. Tigger sent his tiger body bounding in that direction, accelerating to just below the speed of sound and occasionally grav-planing tens of miles above the landscape. Then out over the ocean, neutrally buoyant, paws slapping the waves and jaws grinning a joyfulgrin.

 -- RETROACT 6 -- 

Rhodane <e> -- in adolescence</e>

[h|Happy Assumption Day], said Rhodane wryly.

Peering back at her from the flimsy screen, Harald -- clad in the foamite uniform of a chief engineer in Fleet -- replied, [h|Ah, so all four of us are responsible adults now. Words cannot express the extent of my indifference].

Rhodane studied her brother, noting how much he had changed in the six months since they last spoke. Back then he wore his blonde hair in the customary Fleet queue. Now he allowed his hair to grow long all over his head, and wore it tied back. His acerbic features were thinner, if anything, and his mouth was constrained in a strict line that failed to conceal his protruding canines. His pale blue eyes, however, seemed as cold as ever.

[h|It’s all right for you, but then you escaped the net -- as did Yishna], Rhodane told him.

Harald acknowledged that with a slight tilt of his head, then added, [h|Though not entirely. We have both been subject to rather patronising supervision. I at least found the Fleet command structure so much easier to accept than did Yishna her regular psychological assessments].

[h|Oh that]. Rhodane grinned. [h|She’s on her fourth counsellor now. I wonder how long this latest one will last?].

[h|And I wonder what complete change of career she’ll convince this one to make. The first two returned planetside to study physics, but I’m not quite sure what happened to the third one. Apparently he irritated her immensely, and that was about the last I heard].

[h|We’ll be able to ask her directly -- her comlink is now establishing].

The display before Rhodane divided so that it now showed Harald and Yishna both.

[h|Happy Assumption Day], said Rhodane.

[h|Yes, equally], Harald added.

Yishna smiled seductively. [h|It’s a happy day now that I can apply myself completely and without interference to my research. My last psyche report was very good, apparently. I necessarily helped in writing it since my counsellor appears to be suffering a nervous breakdown. They’re shipping him planetside soon and I suspect that, after a long rest, he will be taking an inordinate interest in cell biology….One for you, Rhodane].

[h|We are curious], said Harald. [h|What happened to your third counsellor -- the one before this one?. Didn’t she seriously annoy you or something?].

[h|She suggested my intelligence was not as high as I myself rated it since it was undermined by my being emotionally retarded. It seems I made the mistake of becoming too involved in my research and not paying sufficient attention to her. She was therefore preparing to recommend to the Director that I be sent to the Threel Asylum, where corrective measures could be undertaken].

[h|What happened to her?]. Rhodane asked.

[h|She’s now a permanent resident of the Threel Asylum herself. My explanations to her of the nature of reality convinced her that there was no further point in her existing. She tried walking out of an airlock without a spacesuit, but since our mother’s day the safety procedures developed have made that a difficult option].

[h|As if the asylums aren’t full enough], muttered Rhodane.

[h|True], said Yishna, looking slightly discomfited. [h|What of yourself, Rhodane?. How goes it?].

Rhodane replied, [h|Now that I am officially an adult, I can freely accept one of the offers that have been made to me. Standing at the head of the list thus far are researching bioweapons with Fleet, or pharmacology and xenobiology with Orbital Combine. There are numerous positions being offered planetside, but as you must know, they don’t interest me].

[h|Which will you go for?]. asked Harald. [h|I hope you realise that bioweapons is not only concerned with new and interesting ways of killing Brumallians].

[h|You <e>would</e> say that], interrupted Yishna.

Before this turned into an argument, Rhodane continued, [h|Whichever of those will get me to Brumal quicker. I have made them all fully aware of my main interest].

[h|What fascinates you so?]. asked Harald.

[h|Filling the gulf in my head, Harald. But what fascinates you so much with Fleet, and you, Yishna, with the Worm?].

Harald shrugged, and Yishna replied, [h|We could always take the view that all life is empty, and so try to end it. We do what we do because we have interests beyond just our own personal existence. Why question this?].

[h|Because it is the one question we don’t ask], came a new voice.

The display divided again and Rhodane and the others now looked upon the ravaged features of their brother Orduval.

[h|Happy Assumption Day], he added brightly. The shadows around his eyes had grown deeper since Rhodane last saw him, and his face appeared horribly thin, almost skeletal.

[h|Orduval], said Yishna in acknowledgement, but no more than that. None of them bothered to enquire after his health. Why ask about the blatantly obvious and force him to tell comforting lies?. She knew that Harald and Rhodane felt as she did, both guilty and relieved. It was ridiculous really: Orduval had fulfilled the mental illness demographic for them of one in four being committed to an asylum, but that did not mean they were now immune.

[h|They are happening closer together now, aren’t they], Harald pointed out succinctly.

[h|Three or four fits every day], Orduval concurred. [h|They won’t tell me here, but it’s not difficult to work it out. If the fits continue at their present rate of increase, and with their present adverse effects on my health, I’ll be dead within a year, either from heart failure or a cerebral haemorrhage….But let us return to the questions we don’t ask].

[h|Those being?]. Rhodane asked, though reluctantly.

[h|Why are we what we are?]. asked Orduval.

Rhodane felt the gulf in her mind widen, a sudden anger suffuse her, then pity. Orduval’s mind was weak, though the impulse that drove them all to excellence lay as strong in him as in the other three of them. It was like strapping a rocket engine to a sand sledge: now this sledge was breaking up. Also, it could not have helped that his consuming interest lay in subjects with no certainty, no definition, which led to existential angst and pointless speculation. Rhodane now felt contemptuous, considering her brother ripe for plucking by one of the planetside cults or the dominant religion down there, the Sand Church.

[h|It has been interesting talking to you all], Harald was staring distractedly to one side, [h|but I have fusion-pellet injectors to strip and lengthy diagnostics to run. Stay well]. His image blinked out.

[h|I too have much I must attend to, though I cannot detail it over public com], said Yishna, turned glassy-eyed. Her image also blinked out.

[h|And you next, Rhodane?]. asked Orduval. [h|Some urgent need to go out and study skirls, or to clip your toenails?].

So easy for him to say such things while confined there in that asylum. She really did have things she needed to attend to. There were those research offers from Combine and Fleet…. Rhodane suddenly found herself hot and sweating copiously. [h|I don’t know what you mean].

[h|You do, because of the gulf in yourself , and because sometimes you ask those questions that hurt you].

Rhodane hesitated with her hand poised over the cut-off switch. With an effort of will she drew the hand back but, almost concurrent with that motion, the blackness in her head expanded. [h|I can’t…. Orduval].

[h|No, you can’t, because you are constrained. You have no choice but Brumal, Rhodane. Once you get there, will you do something for me?].

[h|What…. I…. [h|

[h|Look into <e>your</e> gulf and admit to yourself what you see there].

Rhodane’s hand slapped down on the cut-off switch, and it seemed that same switch operated simultaneously inside her head.

<e>Now, back to those offers from Combine and Fleet</e> ….

 -- RETROACT 6 ENDS -- 

McCrooger

<e>Viral slippage</e> ….

Down on its side the pod moved in a way I recognised at once. Water slopping through the hole where I’d removed the hatch below the nose cone, now down beside me, confirmed that this had been a splashdown rather than a dustdown. I felt horribly sick but could not throw up, and feverish, while pain rolled through my body, yet was not centred around my greatest injury. I damned Iffildus and Earth Central, wondering if this was enough to finally tip the balance, then decided I must just continue without any expectation of death.

Iffildus was a haiman -- a human highly augmented with computer hardware -- an Earth Central agent and brilliant biophysicist who went rogue. Though the Spatterjay virus makes us practically immortal, as well as very strong and dangerous, on Spatterjay itself there is a natural substance, extracted from the bile ducts of large oceanic leeches, which can kill the virus. It is called sprine and is our get-out clause, our easy way out should the prospect of endless life become unbearable. The investigators supposed Iffildus did what he did because he felt hoopers to be a danger to the Polity. He mutated the virus using advanced nanotech to create a strain he called IF21. I received it in a bite from one of the leeches in his laboratory when I went to find him. Call it a mirror of the Spatterjay virus: it unravels where the original binds, it <e>deconstructs</e>, it produces sprine to kill the original virus, and it grows irrevocably. It is not yet certain that it will kill me, but then it is not certain that walking through the fusion flame of an interplanetary shuttle will kill; it’s just very very probable.

With great difficulty I wrapped safety straps, attached to a couch, about each hand, then placed my feet against the couch itself and pushed back. The broken bones in both my forearms crunched and grated, and already there came some resistance from the rapid healing that had already occurred, but I gritted my teeth and kept pushing with my legs until both forearms seemed relatively straightened. I held them in that position and began slowly counting down from five thousand, which was usually how long it took for the viral fibres to rebuild enough bone to stand up against the tension of my muscles. All the time I seemed to gaze into a long dark tunnel that was ready to snap shut at any moment. Finally reaching the end of my countdown, I paused for a moment, then dropped back to the floor and unwound the safety straps. With some relief I felt the nausea and pain receding, the tunnel opening and light shining in. Now I really needed something to eat, because already what was known on Spatterjay as <a>injury hunger</a> began hitting me.

Even without the added complication of IF21, hooper physiology is a strange and dangerous thing. The Spatterjay virus sprouts as fibres from the cells of its host, not destroying them but linking them together in a steadily toughening network. It is in fact mutualistic in that it actually increases its host’s survivability. Thus a hooper can live forever and recover from the most hideous injuries. The downside of this is that the virus can actually alter the DNA and physical structure of its host. An eclectic collector of the genomes of all sorts of other creatures, the virus will use that mishmash of coding to increase its host’s survivability. So a man who has lost his legs might end up with the slimy foot of a mollusc, or one who has lost his head might end up with a leech mouth sprouting between his shoulders. Unchecked, the virus will make such changes even though its host remains uninjured. Earth foods and many others will provide nutrition for the human body but very little for the virus, and thus act as a check upon its meddling. The food here in this planetary system, being very little different from Earth food, therefore served the same purpose. Injury uses up resources and if the ensuing hunger is not sated the virus moves into survival mode and can rapidly start making those physical changes already mentioned. The result can be monstrous, and not entirely sane.

However, other things first. I picked up the ceiling panel from where it lay on an acceleration couch, glanced outside at the familiar heave of ocean, then banged the panel back into place over its protruding bolt stubs. I then found a tool compartment beside the entry hatch, which was now above my head, and from this removed a small hammer which I used to rivet over some of these stubs to hold the panel in place. Now, at least, our danger of sinking decreased. I finally turned to my companion.

Of course, being a hooper, I got off lightly. He was not so lucky. The impact had snapped his spine so violently that bone protruded from his skin and blood had sprayed round inside his survival suit. Quick, anyway: he was spasming into death within a minute of our splashdown. I stooped down to pick him up, and laid him on one of the couches, securing him in place with the safety straps. There seemed little else I could do for him. So pathetic, so wasteful and stupid. I didn’t even know his name. It was with a feeling almost of guilt that I started opening food lockers so I could tend to my own needs.

Noting how things were beginning to get a bit stuffy inside my ship survival suit, I removed it completely, since in order to eat I would need to remove the head covering anyway. Beyond its now depleted air supply it served little purpose, being composed only of a lightly reinforced plastic.

First I noticed the cold -- my breath huffing vapour clouds into the air -- then a smell like strong bleach hit me, and my lungs tightened. I recognised chlorine gas, though it was not very strong inside the pod, which would still be scrubbing its own air and adding oxygen. But should I need to leave the pod, I would be in pain for a while before my body adapted. And of course there would be the risk of further viral slippage, of further gains by IF21, and of death.

I munched my way through several ration packs containing compressed blocks of some kind of meat or of a chewy cake-like substance highly flavoured with vitamins. My hunger slowly receded but, with the repair of my body still ongoing, I knew it would soon return. Washing the food down with a litre of water, I then turned to the central column, sat astride it and began checking the pod computer.

The screen was still showing the schematic of the escape-pod. Though familiar with the touch controls of my palm screen, and these being similar, it still took me a little while to figure out just what this computer encompassed. Within half an hour I discovered that the pod was not transmitting a distress signal and that the radio was <a>Access Denied’. Of course, this could be due to damage caused by the impact, but I rather doubted it. I searched for my gifts from Yishna and Duras, hooked both the gun and knife on my belt, and dropped the spare ammo clips into pockets around the waist of my shirt, then turned on the small palm screen. It certainly powered up, but provided no communication link. The Sudorians did possess their own com network or Internet, but this device was not finding it. I quickly discovered that it would work anywhere on Sudoria itself -- its range being hundreds of miles -- but here on Brumal it lay many thousands of miles away from the nearest relay transmitters, which were all aboard Fleet ships in distant orbit. Time to take a look around outside then.

From beside the pod’s hatch a short ladder folded down to engage in sockets set in the column. It seemed evident from this that the pod must have been made to either float or come to rest in this sideways position. I undogged the hatch and hinged it up and over till it clanged down on the outer hull. The moment I climbed up and stuck my head out, an asthmatic contraction constricted my breathing and sharp hard pains grew in my lungs, as if someone were slowly driving in meat skewers. Hot pin-pricks speckled the skin of my face and my eyes began watering. My nostrils, sinuses and the insides of my mouth began to burn, then my sinuses totally closed up. I just held my position there and concentrated on breathing.

More slippage. I visualised the two viral forms inside me like two competing fig vines intertwined throughout the body of an ancient tree, one supporting it and the other strangling it. A dark sky seemed to lour over me, and again that horrible nausea overwhelmed me. I blacked out then, I don’t know for how long.

The patter of rain woke me, and my exposed skin started to burn, then after a time to itch fiercely. I rubbed at blisters raised on the backs of my hands, and dead surface skin slewed away to expose new skin underneath with an odd slightly iridescent sheen. The burning in my mouth had eased to be replaced with a bitter metallic taste. It eased also in my nostrils and my sinuses, and I spat out grey slime, then snorted the same mucus from my nose. Some time after the rain stopped, the tight pains in my chest began to dissipate, and I started coughing up quantities of grey phlegm streaked with black. My body, though already adjusted massively, still had some way to go but at least I was functional again. And still alive, it seemed.

I gazed around at an ocean that disappeared into haze in every direction. The water possessed a jade hue much reminding me of the seas of home under stormy skies, while above me grey cirrus frosted a pale yellow sky. The swell wasn’t too bad and, peering over the edge of the pod, I saw floats inflated all around it. Fortunately, whoever screwed the radio and the parachute had neglected to sabotage the floats too, else my escape-pod would be lying on the seabed by now. As I studied my surroundings something about them kept niggling at the back of my mind. Then I realised: everything was so clear, no displaced shadows, no weird distortion, no sense here that something might be peering over my shoulder. Had that been merely some physiological problem that the massive adjustment I had just undergone had dispelled?. I could not know for sure, but was grateful to be free of it.

What to do now?. Trying to swim to land, even if there was any in sight, was out of the question. Being a hooper from a world where swimming in seas swarming with voracious predators was the pastime only of the terminally insane or suicidal, I naturally felt some reluctance in that area. But even if land was in sight, I would still be unable to swim to it. Obese people float better than muscular people because fat is more buoyant. Being packed solid with viral fibres, my body was denser than ordinary muscle, and I weighed two and a half times as much as a normal human of equivalent size. If I abandoned the pod, I would sink like an ingot. I closed the hatch, dropped back down inside and found something more to eat while I pondered my options.