8

<e>Much to the disgust of Fleet personnel, many Sudorians have gone voluntarily to Brumal to study and better understand our old enemy. That they have even been able to do so is one indication of both waning Fleet influence and the increase in its perpetual search for a purpose. When Parliament voted for civilian researchers to be allowed to travel there, Fleet commanders could not argue against using warships for transporting those civilians, since the War was undeniably over. The request also enabled Fleet to find a new use for these vessels, and thus seek funding for their maintenance. This steady migration of researchers nearly ended when a typically naive faction of the Orchid Party detonated a nuclear bomb inside a Fleet ground base on Brumal, as a protest against Fleet oppression. Believing the indigenous population to have caused this explosion, the response of the captain of the nearest hilldigger was to launch a missile down into the nearest Brumallian town, incinerating its entire population of5,000. This shamefully misguided act was then used by Parliament to prevent Fleet clamping down on further migration. A memorial stone was erected in memory of the personnel who died in the Fleet ground base. The burnt-out Brumallian town, however, was quickly filled in and, if you ask now, no one is entirely sure where it was located</e>.

<e> -- Uskaron</e>

Defence Platform One

With puzzlement, Kurl studied his screens for a moment then raised his gaze to the thick glass window above which girded the entire operations room. Outside, in the black of space, he could just make out the shape of the hilldigger.

[h|So what’s this all about?]. asked Cheanil.

Kurl grinned. [h|When Fleet start giving me notice of what they’ll do next, I’ll be sure to let you know. Until then I’m as bewildered as you are]. He paused, checked his displays, then asked, [h|Who have we got out there?].

[h|Dravenik on the <e>Blatant</e>. Last I heard he was on Corisanthe Watch]. Cheanil studied something coming up on one of her screens. [h|Apparently he has been replaced there by Franorl on <e>Desert Wind].</e>

[h|Dravenik is next in line for Admiral], Kurl observed, [h|and apparently Carnasus has started wearing a cooling hat].

Cheanil glanced at him. [h|And what’s that got to do with anything?].

Kurl leant back, shaking his head in irritation. [h|It may be nothing….I don’t know. Can you open a com channel to him?].

[h|I am not sure the Commander would be best pleased. Maybe we should inform him about this, and <e>he</e> should speak to Dravenik].

[h|Come on, Cheanil, I’ve been on this station longer than the Commander and I know what I’m doing. I’ll just make a polite enquiry]. He paused for a moment. [h|Do you want to go and wake up Commander Spinister?].

Cheanil grimaced, input the required information, and one of Kurl’s screens blanked for a moment before a channel-holding graphic appeared. Then that abruptly disappeared and a young man wearing a coms headset peered back at him. Kurl realised that this image was also computer-generated, since he was talking to a tacom.

[h|Hello], said Kurl. [h|I’m calling from Defence Platform One, and am obviously curious about why you have positioned yourselves so close to us].

[h|I’ll pass you on to Lieutenant Crastus].

The screen blanked again, the holding graphic reappeared and remained in place for some minutes before the officer in question appeared.

[h|You are calling from Defence Platform One?]. asked the Lieutenant. [h|I certainly am].

[h|And you wish to know why we are holding our present position?].

[h|I certainly do].

[h|Well…. I did not get your name?].

[h|Kurl].

[h|Well, Kurl, when Parliament decides Orbital Combine must be informed of every Fleet manoeuvre, then you will have every right to pose such questions. Until then, such questions are not only impertinent but a security risk].

Kurl shrugged. [h|I’m only asking what Commander Spinister will be asking Dravenik sometime soon].

[h|That is Captain Dravenik to you, civilian].

Tightly, Kurl replied, [h|It may have escaped your notice, but this is a military defence installation].

[h|Yes, though it would seem there are those who do not consider it as efficient as a hilldigger. For your Commander’s information, we are here for planetary defence as an added precaution since that Brumallian missile attack on one of our ships. This has been approved by Parliament. Thank you for your interest].

The screen blanked again.

[h|Approved by Parliament?]. said Kurl, leaning back in his chair with his hands behind his head. He glanced across at Cheanil, then looked at the display she was studying. One screen showed the present locations of all the personnel aboard the platform. [h|I guess I should inform the Commander], he added.

Cheanil shook her head and began groping under her console for something. [h|No, I don’t think you’ll be doing that].

[h|Huh?]. Kurl wondered what she was now doing. If she was having trouble with her equipment, she should get Grant up here. Then again -- Kurl checked her display -- Grant was in the refectory with some of the other techs, and probably halfway through a bottle of kavis by now. [h|Why won’t I be doing that?].

[h|Because you’ll be dead], said Cheanil, sitting upright and pointing at him the silenced handgun she had retrieved from under her console.

[h|What do -- ?].

The gun made a triple thunk and an iron fist slammed into Kurl’s chest hurling him from his chair. Lying on the floor, struggling for breath, he just could not believe this was happening. Cheanil came to stand over him, pointing the gun down at his forehead. Brief light ignited inside the barrel. It dropped a blackness on Kurl that would never end. Cheanil returned to her seat and pulled the two spare clips from where she had taped them under her console two hours earlier. She had rather liked Kurl and therefore regretted the necessity of killing him, but she did not feel the same about the others. Commander Spinister, the other officers and the station techs were all definitely and arrogantly Orbital Combine people. All of them felt that Fleet, which had kept the Brumallians from their throats for a century, was now obsolete. Cheanil felt that the ease with which Harald had organised her penetration of Combine, her promotion to coms officer aboard this station and her smuggling of arms aboard were all proof of how wrong they were. Though, admittedly, Harald was no ordinary Fleet officer.

Cheanil picked up her console and checked its screen. With the radio link established to the station computer, she could now see clearly where everyone was, and thus plan her actions accordingly. Grant and eight other technicians occupied the refectory, Spinister and four others were in bed, and a four-person crew was conducting maintenance on the maser array outside. Cheanil entered the lift to the rear of the operations room and took it down to the living area. Stepping out she could hear Grant and the rest of them roaring with laughter or speaking with that stepped-up volume that bottles of kavis tended to provide.

Entering her own quarters she quickly pulled out her case from under her bed, input its lock code and hinged it open. As she hoisted out the Fleet-issue disc carbine, power pack and spare magazines, she again wondered at Harald’s brilliance. Combine Security was by no means a pushover, yet he had gone through it like it just wasn’t there. There seemed something almost supernatural about his abilities….not that Cheanil believed in anything like that. Strapping on a harness to carry the power pack and the magazines, she considered this further affirmation of Fleet superiority, and some sign of just what Fleet could achieve under the right leadership: in other words Harald.

Cheanil plugged in the carbine’s power lead and watched the indicator lights on the weapon step up to optimum. Selecting a magazine of fragmentation discettes, she slotted it into place underneath the tongue-shaped barrel, and felt a whirr as the load backed up to the breech. She took a slow, calming breath then opened her door and peeked out. No one in the corridor. Another check of her console revealed that one of the techs had retired from the drinking session and returned to her quarters. Hopefully she would have collapsed into drunken sleep, but Cheanil would have to be careful since the doors to those quarters would be at her back. Walking quietly she advanced down the corridor to the refectory entrance and looked inside. Grant and the rest were playing cards, some of them were smoking strug and tobacco, and thankfully, at tables drawn together and cluttered with bottles of kavis and bowls of snack-beetles, they all sat as a close group.

[h|Cheanil!]. Grant spotted her and began to stand.

Cheanil replied by stepping inside and opening fire, drawing her weapon across. Twenty discettes hissed from the flat barrel, unravelling into razor peelings of metal as they travelled. Two of the group, sitting with their backs to her, slammed forward, their heads disappearing in a shower of brain and bone. Three next to Grant shot backwards, their chairs toppling over, pieces of gory flesh, broken glass and game cards hailing beyond them. Grant’s guts and most of his backbone exploded out behind him, and he hurtled back to land in two separate halves. Only one man now remained alive -- still sitting at his chair at the table, his mouth gaping. He had time only to glance down to see his entire arm missing below the shoulder before Cheanil fired again. Then he, his chair and part of the table turned into a cloud of bloody splinters that coated the wall behind.

[h|Will you please keep the noise --]

Turning, Cheanil notched down the firing rate and triggered once. The woman, who only yesterday had tried to proposition her, slammed back inside her sleeping quarters, leaving an extended star-shaped splash of blood and flesh particles along the corridor wall. Cheanil checked her in passing: no need for another shot. Now for those hopefully still asleep.

Heading back down the corridor, Cheanil called up a new display on her console: this one showed the locking code to each set of quarters -- obtained by another of Harald’s wonderfully intricate programs. Three died on their sleeping mats, the fourth as he was vomiting kavis and snack-beetles into his toilet. Saving Commander Spinister for last, Cheanil was disappointed to find him still in his bed. It seemed to her that she should at least say something.

[h|Commander], she began. [h|Commander, I’ve come to wake up both you and Orbital Combine]. He turned over and stared up at her bleary-eyed. [h|What are you doing in here, Cheanil?].

[h|I just told you]. She raised her weapon.

His arm came round and up. Something fisted her kidney and spun her back from the doorway. Recovering, she fired back blind into the room, then kept firing as she staggered towards the door again. Spinister managed to rise to one knee before she finally spread him all over the walls. Stepping back, she gasped and looked down at the hole that had been ripped through her just above the hip.

<e>Damnation</e>, she should not have been so unprofessional.

Four yet to deal with. Cheanil wiped blood from her console screen and saw they were still outside, working on the maser. Even if they came in now, it would take them half an hour to unsuit. It meanwhile took her a quarter of an hour to find a medical kit, plug her wound and seal it under a sticky patch, and then inject a local anaesthetic and anti-shock drugs. Returning to the control centre she took the weapons-control chair -- the Commander’s place -- and on one screen viewed the four figures gathered around the maser. They were all inside the forty-foot-wide dish, replacing some of the reflective cells. It was a minor job, however, that would not affect the functioning of the weapon. Cheanil plugged in her console and, using more of Harald’s programs, took control. A small test burst to check positioning of the central unit was all she required. Cheanil watched the sudden frantic motion of the four figures. Their suits grew fat and taut, and by the time steam and smoke burst from developing leaks, the four were no longer moving. Microwaved above boiling point, their own fluids impelled them tumbling away from the station.

Now Cheanil opened a secure communications channel.

[h|I am in position], she said, [h|though I am injured and estimate I will only remain useful to you for a maximum of five hours].

Harald gazed coldly at her from the screen. The image was a recorded one, animated to suit his words, since she knew he would really be communicating with her via his coms helmet. [h|Disappointing, Cheanil. How did you manage to get yourself injured?].

[h|I allowed myself a moment of grandstanding, and for that I apologise].

[h|Very well. It is fortunate that the timing I require should still be within that period. Tune into the media channels and keep watch. I will try to contact you again, but if I am unable to, I confirm that you must attack immediately after our retaliatory strike against Brumal].

[h|Understood], Cheanil replied, but now found herself talking to a blank screen.

McCrooger

I waited with a degree of trepidation, but that didn’t last, and soon all the effort of the last few days came down on me and I closed my eyes. Some hours later the sound of the airlock opening jerked me out of a deep sleep, as Rhodane entered.

[h|How did it go?]. I asked.

She shrugged. [h|They asked the questions and you replied].

[h|But what is their response to my replies?].

[h|It will take some time for it all to be processed by Consensus, but there are no quofarl standing guard outside, so it seems you are not considered a threat].

[h|I see]. I sat upright, trying to clear my mind. [h|You told me earlier there is something I should see?].

[h|Yes, there is].

[h|Then perhaps I should see it now, before any quofarl do come to guard me].

[h|Yes], she agreed, with some reluctance, I thought.

She led the way back out into the Brumallian city, turning to the right along the main corridor, then into a side corridor terminating against another spiral stair. Here I noticed the stone was coated with a fine lattice of something like lichen, and saw how the stair was eerily lit by those insectile biolights. Climbing ahead of me, Rhodane began to speak.

[h|When depression controls the mind, its power increases when the mind remains inactive. It is like a computer virus spreading to occupy unused processing space. You can fight it by keeping busy. There are other ways to fight it: exercising releases endorphins to counter it, or manufactured drugs can be used. Those who suffer learn many such techniques to defeat it, or they go under].

I could not see her face but understood she was using some rather oblique analogy about her own condition, about what she was. I told her, [h|In the Polity, few suffer from depression, having had the original genetic fault corrected. Whenever it stems from a later physical or mental problem, microsurgery and nanoscopic techniques can be used to correct it].

I don’t know how high we had climbed by then, but I noticed now a lack of any corridors branching off from this stair, and also a lack of pherophones on the walls.

[h|So it is always organic?]. she asked.

[h|Usually, yes, though otherwise reprogramming and memory adjustment can be used]. She halted for a moment. [h|We don’t have the benefit of such technologies].

The stair finally ended under a cramped dome, where we entered a long cold tunnel running through damp clay that was braced with numerous beams and with sheets of mesh.

[h|We’re not talking about depression, here, are we?]. I asked as we strode along.

Ignoring my question she continued, [h|I suffered from the black pit all my life. Whenever I slowed down, relaxed or stopped, the pit opened and I began my descent. It was related to and part of my other condition, and is an affliction from which neither Yishna nor Harald suffer. It <e>drove</e> me. Orduval was likewise driven and suffered a similar malady, though his problem lay in some other part of his psyche. In his case he just kept overloading and crashing like a computer asked to do too much].

[h|It drove you to what?].

[h|Carnage], she replied succinctly.

[h|Why?].

[h|I don’t know….or I am unable to let myself know].

The tunnel terminated at a single exit door, which was secured by a pherophone and keypad lock. Rhodane stooped for a moment before the pherophone, before inputting some code into the keypad. She then spun a wheel positioned centrally on the door, to admit us to a warmer place, but with air just as lethal to normal humans as that left behind us.

We stepped out on a balcony overlooking an immense dark hall. How far it extended I could not say, since before me the curved surface of some giant object rose to the ceiling, its skin hexagon-patterned over shifting veins, and scaffolds laced all over it. I could, however, see that another of its kind lay beyond it, and more beyond that, until the curve of the side wall concealed all further on. I realised we were just below the planet’s surface now, for ceiling panels admitted a glimpse of night sky.

[h|Let’s go down]. She pointed to a nearby stair of prosaic metal, bolted to stone.

[h|What is this?].

[h|When I came here I knew only how to sign-speak. They did not allow me down into one of their cities until I could understand their vocal language as well. Their language underlies everything that they are -- how their minds develop, and how their society has developed. I didn’t realise until recently how language underlies everything that I am].

[h|As with us all], I replied. [h|How we describe our world informs our perception of it -- but I again sense you are hedging around the point].

She ignored that, continuing with, [h|Have you read Uskaron’s book?].

[h|I have].

[h|I did not really need to read it, because I felt immediately sympathetic to the Brumallians and came to value them more than my own people. What the hilldiggers did to this place angered me, that hideous loss of life angered me. I wanted vengeance]. She turned and looked at me. [h|But as you must realise, David McCrooger, what I want is not necessarily what <e>I want].</e>

We had by now reached the floor. I gazed at dormant biomechanisms clustered like huge iridescent beetles about the base of the nearest of the huge objects, all of which I now saw bore a teardrop shape. The pumps sounded louder here and I could feel their titanic vibration through the floor. Reams of peristaltic pipes entered the base of each object -- forcing in nutrients and evacuating waste. To one side, on a large trailer, rested a mechanism consisting both of some biofactured and some plainly manufactured components. It took me only a moment to realise this was a fusion engine, though one of esoteric design. I began to understand what this place was, and wondered what my chances were of getting out alive if we were discovered here.

[h|When I originally found this, they had no interest in it at all], Rhodane told me. She smiled and gestured for us to move on down the lengthy hall. We walked in silence for a while, finally coming athwart a side cavern in which squatted something I could only assume to be some kind of cannon.

[h|They abandoned this place after the hilldiggers struck. When I asked about the weapons they used during the War, a Speaker directed me here. No attempt was made at concealment, and clearly no Brumallians had come here in a long while. I knew that to get things running again, to be able to right the terrible wrong done to the Brumallians, I needed them to feel the same way as I did and for that I needed to become more like them].

[h|They had sufficient expertise left to physically change you?].

[h|I found it in their records, but it took me some time to create the recombinant viruses. They watched my work with some interest, and sometimes they even helped].

I looked at her and tapped a finger either side of my face where the fibrous patches were positioned on hers. [h|Those are for the pheromones?].

[h|To emit them, yes. My sense of smell increased till I could read them just like any other Brumallian].

I studied the weapon and the other things surrounding me. The teardrop objects were evidently biofactured spaceships -- warships -- and though there seemed little activity here now, there had definitely been much recent activity.

[h|You persuaded them], I suggested.

[h|I became part of the Consensus, but a rogue part. I could influence it and yet not be influenced myself, or so I thought. I stated my opinions again and again. At first nothing much happened, then slowly one or two of them came to help me. After a year I had a thousand Brumallians working here, and the meme I had sown began to spread].

I guessed what was coming next. [h|But the language?].

[h|Yes….filling up my mind with its intricacies. Communication itself slowly becoming more important than what I was communicating. The Brumallians began to trickle away, lose interest, and their lack of interest began to affect me. Perhaps by changing myself I have overwritten basic codes implanted into my original DNA at the moment of my conception. One day I just walked out of this place and knew I was free].

As I studied her for a long moment, the spectre of the war she had tried to resurrect seemed to crouch in the shadows here. I shivered, now knowing the frightening efficacy of Rhodane, and by extension that of Yishna and Harald.

I asked, [h|Will you eventually grow mandibles?].

She did not reply, because just then came the racket of heavy feet descending on the stair far behind us. I glanced back to see many quofarl and other Brumallians charging down, armed, and looking none too happy.

 -- RETROACT 15 -- 

Orduval --  <e>in the Desert</e>

He counted thirty-two fits occurring since his first meeting with Tigger, each much weaker than the preceding one, the most recent causing a mere thirty-second stutter in his life. With the anticonvulsives no longer impeding him he felt healthier and much more alert than at any time since he had walked into the Ruberne Institute as a child. Sometimes he questioned his choice of remaining out here in the Komarl, but never for long. The information Tigger imparted to him each time it came here kept him hanging on eagerly for the drone’s next visit. He also realised that a large proportion of his life had been a kind of aversion therapy and that, illogically, he felt a return to civilisation somehow related to a return to his previous mental and physical state. He stayed. And he loved the desert.

On his twentieth day he found a metallic sphere resting in the clearing outside the cave. Recognising it as being fashioned of the same metal as Tigger, he felt no fear as he stepped out to inspect it. However, he did jump when it addressed him.

[h|Let me introduce you to my other half], said Tigger’s voice.

Orduval stared at the sphere and considered for a moment, quickly working out what the drone meant. It then occurred to him that this fast grasp of meaning was a complete conversation killer, so decided to ask the obvious question: [h|What do you mean <a>your other half’?].

[h|I reckon you understand perfectly, Orduval, but I’ll tell you anyway], Tigger replied. [h|Being a manufactured entity, it’s not necessary for me to have a discrete body. I consist of two parts: the tiger part which I use for planetary environments and to chat with the likes of you, and this sphere which, on the whole, I use extra-planetary. It’s the larger part of me, in that it contains the most memory and other resources -- tools and the like].

[h|Weapons?]. Orduval suggested.

[h|Those too. They’re only a kind of tool].

[h|So why have you brought your other half here?].

[h|To use the more prosaic tools], Tigger replied. [h|Your accommodation here is merely one-star and I intend to correct that. Why don’t you pack some supplies and take a walk for the rest of the day?. I’ve got work to do here]. Orduval returned to the cave, filled a backpack with a water container, some food and a small console -- which also contained a direction finder -- and then did as suggested. Under the pounding sun he chose the desert outpost as his vague destination, but did not expect to reach it. As he tramped across boiling sand, he considered all Tigger had told him about the Polity; he similarly considered his own world, and compared philosophies. At one point he sat on the ridge of a dune and gazed across the shimmering sea of sand before him. Those dunes, stacked up by the wind and driven across the landscape, were like waves, maybe ripples on a pool?. Each wave of colonisation from the Sol system was just like such a ripple, the cast stone that formed them being human sentience centred on Earth. He made some notes in the console about this, and considered other analogies: humans like grains of sand; swirl patterns of dust storms compared to the turmoil of newly forming societies. It was a game, a game of analogy, and one he knew had been played many times before.

Surprisingly, he reached the outpost station before the morning was done and before consuming even half of his water. By this feat he realised just how unfit he had been when first setting out from this place. After wandering around the dusty buildings, he went to gaze at the maglev road -- his link back to civilisation -- and watched one train shoot past raising a dust cloud, before turning to head back towards what had begun to feel like home to him.

Only now he could not find it.

Climbing the mount to reach the place where he first saw Tigger, Orduval found no cave entrance behind the familiar clearing. For a moment he thought the drone had sealed up the cave with the intent of driving him out into the desert to die, but quickly rejected the idea.

[h|Tigger], he called.

A stone door hinged silently open and the drone sphere floated out. [h|I think you’ll like it once I’m done].

When Orduval entered the cave he wondered at the power and efficiency of the tools the drone employed. It had carved out branching rooms, with no sign of the stone debris removed, had smoothed walls and cut shelves, levelled the floor and installed lights. Everywhere protruded wiring and pipework, ready to be connected to familiar domestic appliances.

[h|Where will the power and water come from?]. Orduval asked, as he inspected his newly fashioned abode.

[h|I have drilled down to ground water, and behind the rear wall I have installed a small fusion reactor -- enough for your needs].

Over the ensuing months the drone brought in appliances, furniture, carpets, installed sanitary facilities, filled a food store and cooler. When it brought him a desk and a chair, Orduval sat down, opened his console and typed <e>The Desert of the Mind: A History</e>, and appended his own name to it. After a moment of consideration he deleted his name. Then, remembering stories of one of the early colonists, he appended the pseudonym <e>Uskaron</e> and began to write.

 -- RETROACT 15 ENDS -- 

Harald

Harald felt the vibration of the <e>Ironfist’s</e> drive through his chair. It was not leaving orbit, merely repositioning to deliver Fleet’s violent reply to the attack on Inigis’s ship. Right now Fleet surface installations were being abandoned, and communications with the Brumallians being cut. Harald smiled coldly and returned his attention to the Lieutenant seated opposite him.

[h|A detailed and extensive report], he pronounced, then closed off the segment of eye-screen that had displayed it. [h|Now you must give me your conclusions].

[h|With respect, Tacom, it is not within my remit to come to conclusions], Lieutenant Alun replied.

Harald grimaced. [h|And those who stick too diligently to their remit are doomed to languish in the same rank in Fleet until they retire. Let me put it another way, I would be most interested in hearing your opinion on this matter].

[h|Which I should append to this report?].

[h|If you so wish].

Alun stabbed a finger down onto the deck between them. [h|The launcher was of wartime Brumallian construction; the dead were certainly Brumallians, and those available satellite pictures of the action seem to indicate they did fire the missile that struck Inigis’s ship. This being so, to have remained undetected the launcher must have come up through BC32 -- the small underground city they call Vertical Vienna -- which lies only twenty miles away].

[h|But?]. suggested Harald.

[h|Some believe this was a preliminary strike preparatory to full conflict. I cannot see how this could be true, since we know they hardly possess the ability now to even get into space, and there has been no follow-up aggression from them. Had the attackers been Sudorians, we could have supposed them to be renegades, but Brumallian society acts in consensus, so there are no renegades there. I can only suppose that they felt the Consul Assessor himself to be a threat or….this was <e>not</e> an attack by the Brumallians].

Harald leant back. [h|Interesting theory. Who then?].

Alun kept his voice bland as he explained, [h|There are elements here in Fleet who considered the Consul Assessor much more of a threat than the Brumallians].

[h|That is a very serious accusation].

[h|Opinion merely], insisted Alun.

[h|Which you will append to the report?].

[h|I <e>shall</e> append an opinion], said Alun carefully. [h|It seems to me that elements as yet unidentified intended this action to be blamed on Fleet -- suggesting that we used some Special Operations team to set it up, in our usual warmongering manner. The implicit sophistication of the action leads me to suppose that some powerful organisation has used one of its own Special Operations teams -- meaning a Sudorian organisation….perhaps one even as powerful as Orbital Combine?].

Harald studied Alun. [h|I think you can neglect to mention Fleet Special Operations teams, but I would agree with the theory that some Sudorian organisation plotted with the Brumallians of BC32 on this. Evidence has since become available indicating a schism in Brumallian society, centring on that city, and that Sudorian agents of the aforementioned organisation are active there].

[h|Evidence?].

[h|Oh yes, plenty of incontrovertible evidence].

Alun just stared at him for a long moment, then shrugged.

Harald continued, [h|Both parties would benefit from smearing Fleet and thereby reducing its power. The Brumallians would benefit from our reduced vigilance, and others would be able to seize some of our prerogatives in controlling the defence of Sudoria].

[h|Yes, that seems reasonable], said the Lieutenant.

[h|Thank you, Alun. I look forward to the additions you will make to your report, and will watch with interest your advancing career]. Harald gestured to the door.

Alun stood up, saluted with his closed fist over his side arm, and moved to depart. However, he halted at the door and turned back. [h|May I ask a very direct question, Commander?].

[h|You may. I think you have earned the right].

[h|It <e>was</e> one of our teams down there, wasn’t it?].

Harald smiled. [h|I don’t think Orbital Combine or any other organisation possess the professionalism -- so of course it was our men].

[h|And we’re going to bring down Orbital Combine?].

[h|Yes, Alun, we are going to bring them down -- and hard].

Alun grinned fiercely and departed. Harald’s smile evaporated as the door closed behind him.

The man was now on his way to make his <e>other</e> report, and on his way to a bitter destiny. Harald focused on his eye-screen again, and ran through a recording of this most recent meeting with Alun. There was plenty there he could use, plenty he could change, distort and edit together. Afterwards he checked the time, then speed-read another five reports. He moved on to check the programs he had made to track events. Franorl was now in position off from Corisanthe Main, and the party of Combine observers was aboard <e>Desert Wind</e>. And any moment now….Harald observed the com icon light in the corner of his screen, initiated it and read the expected text summons from Admiral Carnasus. He stared at it for a long moment, then abruptly gave his response before wiping the summons, and then opening a secure com channel. He observed a white and sickly face, framed by black hair, turning towards him.

[h|Are you still ready, Cheanil?]. he asked.

[h|I am still ready], she replied.

[h|Stay ready. Your time comes within the hour].

 -- RETROACT 16 -- 

Yishna  --  <e>leaves Corisanthe Main</e>

A vision arose in her mind of steel hearts beating in darkness, the spaces between them crammed with folded layer-upon-layer of reality, programs chewing through the folds like metallised bugs and long segmented worms, and the feeling of being smothered inside this mass ….Yishna woke with panic heavy in her chest and lay motionless on her sweat-soaked mattress. Every clink or distant sound caused this panic to surge sickeningly. Slowly a feeling tingled in her legs, a restlessness. She had to move them but felt frightened to do so. She fought against it, slowly overcoming the paralysis. But moving her legs didn’t seem to help. Carefully she reached out and put on the light, then lay there gasping, for even the bright sunny glow did not dispel the inner darkness, rather seemed thinly layered over it. Abruptly she sat up, swung her legs to one side of her sleeping mat and stood up.

The same nightmare had been recurring in every period of sleep for some time, so that she had now become afraid to close her eyes. Trying to stay awake did not help, since even then the nightmare eventually crawled into her conscious mind, or otherwise loomed at the periphery of her perception. Drugged sleep merely held it off for a little while, then it returned with redoubled force. Trying to remain rational, she analysed her condition, but the fear that she knew precisely its source caused her to veer away from making any conclusions.

Standing leadenly in her room within Corisanthe Main, it took Yishna some minutes to notice the flashing icon on her touch-screen. She keyed it and found a summons from Director Gneiss, but timed for an hour ago. Though dreading this summons, now that it had come she felt relieved. Still dressed in the clothes in which she had slept, she moved quickly out into the corridor and strode woodenly towards the Director’s office. Seeing OCTs and researchers bustling about around her offered a welcome distraction from the shadows. Finally she came to stand before the curtain drawn across his office entrance, and there lost her impetus. After a moment Gneiss himself drew the curtain aside. She tried to tell herself that he must have been on his way out, but knew deep inside that he had somehow sensed her presence.

[h|Yishna], he looked her up and down, [h|come in]. He gestured her over to his divan, then sat down beside her, peering at her intently, the spoked wheels of his irises seeming almost on the point of revolving. [h|You know why you’re here?].

[h|I think so], she managed, though she felt his question contained several perilous levels of meaning. [h|Can you explain?].

<e>Stay at the surface. Don tgo any deeper….its dark down there</e> . Why was she here in his office now, not why did she exist.

[h|I just can’t seem to …]. Yishna could not go on. The nightmares had started after she interfered with the emergency protocols, and from then on she had felt her condition steadily worsening, until, over the last year it seemed all she could manage was to drag herself to a convenient research unit. But, once there, she had discovered nothing new, and often found herself just staring at the screens for hours. She knew that no psychologist could have helped. How could she explain to them her fear that the territory of her mind had been invaded?. How could she now tell Gneiss?. Or did he already know?.

[h|You need a break. When was the last time you left Main?].

Entirely unexpected. She looked at him in puzzlement. <e>Leave</e> Corisanthe Main?.

Gneiss leaned back. [h|I have recommended you for a position outside the station. You’ll still be working for me, but must report directly to the Oversight Committee. We need somebody of your….potential, in at the ground level].

What was he talking about?.

He continued flatly, [h|We don’t know when this individual is going to arrive but we definitely need an established Combine representative in this matter].

[h|Representative?].

[h|We need a representative in place when this Polity Consul Assessor arrives].

[h|Oh]. She recollected hearing something about that, but could not summon any emotional response. Gazing down at her grubby clothing and the dirt under her fingernails, she said, [h|I’m a mess]. The words seemed to cause a moment of disconnection, a lessening of the intensity between them. The moment became almost humanised.

[h|Do you think I don’t understand?]. Gneiss stood, paced over to his workstation and picked up a console. [h|It gets to some people. Dalepan said you were sensitive to it].

[h|To what?].

He gestured about him with the console he held. [h|All of it: bleed-over, the oppressive claustrophobic atmosphere, the downright strangeness….Stand up now].

Yishna got up, realising with some disgust that she had not washed her hair for longer than she cared to think about.

[h|Yishna Strone, you will be the Orbital Combine representative designated to meet the Consul Assessor when he arrives. Get yourself cleaned up and your belongings packed. You leave on the next shuttle heading over to Corisanthe II, and from there you will take the next landing craft groundside, where you will be taken to meet Chairman Abel Duras].

[h|But why?]. Yishna could not understand why he had chosen her. Surely he, as well as many others, must consider her a burnout.

[h|I have every confidence in you, and I know the power of your mind. It goes away, you know, once you are back in the real world]. He seemed almost wistful, his strange eyes gazing beyond Yishna to some other place or state of being.

He was right. Aboard the shuttle, as it headed for Corisanthe II, Yishna felt as if she was pulling out into sunlight from underneath some bleak shadow. And in her mind suddenly flashed an image of Gneiss, black and toad-like, with Corisanthe Main clutching him like a fist.

 -- RETROACT 16 ENDS -- 