14

<e>The Brumallians were an implacable and merciless enemy. They did not negotiate, did not communicate, and they gave and accepted no quarter, so this was a fight that could only end with one contender lying bleeding on the ground. In the latter stages of the War the people of Sudoria knew all this with utter certainty, which was why, when the hilldiggers arrived at Brumal, their final strike against the enemy came close to genocide. Many records were destroyed during the revolt that resulted in our present Parliament, but a sufficient number have survived to tell us the true story. The Brumallians had wanted peace, they wanted a ceasefire, they wanted an ending, but for the first twenty years of conflict they were asking for these things from the plutocrats -- people who were making fortunes out of building massive warships and stations in orbit, and out of manufacturing munitions. These approaches were either dismissed or, worse, responded to with treachery. I shall include below a report that details the capture of a small Brumallian ship sent to us with negotiators aboard, and what happened to those captives when they were sent to a bioweapons research establishment. The Brumallians stopped talking after their first big warships took apart a hilldigger. Directly after this the sudden spate of representations to them from the plutocrats were ignored. This occurred only a few months before those same plutocrats were due for their appointment with a bolt gun and a Komarl rock</e>.

 --  <e>Uskaron</e>

Tigger

Using full-spectrum scanning of the interior of the ship, Tigger studied its cellular structure of compartments linked by intestinal corridors. Within a scattering of compartments inside the spin section he noted Brumallians monitoring and tending to organic machinery with the focus of veterinary surgeons. The crew seemed almost like components in the ship’s immune system -- little nano-doctors attentively ensuring its health. It was all rather primitive really. Polity ships, though not the product of an organic technology, did not require ministering to with such finesse.

He had always been interested in how a society that ruled by consensus could manage to conduct a war where decisions needed to be made instantly and without consultation. He had supposed that some Brumallians had been selected as commanders and on them the Consensus had delegated authority. This he subsequently discovered to be true, but within certain limitations: to those individuals who proved the best at any task, the authority over that task had been delegated, so the weapons inventors were left to their own devices, literally, and those devices then passed on to those most capable of manufacturing them -- and so on. But that had not been enough. The Brumallian Consensus wanted the war won, and the enemy rendered incapable of attacking again. Implementing this was not something that could be efficiently governed by the ebb and flow of public opinion -- they realised they needed overall commanders to make hard tactical and logistical decisions. They grew them.

[h|The hilldigger has us within firing range of its long-range weapons, but I believe the Captain will not order any firing until close enough to be certain of hitting us with a tactical warhead -- two hours and thirty-five minutes from now], concluded the ship AI whom Tigger had named Rosebud.

[h|I’ll be with you in ten minutes, Rosebud], Tigger replied. [h|I gotta reconfigure some of my internal systems anyhow].

[h|Why did you give me that name?]. asked the AI running this organic vessel.

Tigger transmitted the relevant files concerning an old celluloid film called <e>Citizen Kane</e>. After a long delay while he found his way to a corridor that would take him around the spin section, the AI came back with, [h|But they burnt the sledge].

[h|It was only a film], replied Tigger, adding, [h|and a metaphor].

Tigger passed below the outer rim of the section, which slid above him like a moving wooden ceiling, then worked in towards the hub along another corridor snaking through the interior without any regard for up or down. At the end of this corridor he found Flog and Slog awaiting him, in evident agitation.

[h|<e>Now, why’re they here?</e>]. Tigger sent to the AI.

<e>[h|They were bred to fight non-Consensus attackers. My command override controls them, but it does not override their inherent distrust of you, especially now you are moving into so sensitive an area].</e>

[h|The Polity --] said Slog, reaching out a hand that brushed down Tigger’s back.

[h|-- we must permit?]. finished Flog, floating backwards before Tigger into the chamber beyond. They were reluctant to allow Tigger into here, perhaps programmed to guard the ship’s AI at all costs.

Tigger, only managing to keep himself to the floor by use of his claws, continued pacing forwards.

[h|We are --]

[h|-- commanded].

Flog opened his mandibles in threatening protest, then, clutching at a grey branch above his head, pulled himself aside, floated over to one wall and clung there. Tigger halted in the centre of the chamber and observed what lay before him. Rosebud seemed like some giant synapse, ten feet across with branching outgrowths piercing its surroundings. Just visible behind it, the wall of the spin section constantly revolved, as if the AI was turning it manually. Tigger could see the design antecedents here, with the AI acting as an interface between the crew -- who were mainly located in the spin section -- and the rest of the ship. Further development had resulted in the crew doing less, and the interface doing more, until it finally developed consciousness and the crew became mere adjuncts to it.

Now Tigger was ready, his internal structure primed to come apart and shift to the required connection points, organo-optic plugs ready inside him layered with living nerve tissue grown from samplings he had already taken from the material of the ship. He took one pace forward, and a ripple passed down the length of his body. His cat features began to lose definition and his head began to sink away. Another pace and one leg retracted into his body -- only to reappear, stretching and extending as a tentacle from his back. His whole body shortened and spread out sideways. Amoeboid, with outgrowths taking hold of the grey branches around him, he slid forward to fall upon Rosebud and engulf it. He pushed in the plugs like stings, directing them once they were inside Rosebud with cell-form metal muscles, and there began to connect, and there began to lose himself. Fleetingly he observed Flog and Slog being ordered from the chamber after they had surged forward to try and tear him away, misunderstanding his actions as an attack. As the entrance sphincter closed he saw them raging outside.

[h|This is unexpected], said Rosebud. [h|You will destroy me].

[h|I will not], Tigger replied.

[h|I am a river, but you are the sea].

[h|Though I’ll absorb everything that you are, I’ll nevertheless keep what you are which is distinct, and return you to yourself once I depart].

[h|My consciousness will not be my own].

[h|Sleep, then], Tigger instructed.

Rosebud, though with an organic basis, was an AI many generations removed from Tigger. Primitive, Tigger considered, but not in any derogatory sense. Overall, Rosebud became a rather small adjunct to Tigger’s extensive mind. Tigger became the ship, and came to control the ship absolutely.

He studied the fusion drive, which, though controlled by organo-optics, was an additional artefact added to the ship’s structure. The ship had been grown with the facility to accept this addition -- the ability to grow such an engine being beyond present Brumallian technology. An analogy would be someone growing a human body without legs, but with the nerves and empty sockets in the pelvis exposed and ready to accept grafts of mechanical legs. Similar gaps in the outer body of the ship contained grafts of a rather more lethal nature. He studied their contents, chose one close to his location -- a missile cache -- and, using ship’s systems, opened a missile and began making alterations to it. Simultaneously he began extruding a cell-form metal limb in that same direction.

The engine was running okay, but Tigger made some adjustments to increase its efficiency by six per cent, and initiated the growth of some additional systems that would raise it higher. Subsequent inspection of other systems on board revealed many other things he could do to increase efficiency, but doing something about them was not his main purpose in this melding….or, rather, subsumption.

The drone focused his attention on the ship’s outer skin. It lay three feet thick, layer upon layer of polycarbonates and ceramics, with nerve fibres threading convoluted paths through to access sensor heads dotted like hair follicles over the hull. An outer layer consisted of electromechanical refractive cells, and simple projectors also linked into this network: a simple chameleonware skin that could, within limitations, blend the ship with its background, not just visibly, but along a wider band of the EM spectrum. It was non-reactive, which basically meant the ship would not be picked up by passive sensors unless the drive was operating. However, it would be quickly revealed the moment a searcher used any form of active scan.

Tigger now needed to make this chameleonware wholly reactive, so that if any form of scan intersected with the ship when only vacuum lay behind it, the <a>ware could refract it away from the scanning ship. He also needed to link in the sensors, so on the dark side of the ship they could scan any background other than vacuum and project it from the scan side, with a suitable delay, to project a return consistent only with whatever lay behind the ship. This required the individual control of billions of discrete refractors, sensors and projectors.

Tigger applied his extensive intellect to the task, then redoubled his efforts when <e>he felt</e> the first terahertz scan from the distant hilldigger.

The Captain of that other ship now knew the precise location of the Brumallian ship. Tigger therefore assigned more and more of his own processing space to the task of hiding. Within what had now become his own body, he observed the dismay of the Brumallian crew as the systems they nurtured fell out of their control. He shut down the drive flame. His cell-form limb reached the missile cache and deposited part of itself inside the casing behind the warhead. Ship’s systems closed up the missile and loaded it to a coil-gun barrel extending to breach the hull.

By now the hilldigger was within range to fire a warhead. Tigger detected the flare of a single drive flame departing the massive vessel. He fired his own missile, simultaneously initiating the chameleonware of his ship and the part of himself deposited in the missile. From his own vantage point the missile looked no different, but it contained a Polity antimunitions package that projected a false image of this ship to the distant hilldigger. Those aboard the hilldigger might have detected a brief anomaly -- the Brumallian ship repositioning in an eyeblink and abruptly changing course -- but the Sudorian missile would not be smart enough to recognise what had happened.

A long drawn-out hour passed while Tigger worked frantically. What he had done would only work once, since those aboard the hilldigger would be sure to analyse debris and find it very lacking. Now he continued to extend himself throughout the ship, using nano-technological methods to absorb material and reform it as part of himself. Slowly he reached the outer hull and began to spread out, rebuilding sensor heads, refractors and projectors into composite and much more efficient instruments. He would have done this first of all, had there been time, but hopefully he had provided time enough to do it now.

The hilldigger missile finally slammed down on the Brumallian ship it detected. Tigger detonated the missile he had fired. The two missiles and the illusion of a Brumallian ship disappeared in a sun-bright explosion. Tigger continued to work. Another hour passed and he observed the hilldigger turning, then firing a massive spread of inert rail- or coil-gun projectiles to cover possible locations of the hidden ship. <e>They caught on fast</e>. He tracked the course of every projectile and saw that dumb chance had put one directly on target. It came faster than the original missile, and was only seconds away. One spurt from his main drive would put the ship out of the way, but would also locate it clearly for the beam weapons the hilldigger was now close enough to use. Tigger fired up a steering thruster hidden on the other side, turning the ship to present one particular area at a particular time.

The projectile struck, and punched through, exploding fire through the ship’s internal spaces, jetting fire from its exit on the other side. Still turning, the ship presented new Polity chameleonware which wiped out the same fire to the hilldigger’s scanners. Then the feedback from Rosebud screamed through Tigger -- the ship’s agony.

<e>Didn’t these fools know their ships could suffer?</e>.

The spread of the chameleonware continued autonomously. It needed to. Tigger crashed into oblivion.

Harald

On his instructions the eight remaining hilldiggers of the Fleet began to put some distance between each other, randomising their formation since they were now close enough to Sudoria that the possibility of running into hidden defences could not be discounted.

In the Admiral’s Haven, Harald gazed at all eight hilldigger Captains displayed on the screens arrayed before him. [h|Our plan of attack is not complicated, but then complicated plans have a tendency to go wrong. And this will not]. Not much response from them to that, but he had expected none. [h|If you would all turn your attention now to the graphic, I will detail how it should run]. On his own eye-screen he observed the graphic representation, updated realtime, of the disposition of Combine stations and ships surrounding the planet Sudoria. Using his control glove he shifted his selector to frame Defence Platforms One and Twelve.

[h|Once these two have been destroyed, only Platforms Eleven, Two, Three, Four and the main stations remain relevant for our purpose. The hole in planetary cover we will shortly have made will give us ready ingress to the defences of Orbital Combine. If you will observe the trajectory of our last fusillade …]. He panned the view back to a rapidly approaching icon representing 1,500 projectiles, then slashed a line from them to Sudoria. [h|As you see the missiles will come in low and fast over Platform Eleven, through the gap created by the two destroyed platforms, and will impact on the side of Platform Two. Eventually it too will fall]. Harald paused, inspecting their expressions. Most looked satisfied; a few, notably Orvram Davidson, looked grim.

[h|Once Platform Two is down, we move into low orbit then harrow up Platforms Three and Four in a line, until reaching Corisanthe Main].

Two Captains began speaking at once: Tlaster Cobe and Orvram Davidson. Davidson then fell silent and let Cobe speak. [h|But, taking that route, we’ll come under fire from Corisanthe II].

[h|Yes], replied Harald, [h|which is why only four ships will be conducting that attack. When they have dealt with Platforms Two and Three, those ships will then be in danger, at which point <e>Desert Wind, Harvester</e> and <e>Slate</e> will assault Corisanthe II].

[h|There are over a hundred thousand people aboard Corisanthe II], reminded Davidson.

[h|I am aware of that fact], said Harald. [h|There is a similar number on Corisanthe III, which has been growing in recent years since Combine began assembly of its space liners there. We will also need to attack that station, to prevent resupply to the other stations from there. This is why I am relating this plan to you now, so you have a chance to voice any objections]. He studied the faces before him. He expected no protest from those he had already chosen for the assault on Corisanthe II, but Cobe and Davidson of <e>Stormfollower</e> and <e>Resilience</e> respectively, and perhaps Schumack of <e>Musket</e>, might begin to show signs of rebellion now.

[h|I am sorry, but I cannot --] began Davidson.

The screen showing Captain Lorimar of hilldigger <e>Slate</e> suddenly blanked out. Almost immediately Harald received a concerted scream from the tacoms aboard all the other ships, [h|Minefield!]. He stood up and, using his control glove, crowded the images of all the Captains into one screen, noting that Davidson, Cobe and Schumack had now cut their connections. There was no tacom connection from <e>Slate</e>  -- absolutely nothing. Before he even needed to ask for it, the tacom from <e>Wildfire</e>  -- the ship nearest to <e>Slate’s</e> location -- sent him visual feed which he now projected on one of the empty screens before him. Debris glittered across space, and tumbling through it came the rear section of a hilldigger, exposed girders glowing against darkness and its engine galleries open to vacuum.

Harald just stared, unable to make any sense of what he was seeing, until someone’s gasp of <a> <e>Slate’s</e> gone</a> set his mind in motion again. Thousands had just died, and an entire hilldigger was just a spreading cloud of radioactive detritus. He felt a horrible, bone-deep guilt and, though he was accepting what he was currently seeing and hearing, he just didn’t know how to react. Then he detected, amid the chatter, the words, [h|Stealthed mines].

[h|What do you have for me, <e>Harvester</e> tacom?]. Harald managed.

[h|Am relaying now. They are invisible to most forms of scan, but we get a time-discrepancy on laser detection], replied the tacom officer serving on that ship.

At last feeling some control, Harald called up views fed from other ships on the large screens before him and in his eye-screen. An explosion a hundred miles out from <e>Desert Wind</e> blanked instruments for a short while, but it proved that they were now able to detect these near-invisible mines. Slowly, in a representative view, the minefield began to be revealed.

[h|They’re moving], came a general tacom report.

The flare of drive flames created brief constellations out in vacuum. However, the same flames immediately located every mine for Fleet’s instruments. More explosions -- two mines drawing too close to <e>Harvester</e>. Harald realised that Combine had expected that, after one or two detonations, the mines would inevitably be detected, so had programmed them to become missiles like this, giving them the remote possibility of causing more damage.

[h|Remove them], Harald instructed, and multiple explosions filled space around the hilldiggers. Switching from view to view, he coldly studied the spectacle, but these camera angles also presented him with an unwelcome reality: <e>Stormfollower, Resilience</e> and <e>Musket</e> were turning. It disappointed him that all the Captains he suspected might rebel, had now done so.

[h|Captains Davidson, Cobe and Schumack], he broadcast. [h|Return to formation, or you will lose command of your ships].

After a long delay, Davidson reinstated his comlink. [h|A hundred thousand people?. To be honest with you, Admiral, I have not been in agreement with all your actions since you took command, but my loyalty to Fleet has so far kept me from disobeying. Now I cannot obey you any longer. Captain Ildris once gave me a lecture on the responsibility of command and one particular phrase stands out in my mind: <a>History has taught us that saying one was only obeying orders can never be an excuse for committing atrocity’].

Even while Davidson spoke, Harald opened com channels he had long ago prepared for this moment. Communications were the key, he had told Yishna, but even she could not have guessed to what extent he meant this. Immediately the tacom officers aboard the three departing ships, though quite possibly still loyal, were frozen out. But routed through their equipment, Harald began to seize control of the hardware of those ships. With a single thought he shut down their engines. With an analytical omniscience he gazed through Bridge cameras at the three Captains and their crews, as they began to realise that the controls were no longer responding to them.

Other views showed emergency lights flashing in various vital sections of each ship. Harald observed a crowd of engineers struggling into survival suits as they abandoned the engine galleries of <e>Resilience</e>, once the last of the stragglers got out of there, the heavy blast doors quickly closed off that particular area. As weaponry areas -- also equipped with blast doors because of the danger from exploding munitions -- were abandoned because of similar false emergencies, Harald closed them off too. Exterior views showed him airlocks opening those areas to vacuum -- if anyone remained behind, their life-spans would now be measured by the air supply in their survival suits. Harald next shut off all the internal lifts, and the internal rail system, closed off more selected areas and opened more to vacuum, shut maintenance tunnels, locked spacesuit lockers, disabled EVA units and shuttles. He set recognition programs to work through the camera systems, ready to alert him should the crew try to return to any vital zones, and there prepared some nasty surprises for them should they try.

[h|Captain Soderstrom], he finally broadcast. [h|As we agreed, in this eventuality, I am slaving <e>Stormfollower</e> and <e>Musket</e> to your ship, <e>Harvester</e>, and you will take them in with you when you attack Corisanthe II. <e>Resilience</e> I will slave to <e>Wildfire</e> for the attack on Corisanthe III. Meanwhile, myself and Franorl, in <e>Ironfist</e> and <e>Desert Wind</e>, will take out the defence platforms and assault Corisanthe Main].

[h|You can’t do this], protested Davidson.

Ignoring him, Harald restarted the engines of the three ships, and turned them round.

McCrooger

The spin section juddered to a halt and a stink of barbecue immediately filled the air. Luckily someone had thought to strap me into my bed, so I wasn’t thrown across the room.

[h|I will get you there….that is all I can promise], someone informed me, in neither Brumallian nor Sudorian. Tigger, then.

The ship was shuddering and, now in zero gravity, I immediately threw up. The vomit departed in a straight trajectory and splashed on the ceiling, little bile-coloured globules rolling away from the point of impact. I weakly pawed at the straps, then looked up to see Rhodane, who fought her way through the malfunctioning door then pulled herself across the room and down beside me.

[h|Are you hurt?]. she asked.

[h|Nothing broken], I replied. [h|But if we are now under attack I don’t particularly want to stay here].

Rhodane shook her head. [h|The drone allowed us to take a hit. The others are now analysing what happened, but it seems that receiving the hit was the only option to keep us safe].

[h|What?].

[h|If Tigger] -- she stumbled over the name --]had used the main drive to move us out of the projectile’s path, the hilldigger would certainly have spotted us. The concealment technology he employed managed to hide the energy released by the strike].

[h|Anyone hurt?].

Rhodane looked shifty. [h|Just one casualty….but the projectile passed through a mostly unoccupied section of the ship and automatics are now sealing it off. We are still travelling towards Sudoria and, unless it changes course, we should be out of range of the hilldigger within a day or so].

[h|Who died?]. I asked, though even as I asked I’d already guessed.

[h|Our prisoner -- from decompression].

Admittedly I could feel no great sympathy for someone who had tried to shoot me, but that still wasn’t a great way to go. They must have moved him out of the spin section, I thought, and wondered if he had again been glued to a chair somewhere, in which case he wouldn’t have been able to get to safety. But then my condition here wasn’t much better. Feeling a growing frustration with my current feeble state, I again pawed at the straps securing me. Rhodane watched me for a moment, then hauled herself over to the nearby wall beside something that looked like a collection of wasp’s nests. [h|We have no contact with the Brumallian Consensus, but aboard this ship there is general agreement that this might be best], she announced. She detached one of the oblate containers from the collection of the same, then returned to me. [h|Of course, you are not part of any consensus, so we need your approval too].

[h|Approval of what?]. I eyed the container.

[h|This contains a biomed mutualite. Things like this were used during the War to sustain life in the critically injured, and to restore to function those with lesser injuries].

[h|How, precisely?].

[h|It grows inside your torso, where it can take over the function of your liver and kidneys, and assist your heart and lungs. It also manufactures its own host-specific drugs, phagocytes, enzymes and much else besides].

[h|A parasite?].

[h|No, a mutualite].

[h|But designed for Brumallians?. I think you understand that internally I am very little like a normal human, let alone a Brumallian].

[h|Believe me, I understand. I’ve also studied the information Tigger made available about your condition and taken a look inside you with one of the med scanners here. If we don’t do something for you, you won’t be walking from this ship alive. Apparently Tigger offered to put you into stasis, but you didn’t say what you wanted before he….went out of contact].

[h|Out of contact?].

She waved a hand in irritation. [h|The drone retains control over this ship, but is no longer responding to us]. She now watched me carefully. [h|But a place has already been made ready for you -- for putting you into stasis. We would rather you didn’t take that option, since that would defeat the whole purpose of your presence aboard].

[h|Spell it out for me].

[h|You were our insurance to get this ship safely down onto Sudoria, and then to get the evidence of Fleet’s crimes to Parliament]. She shrugged. [h|Things have changed. Fleet just launched an attack on Orbital Combine, so you might assume that our chest of evidence is as trivial as evidence of common assault brought against someone who graduated to murder. That’s not so, and this evidence must be revealed, spread and generally known].

[h|I understand].

[h|You do?].

[h|I’ve been around for a while. The Sudorians are currently trying to kill each other and unscrupulous politicians might find it expedient, at some later date, to blame it all on a common enemy. The Brumallians need to cover themselves, because once the fight between Fleet and Combine is over, then will come the finger pointing, and whoever survives will find it easier to point the finger at the Brumallians rather than at their own kind].

[h|You <e>do</e> understand].

[h|I also understand that Tigger provided this ship with chameleonware].

Rhodane grimaced and said, [h|Tigger’s chameleonware may well get us away from this hilldigger, and before this conflict began could have taken us through Orbital Combine’s defences and down to the surface …. [h|

I weakly held up a hand. [h|I apologise, I’m not thinking straight. You’ll need me down on the surface the moment you turn off the chameleonware. As I understand it, a Brumallian ship has never yet landed on Sudoria, so they might find it particularly disconcerting?].

Rhodane shook her head. [h|We’ll have to reveal our ship before then. There’ll be a lot of automated weaponry going off, and hurtling chunks of debris. The slightest fault, the slightest error, the slightest bit of bad luck and we end up breathing vacuum. We need to go in under a meteor defence umbrella. So we need to reveal ourselves to Combine].

I replied, [h|But whatever way you cut it, you don’t want me in hibernation]. I nodded towards the container she held. [h|Okay, give it to me].

Rhodane broke off the top of the vessel and held it out. Something glubbed wetly inside. [h|You just swallow it].

I did as instructed, though gagging and heaving as something large and slimy filled my mouth and reluctantly slid down my throat. I fought the urge to vomit again and flushed hot, with sweat beading my face. Lying back, I concentrated on just holding things together. I felt bloated as if after eating a huge meal, then that feeling drained away to be replaced by a hollow hunger, so I guessed the mutualite had now moved down from my stomach into my intestines. Then I grew cold, felt dry and papery and somehow insubstantial, but after a moment was able to talk again.

[h|How long until it’s working?]. I asked.

[h|It’s usually quick, but in your case that’s questionable].

[h|Undo these straps for me].

She complied and, still feeling fragile, I pushed myself upright. [h|I’m feeling much better], I said, then immediately blacked out.

Orduval

The armoured car bucked, the blast slamming the seat up underneath him. As the vehicle crashed down again, now flinging him from his seat, all became a chaos of falling, yelling bodies. Smoke filled the air and somewhere a disc-gun hissed and crackled. He was crawling towards the door, now hanging open and sideways on, when Chief Reyshank grabbed his shoulder.

[h|No, stay here].

Reyshank and Trausheim crawled towards the door, following two other wardens outside. Firing continued; the <e>spang</e> of metal off metal.

[h|Launcher!]. someone yelled.

[h|On it], someone else replied.

There came a <e>whoosh</e> then the nearby <e>crump</e> of an explosion, followed by a grumbling tumble of rubble and the clanging of something metallic falling. More weapons firing. All of the wardens were outside the vehicle now. Orduval got groggily to his feet and again began moving over to the door. Then Trausheim stepped back inside and caught hold of his arm, [h|Come on].

He stumbled out into dust-filled air, glimpsed a warden uniform on the ground, soaked with blood and raw flesh exposed through rips. [h|Move], Trausheim urged.

In the shelter of nearby buildings, while some of the wardens moved ahead to check sidestreets, Orduval looked back towards the car. It was sprawled on its side with one tread hanging off. Across the street from it lay a caved-in building, which he guessed was either where that launcher had been, or was the source of the sniper fire after a mine had turned over the armoured car.

[h|What now?]. he asked Reyshank.

The chief gestured him to silence as he listened to his earpiece, then after a moment replied, [h|We’re pulling out. If we stay here, we’ll give the Groundstars too many extra targets -- the Coplanetaries already pulled out an hour ago. We’re all hoping the fight’ll go out of the Groundstars once the Fleet base gets hit]. Reyshank paused for a moment, noticing Orduval’s puzzlement. [h|You know about the Groundstars and the Coplanetaries, don’t you?].

[h|I know the Groundstars support Fleet and the Coplanetaries support Combine, just a couple of groups amidst many. I didn’t realise they were so dangerous].

[h|Well, the Coplanetaries aren’t really much of a threat, but the Groundstars are ever since Base Commander Fregen supplied them with arms].

[h|And it’s his base that’s going to get hit…. by Orbital Combine?].

Reyshank nodded. [h|Most base commanders have surrendered, as per Fleet orders, but Fregen is holding out. His base is in a high population-density area so he’s reckoning Combine will hold off].

They moved on, trying to stay under cover for as long as possible, but breaking into a run across any open ground. At one point a group of youths appeared from a sidestreet, picking up chunks of rubble and throwing them, but soon retreated after the wardens fired over their heads. Orduval noticed that the youngsters all wore armbands bearing the image of a white flower on a purple background. This indicated they were members of the Orchid Party, which now mostly consisted of student agitators looking for any excuse to throw rocks and wreck property. He spotted the corpse of a woman lying in a doorway, but no sign of the injury that caused her death. Every street seemed to have its own burning ground car, and the chatter of weapons fire remained constant, though thankfully distant. As they neared the outskirts of the city a light glared from behind them, casting black shadows, followed by a hissing rumbling.

[h|Combine just stopped holding off], Reyshank observed.

Orduval glanced over his shoulder to observe a thick pall of smoke rising from some distant point of the city. Within that oily blackness a hot bar of light stirred, reaching down from the sky. He recognised the effect of a microwave beam heating the smoke rising from the base, and no doubt from the burning corpses it contained. He felt sick and, as they continued up the street, wondered just how bad things were getting elsewhere. Support for either Combine or Fleet was variable among the planetary political units, but also among revolutionary and protest groups. With the two main Sudorian factions now in open conflict it struck him that their society might soon fall apart. Only the GDS wardens seemed capable of holding things together, yet here they were retreating.

When they finally reached an area where the damage seemed somewhat less, Reyshank broke into a ground car.

[h|You come with me], he pointed to Orduval, [h|and you three]. He indicated Trausheim and two other wardens. [h|The rest of you head over to Bleak Street and link up with Jarden].

The next minute, Orduval was sitting between two wardens in the rear of the car as it pulled away. To his right he glimpsed the maglev tram tracks between suburban houses, then the road drew adjacent to it as they left the city behind. Glancing back, he saw the bloody eye of the setting sun peering at him through columns of smoke, and here and there flickered the muzzle flashes of automatic weapons.

High in the sky burned other fires, and sadly they weren’t stars.

McCrooger

After sliding for some time in and out of unconsciousness and the land of nightmares, I woke feeling relatively better; that is, I did not feel myself only a short pace from entering the underworld. Rhodane had re-secured the straps across me before she departed, but this time I managed to undo them without any trouble and, pushing myself upright on the bed, felt no urge to vomit.

One additional shove sent me drifting towards the door, which opened easily -- obviously some repairs had been made. Pulling myself out into the corridor, I noticed a pronounced drift towards the floor, which told me the spin section must be slowly getting up to speed again. I moved along the corridor in bounds that grew steadily shorter, only halting when the jarring of my feet against the floor reminded me of the fragility of my bones. Meanwhile, the gradually increasing spin seemed to be trying to drag the meat from my skeleton. My injured arm began to ache, as soon did many other parts of me. After a little while, when it seemed the spin had stabilised, I moved on, and finally reached the area best described as the Bridge, and entered it through another one of those fleshy doors.

Inside, Brumallians sat in organic control stations that seemed melded around them. These in turn encircled a concave floor that I knew to be a view screen with facility for semi-holographic projection. Rhodane leant out of her own station to observe me as I entered, then eased herself out and walked over. She wore a headset that looked like a horseshoe crab impacting with the side of her head.

[h|Would it be foolish to ask how you’re feeling?]. she enquired.

[h|I feel like someone has beaten me from head to foot with rocks, but, as you can see, I’m standing, so that’s a plus. What’s the situation now?].

With one hand clasped against her headset she gestured over to the dish screen. The screen itself darkened and stars resolved, and then from the surface of it a hilldigger rose before me, flickering as waves of interference occasionally erased it. [h|They gave up some hours ago. We were worried they were going to head for Brumal next, since the hilldigger’s next logical target would be our launch site. However, its course is now away from Brumal, out towards another hilldigger that didn’t join the rest of the Fleet].

[h|And Sudoria?].

Again a wave of her hand, and now Sudoria rose before us, the dish screen itself cupping the glare of the sun. The planet itself remained constant, but views of the stations surrounding it kept flickering in and out of existence, though I did get one brief glimpse of something disappearing in a ball of flame. [h|Fleet jamming is lighter here and we can now open communications with Combine. I was going to come and get you]. She again waved at the display and Sudoria disappeared, to be replaced this time with a blank grey floating screen. [h|Now let’s talk to Combine].

Yishna

Surprisingly, Defence Platform One had remained intact even though severely damaged by the missile hits from <e>Blatant</e> . On one of her screens she observed the last of the repair teams and GDS investigators leaving it, to take cover aboard a better-defended satellite. The ruined platform was only partially covered by others located at three compass points, though completely lacking in cover at the fourth point, where Twelve, which was also being evacuated, still lay under construction. It occurred to her that the positioning of Dravenik’s hilldigger <e>Blatant</e> near Platform One, and the ensuing events, had not just been an excuse for this conflict, but a preparation for it too. For Combine’s defences had been weaker there, and <e>Blatant’s</e> return strike against Platform One had weakened them further.

[h|First impacts in twenty seconds], said Gneiss over general address.

Yishna finally latched down her suit helmet, then sat tense in her chair, tightly gripping the arms. Twenty seconds later, space above Sudoria filled with incandescent explosions and vapour trails as projectiles struck defence buoys or were intercepted by beam weapons. Glittering menisci occasionally flashed into existence as projectiles struck station energy shields. Though projectiles were targeted at stations all around the planet, the main attack was, of course, concentrated almost a quarter of an orbit away, over the cross formation of five defence platforms with the wrecked Platform One at its centre.

Yishna watched the contrails and explosions rapidly draw closer over One and Twelve. The first strike on One cut straight through the massive wrecked disc and punched a column of fire down towards atmosphere, where it began to dissipate in a glowing cloud. Further hits kept tilting and straightening the platform, relative to the planet. Chunks of it came away and trails of debris burnt down towards Sudoria. The platform began to slowly come apart just as Twelve now began to receive its first strikes.

Yishna released her grip on the arms of her chair then pulled up displays fed from Combine Tactical. She could easily discern her brother’s initial plan of attack and, of course, Tactical had anticipated it too. A cruiser was already moving into position below Platform Two, ready to move in below the gap Harald was creating and then fill it with defence buoys. She quickly switched back to the display showing her that specific area, then abruptly froze when Corisanthe Main jolted underneath her. She waited anxiously for the howl of breach alarms and then the application of one of the Emergency Ozark Protocols, all of which, because of her meddling, would result in an ejection of the containment cylinders. After a moment she realised she was holding her breath, and let it out slowly as the quadrant guns began grumbling. That had been a close one, obviously slamming into the energy shields, and the station staggering under the blow like a knight taking the impact of a mace on his more rudimentary shield.

She sipped flavoured water from the spigot inside her helmet to moisten her arid mouth, wondering what Harald’s objective could be once he had made a hole in Combine’s defences. Tactical had come up with many suggestions, most of them involving the steady destruction of the platforms one by one. To Yishna this seemed quite likely, yet somehow inelegant. She grimaced, returning her attention to her displays, just in time to see Platform Twelve’s shield now go down.

Antimunitions from the beleaguered platform filled space above it with explosions, which, like an insect swarm, drew closer to the platform, then three strikes occurred simultaneously all on one side. The platform tipped ninety degrees, and began to drift. A glancing strike on what was its underside set it spinning like a coin. Checking Combine Tactical, Yishna saw that the fusillade was now over. Platform Twelve had not been destroyed, but for the present it was useless. Spying a couple of inter-station shuttles heading over towards it, she wondered if there would be anyone still alive inside to rescue, and a bitter nausea filled her. She then noted the cruiser, a 1,000-foot-long armoured tongue, begin edging out from under the aegis of Platform Two.

Platform One was now just a spreading mass of glowing wreckage sliding slowly towards atmospheric burn-up. Far below this, a disc-shaped cloud extended over the area where one of the projectiles had penetrated down to ground level. Being deep in a desert region, there were hopefully few casualties involved.

The cruiser finally began to fire buoys up at a slant, wave upon wave of golden beads all heading towards one targeted region of space. Cutting the view now to Platform Two, Yishna there observed guns and missile racks swinging over to point in the same direction. Obviously the next strike was already on its way. Abruptly her screen flickered off, then on again, to show her Gneiss on a private channel. The Director looked wired, even slightly unstable. Yishna had never seen him like this before.

[h|Yishna, how goes it?].

[h|We’re as prepared as we can be. That’s all I can say].

[h|Then it’s time for you to turn your attention to other matters].

[h|Those being?].

[h|You are still Orbital Combine’s representative in matters concerning the Polity and the Consul Assessor].

[h|Aren’t such matters rather irrelevant at the moment?].

[h|One would have thought so, but we have just been contacted by someone supposedly approaching on a Brumallian ship -- which we cannot yet trace -- who claims to be the Consul Assessor. You will deal with this as you see fit, Yishna, because right at the moment I’ve enough problems]. His image winked out, but a holding graphic up in one corner of her screen gave Yishna a link to the exterior com channel. She hesitated before reaching up to touch it. Could this be some new devious plot of Harald’s?. Abruptly she stabbed the graphic with her finger, and sat back.

The figure appearing on the screen before her she quickly recognised as David McCrooger, but not the same seemingly indestructible individual she had met. In some ways the look of him reminded her of Orduval, for he seemed to be ravaged by some terrible illness. She quickly began to assess what she was seeing. This could easily be a false image, of course, but why make him look so diminished?. She answered her own question: because that changed image of him would be the more believable one. So, apparently he was aboard a Brumallian ship?. Maybe her brother had laid hands on one and was trying to use it to penetrate Combine defences ….

[h|Yishna Strone], said the image before her.

[h|And you would have me believe you are the Consul Assessor?].

[h|Yes, I would -- and as a matter of urgency].

[h|When responding to urgency it’s easy to make mistakes].

He stared at her, then gave a tired smile. [h|I could repeat verbatim all the conversations we had last time we met, and you could then assume they were recorded by Fleet personnel. So what can I say now to convince you?].

[h|Well, let’s start with those same conversations, shall we?].

He looked to one side. [h|I recall you asking me what would be our policy on imprisoned sentients, should we intercede here, and the question seemed rather important to you. I explained to you how amnesty is granted in the case of corrupt totalitarian regimes, though those guilty of capital crimes would be checked for socio- or psychopathic tendencies]. Now looking at her directly, he went on, [h|I finished by telling you that intercession was unlikely. I wonder if I truly answered your real question, because though humans are sentient, not all sentients are human].

<e>Was it him?</e>. [h|Director Gneiss tells me you claim to be now aboard a Brumallian ship, yet we can detect no such vessel within transmission range].

[h|We’ve used Polity technology to conceal the ship]. For a long moment he gazed at her expectantly.

[h|We?].

[h|Myself, the Brumallian crew -- and your sister].

The screen view expanded to encompass Rhodane. Yishna felt a tightness in her chest, and suddenly did not know how to react to this.

[h|Why….what are you doing here?]. she demanded of her sibling.

Rhodane replied, [h|Well, currently we’re busy dodging both incoming projectiles from Fleet and defensive fire from Combine. As you can imagine, Yishna, revealing our position now is not something we feel inclined to hazard, since Combine automated defences would zero in on us immediately. What we want is for you to give us a safe corridor down to the surface of Sudoria].

[h|Why?].

[h|Firstly, to deliver me safely to my destination], said McCrooger, [h|and secondly, so I can deliver to your Parliament some crucial evidence of Fleet’s recent manipulation of events].

[h|I think we’re already past the point where such evidence might be considered to have any relevance].

[h|Relevance to Sudorians], he replied.

[h|So you would like Combine to allow a Brumallian ship safe passage down to the surface of Sudoria -- something that never happened throughout the War nor since?].

[h|The simple answer is yes], insisted McCrooger.

[h|We wouldn’t be able to do so without consulting Parliament, and I suspect their answer will depend on the quality of the evidence you offer. We need to see it first, and assess it]. Yishna leant forwards to check the tactical readouts. Another fusillade was on its way in, its main focus on Platform Two, but with enough strays elsewhere to take out any undefended ship. [h|It should be possible for us to give you a corridor to Corisanthe III -- Oversight Committee permitting].

McCrooger shook his head. [h|That’s not an option. Your side is the main opponent of Fleet, so allowing you access to the evidence we bring would destroy its veracity].

[h|Then I remain reluctant to let you through. This could be merely Brumallian opportunism. That ship of yours could be carrying fusion or biological weapons -- just what we built our defence platforms to prevent reaching the planet’s surface].

[h|Then perhaps someone should board us to check?. Perhaps yourself?].

[h|One individual alone boarding your ship is unlikely to find anything cleverly concealed].

[h|True, but we both know that you are capable of probing concealment of the kind that is not merely physical].

Yishna wasn’t so sure she agreed with that, but the idea of just getting away from Corisanthe Main, even to board a Brumallian ship, definitely appealed to her. She put that channel on hold, then put through a call to Director Gneiss. A second holding graphic appeared, and drawn-out minutes passed before Gneiss replied.

[h|Yes, what is it?]. he said, distracted, inward-looking.

Since the Director looked a little impatient, Yishna reported the recent conversation as quickly as she could.

[h|The decision is yours] -- he glanced aside, probably at another screen, then turned back to her --]since you’ve now been raised to probationary membership of the Oversight Committee. Your area of expertise is defined as all matters relating to Polity contact].

[h|But allowing a Brumallian ship through is surely a security matter?].

[h|Is it?. We all know who’s culpable in recent events, and it certainly isn’t the Brumallians. Uskaron’s book cast the reasons for the War with them into extreme doubt, and that’s been reinforced by our own studies of Brumallian society. We’re agreed that an attack from them is very unlikely, and it seems clear they’re now bringing evidence to show their innocence in current matters. You yourself must decide what to do]. His image blinked out.

Shortly afterwards the details of a safe corridor leading down to Sudoria appeared in its place. Yishna flicked back to the other channel.

[h|I’m sending you coordinates for a safe corridor. You’ve one hour to reach its entry point, where I’ll join you. Then, when I’ve ensured you’re carrying nothing nasty aboard, you’ll enter the corridor and proceed down to the surface].

McCrooger nodded briefly, and Rhodane smiled, before Yishna cut the link. Then, using the touch-screen, she quickly created a list of items from stores. Next she opened another link. [h|Dalepan, are you aware of my new status?].

[h|I am], the OCT replied, [h|as it’s just gone up on all the public message boards].

[h|Very well. I’m sending you now a list of items I want placed aboard the shuttle at Dock Three].

Dalepan studied the list for a long moment. [h|Am I allowed to ask why you need these particular items?].

[h|We’ve got a Brumallian ship coming in to land on Sudoria -- protected by Combine weapons. The Polity Consul Assessor is aboard, but I’m to check it’s not carrying anything else we wouldn’t want arriving down there].

[h|I see then the purpose of the scanners, though you’re unlikely to find any concealed biologicals. However, I fail to see the purpose of item six].

[h|Insurance], Yishna replied.

[h|But not the kind to ensure your safety].

Perhaps she was being overly paranoid -- being aboard Corisanthe Main tended to produce that effect. She eyed the item he referred to: one of the megaton-range stealth mines that had earlier destroyed the hilldigger <e>Slate</e>  -- quite enough to vaporise a Brumallian ship while sitting in its docking bay. After a moment she transferred the mine’s detonation code to her baton, which she then detached from its slot in the console before her, and placed in her pocket.