Hilldiggers

A Novel of the Polity

Neal Asher

Acknowledgements

Again thanks to everyone involved in bringing this book to the shelves, including as always my wife Caroline and my parents Bill and Hazel. Special thanks to Keith Starkey for his <a>overview</a> rather than critique of the specific and to Peter Lavery for never letting up despite a million of my words passing under his pencil!. Also included must be those others working at Macmillan and elsewhere: Rebecca Saunders, Emma Giacon, Steve Rawlings, Liz Cowen, Jon Mitchell, Liz Johnson, Chantal Noel, Neil Lang, Stephen Dumughn, and many others besides.

Bill Asher

<e>8 July 1927 to 15 February 2007</e> I wish you could have seen this.