13

<e>The first five hilldiggers were built during the first twenty years of the War and it was this effort that pushed the economy of Sudoria into collapse. The Planetary Council plutocrats had of course gathered to themselves a huge proportion of Sudoria’s wealthy and lived sybaritic lifestyles utterly at odds with the famine and want experienced by the majority. The revolt, when it came, was led by workers in the space industry and by Fleet personnel returning groundside. Chaos ensued and many of those sybarites turned up in the Komarl, bolted to rocks with the kind of fixings used in the construction of hilldigger skeletons. Things settled down a little, but there was much argument about what kind of regime should come next, how wealth should be distributed, who should be in charge of what….The list just kept growing. The old planetary parties began scrabbling for power, and some infighting ensued. The people lost focus and indulged in some rather silly squabbling. The fifty-megaton Brumallian warhead that annihilated the city of Cairo-Desit came as a timely reminder. It took just ten days to form Parliament after that</e>.

<e> -- Uskaron</e>

Harald

Feet thundered on the deck plates, the racket of machinery was constant. A hot metal smell permeated the air, as did the drifting smoke from welding whose arc flashes lit the interior of the engine galleries. Standing on a high catwalk, his guards deployed around him, Harald was hardly aware of this commotion. He instead stared at the code scrolling down in one segment of his eye-screen, while clenching and unclenching his hand to stretch his fingers inside the control glove. One of the other two screen segments, either side of this main one, held his cracker programs, worms and viral decoders -- a toolkit he had built up over many years of breaking into Fleet com. He began working the glove, selecting out lines of code to copy and then apply his programs to, before dropping the results through analytical sieves. It soon became evident to him that Lambrack was using a standard randomising protocol, but obviously running a book code behind that, for the third screen divided itself into blocks displaying parts of images, and from the speaker issued something sounding like an alien tongue. He made the obvious selection -- Uskaron’s damned book -- and felt a cynical contempt when two more screen sections lit up to show Captains Davidson and Lambrack, and their voices became clear.

Lambrack: [h|…. to come over to his side. In a way I admire that. It shows a degree of ruthlessness we need in an Admiral, but I still cannot agree with his obvious intent. The purpose of Fleet is to defend Sudoria, obeying the dictates of Parliament. If we follow Harald, we’ll end up with a military dictatorship].

Davidson: [h|I understand that probability, but wonder if that is really his intent. It could be that he feels, as do many in Fleet, that Parliament is making a mistake in its dealings with this Polity].

Lambrack: [h|Maybe our politicians <e>are</e> making a mistake, but it’s theirs to make. Yet think about it. Sudoria’s defence is not weakened by Combine continuing to run those defence platforms. The only question is one of centralised command, which is always preferable in conducting a war. Do you think that is a question worth internecine conflict -- worth killing our own people over?].

Davidson: [h|It won’t necessarily come to that].

Lambrack: [h|Davidson, you’re only giving him the benefit of the doubt because he cleared your way to the Captaincy of the <e>Resilience</e>. Don’t be naive. He’s manipulating you].

Davidson: [h|But he still could have killed <e>me</e> rather than Grune].

Lambrack: [h|No one would have believed you guilty and Grune innocent. This way, all the other Captains who were wavering are more likely to take Harald’s side].

And so Lambrack continued to work on Davidson. Harald began recording their exchange in case anything useful to him arose. With Lambrack being a long-established and respected Captain, Harald could not employ the same peremptory justice he had used against Grune, but with the present recordings he had sufficient to bring the man before a Fleet court. The problem would be extracting him from his ship, and that Harald did not have time for currently. However, there was an alternative.

Harald wiped the code screens and put through a direct call to Captain Lambrack. Watching the man, he saw him glance to one side and frown.

[h|We’ll have to cut this now, Davidson. It seems Harald would like to speak to me. Just consider all I’ve said. We will need to act quickly and decisively to prevent an all-out firefight with Orbital Combine].

Harald would have liked Lambrack to elaborate on that, but the man cut his connection with Davidson, then his image appeared alone.

[h|Admiral Strone, what can I do for you?].

[h|I note], Harald replied, [h|that you and Captain Davidson have been rather stretching the definition of the <a>diamond formation’].

[h|We wished to conduct a private conversation], replied Lambrack.

The two ships had pulled back only a little way, to a position where they could use com lasers without any possibility of interception of laser reflection from their own hulls. Harald had not intercepted the lasers; he had simply subverted Davidson’s onboard com system remotely. It would certainly come as a surprise to many hilldigger Captains just how well he had penetrated the security of their ships, both informationally and physically.

[h|I have to wonder what you needed to talk about that required such privacy], he said. [h|Yes, I imagine you do].

Harald knew he was not going to get anywhere with this so decided to take a new tack. [h|No matter. We have some more immediate concerns that I’ll get to in a moment. But first, I understand that your brother is a senior researcher aboard Corisanthe II and that you have recently been in communication with him?].

Lambrack glanced to one side, then returned with, [h|I note this is not encoded com. A rather shoddy attempt to smear my name, don’t you think?].

[h|You misunderstand me. How could I use such a fact to smear your name when my own sister ranks so high aboard Corisanthe Main?. I am merely seeking to confirm some rumours concerning equipment recently moved from II to Main].

[h|Equipment?].

[h|Weapons].

[h|That’s not the kind of thing my brother and I would discuss].

[h|Then what do you discuss?].

[h|Our recent conversation centred around events in Parliament and how they may affect us both. I imagine this was a subject raised by many officers in Fleet who have relatives in Combine and on Sudoria itself. Or rather, it was something undoubtedly raised until you restricted communication].

Harald awarded Lambrack that point and smiled and nodded for the benefit of those who would certainly be watching this or would view a later recording. Inside he seethed, however. By not pretending loyalty to Harald or his aims, Lambrack placed himself in an unassailable position. Harald could accuse the man of sedition, but that would only cause more problems than it would solve.

[h|It’s an unfortunate situation and of course I would perfectly understand any reluctance you might have to obey any orders putting members of your family in danger].

[h|I have not disobeyed any of your orders, Admiral Strone], replied Lambrack firmly.

[h|No, you haven’t as yet].

[h|Are you implying that I intend to?].

[h|I would never question your loyalty to Fleet].

[h|I am so glad. Now what were these <a>more immediate concerns’?].

Harald paused for a moment. The fact that Lambrack had a brother aboard Corisanthe II with whom he had recently been in communication was now firmly established in the minds of any listeners. Yes, his own sister Yishna occupied a high position aboard Main but, since he was Admiral and the initiator of Fleet’s present actions, his own motives would not be questioned. Lambrack’s would -- however, that was a lever he could use at another time. His aim now was to get Lambrack away from Davidson, and away from this entire mission.

[h|I have a task for which you are best suited], said Harald, [h|in view of your probable reluctance to be involved in what lies ahead]. Lambrack just stared at him in silence so he continued, [h|Our satellites around Brumal have detected the launch of a ship from the planet’s surface. It is a Brumallian biotech vessel and its course is presently taking it towards Sudoria].

[h|What?]. Lambrack looked shocked.

[h|Yes, those who question whether the Brumallians have been complicit in recent events, or even capable of involvement, perhaps need to examine their assumptions. One doubts that such a ship -- flying in flagrant breach of the surrender terms -- has anything but hostile intentions. What would you think, Lambrack?].

[h|I think this is certainly something that needs to be checked].

[h|You’ll do more than check, Captain Lambrack. You’ll intercept and destroy this vessel, then you will progress to Brumal to destroy its launch site, which lies above BC30 -- the city they call ReconYork].

[h|You’re sending <e>me?].</e>

[h|You’re right for the task, Captain, and here is an enemy about whom you’ll have fewer reservations].

Lambrack swore and cut the connection. A little while later, as he continued his inspection of Engineering, Harald watched the Captain’s ship dropping out of formation and turning to head back towards Brumal.

McCrooger

A long intestinal corridor ran right around the ship’s internal ring, the walls braced by cartilaginous bulwarks, and ceilings and floors either held together or apart by pillars of a substance like glass heavily streaked with impurities, and through which ran capillaries with lucent fluids flowing inside. With little else to do once I could manage to stand for more than a few hours at a time without falling poleaxed into sleep immediately afterwards, I walked this ring, Tigger pacing at my side, the ship wheezing and glubbing around us like a hungry stomach. <e>Convalescence</e>, I tasted the word and found it bitter. I had never needed to convalesce since my first visit to Spatterjay, and now found weakness abhorrent. Six days remained until we arrived at Sudoria, and by then I needed to be fully ready.

[h|Still no luck trying to get a transmission through?].

[h|Not much], said Tigger. [h|The EM chaff broadcast from Fleet satellites swamps everything. I could probably get something through, but it would be <e>loud</e>, and everyone would know where it came from].

I noticed how his heavy paws and my booted feet left bruise-like marks in the translucent floor behind us, which had faded by the time we came round full circle to this same stretch of floor again. I couldn’t shake the feeling that someone else was following us just out of sight, and kept looking out for the imprints they must leave. [h|I think we should hold off on that for the present, though I wonder what the general reaction would be to a Brumallian ship arriving unexpectedly in orbit, if we don’t get something through to them beforehand].

[h|The least of our worries], the drone stated. [h|Um]. I grimaced. [h|Fleet?].

[h|Fleet ships are a long way off right now, but watch stations will still spot us, and Harald could get a hilldigger out to squash us before we arrived at Sudoria].

[h|That will depend upon how much he considers us a threat].

[h|We won’t worry him at all, but he might think it handy to tell everyone he destroyed a Brumallian ship that was heading for Sudoria. That’d make him look like the good guy].

[h|And what is the plan should they send such a ship?].

[h|There is none -- as yet].

It wasn’t particularly comforting to know that the virus left inside me might not, in the end, be the cause of my death.

[h|You must have studied this ship carefully], I said. [h|How well would it stand up to a hilldigger?].

[h|There’s an old expression….a snowball’s chance in hell?].

[h|You seem decidedly unworried about it all].

[h|The emotional range of a tiger’s facial expression isn’t huge, but like yourself I find little to recommend mortality -- even more so now I am….diminished].

[h|Does it hurt to have lost your other half?].

[h|I’ve lost my ability to travel through space, many tools, weapons and processing space, so my loss is like yours, one of strength. Didn’t lose much memory and knowledge -- just a few seconds]. Those amber eyes fixed on me. [h|Given time and materials I could easily rebuild my other half, with all its previous advantages. I might have lost a lot, but I still do <e>possess sufficient tools].</e>

I realised, as Tigger spoke, that he was gently prodding me in some direction. I replayed our recent conversation in my mind and asked, [h|So how could this ship be saved in the event of Harald sending one of his hilldiggers against it?].

[h|With current Brumallian technology, not a chance].

<e>Ah</e>.

[h|And how well do you understand Brumallian technology?]. I asked. [h|Better than them].

Tigger halted, sat back on his haunches, raised a paw and, peering down at it, extended one claw at a time for inspection. I halted as well and rested my back against a pillar, feeling a muted vibration through the ship’s bones. Guessing where this conversation was leading I took a leap ahead.

[h|Providing the Brumallians with any technology that would give them a definite military advantage would seriously piss off Geronamid, but obviously having that AI angry with us is substantially better than being dead].

[h|Oh, I agree]. Tigger raised his head to meet my gaze.

[h|Were you waiting for permission from me?].

[h|Well], Tigger shrugged, [h|I’d then only be following orders].

Tigger, who could have been a major AI but chose to be a drone, was clearly not a great lover of responsibility. He wanted me to take the rap. I considered then who we should talk to, since this being a Brumallian ship, there was no Captain aboard.

[h|Tell Rhodane], I said. [h|She can put it to the Consensus]. I wondered if that would be limited to a consensus of the present crew, for Fleet’s blocking of signals prevented communication back to Brumal. I saw then how their system might not work so well in some situations. Only later did I find out how they got round that one. They asked the ship.

Harald

With AC hum permeating the air and vibrating the catwalk below his feet, Harald folded his eye-screen to one side and peered over the rail down at the linear accelerator. Having finished the final checks, the gunnery crewmen were now moving into position on their monitoring platform above the aseptic gleam of the machinery surrounding the vacuum breech. The 800-foot-long accelerator -- six feet wide, wrapped in heavily insulated coil sections and cooling jackets, and trailing massive power cables -- slanted down through the body of the ship, its mouth opening directly below <e>Ironfist’s</e> nose. A conveyor belt crammed with resin-encased iron projectiles snaked down to the breech machinery. Unlike the solid projectiles fired at the military infrastructure around Brumal throughout the war, Harald knew that inside their bullet-shaped cases these consisted of a block of irregularly shaped iron fragments bound together by the resin.

[h|It will be interesting to see how closely fact matches theory], he commented.

Standing next to him, with her hands folded behind her back, Jeon grimaced. [h|The ballistics formulae incorporate a degree of error, but on hitting an orbital target these projectiles should break apart like antipersonnel bullets to inflict maximum damage. Missing the target and entering atmosphere, they should quickly burn off their cases, then break apart and burn up before reaching the planet’s surface].

[h|Should?]. Harald repeated.

[h|We can’t be entirely certain with a ton of iron travelling at such speeds. At the worst, one in ten will forge-weld into one single lump on atmospheric impact, and retain coherence long enough to strike the ground as a plasma column, but thereafter there’s a less than point one per cent chance of hitting a major population centre].

Harald nodded slowly, then pushed his microphone across in front of his mouth. [h|Run test], he ordered.

After a moment the hum dropped to a lower note, which it held for a couple of seconds before rising back to its previous level. Through Harald’s headset, his gunnery officer informed him, [h|Resonance in coils four and fifteen, but within operational parameters]. Harald flipped his eye-screen back into position and read the data feeds from the other five hilldiggers chosen for this chore. Four of them were ready, but one had detected major faults in its linear accelerator. How surprising that one should be Davidson’s <e>Resilience</e>. However, Harald had already factored in that at least one hilldigger would be unable to fire.

[h|Estimated damage such a forge-welded lump could cause?]. he enquired of Jeon.

[h|About five hundred kilotons].

[h|Enough to take out a small city, then].

[h|Yes].

Harald stared down at his hands and observed how he was white-knuckling the rail. He deliberately relaxed his fingers. [h|Commence firing], he ordered over general com.

Down below, a snake of missiles advanced one segment down a conveyor, an arm slid one translucent yellow bullet -- in which could be seen dark iron bones -- into one of the two inner breech sections. With a hiss this section slid down into place in the vacuum breech. The hum dropped to a low note. Simultaneously the second inner breech section clonked across, and another projectile was fed into that too. The hum rose as the first section retracted, dropped again as the next fed in. So it continued for the first five shots -- the motion similar to that of a simple pump. Then, after these second-stage test shots, the firing accelerated until the hum never rose again; the breech sections were in constant motion with projectiles being fired once every second.

Harald summoned up an exterior view of the fleet, but there was very little to see as the projectiles departed at near relativistic speeds other than the occasional spurt of a drive flame to keep the hilldiggers in position. The time until the projectiles reached their targets was one hour, but within only a few minutes Director Gneiss and the rest of the Oversight Committee would know Combine was being fired upon. Harald now keyed into feeds from Fleet stations all around Sudoria and flicked through multiple views, observing landing craft in the process of evacuation, as ordered previously. Accounting for the transmission delay, those craft should already be on their way down to the planet’s surface. Quite probably the personnel aboard would be arrested once the wardens managed to reach them, but that was a problem to be resolved later. Those personnel would be safer in custody on the surface, for most certainly, knowing it was under attack, Combine would react fast to remove Fleet eyes from orbit. He waited, constantly checking the time display.

The smell of heating metal filled the air, and the accelerator’s loading gear continued to produce its fast metronomic racket. Over the last three minutes the five ships had fired over a thousand projectiles. Gun technicians constantly monitored their displays, hands at rest as the machinery did its work. A pause. Misload. One of the breech sections dropped down and swung aside, as one of the five spares slid into place. Harald observed a hydraulic plunger shoving the misfire out of that particular section. The resin body of the projectile was cracked, exposing the iron inside, and when it crashed into the reject shoot, it fell in half. That would have to be investigated but Harald was not over concerned, since errors were certain to arise when using a new design of projectile like this. At least no manual intervention had been required. As the end of the load came in sight on the conveyor, it became easier to see how fast these objects were being fired. Harald tracked the last one down, saw it safely on its way, listened to the hum rise again, steady, then slowly fade.

He was utterly committed now; there was no way to recall those shots.

Again he checked his time display; in a few minutes</a> time he would know Orbital Combine’s response. When it finally came, it was not unexpected.

One display feed from Sudoria blinked out, while another showed the reason why: a Fleet supply station -- a cylinder 4,000 feet long and half as much wide -- hung in space now ripped open, gutted by incandescent fire. Harald guessed some hot-burning chemical warhead had been used. Then another station -- a trans-shipment base for Fleet personnel consisting of four similar cylinders joined end to end -- flew apart in a fusillade of rail-gun strikes directed from above. Internal atmosphere exploded into vacuum and something detonated inside one of the cylinders, tearing it open and causing all four of them to separate. Harald could see how Combine was using methods that reduced the chances of too many fast-travelling, dangerous chunks of debris going into orbit, as the previous firebomb, and now the rail-gun missiles were fired from above, so any misses or pieces of shattered station would travel on downward to burn up in atmosphere.

Coverage then became even more intermittent as Harald lost feed after feed. He felt a twisting in his gut upon seeing a watch platform destroyed just moments after a lander had departed it. There the evacuation had been tardy and the lander, struck by following debris, tumbled out of control. He never saw if the pilot regained control; suspected the first Fleet casualties.

[h|Reposition to second strike point], he ordered over general com. [h|Evasive course correction on <e>Ironfist’s</e> lead. Prepare second loads].

He felt the rumble of drives starting, followed by a sideways drag of acceleration. In the Bridge the gravity floors would correct for the latter, but not down here. On his eye-screen he observed multiple drive flames igniting; the main fusion engines of hilldiggers and support ships, and the blue-red spears of steering thrusters. His diminishing view of events around Sudoria showed nothing being fired in this direction just yet. Perhaps they were not prepared to fire on the fleet itself until there were no more Fleet observation posts left in orbit, but more likely Combine considered it not worth wasting the ammunition, knowing their targets could move out of the way long before anything had a chance of reaching them.

The last feed from Sudoria orbit winked out, but there were still telescope views from the surface on night-side. As expected, the tacom aboard <e>Wildfire</e>, to whom Harald had assigned the task of monitoring Sudoria com, contacted him.

[h|I am receiving messages from our groundside bases. GDS wardens are now withdrawing from any of those bases they haven’t taken. In those they have captured they are closing down all feeds. All the commanders of bases still in our control have received a message from Combine that they are to hand over control to GDS immediately. Otherwise, all those bases remaining under Fleet control will be destroyed. Their commanders have half an hour in which to comply].

[h|What about bases in urban areas?]. Harald asked.

[h|Nothing about them. Either Combine is hoping to bluff them into surrender or intends to take them out anyway].

[h|Don’t waste bandwidth stating the obvious. Anything for us from Combine Oversight?].

[h|Yes, sir. I have a message addressed generally to all of us, followed by an eyes-only one from Director Gneiss on Corisanthe Main for you. Relaying right now].

Harald frowned. He really needed to hone down these tacom communications. It had not been necessary for this tacom on <e>Wildfire</e> to advise him of Director Gneiss’s location. He opened the screen to his personal inbox, selected the general message there -- audio-visual -- and opened it. The image of a woman, grey-haired and jowly, appeared on one of his screen sections -- Rishinda Gleer of Combine Oversight.

[h|Fleet Captains, officers and men, your unprovoked attack on Orbital Combine has of course provoked the expected response. I see that the missiles you have fired at us will arrive in fifty minutes. Perhaps I should update you on the casualty figures before we cease to be able to count them. Thus far the course you have embarked upon has cost, up in orbit, the lives of approximately 200 Fleet personnel and eighteen Combine personnel. On the surface 715 Fleet and GDS personnel have died, but that figure is still on the rise since there is now rioting down there and certain revolutionary groups and belligerent supporters of Fleet or Combine have taken advantage of the chaos, in some cases deliberately creating more disorder by opening asylums. Chairman Duras has declared martial law, and Parliament has voted unanimously to revoke Fleet’s wartime prerogatives. Parliament has also ordered the arrest of Admiral Harald on charges too numerous to count. Any who facilitate his arrest or otherwise removal will <e>not</e> be regarded as complicit in Fleet’s recent treasonable actions. Consider, all of you, that you are attacking your own home planet, and you could be killing family or friends. You may <e>already</e> have killed family or friends, so please stop this madness now].

Harald grimaced: carrot and stick -- again not unexpected, but not very pleasant to hear. He opened the message from Director Gneiss:

[h|Admiral Harald, I am not going to waste words in trying to dissuade you from your course, since if mere words could have dissuaded you, they would have done so by now. Through your sister and your service record, I know that you are not unintelligent, so will have already made your calculations]. Gneiss paused for a moment, and Harald abruptly paused the message. This was the first time he had ever seen Director Gneiss so closely imaged and it now struck him that there was something decidedly odd about the man. Here he was delivering some vitally important message, yet from his demeanour it was almost as if he did not care about the content. Harald set the message playing again.

[h|Now, I think it pertinent to point out to you that your sister is aboard one of the Combine defence platforms. That was a tactic of Oversight I was not completely in agreement with, but perhaps it might stay your hand a little].

<e>You <a>re lying</e> , Harald thought. <e>I know exactly where my sister is, and her presence there will not stay my hand at all</e>.

Gneiss continued, [h|That consideration aside, it seems you will carry through your plans with a ruthless efficiency. But let me appeal to you now: you can still save many lives without sacrificing your aims, unless those aims are solely for massive death and destruction. Order all your groundside base commanders to surrender at once. All bases that have not been taken over by the GDS have been targeted by Combine’s orbital weapons. Now, I know you’ll at once assume that we won’t hit the….sixty per cent of your bases that lie within urban areas. You would be wrong. The wardens are currently evacuating all the residents from the areas surrounding those bases, and the weapons we have aimed at them are not linear projectiles or explosive munitions, but high-intensity close-focus masers. We can excise those same bases with an accuracy measured in feet. They will burn, as will everyone inside them. Order their surrender].

Gneiss paused again, gazing at something out of view. Harald wished the man was in reach for he felt an overpowering urge to prod him.

[h|Finally, Admiral Harald, your supporters believe you aim to restore Fleet ascendancy within the Sudorian system by slapping down us usurpers in Orbital Combine]. Gneiss returned his gaze directly to the screen. [h|All your actions apparently indicate this but, as I said before, I know your sister. And I have researched your other siblings. I know their history, and I know their antecedents. I know <e>your</e> antecedents, Harald, for of course I knew your mother]. Gneiss paused yet again, but this time some intense but unidentifiable emotion twisted his features. [h|Your goal is apparently one thing, but in reality it is something else. I think, somewhere inside, you realise that your will is not your own. Perhaps, if you can recognise that truth, we can halt this now. I look forward to hearing from you soon, Harald Strone].

Harald felt a sudden surge of anger. <e>Stupid games</e>. Gneiss understood nothing and Harald should concede him nothing, and perhaps, in his last moments as Combine turned to wreckage around him, Gneiss would understand the futility of his petty attempts at manipulation. Then, abruptly as it had come, Harald’s anger disappeared and he considered the situation with calm rationality. After a minute of contemplation, he nodded as he came to a decision.

<e>[h|Wildfire</e> tacom].

[h|I hear you].

[h|Send a message to our groundside base commanders. I am ordering them to stand down and surrender themselves to GDS].

[h|You’re what?].

[h|I don’t intend to repeat myself. Them dying down there will make little difference to my plans, and would be a foolish waste of future resources].

[h|Understood -- am sending message now].

Corisanthe Main was the primary target, and once it was his to control….Harald suddenly found himself mentally groping in a blank spot and felt a moment’s panic. He drew back. That station was the target because, with the Worm aboard, it was Combine’s power base. He must focus solely on that objective. The ground bases were irrelevant: everything ended at Corisanthe Main.

<e>But why hit Combine anyway?</e>.

There had been so much going on that he had little time to consider anything beyond immediate objectives -- just making cursory preparations as in his dealings with Lambrack and any other rebellious Captains. He felt with all his heart he was doing the best thing possible for Fleet. Fleet needed to be strong to face internal threats and now external ones. Sudorian defence could not continue being divided between it and Combine….Harald closed his eyes on an unaccustomed confusion. He realised that this did not entirely account for his own hatred of Combine, and his ultimate aim to board Corisanthe Main and take complete control there.

<e>Doubts, now?</e>.

Something seemed to shift inside his head, and suddenly he realised such introspection was foolish. Combine must be brought down, Fleet must be the ultimate power, and Corisanthe Main must be his. That was all he needed to think about now.

Yishna

Ensconced in a study unit overlooking Centre Cross Chamber, Yishna inspected station schematics and cladograms showing energy output from the various reactors. She pulled across her microphone, turned it on and selected, on a touch-screen, the OCT she wanted to contact.

[h|Dalepan, you’ll need to install a heavy-duty cable from junction Oz56v through to Oz78v -- I’m transmitting to you that section of the schematics now].

[h|And where will I obtain the cable?]. Dalepan asked.

Yishna called up another display showing a manifest of recent supplies brought aboard. [h|Stock Room Eight, and if you don’t find it there you’ll find it still awaiting collection on Dock Eight].

She heard Dalepan issuing instructions and returned her screens to disaster planning. Now supposing a hit on a particular section of Quadrant Two, she checked the resultant protocol the computer threw up: these doors would close; power would be cut to these doors so would have to be rerouted; potential loss of life, fifty souls; potential Ozark containment breach. <e>In this instance refer to Emergency Ozark Protocols -- permissions through Station Director</e>.

There it was again, and Yishna felt a chill sweat break out on her body. If, or rather when, the station came under attack, her earlier interference with those protocols would almost certainly be revealed. Yet, knowing what she had done and being in a position to now easily correct matters, she found she could not. There seemed some block in her. Every time she went to access the Director’s <a>eyes only</a> files the task suddenly seemed insurmountably difficult, and the harder she pushed herself the more frightened she became. Shadows loomed and nightmares threatened, and something seemed to shift titanically within her psyche.

[h|I can’t find any heavy-duty cable], said Dalepan, interrupting her thoughts. And there was always something else to do. [h|Let me put a tracker on the manifest], she sighed.

The tracker quickly found the cable at neither location, so logically it must be in transit between them. [h|Someone must be moving it right now], she told Dalepan. [h|Well, I figured -- what the hell is that?].

Just as he spoke, an infernal light glared in through upper ports in the roof of Centre Cross Chamber.

[h|Attention all personnel!]. Director Gneiss’s face appeared on one of her touch-screens, his voice issuing from the screen speaker and also over the public address system. [h|Our telescope arrays have been monitoring Fleet manoeuvres between here and <e>Carmel</e>, and twenty-five minutes ago Fleet hilldiggers fired approximately a thousand inert relativistic projectiles at Combine stations. Expected time of impact is thirty-eight minutes from now. This is an act of war and in response we are neutralising all Fleet satellites in orbit that could pose a danger to us militarily or be used for intelligence gathering. It is fortunate Fleet evacuated those satellites first. All personnel are to don suit helmets and check suit integrity before moving to their stations]. Gneiss paused for a moment, and Yishna thought he looked almost bored. [h|Okay, most of you know what to do now -- those of you who don’t, check with your superiors. Further updates and announcements will be made on Media Channel One. That’s all].

Yishna immediately began searching for exterior views of activity from Main and from other stations. While she did this a rumbling noise dragged her attention up to where armoured shutters were closing across all the Centre Cross ports.

<e>It’s really happening. My brother</e> ….

On her screens she soon observed ships launching from Corisanthe stations II and III. They were big, well armed, but nothing like the scale of the hilldiggers. Defence buoys were also going up: robotic spheres containing a honeycomb of hard ceramocarbide steel whose sum purpose was to detect incoming projectiles and put themselves in their way, the honeycomb being specially designed to break those projectiles apart. Once all these had departed, the energy screens would also go up, and rail-guns and beam weapons would be made ready. Soon a lot of fast-moving metal would be flying about out there.

Yishna dragged her spacesuit helmet a little closer as she continued to flick through these various scenes, then paused the display at something she could not identify: Corisanthe II was rail-gun-launching a stream of large pill-shaped objects through a window that remained in its growing defences. These objects were now speeding away from Sudoria, out towards interplanetary space. She considered asking someone about them, but instead decided to track the information down herself. Keying into current launches from Corisanthe II, she immediately hit a security block, but one she possessed the clearance to get round. A little further work pulled up a schematic of one of the unfamiliar objects on her screen. It seemed they contained new concealment technology that had not been made available to Fleet, and this was wrapped around an old plutonium-based technology. They were atomic stealth mines -- all of them in the megaton range -- and so a rather unpleasant surprise awaiting Fleet.

Then the schematic abruptly disappeared as Dalepan appeared before her. [h|About that cable?].

Prosaic interruption, but on such mundane details might their lives depend.

McCrooger

The food, drink, and gentle exercise seemed to be doing the trick, and I now felt some optimism while striding around the circular corridor. Big mistake: an abrupt change of course threw me stumbling towards a wall, and I put out a hand to steady myself. As my palm hit its slick surface my forearm bones snapped with a gristly crunch, and a spike of bone stabbed out through the muscle. Turning I shouldered into the wall, and, gripping my wrist, stared at the injury with disbelief. It just didn’t seem to make any sense. I then reached out to a nearby pillar, tried to grab hold and couldn’t, so held one hand in place with the other as I tried to pull the bones straight so they would heal in the correct position. The broken end of the bone disappeared back into muscle with a glutinous sucking sound, and agony washed up my arm, bringing with it a tide of blackness.

After an unknown time, consciousness returned to me. I found myself lying on the floor, my face in something sticky. Blood?. Blood all around me in a spreading pool. My arm was bleeding copiously and I knew that even for a normal human this degree of bleeding wasn’t right. It seemed, along with ridiculously brittle bones, I had also developed some form of haemophilia.

[h|Help], I managed, but it only came out in a whisper. Again, [h|Help]. No one around. I knew there was no way of getting to my feet, since I felt like a wet rag, but if no one turned up soon it seemed likely I would bleed to death. Summoning every fragment of will I could muster, I managed to roll over onto my back. I groped down my chest with one hand and closed it over my pendant, which was now just a shapeless lump. Bringing it up near my lips I managed one hoarse, [h|Tigger], before even the energy to speak deserted me.

Normal perception began to break apart then. Nightmare creatures slid out to shake their twisted limbs at me, gape with slobbering mouths and slink away again. A dark figure loomed, studying me analytically, and I could hear the sound of footsteps on a hollow bony floor….which slowly changed to a sharp awareness of my own breathing and heartbeat and, somehow, of the autonomous system that kept them going. I felt incredibly weary and it seemed that there, in that deeper knowledge of my own function, lay my answer. I knew instantly that I could, through an act of will, simply stop everything. I guessed this to be something like the perception which must be experienced by those who delivered their famous last words and then promptly died; they knew they could let go their hold on life at any time, and so chose the appropriate moment.

While carrying the original Spatterjay virus, I hadn’t really been human and so could not have died like a human. But I didn’t know what carrying IF21 inside me meant. The fact that I leaked blood was so unusual for me in itself, but could I actually bleed to death?. Would I die if my heart stopped or if I stopped breathing?. I don’t know whether it was these thoughts that initiated it, but suddenly I found myself at a point of utter stillness, deep in a personal silence. I had just allowed my heart and lungs to grow still, and blood no longer pumped from my arm -- yet I remained functional, presumably due to the transference of oxygen and nutrients through the viral fibres of IF21 to where they were needed, as would have been the case with the original virus. With the shutting down of those two crucial organs also went all those involuntary twitches that are the signs of life. Perhaps other autonomous functions had also closed down. Lying there in that silence, I realised my body might not die, yet that I myself could. To complete my death I only needed to shut down my brain, which I now felt I knew how to do. However, I was an Old Captain and <a>the long habit of living</a> was a difficult one to break, so I just lay there <e>not</e> dying.

Next, voices impinged upon my silence, and I saw people staring down at me. I realised they believed me to be dead and so were taking no action. By restarting my heart and lungs, I initiated all sorts of activity around me. Soon Flog was carrying me, cradled like an infant, a silver tiger pacing at his side. A tourniquet of woven hide wound above my elbow seemed to have lessened the renewed blood flow, but not stopped it. Or maybe there just wasn’t that much of it left inside me. Something had changed, too: my breathing and the beating of my heart no longer seemed entirely autonomous. It was as if by consciously interfering with the living process I had now taken over responsibility for it, so must keep a small hard kernel of willpower constantly focused on the task of making those organs work. To allow myself to die now seemed rather less an act of will, more a case of ceasing that act.

[h|He’s dying], Tigger confirmed for me to Rhodane as I lay on my organic bed inside the spin section. A Brumallian I did not recognise attached a drip, while another placed metal clamps around shattered bone in my numb open arm. [h|He’ll not last more than another month], Tigger added.

[h|What is doing this to him?].

[h|I told you about the two viruses inside him, and how one of them needed to be sacrificed -- the only one we could kill -- to ensure his survival. Well, it now looks like the one left behind is killing him anyway].

[h|How so?].

I never heard the rest for I blacked out. Later I woke in a panic, thinking that by slipping from consciousness I might also release the reins I held to my heart and lungs. However, that hard lump of willpower was too stubborn to renege on its duties because of mere unconsciousness.

[h|How is it killing me?]. I asked.

Even before opening my eyes I knew only Tigger occupied the room with me.

[h|IF21 does work like the original Spatterjay virus -- transferring nutrients and oxygen around your body and occasionally carrying nerve impulses. Unlike the original, this one isn’t replacing muscle and bone with something stronger, but with something weaker. The nerve impulses it carries aren’t always the ones you want either, and it’s also destroying some parts of your body to feed its own growth].

[h|It’s destroying my autonomous nervous system], I suggested, opening my eyes.

Tigger squatted beside my bed, peering down at me with mild but implacable amber eyes. He paused for a long moment before replying. [h|You’re aware of that?].

[h|I am].

[h|Well, it isn’t just that it’s screwing. Add to the list your immune system, your body’s ability to produce T-cells and clotting cells, and really], Tigger shrugged, [h|all your major organs. By the state of your liver it looks like you’ve been a bit too partial to the sea-cane rum for far too long].

[h|Any <e>good</e> news?]. I quipped.

[h|Some. The IF21 may still not kill you].

[h|Really].

[h|Quite likely the hilldigger on its way out to us will do that instead]. I can’t say that I was a great fan of Tigger’s morbid humour. [h|Then you must do what we discussed].

[h|I intend to -- just preparing myself for the AI-upon-AI melding]. Tigger tapped one claw against his metal skull. [h|I need to be in full control -- can’t just give instructions].

[h|Right], I said, staring at the ceiling. Only after a moment did it impinge upon me what Tigger was saying. [h|You’re saying this ship’s computer is AI?].

[h|Yup, even under the two hundred and seventy-first revision of the Turing Test], Tigger replied.

It seemed that the ship, after receiving instructions from the Consensus, carried them out in the way it saw best -- in the same way that, under the impetus of consensus, Brumallians would go into battle, but it would be up to them to figure out how best to avoid getting themselves killed. It would seem that the Consensus knew how to delegate.

[h|I’ll ask the ship], Rhodane had told Tigger, shortly after the drone let her know his intentions.

And the ship apparently replied, [h|Yes, I <e>would</e> like to make these alterations to myself, since a hilldigger is now heading directly towards us].

After hearing all that news, I closed my eyes again.

[h|There’s something else I can do], Tigger informed me.

[h|Hit me with it].

[h|Once melded, I can create the means to stick you into hibernation. Then I could get you back to the Polity].

[h|I’ll think about it], I said.