15

<e>The Sand Churches arose almost certainly because of the oppression during the time leading up to the War, However, even then they were regarded as the lunatic fringe by the majority of the population. During most of the War itself, the Churches made few advances, the numbers joining them rising hardly at all. It was only in the last decade of the War that their memberships increased, along with a growth in belief in the supernatural (hence the rise in the irrational belief in this Shadowman), This is puzzling. Why, when it seemed we were on the road to victory, did this swing happen?. Religion flourishes under oppression and in ignorance, but in those last ten years Parliament was not oppressive and ignorance was a luxury we could not afford, I freely admit that I have no answers to this</e>.

<e> --  Uskaron</e>

Harald

Weapons fire rumbled through <e>Ironfist</e> and, on the selected screens before him, the view of Sudoria kept blanking out as ship’s defences intercepted some intervening missile or mine, filling surrounding space with blinding EM radiation. He sat with his hands resting on the arms of his chair, enthroned at the centre of a growing storm, and in a small part of his mind wondered if he should really be enjoying this so much. But he dismissed that thought and focused on Platform Two, as a fusillade of coil-gun missiles began to arrive there.

Multiple explosions filled space over to one side as the first projectiles slammed into some buoys, the debris from those impacts knifing towards the platform. Then finally some intact projectiles got through to detonate against the shields, momentarily throwing the curving menisci into view. Harald observed a couple of explosions aboard the platform, doubtless shield generators overloading, but the remaining shields held and not one projectile succeeded in reaching the platform itself. He had not expected otherwise, and once the fusillade ceased he observed a cruiser coming out of cover to launch another cloud of buoys, whilst under the entire defence umbrella other ships began moving in to resupply the defence platform. The fleet would have to move in closer now, so the hilldiggers could effectively employ energy weapons and atomics. When that time arrived, in about another three hours, it was going to get vicious.

[h|Captain Ashanti, begin your run on Corisanthe III. I am hoping it won’t be necessary for you to destroy the station, just keep it nailed down]. On his eye-screen Harald watched <e>Wildfire</e> and <e>Resilience</e> begin their departure from the main body of the fleet. [h|All other Captains, on my lead we concentrate our attack on Platform Two. <e>Harvester, Stormfollower</e> and <e>Musket</e> will strafe from close orbit, until I give the order for them to make their run on Corisanthe II. When ready, myself and Franorl will begin our atmosphere-level attack].

Another channel blinked for his attention, and he opened it to see a small fleet of Combine cruisers moving out to flank the hilldiggers. This struck him as a brave but rather pathetic response.

[h|Franorl, deal with that, would you].

<e>Desert Wind</e> began to turn. There was no visible sign of the ship using its coil-guns but Harald knew, from tacom channels, that Franorl had already opened fire. One of the five cruisers flew apart, strangely without producing even a hint of flame, another tilted and began to drift away. Two of them turned and began heading back for cover while the last one closed in on its drifting fellow cruiser. Harald watched them intermittently over the next half an hour, also switching occasionally to views of other Combine activity, and to monitor <e>Wildfire’s</e> run. As the rescuing cruiser docked with the crippled one, both cruisers abruptly disappeared in a massive explosion. Harald just sat there, mystified, until he started checking recorded telemetry. Evidently Franorl had launched a slower-moving nuclear missile which had just arrived. Comparing the timings, Harald realised Franorl must have fired the missile during the rescue attempt, and not in the initial fusillade. He suddenly did not know how to react to this, since he found he did not consider such an action….quite honourable. Next he felt a sudden contempt for himself. How could he quibble about matters of honour considering what he himself was doing?. He abruptly stood up, checked timings and realised that, unless Orbital Combine came up with something unexpected, he had a few hours yet now to spare. Everything else could be handled by the ship’s automatic weapons and by its highly trained crews.

<e>What am I doing?</e>.

This question only recurred to him at moments like this, when he was tired and when action of one kind or another ceased for a small while, and as always his reply to it was that he was fighting for the survival of Fleet. Though an inadequate answer on an intellectual level, he felt its truth in his gut and that was enough. Surely he should get some sleep now, but the need for it had left him directly after he killed Carnasus. Perhaps he should do his rounds of the ship, make himself visible, inspire confidence….Almost without thinking about it, he called up internal views of <e>Ironfist</e> and began checking operations. When he realised what he was doing, he deliberately shut down his tacom helmet and control glove, removed them and dropped them into his chair.

The Bridge was all activity as he stepped down into it. Many of the crew shot glances at him, then returned their attention instantly to their consoles. Though the ship’s defensive armament was firing automatically, there was plenty to occupy everyone, particularly damage control since, though nothing major had got through, <e>Ironfist</e> was perpetually sustaining damage from debris.

His two guards falling in behind him, he approached the crewman monitoring the ship’s manifest.

[h|Status?].

The man shot out of his chair, not having seen the new Admiral approaching. He was young, probably still a teenager, and stood there with his mouth open, the look on his face of one who expected to be berated.

[h|What is our present internal supply status?]. Harald asked.

The youth took a deep breath. [h|We have used only four warheads]. He glanced at his screen. [h|Capacitance is at sixty per cent, and we can keep the reactors running at this rate for eight days….Admiral. Though we’ve been losing shield generators], he gained confidence, [h|we’ve more than enough at the present rate of breakdown. The greater problem is getting them installed quick enough. And we now have less than a quarter of our stock of coil-gun missiles remaining]. He brightened. [h|But supply ships are already on their way from <e>Carmel</e> with new stock].

[h|Thank you], said Harald. [h|Return to your duties].

[h|I think we’ll check the engine galleries now], he told his two escorts.

The lift section behind the Bridge, his means of getting to any of the four rail lines, was obviously very busy. By one of the lifts waited a damage-control crew with a lev-plate loaded with high-pressure sealant guns and a welder, stacked on top of sheets of hull metal, and out of another lift, just arrived, stepped a couple of officers and some crew, most of them immediately hurrying off in different directions. However, one of the officers stopped before Harald, then turned and fist-saluted over his side arm. Only the fist did not remain a fist as it opened, closed again and drew. Harald found himself looking into the barrel of a gun. With a vicious crack that barrel disappeared behind its own flame. Harald felt the bullet strike his temple, felt his own skull breaking open. The force of impact snapped his head aside and spun him round. Then he felt nothing.

McCrooger

The explosions we saw on the screen, around Sudoria and around the hilldiggers now approaching that world, seemed a distant thing that I could not help viewing with some detachment. What brought home the horrible reality was the occasional <e>thwack</e>, followed by flashing yellow lights denoting a hull breach, as some piece of debris travelling at thousands of miles per second slammed right through our ship. This being an organic vessel, the holes punched through its hull were closed up rapidly, but that did not dispel the vulnerability I felt. The ship might be able to heal itself easily, but if one of those pieces hit me ….

[h|She is due to arrive shortly], said Rhodane, ducking into the quarters I shared with Slog and Flog, who as usual lately were off lurking around the spin-section hub where Tigger had subsumed our ship’s AI. I swung my legs off the bed and stood up a little shakily. It had been another one of those horrible disturbed sleeps, and everything around me still looked slightly distorted. [h|How are you?]. she added, studying me carefully.

I’d never spoken to Tigger about the distortion and the nightmares, because they seemed too personal, and having to admit that, as well as my body falling apart my mind was too, seemed just a bit too much to bear. But I chose to speak to Rhodane about it now because of some obscure desire to <a>clear the decks</a> before our next <a>action’. It is a good thing I did, because her reply was the key that started things sliding into place and interlocking in my mind.

[h|I’m not great], I replied. [h|I’ve been having some twisted nightmares ever since I arrived in this system, and some of them even while I’m awake].

She gazed at me for a long moment, her expression giving away nothing, then said, [h|But you did not experience them on Brumal?].

I thought about it. A lot had happened to me on Brumal, but nothing like that. It struck me now that it had been my only <e>normal</e> time here in this system. [h|No, not on Brumal].

[h|I told you it was an oasis of sanity], she said. [h|That’s where I finally found mine -- and the change I’ve since undergone has helped me hold onto it], she frowned, [h|though sometimes my anger at Sudoria returns, and I wish I could raise the rest of the Brumallian ships to attack whatever will remain when Fleet and Combine have finished with each other]. She paused speculatively. [h|I think the Consensus blocks the cause of those nightmares. Shared sanity?]. She shrugged. [h|I don’t know].

I absorbed that information then revealed, [h|Sometimes there’s a dark figure. It tried to be my father, but that facade did not last. I feel it’s trying to say something to me, but just doesn’t know how].

[h|So the Shadowman is not the Sudorian conscience], she stated obscurely.

[h|That went right over my head, Rhodane].

The ship juddered violently. She tilted her head for a moment, then gestured towards the corridor beyond the door and led the way out.

[h|What would you say is the average incidence of mental illness among any normal human population?]. she asked.

[h|Define <a>normal human’].

She gave me an annoyed look. [h|On Sudoria, three out of four people end up having treatment for some kind of mental illness. Most Sudorians are meanwhile on some kind of drugs regimen to control one mental malady or another. There are more asylums on Sudoria now than there are schools].

This was complete news to me, yet something Geronamid and Tigger had to know about. So why hadn’t I been told?. Probably because by knowing I would not necessarily respond as Geronamid required me to.

Rhodane went on, [h|The Shadowman is a common hallucination of some of those conditions. Since Uskaron’s book came along our rate of mental illness has been attributed to societal guilt, and the Shadowman is considered the manifestation of the Sudorian conscience. But quite evidently you’re not guilty of involvement in a genocidal war, nor are you even Sudorian, so why then are <e>you</e> seeing him?].

We reached the ladder leading up out of the spin section, and Rhodane climbed it ahead of me. I felt a resurgence of nausea as soon as we reached the nil-gee part of the ship. As we propelled ourselves along one of the intestinal corridors corkscrewing into the bowels of the vessel, I asked her, [h|What was the explanation for the Shadowman, before Uskaron’s book appeared?].

She glanced back at me. [h|There were so many of them. To some he was the manifestation of the War dead, to others he was some dark angel who had somehow brought about the War. The explanations given by the Churches varied from complete denial of his existence to the claim that he was evil incarnate and only when all Sudorians bow to their doctrine will he be driven away].

[h|Do you see the Shadowman, Rhodane?].

[h|Only in paintings].

[h|Do your three siblings see him?].

[h|No more than I do].

[h|Perhaps he is not required by you?]. I suggested. Her reply was a blank look, no more.

The corridor opened out into an oblate chamber in which the Combine shuttle rested like an ingot inside something’s gut. The vessel’s airlock was open and Yishna floated beside it gripping one rung of the steps curving round the shuttle’s outer skin. She was clad in an insulated suit similar to Rhodane’s, gloved and hooded but with no mask across her face. On seeing us, she pushed herself free, drifted over to the chamber wall, then propelled herself from there towards us. She was smiling at first, but the moment she caught hold of a nearby organic protuberance to halt herself, the smile faded and her eyes dulled as their nictitating membranes closed.

[h|Rhodane], she studied her sister, [h|like Harald you have mutilated yourself]. Her face had suddenly turned ugly with anger.

[h|Perhaps I am merely expressing my inner self, Yishna].

[h|You make no sense], Yishna snapped. [h|Am I to believe the supposed reason for your presence here when you deliberately make no sense?].

Why was she so angry?. She had already seen Rhodane on the display when we arranged for her to come here, and she had been smiling at us but a moment ago. Now she turned towards me.

[h|Consul Assessor], she said tightly, [h|you have been unwell?].

I could see the shape of things now, but there were still some details I needed to slot into place. I said to her, [h|The Shadowman doesn’t need to reveal himself to you, Yishna].

With her gloved hands Yishna fumbled a control baton from her belt. The nictitating membranes had lifted from her eyes, and now they glistened with tears. My shoulder slammed into her chest, flinging those tears free to glitter alone. As we tumbled through the air I managed to wrest the baton away from her.

I think she let me take it.

Orduval

With a hand pressed against the comlink in his ear, Reyshank skidded the car to a halt, raising a cloud of dust. [h|Damn, madmen], he growled. Leaning over and searching through the pack at Trausheim’s feet, he pulled out a coms helmet, stepped out of the car and walked a little distance away while fitting it on. Following the others from the car, Orduval gazed up and took a shaky breath of the cool night air.

Scarves of glowing gas spread across the firmament and bright explosions lit high up in orbit. Shooting stars cut across almost perpetually, and occasionally something would take longer to burn up in atmosphere as it descended, echoing distant sonic booms through the darkness and leaving a glowing trail. It was a stunning and awesome sight, but Orduval found difficulty connecting it with suffering and death, and he felt ashamed.

They were parked next to an abandoned desert farm, around which an underground network of water pipes supported a small oasis. Reyshank muttered and exclaimed in the background, while Trausheim and the two other wardens took their packs from the car and began delving after flasks of cold tea or bars of biltong and dried fruit. Finally the Chief removed the coms helmet and returned to them, looking pale and ill. He gazed around at his men, focused on Orduval for a moment, then addressed them all.

[h|We nearly lost the capital], he said. [h|In fact we have effectively lost the city centre and an entire outlying district].

[h|My apartment is in Gaskell Street], said one of the men, almost in a whisper. That street was somewhere in the mid-city, Orduval recollected, though he wasn’t exactly sure where. [h|What happened?]. the shocked man finished.

[h|They’re not sure who did it yet], said Reyshank, [h|but someone tried to detonate a nuclear warhead from a wartime defensive missile. Luckily, being over twenty years old, it didn’t go fissile, but the chemical explosive brought down the administration tower and has spread radioactives all across the city. The estimate is of a thousand dead, though we probably won’t know the real cost for some time yet].

[h|What happened to Parliament?]. asked Orduval.

Reyshank held up a hand to silence him, then continued to address the warden whose home was in the stricken capital. [h|You’ve a wife and children back there, haven’t you?]. The man nodded tightly. [h|Take the car], said Reyshank, [h|but stay out of the other cities. It’s getting bad]. The warden hesitated and seemed about to say something else, but Reyshank just gestured sharply towards the vehicle. After a moment the man nodded then hurried over and climbed in. When the car had disappeared in its own cloud of dust, Reyshank turned back to Orduval. [h|Fifteen parliamentary members were killed, the rest have been evacuated. Just as most of the population there who are still listening to instructions are being evacuated].

Orduval gazed after the departing car. <e>Why had Reyshank let it go?</e>.

[h|<e>Listening?</e>]. wondered Trausheim. [h|You said those who’re listening are being evacuated].

[h|We’ve got martial law in place but it seems few people are taking heed of the wardens. We’ve had to pull out of twelve major cities because arms caches have been broken into and the only targets all the rival factions can agree on are the GDS wardens. Some idiots -- we assume in the Orchid Party -- have also decided that a good way of stirring things up further has been to open the asylums].

The remaining warden, whose name Orduval had yet to learn, gazed after the vehicle, now in the distance. [h|What are our chances of getting this back under control?].

[h|Not the greatest]. Reyshank hauled his pack up off the ground and gestured to the abandoned farmhouse. [h|We’ll wait in there].

Following them, Orduval wondered about the importance of his own concerns now. [h|Why did you let that car go?]. he asked, gazing round at the desolation.

[h|Have patience], said Reyshank. [h|We’re going to be picked up here].

Trausheim kicked in the door of the farmhouse, releasing a cloud of glimmer bugs and the overpowering smell of decay. They decided instead to wait under some nearby acacia trees, around a fire fuelled by the farmhouse door and some rotting furniture found inside the building. The rumbling from the sky continued, but seemed to descend to a background murmur as Orduval thoughtfully chewed on a piece of biltong. At one point they heard the sound of lunatic bellowing, but when Trausheim grabbed his weapon and stood up, Reyshank ordered him to sit down again. After they had eaten and drunk their fill they sat there in silence, then Reyshank suddenly got up and moved off through the trees towards the desert’s edge. After a brief hesitation, Orduval followed him.

[h|Fleet have destroyed two Defence Platforms], said the Chief, gazing out across the empty sands. [h|The plan of attack seems quite simple, though what their final aim is I don’t know. However, I do know that Harald will need to neutralise the Corisanthe stations, no matter what else he’s after].

[h|There’s over a quarter of a million people aboard those stations], Orduval noted. [h|Maybe more …. [h|

Having originally noted Reyshank’s queue and the scar on his face, Orduval suggested, [h|You were in Fleet?].

[h|I trained during the last years of the War, and went down to Brumal during the occupation]. He turned his face into view, pointing to the scar on it. [h|I got this from a quofarl before I managed to blow its head off. But I feel no loyalty to Fleet now, and no agreement with what they’re doing. What about you, then?. The Admiral is your brother, after all].

[h|How did you know that?].

[h|Harald Strone and Orduval Strone?. I had my suspicions, and Duras confirmed them for me].

[h|You spoke to Duras?].

[h|Oh yes, he chose me to pick you up, when we still only knew you as Uskaron, because he and I knew each other from our service days. He became very interested indeed in you when we later learned your real name].

Out over the desert, Orduval saw a constellation of lights that seemed to make no sense to him. Other stars weren’t visible there, and those lights seemed too constant to be the result of explosions. After a moment he realised they were just below the horizon. Buildings maybe?. But there was nothing out there, and anyway these lights seemed to be on the move.

[h|Here comes Parliament], explained Reyshank.

[h|What?].

[h|It’s of Combine manufacture]. He smiled wryly at Orduval. [h|GDS has three of them: mobile incident stations in the event of planetary disaster. It seemed safest to take Parliament aboard this one, so at least the chance of us losing the rest of the planetary government has been reduced].

The lights were now revealed as windows in some enormous floating structure: like a tall city building turned on its side and floating a few thousand feet above the dunes.

[h|They brought this out here for me?]. Orduval asked.

[h|It would be nice to think so], replied Reyshank, [h|but no. We’re only a few hundred miles from the landing site].

[h|What landing site?].

[h|For the Brumallian ship that’s arriving here with the Consul Assessor and your two sisters aboard]. Orduval swore, but then he smiled.

Harald

He opened his eyes to the aseptic look of scoured aluminium in <e>Ironfist’s</e> medbay, the taste of copper in his mouth and the astringency of antiseptic in his nostrils. With his head throbbing unremittingly, he tried to remember which particular operation this was, which surgical enhancement he had just undergone. Only after a moment did he remember that all those he had planned had been carried out many months ago.

[h|Try to take it easy], said Jeon, leaning over him.

Harald tried to sit upright but felt incredibly weak. He kept his face empty of expression, not wanting her to see the panic he felt, for he did not recall why he was in this place. Turning his head so as not to meet her eyes, he gazed steadily across at an instrument trolley, observed the bloody wadding and soiled instruments.

Noting the direction of his gaze, Jeon said, [h|I did the best I could after you told them all to get out]. Harald could remember nothing about that. She stepped over to the trolley and picked up a steel dish in which lay a lump of grey metal with shallow flanges spiralling round it. [h|You were lucky really. This is an explosive slug but it failed to detonate. It lifted a piece of your skull and lodged next to your brain. Had it gone off there wouldn’t be anything left of you above the neck].

Someone had tried to kill him -- that much was clear, if all the details were not. He felt a sudden surge of rage, which he immediately fought, disliking such lack of control.

[h|You do understand me, don’t you?]. she asked.

[h|I unnerstan yo per …. [h|He stopped talking, horrified that his mouth was mangling the words, like on the first and last time he had got drunk on going to his first ever party aboard <e>Ironfist</e>. He could feel one side of his mouth twisted down and wondered if he looked like someone who had suffered a stroke.

[h|What -- is -- happening?]. he articulated carefully.

[h|Franorl took command in your absence and pulled the fleet back. All ships are holding station, safely out of range of beam weapons. We’re maintaining a bombardment and we’re still taking hits from Combine’s rail-guns, but we can sustain that].

What was she talking about?. And what was Admiral Carnasus up to?.

[h|Admiral, what are your orders?. Do we continue with this?. I can give you something now to keep you on your feet, but I don’t know how long it will last].

<e>Admiral?</e>.

[h|We -- must not -- withdraw]. The words seemed to come out of him automatically, even though he had no clear idea what she was talking about. Summoning some core of will, he took command of his body and sat upright. Dizziness assailed him, and in the fug that billowed through his mind he recalled feeling the warm grip of a small Combine handgun, and saw the slugs from it smashing into Admiral Carnasus’s skull. Sudden grief clutched at his throat, and tears began to run down his cheeks. He reached up to wipe them away, then tried to put that memory into context. He had killed the Admiral and, from what Jeon had just told him, he realised his plans to move against Combine must be well advanced.

But only vague details punctuated by the odd disconnected sharper scene floated up into his consciousness. He recollected the fleet being gathered around <e>Carmel</e>, but did not know if that was something recent or went back to a time when Carnasus was in command. He also recollected giving the order to fire on a Brumallian city. Something else of importance had happened then, but he could not recollect it. He slotted these events into his initial plan, which he remembered clearly, and found that they fitted in well. However, he needed to know if anything had <e>not</e> gone to plan, he needed to know what had happened to him, and most importantly he needed to feel some genuine commitment to what he had been doing, for it seemed strangely lacking at that moment.

[h|My….memory of recent events is unclear], he said. That was a victory of will for he hardly slurred the words at all.

[h|That’s totally understandable], Jeon replied. [h|I’ve injected drugs into you to limit the concussion and some powerful anti-inflammatories, but the trauma to your brain …. [h|

He tried something he thought might be safe. [h|Was my assailant captured?].

[h|Your guards killed him. He was a subaltern from Engineering], Jeon supplied. [h|He probably bought into that offer made by Parliament. There will probably be many others like him in Fleet, so perhaps you were right to send all the surgeons away and insist on being treated by only me].

<e>What offer from Parliament?</e>.

Even though possessing no knowledge of what Jeon referred to, Harald thought it through and concluded: Parliament must have rejected Fleet’s claim on the Defence Platforms and sided instead with Orbital Combine. Knowing Harald to be the main instigator of the present crisis, they must have offered some sort of reward or even just amnesty to anyone in Fleet who managed to bring him down. Parliament’s offer would be recorded. He looked around the room, vainly trying to locate his com helmet.

[h|My helmet?]. he demanded.

[h|You weren’t wearing it].

Harald nodded, then wished he hadn’t. He reached up and felt the hard line of surgical glue and the stiff blood-crusted hair above. The skin there felt dead to him, probably because of the anaesthetic Jeon had used. He carefully swung his legs to the side of the surgical table and just sat there motionless knowing he wasn’t ready to stand yet.

[h|Earlier you said….you can give me something?].

[h|I’ve some Vrastim and Tenoxalate], Jeon replied, picking up a small box plastered over with old-style storage labels. [h|Obviously, you are aware of the risks?].

Of the drugs suggested one was a battlefield stimulant and the other a cocktail of enzymes, endorphins, vasoconstrictors and sugar accelerants. The Tenoxalate cut down on pain and could force continued usage out of the most damaged tissues, but could also result in dangerous formations of scar tissue prone to turn gangrenous, and also in extreme weariness. The Vrastim served to counter the last effect, so combined the two drugs could even put someone with multiple gunshot wounds back on their feet. Staying on these drugs for too long would result in dependency, followed shortly afterwards by organ failure. Even coming off them before they got their hooks into you would result in shock, then the probable requirement of further surgery to remove dead tissue, after which recovery would be long and slow.

Harald gazed at Jeon, it suddenly occurring to him that she could give him any drugs she might choose, and he wouldn’t know the difference until they were in his veins. Could he really trust her?.

Then the illogic of his paranoia struck him. She had just cemented his skull back together. Why would she now bother to do that?.

[h|Okay, give them to me], he told her.

Jeon opened the box and removed twinned glass vials, one containing a clear fluid and the other something peaty. She clipped them to the access port in a tube trailing from Harald’s arm to a nearby pressurised saline feed -- pressurised because gravity feeds weren’t used in ships where gravity could fail. Harald watched the twin vials slowly emptying, felt a sudden fizzing in his limbs, and a lightness of breathing resulting from an adrenal surge. Suddenly he felt a great urge to get out into the ship’s corridors and run. Instead he carefully pushed himself off the surgical table and stood up.

Jeon picked up a sealed injector pack and placed it beside the labelled box, then turned her attention to the two emptying vials. Once they were drained she took a sterile swab and, pulling the tube from his arm, pressed the swab into place. [h|Hold that], she instructed.

Harald obliged, feeling thoroughly alert now, but still there were holes in his memory, fuzzy and disconnected incidents he could not put into context, occasional oddities like the phrase <a>Polity Consul Assessor</a> -- itself a collection of words that seemed to make no sense at all. Jeon now handed over both the box and the injector pack.

[h|The two drugs must always be injected together, but use no more than one dose every two hours. I know you’ll be strongly tempted to use them more frequently as the initial effect begins to wear off, but be warned that cutting gangrene out of someone’s head is a rather different matter to removing it from elsewhere in the body].

[h|I am not so stupid], Harald protested.

[h|No, you’re not], Jeon admitted, [h|but you’ll still overuse the drugs. People like you, and me, always do]. Now she picked up a tube of capsules. [h|These are painkillers which you dissolve under your tongue. Use them sparingly].

Harald pocketed the drugs then, shaking at first but slowly getting it under control, he walked over to the door. Pausing there, he gazed down at himself. Despite some sponging down of his foamite suit, there were still bloodstains at his shoulder and all down one side as far as his knee. Though tempted to change into a new uniform, he decided that keeping this suit on would remind people of what had happened. He opened the door and stepped through with Jeon behind him. Four guards outside immediately came to attention. Noting that two of them also wore blood-splashed uniforms, he wondered if it was his own blood or that of his would-be assassin.

[h|We’ll head for the Bridge], he decided, because that seemed the most likely location of his missing com helmet -- and because, at that moment, he did not know in which direction it lay.

The guards turned smartly to face down the corridor, two setting out ahead of them, with the other two falling in beside himself and Jeon. After a couple of turnings they finally arrived at a bank of elevators. There Harald felt himself tensing up as he warily watched two technicians depart one of the lifts. He had no direct memory of it, but strongly sensed he had been shot in a place like this. One of the guards confirmed this for him by training his disc carbine on the departing technicians, while the other three carefully watched the surrounding area. Harald now transferred his paranoia onto them, nervous of their weapons, which could be turned on him at any moment.

Finally their own lift arrived.

[h|I’ll be returning to my station on the Bridge within the hour], announced Jeon. [h|I have to check that recent upgrade to the U-space scanner. We need to keep a watch out for that Polity artefact].

Harald nodded to her knowingly, and she departed along the corridor. As he stepped into the lift, he tried to put together all she had said to him. The last he could remember, she had worked from her own separate research area, yet now she must have a station on the Bridge. But <a>U-space scanner</a> and <a>Polity artefact’?. Obviously there was a great deal of information he needed to reintegrate.

Having drawn smoothly to a halt, the lift unit revolved till its exit aligned with the entrance to the Bridge. Harald stepped out and surveyed, seeing many gazes turn towards him. He knew he should say something encouraging, but was terrified of revealing his ignorance. Raising a hand in greeting instead, he hurried towards the stair leading up to the Admiral’s Haven. Leaving his escort below he quickly climbed it alone. Once out of everyone’s view he allowed himself to slump in exhaustion. But when he spotted his com helmet and control glove, like an addict drawn to his fix, he quickly stepped over and picked them up.

At first there seemed to be something wrong with the resolution of the eye-screen, then he realised the problem was in his eye itself. This defect required him to use the entire screen for just one image at a time. He proceeded to access his private records and Fleet logs, carefully scanned and reintegrated information, then began to relearn the history of all recent manoeuvres in an attempt to bring himself back up to date. Yet when, many hours later and after another shot of the drugs Jeon had provided, he stood up and prepared to go down into the Bridge to issue orders, he felt a hollow detachment from all he had done or intended to do. It almost seemed as if, like some automaton, he was carrying through the schemes and Machiavellian plans of someone else -- and someone he did not know too well.

Yishna

She gazed to her left and to her right, eyeing the quofarl on either side of her. She had never thought she would ever get so close to such creatures, having only ever seen them before on a screen. But now here were two of them ready, like asylum orderlies, to restrain her. Quite rightly too.

What had made her take out her control baton?. What had so angered her about Rhodane that she had been prepared to take her own life in the process of taking her sister’s?. Well, it seemed to be the same thing that had driven her to alter the containment breach protocols aboard Corisanthe Main, and whether that was psychosis or some exterior influence almost did not matter. Either way it was not really part of her own conscious mind.

[h|Feeling better now?]. asked McCrooger, who stood before her. [h|What did they give me?].

[h|A powerful sedative and anti-psychotic. I’m guessing they interfere with the signal, or the program, or whatever it is].

<e>Signal or program?</e>. Yishna felt she should ask more about that, but felt a huge reluctance, and the opportunity went away as he held up her baton and continued, [h|Now, I’m guessing this signals Combine to either drop the umbrella or fire on us?].

[h|Near enough], Yishna replied.

He stared at her for a long moment. [h|I see….so neither of those. Something aboard your shuttle then?]. She gave a sharp nod, both chagrined and glad of the quality of the mind before her. [h|Do you still feel the urge to….use this item?].

[h|I was only taking precautions], said Yishna, then cringed at her blatant lie. The baton had been in her hand before she even knew what she was thinking, and her finger was ready poised over the button to send the mine’s detonation code. Her sister, Rhodane, something about her, about some lack of <e>connection</e>, had caused a resentment and a twisted terror to arise within Yishna. True, she had stopped herself from actually operating the damned thing, but wondered if she could have held out much longer had not McCrooger tackled her.

[h|I shan’t dignify that statement with a reply, because we have no more time to spare. Director Gneiss is demanding to speak to you, and won’t cover us down to the planet’s surface until he’s done so. Meanwhile, every moment we stay here we are in danger].

[h|Then let me speak to him], said Yishna.

[h|But you might tell him this ship presents a danger].

[h|I might, but it would take a lot more than any claim from me to persuade him. What I brought aboard that shuttle was my own idea. He doesn’t believe the Brumallians to be a threat].

[h|Very well, stand up].

Glancing at the quofarl on either side, Yishna pushed herself to her feet. It was only then that she realised she was experiencing gravity, and wondered briefly if the Brumallians had conquered that technology. Once out in the corridor, however, when she saw the curve of the floor, she realised she must be in some part of the ship that had been spun up.

[h|The drug?]. she managed, as she walked between the quofarl.

[h|Like Rhodane, you find it difficult to talk about what that drug is suppressing], he said.

[h|I….yes].

[h|The Shadowman has you by the throat, Yishna. Though her mind has been shaped by him, he has no hold on Rhodane any more. And your reaction to her, I suspect, was either due to that -- the elimination of a faulty tool -- or to the possibility, however remote, that the evidence we’re bringing here might end this war]. The door opened and he used sign language to the two quofarl, who then chattered something in Brumallian, before stepping back. They entered some kind of control room where Brumallians sat enclosed in organic technology. Rhodane stood over on the other side of a viewing pit, with something clinging to the side of her head. Immediately Yishna felt another surge of resentment towards her, and just could not fathom why. Fortunately it was weaker than before, so one she thought she could control.

Out of the viewing pit rose the holographic image of Director Gneiss.

[h|Yishna, where’ve you been?]. he asked. On the surface he evinced suspicion, but underneath that display Yishna wondered if there was anything at all. She did not even want to try to analyse that impression, as she was currently having enough problems with her own emotions.

[h|I’ve been scanning this ship], she lied, glancing towards Rhodane, whereupon her emotions ricocheted between resentment, outright hate and strangely a deep sibling love. She tried to push all that emotional clutter aside and operate on intellect alone. [h|It seems clear of anything untoward].

[h|Whatever]. Gneiss waved a dimissive hand. [h|I just wanted to be sure you’re all right before clearing the ship to land. I’m sending over your route and destination coordinates right away. You’ll be landing on the edge of the Komarl, where Duras will meet you].

Yishna gazed at Rhodane, who nodded briefly. Gneiss now blinked out, and Yishna felt McCrooger’s hand close around her upper arm.

[h|Well done], he said. [h|I could see that was difficult for you].

[h|The Shadowman?]. Yishna queried, remembering his earlier words. Somehow, down deep, she knew exactly what he was talking about, yet there seemed something blocking that information from her conscious inspection.

[h|Certainly not racial conscience …]. said McCrooger. He turned to Rhodane. [h|We’re going in now, I take it?].

[h|We have our route cleared down to the surface, and shields and defence buoys are being deployed to cover us], said Rhodane. [h|It should take us about two hours to reach our landing coordinates].

Soon came a rumbling sound, as a Brumallian ship entered the atmosphere of Sudoria for the first time ever.