19

<e>Those we left behind have rediscovered us. Our ancestors left the Solar System, in the midst of savage corporate wars, in the hope of starting something new, something worthy. Looking back upon our history here, can we honestly say we have since transcended our bloody past on Earth and within the Solar System?. Humans can now change themselves physically in ways that utterly outpace the slow meander of evolution, and it seems, from what we have heard about this Polity, that human science has produced powerful artificial intelligences that put the organic fat in our skulls to shame. Yet what about morality?. Does that, too, evolve or does it remain a construct relevant only to our hunter-gatherer past?. Does it now have any relevance in the modern human universe at all?. I wonder if our distant kin from the Polity know. I wonder if they are <a>better</a> than us</e>.

<e> -- Uskaron</e>

Harald

Firing from the Defence Platforms and from the Corisanthe stations was becoming intermittent as the hilldiggers held their positions, themselves using defensive fire only. Harald guessed that the members of the Oversight Committee were beginning to realise that they now might not win this, but any satisfaction he might otherwise have felt was muted by the ache in his head. He began checking logistics and tactical assessments. If they continued to engage in a straight shooting war with conventional weapons, Fleet would likely run out of supplies and need to withdraw. Harald, of course, had no intention of withdrawing.

Turning his attention to another view provided by a couple of Fleet spy cameras, Harald observed the Combine passenger liner was now well out from Corisanthe II and apparently moving to intercept Tlaster Cobe’s <e>Stormfollower</e>, which at present appeared not to be moving despite the glow from its steering thrusters, but would eventually enter atmosphere. The liner, though a civilian vessel, was accelerating much faster than could Fleet vessels of comparable size. Harald decided there and then that once he had seized control of all of Combine’s resources, he would have Fleet engineers take a close look at those engines. But what to do now, for the liner would reach <e>Stormfollower</e> within the next half-hour. He considered having <e>Harvester</e> and <e>Musket</e> launch a missile strike against the liner, then suddenly felt bewildered.

Why do that?. Why destroy that liner; why send Tlaster Cobe and his entire crew to their deaths; why waste a hilldigger by smashing it into Sudoria?. Nausea assailed him. He bit down on it and in that moment experienced a sudden reversal. He decided his previous decision about Cobe was a mistake he needed to correct, for the lives of <e>Stormfollower’s</e> crew and maybe for his own sanity. And anyway he could afford to be magnanimous.

Now decided on what to do, Harald accessed <e>Stormfollower’s</e> systems, but soon realised that stopping its descent would be no easy task. The necessary code seemed almost slippery and sometimes there were bits of it he just did not understand now. Eventually, however, he found what he wanted and sent his instructions. Views from a distance showed him a hundred or more steering thrusters on <e>Stormfollower</e> shutting down, then another hundred or more coming on. Using orbital mechanics programs, Harald made his calculations. Not enough. Despite the steering thrusters now fighting against it, <e>Stormfollower</e> was still on course to slam into Sudoria. No technology aboard the hilldigger itself could prevent that.

[h|Get me Director Gneiss], Harald ordered. [h|I think it’s time for us to talk].

While he waited for the connection, he again assessed <e>Stormfollower’s</e> chances. Combine’s solution would be to dock with the huge vessel, offload its crew, and then run to the nearest available station. That strategy, rather than trying to pull the hilldigger out of its current descent, would get the passenger liner out of danger the quickest. But perhaps there was another option. Harald began to make further calculations factoring in the evident power of that liner’s engines.

[h|Is Gneiss refusing com?]. Harald enquired after a couple of minutes</a> silence.

[h|Admiral], replied the tacom, [h|it seems that Director Gneiss is currently unavailable, but there are other members of the Combine Oversight Committee who are prepared to talk with you].

[h|Who do you have?].

[h|Rishinda Gleer].

Harald grimaced, remembering the message she had sent to Fleet, which had resulted in him receiving a bullet in his head.

[h|I’ll speak to her], he conceded.

After a moment, looking grave and tired she appeared on the screen before him. He smiled at her without much sincerity. [h|I will not bother to waste time with any of the civilities, since we have moved well beyond that now].

[h|Civilities are for the civilised], Gleer noted acidly.

[h|Whatever], said Harald. [h|You must order your forces to cease fire at once].

[h|And on what basis do you make this demand?].

[h|I suspect you already know, but I’ll spell it out for you anyway. Fleet hilldiggers are currently occupying positions where you will be unable to use your gravity disruptors against them without causing serious damage, if not the complete destruction, to one or all of the Corisanthe stations. However, those same hilldiggers are now with impunity able to fire gravity disruptors at your stations].

[h|That, Harald, is not entirely true. We can still quite easily destroy <e>Wildfire, Desert Wind</e> and your own ship without substantial risk to Corisanthe stations II and III].

[h|Perhaps so], Harald admitted, [h|but none of your stations can fire on <e>Harvester</e> and <e>Musket</e> without risking such destruction, and should you open fire on us, they will proceed to destroy your two most highly populated stations].

[h|I do not believe that either Captain would be so bloody-minded, especially after losing their Admiral and knowing they would be going against the direct orders of Parliament]. But even as she spoke the words, Harald noticed that firing upon the Fleet vessels had reduced abruptly.

[h|I have to wonder if you are prepared to bet the lives of hundreds of thousands of Combine citizens on what you believe], said Harald. [h|Though you should be aware that the Captains of those ships will shortly be losing the ability to refuse such an action].

[h|You are a cold bastard], said Gleer, her face turning as grey as her hair. Harald felt that he had correctly guessed her current location as being on one of the two threatened stations.

[h|Sentiment tends to cost more lives than it saves]. Harald gave her another false smile. [h|But I see that Combine stations are already ceasing to fire upon us]. He nodded. [h|That being the case, I will restrain my vessels from firing on the passenger liner you have sent to intercept <e>Stormfollower]</e>

[h|So generous of you], Gleer sneered bitterly.

Sudden anger surged in Harald. [h|Though I am always prepared to change my mind], he spat. [h|I’m speaking to you like this because I want to prevent unnecessary killing. Should I decide to close down this link right now, then, at my convenience, one of your stations will cease to exist. Please let me know if you are unclear about any of this?].

Rishinda Gleer glared back at him. [h|I am not in the least unclear. We have reached a predictable impasse. If either side makes use of gravity disruptor weapons, the results will light Sudoria’s sky with falling debris for some time to come. Now, you were saying about <e>Stormfollower</e> …. [h|

Harald stared at her irritably as he fought against the impulse to simply shut down communication. Finally, he managed to get himself under control.

[h|Yes, my calculations indicate it would be possible for your liner to hard-dock with <e>Stormfollower</e> and divert it back out into space. That should take approximately five hours. I will meanwhile not fire upon either ship, since I have nothing to gain from doing so].

[h|So, simply on a whim you set that ship on a course to destruction, and now equally on a whim you wish to save it. How am I supposed to trust you?].

[h|I must leave that to you].

[h|Very well, I will now relay instructions to the Captain of the <e>Freesky</e>. So what else, Admiral Harald?]. Harald grimaced on learning the name of the civilian liner.

[h|What else, indeed], he replied. [h|Why clearly Orbital Combine must now publicly declare its surrender to Fleet].

[h|That is not going to happen], she snapped. [h|Then, for now, this conversation is at an end].

Harald shut down the link, then after a moment opened a link to <e>Desert Wind</e>. [h|Franorl, close on Corisanthe Main and begin your assault].

Next he opened communications with <e>Wildfire</e> and <e>Harvester</e>, and shortly Captains Soderstrom and Ashanti were gazing at him from a divided screen. On another screen he eyed the progress of the programs he had initiated earlier. With satisfaction he saw that they had penetrated the two ships and were functioning precisely as intended: seizing control of their systems and putting online the hardware concealed aboard both vessels some months previously.

[h|It seems my Captains are showing a degree of reserve about employing gravity-disruptor weapons], he challenged them.

The two Captains managed to display a reasonable facsimile of puzzlement, but Harald was not convinced. He saw Ashanti glance to one side, as if someone nearby had addressed him, but the screen microphone aboard <e>Wildfire</e> did not pick up what was said. However, the man’s sudden reaction of quickly suppressed rage told Harald all he needed to know.

[h|With our assault on Combine reaching such a critical juncture], Harald continued, [h|I cannot countenance any hesitation, and I certainly cannot risk either of you disobeying my orders].

[h|I would never disobey you, sir], Soderstrom protested.

[h|We have given you our total trust], said Ashanti, [h|and you cannot give us yours?].

His head throbbing severely, Harald wanted to shout at them, but he continued, [h|As you will by now realise, I have taken control of some of your ships</a> systems. They will hold their current positions, with their gravity disruptors directed towards the main targets. Should you attempt to move them out of position without my express permission, your main drives and steering thrusters will shut down].

[h|This is madness!]. Soderstrom snarled. [h|You mean we’ll need to get your permission to move our own ships if we come under attack?].

[h|There will be no attacks you cannot deal with from your current location, and I’ve allowed you to retain control of all your conventional weapons and defences].

[h|Allowed?]. said Ashanti.

[h|Yes, allowed -- though I now control the firing of your gravity disruptors]. Both Captains seemed to have nothing to say about that, so Harald went on. [h|Look at it this way: should we fail in our objective, should we lose this battle, you as individuals cannot be held to account for any destruction those weapons may meanwhile cause].

[h|We became culpable the moment we ignored Parliament], said Ashanti.

[h|Whatever]. Harald waved that away. [h|I cannot afford to gamble Fleet’s future on the whims of individual Captains].

[h|Just the whim of one Admiral, then], Ashanti replied. Harald shut down the communication.

McCrooger

The lift’s direction of acceleration changed abruptly, and had me staggering to one side, where I braced myself during another abrupt change. Then it decelerated and grav disappeared. Becoming weightless, I grabbed a nearby handle. The lift opened onto a chamber in which the glints of light, here and there, were certainly not provided for illumination. Nevertheless a swirling metallic glow gave me enough light to see by. After a moment I started having trouble breathing and my lungs felt leaden. At first I thought this was just one of my own problems, then I remembered how the Ozark Cylinders were filled with inert gas surrounding the canister in which the Worm fragment was held. I closed up my mask, and the discomfort slowly faded as the suit automatically oxygenated. Pushing myself out of the lift, I peered into the shadows and eventually spied what must surely be my destination -- the source of that weird glow -- and I launched myself down towards it.

What exactly is <a>alien’?. There are so many living worlds in the Polity that burgeon with alien life, but once you begin to familiarise yourself with that life, how much the word applies becomes only a matter of degree. After a while it ceases to be alien and becomes just a matter of taxonomy. You can understand it, how it functions, how it came to be, where it fits in its local ecology.

But this was <e>alien</e>. This was gazing at something unfathomable while your mind struggled to fit it into a mould, to define it, categorise it, to remove it from that part of the consciousness that is still a primate screaming at the dark. I clung to the worn knurling of the framework positioned before the diamond pane and gazed at something I just could not encompass -- and never really wished to. Then I raised my gun to point it at the damned thing and, bracing myself for the recoil, pulled the trigger back and held it there. So I would die in the process -- I felt near enough to that state already for it not to matter to me.

The gun fired with oiled precision, considering all it had been through, and emptied a clip of about ten bullets into the diamond. I then opened up my containment suit and pulled out another ammunition clip. Were those hair-fine cracks appearing before me?. It was difficult to tell with that swirling <e>otherness</e> behind. I discarded the first clip, watched it float away from me, and found my mind drifting similarly. I loaded the second clip and fired again, trying to hit exactly the same point at the centre of the circular diamond window. Definitely some damage evident now: sparkling diamond fragments gyring away, angel dust glittering in the air -- and a crack. I had begun to empty the third clip when my world turned inside out. I could see one of the bullets travelling balletically slow. Chunks of diamond folded out, and a stream of something like mercury, in which it seemed segmented worms and insectile skeletons were submerged, licked out into the inert atmosphere. Then I was hurtling backwards, tumbling through the air as madness flowed out and around me. I could hear klaxons screeching, but their noise seemed so prosaic and worldly that they meant almost nothing to me. Then the floor slammed up against me, the canister came crashing down nearby, and other equipment rained down in a deadly tangle. Snakes of cables submerged me, and I think it was those that saved me as some massive device crashed down on top. I belatedly realised that the Ozark Cylinder had been ejected from the station; the initial acceleration bringing me and all the rest of this paraphernalia tumbling down. The other thing, now coiling and swirling above me, had seemingly been affected not at all.

I realised I’d stopped breathing, that my heart had stopped too, and I felt no inclination at all to force the seizing clockwork of my body back into motion. Zero gravity returned, shifting the debris and cables about me, removing their weight but not their mass. Underneath them I felt almost safe, comfortable, enclosed as if under the downy covers of a bed. I considered succumbing to the kind of sleep you don’t wake up from, but a fascination with the thing now cruising about above me kept me conscious.

It now had a wormish shape, but one seemingly formed out of a compacted mass of steel and silver skeletons, like thorny baroque sculptures. It was now elongating, with a simultaneous narrowing of its girth. During this transformation it started to look insubstantial, its elements gradually parting and a pearly glow issuing from between them, then the elements becoming translucent, fading. Then abruptly it turned blindingly bright and stabbed towards the cylinder wall, impacted hard and simply began boring through the metal.

A shock wave skidded me along the floor still buried under the wreckage, like a bug being smeared under a foot. Incandescent vaporised metal and plastic and chunks of wreckage exploded into the chamber as the Worm tore its way through. Nothing hit me directly, but then nothing needed to, since I was already pretty well broken up by then. Then the Worm was through, and the debris cloud went into abrupt reverse as the inert atmosphere all around me roared its way out through the massive hole punched in the cylinder wall.

I lay there wondering why I felt no pain, concluding that my body was now so nearly a corpse that I was beyond feeling. I could see that my right leg was missing below the knee and that a rip down one side of my suit had exposed my intestines and one shattered rib to vacuum. I was actually steaming -- the fluids rapidly boiling away from my body -- and wondered if I could remain conscious even while my present environment turned me into something with the consistency of dry leather and kindling.

However, two huge bulky figures suddenly loomed over me, one pulling away the wreckage while the other heaved me free. The one holding me then launched himself away, and it seemed but a moment before we were out in open space, Sudoria turning below us, stars above, and a pillar of rainbows over to one side. Some leviathan mouth then closed over us, and Slog and Flog dragged me deeper into intestinal spaces. I glimpsed Rhodane’s worried expression, and felt something pressing against my neck.

[h|We’ve got you], said Tigger, and that was the last I heard.

For a while.

Harald

For a few seconds after their ejection the cylinders rising from Corisanthe Main maintained their cross-shaped formation, then they rose beyond the station’s shields. Suddenly the Brumallian ship was there, firing missiles, but none of them reached their target. Simultaneously, each cylinder tore open and bright eels of fire looped out to connect to each other, the empty wreckage of the cylinders tumbling away as something toroidal, and seemingly composed of bones and light, rose and expanded. Fiery tendrils stabbed out and touched the approaching missiles, which glowed briefly and were gone. Harald had watched the grainy recordings of that occasion before the end of the War when Fleet first encountered the Worm, but could remember nothing from then looking like this. But this must definitely be that….object. What else could those Ozark Cylinders have contained?.

[h|Franorl, cease firing!].

The other Captain had been taking heavy fire from Corisanthe Main, and returning it with devastating effect now his ship had managed to knock out numerous shield generators aboard the station. He had redirected some weapons fire towards the Brumallian ship which had closed on one of the cylinders but also lay dangerously close to that expanding luminous ring. Perhaps he feared some attack from the enemy vessel against the assault craft currently departing his hilldigger.

[h|They’re with the Brumallians!]. Franorl shrieked.

Harald gazed at the image of this man who found plotting and murder so easy, but was now failing under the exigencies of such vicious warfare. He was clearly panicking.

[h|Do <e>not</e> fire on --]

The ring abruptly distorted, a loop of it flashing out over hundreds of miles and travelling along the entire length of <e>Desert Wind</e>. Franorl’s image winked out. All contact with <e>Desert Wind</e> shut down, then Harald’s screens blanked and the lighting on <e>Ironfist’s</e> Bridge flickered out, to be replaced by the muted glow of the emergency lights. He looked up, noting instruments gone dark and crew frantically trying to operate dead consoles. A huge electromagnetic pulse?. If it had been enough to affect <e>Ironfist</e> like this, then <e>Desert Wind</e> and those assault craft were certainly out of play.

[h|Verbal report!]. Harald stood up. [h|All stations report status].

As the crewmen around him gave their assessments, the lights reignited, consoles began to respond, and Harald’s own screens came back online. He sat down again, tried out his control glove and wondered if its inaccuracy was due to the EM pulse or because his hands were shaking so much. He swore viciously. Orbital Combine had done the unexpected: their power base was Corisanthe Main, and it was their power base precisely because the Worm had been aboard. By releasing it like this they had removed his prime target. Corisanthe Main was now of even less importance than the other stations.

But was that all?.

Could they now somehow control the Worm, use it as a weapon?. Harald thought not, but some change had certainly occurred, for the Worm had seemed unable to defend itself when Fleet had first attacked it all those years ago. It then occurred to him that being able to use such levels of power as it had just used, the Worm had not been <a>contained</a> at all. It could have broken out at any time, so he wondered when it had ceased to be a <e>prisoner</e>.

With some difficulty, as his systems rerouted, Harald managed to take a close look at the other hilldigger. <e>Desert Wind’s</e> drive and steering thrusters were now out, and numerous explosions had blown debris into space all along its length. Though the assault craft were still moving under their initial impetus, Harald suspected all their systems were dead. Upon reaching the station they would simply crash into it. This would be the case for Franorl’s ship too, though some hours later since it was moving much slower. But without defences or weapons, none of them would even reach the station. Even as Harald watched, two of the assault craft exploded, then something big detonated midway along the hilldigger, jarring it sideways. The Combine gunners were not hesitating to capitalise on their advantage.

[h|Get me Gneiss, get me Gleer, get me any of those Oversight fuckers], Harald demanded.

Nothing for a while, so all he could do was stare at the carnage, and at that expanding loop of…. whatever it was. He felt a terrible hollowness as his doubts about his present course returned to haunt him. Angrily he dismissed them, but felt his anger still growing at this wrecking of his plans. He now realised how the taking of Corisanthe Main, the closing of his fist around Orbital Combine’s heart, had somehow grown more important to him than ultimately defeating it. Yes, other ways to that end still remained viable, but his original plan seemed to have a richness he could almost taste. To win in any other way seemed scrappy, untidy, the resolution of a sordid human struggle.

[h|Gneiss here].

The station Director smiled at him -- something Harald had never witnessed before. He felt his anger rise to a new pitch. Gneiss must have realised how much releasing the Worm would hurt him. This was <e>personal</e>.

[h|I cannot even begin to fathom how you decided to commit such a crime against the Sudorian people], Harald hissed.

[h|What crime, precisely?]. Gneiss enquired.

[h|The Worm was one of our greatest assets and now you have flung it away].

[h|I have done no such thing], Gneiss replied. [h|For reasons that presently escape me, the Polity Consul Assessor managed to gain entry to one of the cylinders and there caused a breach. Subsequent events remain a puzzle to me].

Harald jerked back as if the man had slapped him. The screen view now expanded to include a figure standing at the Director’s side.

[h|But not a puzzle to me], confessed Yishna. [h|A breach should have resulted in the ejection of only one cylinder, but it was my own alteration of the breach protocols, some time ago, that resulted in the ejection of all four cylinders. And it was Rhodane, aboard that Brumallian ship, who fired those missiles in an attempt to destroy the Worm]. She paused, and Harald was sure he read both fear and puzzlement in her expression. [h|We made an earlier attempt to cause a breach, but station security forestalled us. Orduval was killed].

[h|Are you all insane?]. Harald demanded. He just could not see the purpose of his sibling’s actions. <e>Rhodane?. Orduval dead?</e>.

[h|Not any more], Yishna replied. [h|Despite the failure of our plan, I think everything’s going to be all right now. Can’t you feel it going away?].

Harald’s gaze strayed to another screen where he observed how the Worm ring had broken at one point and one end of it was spearing away into infinity. Returning his gaze to his sister, he noted the dressing on her shoulder, the intensity of her gaze. Her words still made absolutely no sense to him.

[h|I asked you if you’re insane], he stated. [h|You have yet to provide me with an answer].

[h|We’ve both been working for the same master, Harald], Yishna told him, [h|but now it’s leaving us. This is now over. There’s no need for any further loss of life. Surely you <e>know</e> this?. You must be able to feel it too].

All Harald could feel was his headache growing in direct proportion to the ball of rage inside his guts. He studied his sister and noted her speculative observation of him. [h|You still make no sense, sister. I am here to reinstate Fleet power and remove the threat that Orbital Combine poses to us all. I had hoped that by seizing Corisanthe Main and taking control of the source of Combine’s power I could bring this present conflict swiftly and neatly to an end].

[h|Brother, there are no swift and neat endings to civil war].

Harald allowed her his false smile. [h|In that you are incorrect. Because of a certain reluctance I’ve observed on the part of their Captains, I have now assumed control of the gravity weapons on board both <e>Wildfire</e> and <e>Harvester]</e> He held up his hand, enclosed in the control glove. [h|I can now end this conflict merely by inputting some simple commands].

Her expression became at first puzzled then changed to one of growing horror.

[h|Your head injury], she said. [h|We know about that].

[h|My head is perfectly fine, thank you].

The horror in her expression turned rapidly to calculation.

[h|I begin to understand]. She studied him closely. [h|With its prime instrument still operating, it does not need to endanger <e>itself</e> by being here].

[h|Ah, so apparently you <e>are</e> insane], said Harald.

Abruptly Yishna leant forwards. [h|Let me come to you. Let me explain it all].

Harald nodded. It seemed somehow appropriate to him to have his sister at his side here, aboard <e>Ironfist</e>, as he proceeded to destroy the three Corisanthe stations.

McCrooger

The salvo fired by <e>Desert Wind</e> had come dangerously close to erasing our Brumallian ship from existence, and if the Worm had not acted when it did, we would have been dead. Even though <e>I</e> wasn’t dead, I wondered if the state I was in could really be described as life.

[h|It acted simply to defend itself], Tigger informed me. [h|Be thankful <e>Desert Wind</e> distracted it from us].

[h|I figured that], I replied, while gazing through the ship’s sensors at the departing alien entity. After a moment I returned my gaze to my physical self, floating in some womb-like bladder, my body dead, spinal blocks in place, while some oxygenated fluid was being routed from an independent supply to circulate in my brain. Organic cables and tubes had been connected directly into my optic nerves, and elsewhere into my brain through holes carved in my skull.

I’d looked better.

The chameleonware was in operation now so we enjoyed a grandstand view without the danger of being attacked directly. Tigger had keyed into all and any uncoded communications, and we were listening intently as the drama continued to unfold.

[h|What’s happening down on the planet?]. I asked.

Tigger summoned up for me pictures of riot-damaged cities, burning buildings, pockets of civil disorder scattered here and there. GDS wardens were now back in control of three of the eight cities they had earlier been forced to abandon. Chairman Duras and what survived of Parliament had now returned to the capital in the mobile incident station, but no one was concerned with debating anything until the present emergency was over. Everyone kept looking to the skies.

[h|They’re showing less inclination to kill each other down there], Tigger observed, [h|but that might be as much due to physical exhaustion as to the removal of the Worm’s influence. These are humans, and as such are prone to after-the-fact justification of their actions, so that justification might include insisting that they were right, and that those actions should therefore continue].

[h|Quit the moralising, why don’t you?].

[h|Sorry -- moving up from drone to ship AI has given me preachy tendencies].

[h|I preferred the old Tigger].

[h|All right, the Worm has been driving these people bat shit for decades. Its departure doesn’t necessarily mean they’ll suddenly become less crazy. In some cases the exact opposite might occur].

[h|Are you thinking of Harald?].

[h|Not really], Tigger replied. [h|He, like his siblings, is a different matter entirely. Its influence on them has been extreme, and he has perhaps found himself a convincing justification for what he’s doing].

This was pretty much what I had figured. The Worm had set him in motion, and kept prodding him in the direction it wanted him to go. He thought all along he was fighting for Fleet when in reality the Worm had been using him to exact its own vengeance, or simply to cause misery and destruction, for whatever motive. I knew this for certain now. I’d witnessed one Worm segment tear out through the wall of Ozark One, and I’d later seen Tigger’s analysis of the energy levels involved in the damage it had done to <e>Desert Wind</e>. The Worm had not really been a prisoner for some time -- maybe even twenty or so years. Now it was gone and Harald was still running on autopilot -- a tool set in motion and no longer requiring its close influence.

[h|Can you do anything about him now?]. I asked.

[h|We could try a direct attack on the <e>Ironfist</e>, but I don’t see that ending well for us].

[h|No, I mean can you somehow break his control over those other ships?].

[h|I would first need to get in close to <e>Ironfist</e> and then it would take me an hour or more to actually break into his systems. There’s a good chance he would detect my interference and, as we know, his finger is on the firing button. Also, as shown during my attempt to stop the bombing of Vertical Vienna, he clearly has some means of detecting me].

[h|So you’re not even going to try?].

[h|Of course I am, but I rather suspect this will be all over before then, one way or another].

Tigger then showed me a conversation recorded on camera aboard Corisanthe Main. I felt a tightness in a throat that was probably no longer connected to my brain. Perhaps I would have cried without those things plugged into my eye-sockets.

<e>Oh, Yishna …</e>.

Yishna

Despite the drugs, her shoulder ached, and controlling the interstation shuttle was no easy task with just one arm that felt quite numb. In truth, she felt numb inside too.

<e>Orduval</e> ….

She felt personally responsible for his death and for everything else now happening. Knowing she had been striving to end this madness and herself had not fired a single shot did not lessen that feeling of guilt. She and her siblings were a unit, co-responsible. Perhaps if they could have properly understood what the Worm had wanted, all this mayhem could have been avoided. Perhaps if she had understood bleed-over, and realised how everyone was being affected….Yet the problem with attaining such understanding was that there had been no real basis for comparison. The only other records of asylum statistics dated from the period of the War and that was not exactly a normal time….But, damn it, she <e>should</e> have understood.

Her escort abruptly veered, and she simultaneously received instructions through her console for a course change. A brief scan of her surroundings showed her the reason why. Two miles ahead and to the left of her she observed one of the drifting assault craft from the hilldigger <e>Desert Wind</e> being tracked in by a Combine warcraft. While she watched, the warcraft hard-docked and began to slow down both vessels. This was due to more negotiation with Harald’s underlings. The assault troops from <e>Desert Wind</e> had been given permission to surrender, and Combine craft were now diverting their crippled assault vessels away from the station. The hilldigger itself might be more of a problem, but not hers. Harald was her problem, and he had said nothing more since his recent communication with her.

As her craft approached the rear of Corisanthe Main’s shields, her escort abruptly dropped away to the left and decelerated in readiness to return to the station. Checking a graphic display of the shields, she saw two of them parting ahead of her. Now would be a good opportunity for one of Harald’s ships to fire something big at the station, but she did not expect this response from him. Despite his head injury he must surely now be feeling something of what she herself felt: that removal of impetus, that lack of a previously intense driving force, something missing in his skull. Yishna wondered if she could live with the lack of it -- if any of them could. She felt just as capable as before, but seemed to have lost any <e>need</e> for that capability.

She passed between the two shields and watched them close behind her. Laying in a course to <e>Ironfist</e> entailed taking into account the larger chunks of debris floating about out here. But there was also a lot of smaller stuff -- difficult to detect because it was moving so fast. Only a few seconds after departing Corisanthe Main’s aegis, one of the five miniguns aboard her shuttle began chuntering to itself, and something had flared to one side of her main screen, before objects started pattering against the hull. There was always the chance that she would not make it to <e>Ironfist</e>. That would simplify matters for her considerably.

With its new course set the shuttle accelerated, and chuntering from the miniguns became almost constant. Though she had no time for sleep, Yishna closed her eyes momentarily just to rest them. For a second she felt herself begin to drift, then a sudden surge of panic jerked her upright and fully awake. She realised the reaction stemmed from the absence of that something in her skull, and with wry distaste decided that this must be how so many Sudorians felt as they slid into mental collapse.

Now over to her right lay the enormous hilldigger <e>Desert Wind</e>, dead in space, in a pall of smoke. Some Combine craft were nosing about it, but there could be nothing aboard Corisanthe Main with engines powerful enough to overcome a million tons of inertia in time. Instead they would have to send for a civilian liner like the one presently towing <e>Stormfollower</e> to safety.

<e>Not my problem</e>.

Yishna focused ahead and eventually <e>Ironfist</e> resolved out of the darkness. The graphic display showed its shields parting before her, and a tacom aboard contacted her a moment later.

[h|Proceed to Docking Bay Eight], he instructed her.

[h|It would be helpful to know where Docking Bay Eight is located], she observed.

He grimaced officiously, but shortly afterward she received a ship schematic and a radio beacon to follow in. First her shuttle drew alongside the nose of <e>Ironfist</e>, then headed on along the length of the massive ship, as if travelling beside an iron cliff, finally to slow, thrusters bringing her to a halt before an open bay door lit with the infernal red of emergency lights. She cruised in between two huge pillars, which revolved to present docking clamps to catch the craft like a tossed ball. The impact threw her forward and she yelped at the stab of pain from her shoulder. There was nothing gentle about this procedure, which confirmed she was entering Fleet’s realm. The clamps dragged the shuttle down to the floor of the bay. Then, sliding in floor slots, the pillars themselves dragged it to the rear, where a docking tunnel connected. Yishna unstrapped herself, pushed up from the seat, and in nil gravity made her way unsteadily back into the cargo section. Pointing her control baton at the airlock, she opened the inner door, pulled herself inside, then closed it behind her. When she finally entered the docking tunnel, she closed the outer door and, again using her baton, firmly locked it. The shuttle was Combine property and she did not want Fleet personnel poking about inside it.

As she reached the end of the tunnel Yishna began to feel the effects of gravity. A door opened ahead of her, and she spied a Fleet marine peering towards her down the sight of a disc carbine. He kept her on target as she approached, then finally withdrew to let her pass through. Yishna stepped out into a semi-circular steel lobby before a bank of lifts. Three marines awaited her there, along with one Fleet officer -- a grey-haired woman with razor eyes.

[h|Yishna Strone], said the old woman.

[h|Yes, that would be me], Yishna replied, tired and irritable. [h|And you are?].

[h|Com-res Jeon].

<e>Com-res?</e>. Harald had sent a research officer to collect her?.

[h|I am afraid it will be necessary for you to be thoroughly searched], Jeon added.

[h|Really?. I’ve been searched once before by Fleet personnel and I cannot say I enjoyed the experience. Will this search also include an exploration of my more intimate cavities, followed by a beating?].

The older woman looked genuinely insulted at this. [h|Fleet personnel would never --]

[h|Spare me the platitudes]. Yishna began trying to remove her spacesuit, and when, because of her damaged shoulder, it became evident she was having difficulties, one of the marines stepped forward to assist. He was young and good-looking, so she gave him a special smile and watched him blush. Once down to her usual clothing, she quickly retrieved her baton from the spacesuit’s belt cache, then turned to Jeon. [h|Do I need to take off any more?].

[h|That will be enough], the woman replied. She nodded to the same young marine, who did a quick touch search of Yishna, then stepped back.

[h|Now can I see my brother?]. Yishna asked.

Two marines remained behind to guard the access to her shuttle -- why, she had no idea, since the small craft would have been intensively scanned on its way in, and they would have discovered there was no one else aboard. Accompanying Jeon and the young marine, she entered a lift that shortly deposited them on a platform right beside one of the hilldigger’s internal trains. As they entered the vehicle Yishna gazed about at the vast internal space and the massive machinery surrounding her. She briefly speculated on the psychological effect on Fleet personnel of being enclosed in so massive a war machine. Then she dismissed such idle speculation. She was tired, her shoulder hurt, and she urgently needed to acquaint her brother with some unpalatable truths.

A short, high-acceleration train ride brought them to another platform, then another lift, then more corridors. Hard metal all around and the taste of steel in her mouth. As she entered through the rear doors of <e>Ironfist’s</e> Bridge the marine remained behind in the lift while, without a word, Jeon walked away from her and sat down before a console. Two waiting security personnel eyed her carefully, then one of them stepped forward.

[h|I’ve already been searched], she said tiredly.

The man, a scar-faced individual with two fingers missing from his right hand, ignored her comment and searched her anyway, and with notably more robustness than the young marine. He extracted the baton from her pocket, studied the personal device for a moment, then ran a small hand scanner over it.

[h|If I was going to hit him, I’d use my fist, not that bloody thing], she said.

He grinned and tossed the baton back to her, then led the way across the Bridge, his companion falling in neatly behind her. Shortly they reached the stairs leading up into the Admiral’s Haven, whereupon the scar-faced guard waved her ahead. As she climbed, she felt a sudden nervousness at meeting Harald again. But once she reached the top of the stairs, shock displaced that feeling.

For a moment she thought a ghost had appeared to haunt her, for Harald looked as cadaverous as Orduval had done during his later years in the asylum. Yet this was certainly Harald: the hard uncompromising expression, the long blonde hair tied back, that blank re-engineered eye. She noted the sealed wound on his head, but there was no way of knowing how serious that injury had been.

[h|Come in, sister]. Harald gestured to a low chair directly facing the sofa he had risen from.

Rather than sit as instructed, Yishna walked over to the narrow window giving her a view across the hilldigger’s exterior. She felt no connection with him, none of that sliding into a strange fugue state that usually happened between the Strone siblings when they met after being apart for a while. Was that because the Worm had now gone, or was it a side-effect of his head injury?.

[h|How are you, Harald?]. she asked, then winced at such a commonplace.

[h|I’ve been better], he replied drily. [h|I see we both bear our war wounds, so how did you receive yours?].

[h|I was shot by Combine security officers while trying to break into that Ozark Cylinder].

[h|Then we both have the distinction of having been shot at by our own side. But now is not the time for civilities; those are only for the civilised, I’m told. You have something to say to me?].

Gazing out across the hilldigger, Yishna felt a sudden panic. Out there lay the three Corisanthe stations, containing hundreds of thousands of Sudorians. All Harald needed to do was pick up his control glove and send some codes, and all of them would be gone. She took a shaky breath.

[h|The Worm], she began, [h|started affecting the Sudorian people from the moment we captured it, then some little while after that, it began to manipulate them]. She turned towards him. [h|Indirect evidence of this is the distorted society to be found on Corisanthe Main, and the levels of mental illness on Sudoria itself. Bleed-over was direct evidence of its reach extending beyond the supposed containment canisters. I have my suspicions that Director Gneiss is himself evidence of that same reach].

[h|Really], he said.

[h|Really], she replied. [h|You know that Sudorian mental-illness rates are ridiculously high. And the Shadowman?. If we had been thinking straight we would soon have recognised that for what it was. It was simply the Worm trying to present a human face, perhaps the more easily to twist us to its will].

[h|But I have never seen a Shadowman in my life].

[h|No, because the Worm’s communication with us is so much more direct, for we too are direct evidence of its reach].

[h|And at some point you’ll explain your obscure assertions].

[h|Our mother], she continued doggedly, [h|had her womb standard-monitored for conception. She conceived us during a fumarole breach on Corisanthe Main]. She turned towards him. [h|Now that you are the Admiral you have access to all Fleet’s secrets, so you will know precisely what is meant by a fumarole breach?].

Harald nodded carefully. [h|I do know].

[h|Then add to that the knowledge that she conceived us actually within the Ozark Cylinder where the breach occurred].

[h|Really?].

[h|Yes, really. And after giving birth to us she didn’t die in an accident. Combine covered up the true details. She stepped out of an airlock without wearing a spacesuit, and then detonated a home-made explosive strapped against her body. They never managed to recover even bits of her].

Harald did not look as shocked as she had hoped -- just slightly puzzled.

[h|And the relevance of this?]. he suggested.

[h|Who was our father?]. she countered.

[h|Does it matter?].

[h|It matters because I don’t think our <e>real</e> father was human at all].

Harald smiled in that superior manner of his and crossed his arms. She noticed he wasn’t now wearing his control glove, and momentarily speculated on the possibility of killing him hand to hand. But no, Harald had always beaten her and he always would. He was the best of the four of them -- the most perfect example of what they were all meant to be.

[h|I feel I should point out the absolute requirement for sperm in such matters], he said.

<e>I’m not going to get through to him. He</e> s <e>playing with me</e>.

[h|Maybe there was sperm involved, but something alien had much more of an influence on our conception, and on our subsequent development, than any merely human father].

[h|Evidently], said Harald.

Yishna was momentarily stunned. There was no sarcasm in his voice; he wasn’t ridiculing her. He just seemed to be agreeing with an established fact.

<e>Evidently</e>.

He continued, [h|I’ve thought more about this since our last conversation. I’ve thought about it a lot. The connections I’ve worked out take that fact beyond mere coincidence. You’ve now confirmed some of them for me, and given me others to ponder. It strikes me as highly likely that the Worm was sentient and that, after healing sufficiently to break away from its prison, it instead chose to remain there and toy with us -- to wreak vengeance upon us]. He paused for a moment, unfolded his arms and began reaching for something at his belt, then abruptly snapped his hand away in irritation. [h|In fact we’ve been manipulated by it].

[h|Precisely], said Yishna, feeling a loosening in her chest.

[h|So <e>precisely</e> what relevance does this have to our situation now?]. Harald asked.

Her sense of relief was short-lived. [h|Don’t you see yet?. This whole conflict was caused by the Worm!].

[h|I do <e>not</e> see that. Yes, I see the Worm’s manipulation of us, but that was just an aggravating factor. This conflict has really been about Combine scrabbling for power, and thus weakening the effectiveness of Fleet at a time -- with this Polity now barging its way in -- when we need to remain strong].

She had failed. He was obstinately holding to his beliefs, no matter their source.

[h|You don’t really believe that], she protested. [h|I think you’re just afraid of what will happen to you if you stop now].

Anger twisted his face -- that last shot that had gone home. He turned away, then lowered his gaze. She saw he was now looking at his control glove, which rested on a table nearby.

[h|To face this new threat from outside, the Sudorian people need to be united under a single force], he said.

[h|The Polity is not a threat to us, Harald]. Her hands down at her sides, she walked over towards him. [h|I’ve spoken with their Consul Assessor, and I know that for sure. Do you doubt my judgement?].

He glanced at her. [h|Did you know that their machines are already lurking here among us?].

And so he slid into his paranoia. What a mess must have been churning around in his mind while ensconced up here in this disconnected Haven. Maybe he <e>had</e> felt the Worm’s departure. Or maybe it did not matter either way. It was so difficult to abandon faith for hard reality. He stepped nearer to the table, stooping to reach for the glove.

Yishna took a long step forward, then brought her foot up in a hard arc, the toe of her boot directed towards his face. He dropped into a squat, as if only ducking, but his leg swept out just above floor level at her other foot. She managed to avoid it, but retreated slightly off balance, bringing her one usable arm up defensively, anticipating his attack. He snapped himself upright, one fist shooting out. He wasn’t close enough to hit her, yet something slammed into her guts, sending her staggering backwards. Suddenly she could no longer breathe and her legs felt weak. There came a cracking sound as something hit her leg, and it gave way. Collapsed on the floor, she gazed in bewilderment at her knee: broken open, bone and blood. She peered down at the blood soaking into her clothing from a wound low down on the right of her belly.

[h|Did you really think you could bring me down?]. Harald enquired.

She looked up into the barrel of the small Combine handgun he held -- the one she had seen in his cabin what seemed an age ago.

He continued, [h|Jeon will patch you up -- I don’t want to lose a sister as well as a brother]. He slid the handgun back into his belt, then stepped over and picked up the control glove.

[h|You….don’t want me to die. Yet you are prepared to kill….all those people?].

[h|It’s necessary], he said, [h|and anyway I don’t know them].

[h|Then I’m sorry].

[h|You’re sorry?].

[h|Yes….for the crew of this ship].

Yishna held up her control baton, turned one of the twist rings round by one click, then pressed the transmit button.

[h|What have you done?]. he bellowed.

Yishna closed her eyes, as the floor slammed up at her and everything turned to fire.

McCrooger

I felt the sudden acceleration, which meant my inner ear was still functional at least, but it took me another second to understand what was happening. Tigger had reacted to the electromagnetic pulse with a speed that only artificial intelligences are capable of, so we were already beginning to move away just as that eye into Hell opened in the mid-section of <e>Ironfist</e>. A blast front sped either way along the length of the hilldigger, and fire illuminated it from the inside, as if it were an iron bar fresh from the forge, then began exploding from ports, bays and breaks developing in the structure. The megaton range explosion of that mine in the cargo area of Yishna’s shuttle swamped all in a fireball. As the first blastfront hit us, it tumbled our Brumallian ship through vacuum, knocking out all the sensors. I was grateful for the blindness.