2

<e>The lack of intervening oceans on Sudoria allowed our civilisation to spread without fragmenting. There were still, however, attempts at forming independent states. The first was initiated by certain Sudorians espousing the ideology of the Blue Orchids -- an ideology passed on over five generations by the surviving remnants of that party as it grew into a large secret organisation. They attempted to set up a bordered enclave on the coast of the Brak sea to the East of the Komarl but, having learnt the lessons of history, our political predecessors felt they could not allow this. The Sudorian army of the time was immediately dispatched to the area, with instructions to break up the enclave and forcibly relocate the Orchids. There was resistance and there was fighting, but nowhere near the scale of that seen back within the Sol system. We had yet to learn how to get really bloody</e>.

<e> -- Uskaron</e>

McCrooger

Crawling mind-numbing terror had turned my mouth dry and my guts rigid as stone. The sky ahead looked like a cataract eye, with the horizon folded up around it. Baroque old buildings rose to my right and left, leaning into each other like plotting courtiers. Having seen both visual effects before, I realised I was standing in a town within a cylinder world, but was too frightened to wonder how I’d come to be there. Heading towards the milky eye of the end-cap I found myself slipping and stumbling on some uneven hollow-sounding surface and, peering down, unreasonably knew that the street was cobbled with skulls, which had been laid over a compacted hogging of human bones. Ahead of me a figure stepped from a darkened alley and began to drift away up the street. I hurried to catch up, but just could not seem to move fast enough. Then I was abruptly right up behind the same figure and reaching out to grasp one shoulder. My father turned with his familiar bored <a> <e>What now?</e>. expression. I glanced away for a moment, trying to remember what important news I had to give him. I should have kept my gaze fixed upon him instead, for he seized the opportunity to transform; rising up above the buildings to cast me into shadow, growing convoluted and complex, a tangled living spire of -- 

Very little transition brought me to wakefulness, but I lay there paralysed with irrational terror, my eyes still tightly closed. Something had accompanied me out of that nightmare into reality and now stood poised above my sleeping mattress.

<e>This is ridiculous</e>, I thought, and forced my eyes open while expecting to see nothing. Something dark and shadowy slid away, muttering, into the walls. I reached out and hit the light panel set in the wall at the head of the fold-out mattress and forced myself to sit upright. The cabin seemed slightly distorted around me, requiring of me some unknowable mental effort to return it to normality. Eventually I stood up and went to get myself a drink. This had to be an effect of Inigis’s scanning, I told myself again, uncomfortably aware that this <e>weirdness</e> had started in the drop-sphere, before I even met Inigis.

The next night I visited that cylinder world town again, and fled from my father’s doppelganger. I felt his disappointment in me, and by the third night the nightmare seemed just a desultory attempt to attract my attention, and faded thereafter to feelings of anxiety and moments of panic in the night, though sometimes, while awake, I would catch sight of some figure out of the corner of my eye, turn towards it and find it had disappeared.

I spent most of my time aboard the ship accessing the palm screen and learning how to use the control baton Yishna had given me, reading omnivorously, my mind sponging up as much information as it could process. I reread Uskaron’s book all through, then one day left it in the ship’s refectory, from where it quickly disappeared -- which told me something about attitudes aboard, though I’m not sure what. I ate regularly with Yishna and Duras, and quizzed them as intently as they quizzed me.

On my fourth day aboard, one of Captain Inigis’s lieutenants turned up: a thin pointy-nosed man with a ginger queue and a perpetual frown etching his features. Behind him entered a young woman loaded down with a bulky mass of fabric.

[h|How may I help you?]. I asked.

The woman placed her load down on the floor and, utterly ignored by the lieutenant, turned to go. [h|Thank you], I said, smiling at her from where I still sat cross-legged on my mattress, though I wasn’t yet sure what for. She appeared startled by that, then smiled tentatively before ducking through the curtain. The lieutenant just turned his head away from this exchange as if embarrassed to be witnessing it. I knew the Fleet was patriarchal, but his behaviour struck me as plain rude.

[h|I don’t know your name], I said.

[h|I am First Lieutenant Drappler], he stated, then gestured to the stack of fabric. [h|We had to have this made for you. It is a shipboard survival suit -- should we suffer a hull breach].

[h|Oh, very good]. Like I would trust a survival suit received from one of Inigis’s men. I would have preferred them to return my spacesuit, which was checked out by a forensic AI before I donned it. He stood there looking uncomfortable. [h|Is there anything else?]. I asked.

[h|I am to show you this ship’s safety procedures].

I held my hands out to each side and rose to my feet. [h|Please do so].

Drappler removed a baton from his pocket and pointed it to a row of four squares set high in one wall of my cabin. [h|The alarm tone is this]. He pressed a button and a klaxon started wailing. It didn’t matter how long they had been away from <a>normal</a> human society, stuff like that didn’t change -- a loud repetitive noise imparting the meaning <a>Panic now’. He shut down the alarm and now the squares lit up. One was yellow with a black band across it, the other three were green. [h|This is emergency level one, which indicates you must stay in your cabin. It usually means there might be some shipboard problem, but no hull breach]. Now two of each kind of light. [h|Level two: this means hull breach. You must remain in or return to your cabin, and don your survival suit. Bulkhead doors will be closing off the affected area].

[h|And if you’re caught in that area?]. I asked.

[h|This]. Only one green light left now. [h|Now you must proceed to an escape-pod and enter it quickly. The emergency is level three. If it rises to level four, the pod will be ejected]. Now all four lights displayed that black-banded yellow. [h|If you see this while in your cabin, you must try to find a pod that has not already been ejected from the ship]. He turned towards the curtain. [h|Now the escape-pods].

[h|Presumably this is prior to the ship being ejected from existence?]. I asked quickly, wanting to delay his departure. A moment ago I had spotted someone lurking beyond the curtain, and I didn’t want him to pull it aside only to reveal that there was no one there.

[h|Just so], he replied, turning back to me. [h|Shall we proceed?].

I glanced up at the four black and yellow lights again. [h|Do you have wasps on Sudoria?]. I used the English word as there seemed no obvious alternative in their language.

[h|What…. what are wasps?].

[h|Never mind, it’s not important]. I let him lead me out.

The pod procedure was simple enough. Once the emergency hit level three, the pod doors, which were scattered throughout the ship, automatically unlocked. Drappler took me through the manual procedure should there be any problems with that. I tried not to break anything. A short access tunnel led through into the pod itself -- its own door remaining open until level four was reached, at which point ship systems closed the doors on any occupied pods and ejected them, or else you did both those operations manually.

[h|How much air?]. I asked.

[h|This is a five-man pod], Drappler said inside the cramped space. Great. [h|If five men occupy it, enough for twenty days. The pod’s distress call should get someone to it within that time. The pod will also point itself towards the nearest Fleet beacon, and use three-quarters of its fuel in a concentrated burst. If you are near either Sudoria or Brumal, it will send itself there and effect reentry using first its engine then a polymer parachute].

I thought all his estimates and suppositions overly optimistic. Right out here the nearest Fleet ships would be some weeks away, as were the nearest habitable worlds. Back up in the ship’s corridor I shook his hand. [h|Earth custom], I told him after his initial startlement. [h|I want to thank you. I feel so much safer now].

His nostrils flared as he muttered something along the lines of, [h|Think nothing of it], then headed quickly away wiping his hand on his foamite suit. When I returned to my cabin I found Yishna waiting inside, seated on my mattress. Maybe she’d been the one lurking outside earlier -- rather than that other dark illusory figure.

[h|They are so solicitous of my safety now, it’s heartening], I told her.

She gave me a louche smile. [h|That could be due to the charges ranging from rank incompetence to attempted murder that Duras filed against Captain Inigis].

[h|Ah, I see. Is there anything I can help you with?].

Without more ado she said, [h|Tell me, if the Polity were to intercede here, what would be their policy on imprisoned sentients?].

It was such a simple question, but I sensed an underlying tension. For a moment the room distorted around me again, shadows appeared displaced and it seemed some other individual was listening intently. I wondered then if these effects were more to do with the war between the two viral forms occupying my body than with Inigis’s rough scanning of me earlier.

[h|That depends. In the case of corrupt totalitarian regimes a full amnesty to prisoners is granted, though those guilty of capital crimes would be checked for socio- or psychopathic tendencies. Your regime is not such, so cases would be reviewed under Polity law and those found innocent of any crime would be released. But intercession is unlikely].

She was studying me very closely, her gaze intense as if trying to penetrate behind my eyes. In that moment it occurred to me that she had not said imprisoned <a>people</a> or <a>citizens</a> but <a>sentients’. That put a whole new gloss on the reason behind her question, and I shivered. I think she noted that reaction. Glancing aside, she stood up, then faced me again, her gaze no longer so unnerving.

[h|I will perhaps ask you this again when you visit Corisanthe Main].

[h|Interesting place], I said, gesturing to her gift of the palm screen with attached control baton. [h|I would be most interested in seeing this Worm]. I paused for a moment, because this was critical. [h|I am sure Polity scientists would be interested in anything you might be prepared to share with them concerning it, just as they would perfectly understand if you decided not to share anything at all]. It was the diplomatic thing to say, yet I was still having trouble getting my head around the idea of Polity AIs taking a none-of-our-business attitude to a seriously weird piece of alien technology.

[h|Information is best shared], she said noncommittally. Now she gazed at me with a look I can only describe as prurient, and for the first time in many years I actually felt nervous in the presence of a woman.

[h|Was there anything else?]. I asked.

She stood up from the mattress and ran her hands down from her neck to her thighs. [h|No, I think that’s it]. The atmosphere almost crackled. She stepped up to me and took hold of the fabric of my shirt, running it through long-nailed fingers. [h|Oh], she said briefly, abruptly turning and heading for the curtain. She shot one final coquettish look at me then departed.

It took me a moment to put my thoughts back into order. I realised I’d just been played, and that this last part of our encounter was the one I was supposed to remember. She was, I realised, not only dangerous physically -- this evident from the way she had dealt with the guard in the hold upon my arrival aboard this ship -- but clever and manipulative.

 -- RETROACT 3 -- 

Yishna --  <e>to Corisanthe Main</e>

[h|I knew your mother, you know], he said.

At twelve years old Yishna had managed to pass herself off as eighteen. Now, purportedly a twenty-year-old, everything she was working towards hung in the balance. Her documentation had been approved, her promotion confirmed, and her luggage was already aboard the interstation shuttle here on Corisanthe III, ready for the journey to Corisanthe Main. Now this: <e>I knew your mother</e>.

[h|Really], said Yishna, no clever get-out clauses occurring to her. She should have taken this eventuality into consideration. Her all-consuming aim to study the Worm aboard Corisanthe Main was, despite the size of that station and its population being in the tens of thousands, sure to put her in the way of some who had once known Elsever Strone.

[h|Please, take a seat]. With a short pecking gesture with his forefinger and thumb pressed together, Oberon Gneiss, Director of Corisanthe Main, indicated the seats on the other side of the alcove. Once she did as he asked, he elbowed the wall control to slide out a table surface between them, then picked up a matt-black case and dumped it before him. As he studied her, she noticed how his yellow eyes, with their irises deeply delineated, almost spoked, somehow gave him an almost insentient look.

[h|A very clever and a very complex woman was Elsever Strone. She too earned her position on Corisanthe Main when quite young]. He cocked his head at her queryingly. [h|But not as young as you, it would seem].

[h|Elsever Strone?]. Yishna pouted thoughtfully. [h|I’ve heard the name, but I don’t see the connection. My name is Deela Freeleng -- perhaps you have mistaken me for someone else?]. She smiled at him brightly.

He shook his head, more of a twitch really, as if to discourage an irritating insect. [h|All three of your siblings have been caught advancing themselves through the Sudorian education system faster than seemed possible. But upon review and retesting it was discovered that though they had altered their ages in their records, they had not cheated in respect of their qualifications. Your brother Harald was caught at the age of twelve, a year after Orduval and Rhodane. You have evaded detection because as well as your age in your record, you changed your name too].

Yishna sat still and quiet. She could have continued arguing that she was Deela Freeleng, but knew that a few simple tests would find her out. Her combat training would not help in this situation -- she and her siblings had excelled at this regimen that had remained obligatory ever since its introduction during the War and it had helped them in many a tight corner. She wondered if using sex might get her out of this, having employed it ruthlessly since puberty, but now felt it somehow wrong to resort to that to attain her final goal. However, that was not the whole of it: there was something distinctly odd about Director Gneiss which made her suspect he would not be easy to manipulate. She could not read him as easily as she did others, which suggested he was either incredibly complex or that his motivations were not something she had encountered before.

[h|Have you been told how your mother died?]. Gneiss asked.

[h|An accident aboard Corisanthe Main. She went outside without filing her plan and somehow put herself in the way of a com laser].

[h|Yes -- her fault]. Gneiss opened the case and took out a touch screen, switched it on and called something up, before sliding it across to her. [h|Perhaps you would like to read the real report of the <a>accident’].

The document was long, but it took Yishna only moments to speed-read and absorb it. [h|Suicide?]. she queried. [h|Why?].

Gneiss shrugged, slid the screen back towards him, and called up something else. [h|As you can see by that report all of your mother’s actions are well detailed, and the conclusion reached is that she was suffering fast-onset post-natal depression. No one really knows, though]. He paused, elbows on the table and fingers interlaced before his mouth, then continued as if reciting from a script. [h|I can provide you with any of the evidence in that report. You can even speak to some of those who were involved and who still work on Corisanthe Main. I warn you, though, that you’ll come to the same conclusions as the investigators, because in the end nobody could ever know what was going on inside your mother’s head].

Yishna carefully considered these words. Superficially they gave the impression he had misconstrued her motives in seeking employment on Corisanthe Main, yet she felt they were just a gloss over something else. Deciding to react on the surface level she smiled, crossed her legs and leaned forward. [h|Director Gneiss, I have no interest in finding out why my mother killed herself .That my mother worked there is merely coincidental to my own interests in that place].

[h|I find that a little difficult to believe], said Gneiss, still from the script.

[h|Did my siblings advance themselves simply out of curiosity about our mother’s death?]. Yishna countered. [h|No, they did not. From a very young age we all sought and found our vocations in life and pursued them, despite attempts by those in the Sudorian education system to hold us back. Harald wanted to join Fleet, and he has done so. Rhodane’s interest has always been biology, and she is conducting much research in that area now. Orduval …. [h|

Gneiss leant back, his mouth clamped in a narrow line. He did something strange then, reaching up a hand to press a finger directly below each of his eyes, as if pointing out their weirdness. Because she could not understand this action, it frightened Yishna.

[h|Yes, I know about your brother Orduval]. Gneiss lowered his hand. [h|Unfortunate -- but let us return to you. Your own interests span a wide area, covering physics, electronics, computer science and many other subjects. So you claim you are not here just to clarify your family history?].

She stared back, couldn’t help putting something lascivious in her expression, and realised that this response was purely due to her fear. [h|Knowing my interests and my abilities, where lies the frontier of research for me?].

He smiled tightly and without true emotion. [h|Corisanthe Main, obviously].

[h|But you are not going to let me go there]. She chose her words carefully so as not to appear arrogant. Reading only the surface of them, the Director’s choice of words had telegraphed his intentions. She gave a moue of disappointment and let him get to it in his own time. Let him enjoy his munificence, even if it was only a skin over reality.

[h|I did not say that], he replied. [h|I just wanted to be sure your aims did not stem from some misguided urge to find out the truth about your mother. I take the same view that Fleet took with your brother Harald, of this being an opportunity we cannot afford to miss. You are undoubtedly brilliant, Yishna, so the alterations you made to your record will be corrected, and you will go to Corisanthe Main. The only proviso is that, once there, you will report regularly to the base psychologist].

[h|I’m <e>going?].</e> Now she was delighted.

[h|Yes -- but you heard what I said about reporting to the base psychologist?]. His reply was toneless, playing the game to its conclusion without any emotional investment.

The rise of practitioners of psychology to positions of power had been increasing apace with the growth of mental illness on Sudoria. Yishna often speculated that their increased numbers had in fact resulted in the growth of mental illness, rather than been merely a response to it.

[h|Why do I need to do that?]. Yishna asked meekly, though knowing precisely why.

[h|Because, though you are brilliant, your emotional development is still that of a fourteen-year-old girl]. He sat back. [h|It is understandable how you got so far. Nutrition has substantially improved since the war years, and girls develop a lot faster now than then. But you are still a <e>girl</e> nevertheless].

He gazed at her steadily and it seemed, almost palpably, that between them some kind of understanding formed. He secretly knew she was no girl and somehow she knew him. This understanding was not open to logical analysis, it was just there, and real.

[h|I understand], said Yishna, bowing her head to his ostensible wisdom, and wondering what kind of little-girl persona to adopt for the psychologist. It had been such a relief to stop playing that part when she had finally departed Sudoria. Really, from the age of four she had felt a hundred years old, and necessarily played the child because others never understood the real Yishna, and just became very frightened of her. But to play that role again….why not?. It might be amusing to probe the depth of the base psychologist’s understanding of the human condition. Yes, she would play such games with whoever came to analyse her -- but there would be no such games with Gneiss.

He was….something else.

 -- RETROACT 3 ENDS -- 

McCrooger

Our journey back into the inner system took two weeks, and towards the end of that time I was suffering fewer of those episodes that struck me as worryingly like the onset of schizophrenia. The length of time taken to travel such a short distance (in Polity terms) made me realise how badly these people needed U-tech, but I was glad of the extended opportunity to come to my senses. I kept busy, perpetually accessing Sudorian histories through my palm screen and taking time out only to get to know the layout of the ship better -- wherever Fleet personnel allowed me -- and to discuss with Duras the potential siting of the Consulate on Sudoria. But that siting was all somewhat beside the point. Quite simply, Sudoria resembled Earth of a millennium ago, when the politics of nation states were shaped by politicians, the media and public opinion -- of the three the media becoming the most powerful. All a very complicated and messy process. By those who wanted greater contact with the Polity I would be employed as a media weapon -- my being here already considered a victory. Of course the downside of this was that those -- mainly Fleet -- who did not want any contact with the Polity, would try to use me negatively in the media too. But I intended to sell the advantages, and they were many, maybe enough to eventually influence Fleet personnel, who also possessed their own voting system and their own little internecine conflicts. Maybe this was why Fleet did not seem in much of a hurry to let me go.

[h|It has been turned against us], said Duras.

[h|If you could explain?]. I prompted.

Once again we were sitting around that same central table in Duras’s cabin. He eyed me carefully. [h|I hoped the charges I filed against Inigis would prevent any further attempts on your life during our journey to Sudoria. But Inigis was last night arrested by his own lieutenants and confined to his cabin].

[h|Surely this is a good thing?].

[h|Not], said Yishna.

Duras continued, [h|Fleet claimed Inigis must be tried by them, and pushed this demand through Parliament]. He explained further, [h|The twentieth anniversary of armistice is only a few months away, and there has been much media programming concerning the War, and also, despite Uskaron’s book, much nostalgic sympathy aroused. So when Fleet said, <a>We must try him in full public view to wipe this slur from our integrity</a> and then put it to the vote, they received the support of most of the planetary delegates]. Duras glanced at Yishna. [h|Even some of the Combine delegates voted in favour].

Yishna said, [h|Membership of Combine does not automatically eliminate stupidity].

[h|So now either you suspect another attempt on my life, or some attempt to traduce me?].

Duras continued, [h|While you are out here, we can’t protect you too well. They don’t want to move against you overtly, and by now Admiral Carnasus and the rest realise that you are not going to shuffle off your mortal coil with a mere whisper and a sigh. Inigis was a fool, who thought he could raise his position in Fleet Command by getting rid of you. Carnasus, however, will not want you to die aboard a Fleet vessel. After all, Fleet is responsible for you, and will get to look bad if you die wholly in their care, and in such circumstances Combine representatives], he glanced at Yishna, [h|myself and the other members of Parliament would be pushing for Carnasus and his staff to be charged with murder].

[h|So, the alien will instead be paraded in court and made to look foolish, dangerous, sly, or any combination of the above?].

[h|We rather suspect so. It will be an open session aboard the <e>Ironfist</e>  -- all media representatives allowed. However, aboard <e>Ironfist</e> the Fleet Admiral, Carnasus, himself wields the power. And that ship is presently in orbit around Brumal].

Yishna shook her head. [h|Fleet will probably draw comparisons between you and the Brumallians. This won’t be about Inigis, but about you. Certainly they’ll try to find some reason to eject you from the system….perhaps because of that <a>organic technology</a> Inigis detected inside you].

[h|So, how do you think I should deal with this situation?]. I asked.

[h|We will prepare you as best we can], said Duras. [h|There is no system of advocacy in Fleet courts, so you must represent yourself]. He grinned. [h|But in the time I have come to know you I feel you to be quite capable of that].

Our meal time then became a rather morose affair, with further speculations about what Fleet intended. Eventually I changed the subject. I turned to Yishna.

[h|Tell me about your brother Harald], I asked.

Her usually seductive expression hardened for a moment, then with a false indifference she said, [h|Why must I tell you about him?. He is not my only brother].

[h|Whatever].

There were obviously painful memories there she did not want me to probe. Instead she told me about her brother Orduval, but I failed to see how the memories of him could be any less painful.

 -- RETROACT 4 -- 

Orduval --  <e>in childhood</e>

The displays -- inside ranks of glass cases stretching into the distance, within the Ruberne Institute’s museum -- were of more interest to Orduval because of what they <e>signified</e>, rather than what they were. Of course Yishna, Harald and Rhodane were utterly absorbed -- studying every item intently and whipping through the readout projected up in the glass of each case before moving onto the next. Orduval studied every item no less intently, but his concentration focused primarily on the readouts. Why that choice of words, why this aspect of the exhibit emphasised over that, why phrase the description in quite <e>that</e> way?. He made comparisons between readouts obviously written before the War, those written during the War prior to this place being closed down and the exhibits being stored away, and those written within the last seven years, after the War had ended and when the exhibits had emerged from long storage. The changing Zeitgeist of Sudoria and the political consciousness of the author of each readout became all too evident to him. Before the War he found the optimism of the times and the societal wealth reflected in the pretentiousness of the writing -- in the flowery language and literary flourishes. In the subject matter concerning artefacts from the <e>Procul Harum</e>, emphasis was on their archaeological significance only, which contrasted with the Military Intelligence <a>Eyes Only</a> labels fixed on some of these, like the ancient notescreen he presently observed, evidencing how during the ensuing War they had been taken away by wardens of GDS -- Groundside Defence and Security -- doubtless in an attempt to recover lost technologies. Readouts written during the earlier stages of the War itself were quite often either plain wrong or full of grammatical mistakes -- the author obviously being distracted by contemporary events. Some of those written deeper into the War, especially if they concerned <e>Procul Harum</e> artefacts, became propagandist, and often a disparaging commentary about the Brumallians crept in, even when the item in question did not require any mention of the enemy at all. Others written a little later seemed devoid of emotion: the exhausted Sudorian now beyond any irrelevancies, merely wise, bitter and tired. Next, viewing a skirl nest sectioned to show its internal construction, Orduval did note a recent addition to the readout that began to wax a little too lyrical for his taste. Obviously this indicated that wealth and optimism were again on the rise.

Here he paused, noting his sister Rhodane a few paces further along, her face hovering close to a display case, and with her hands pressed against it on either side of her blonde head. She seemed unnaturally still as if frozen in the process of trying to force her way through the glass. Out of curiosity he strolled over to her and peered into the same case.

[h|Almost certainly it will become politically unacceptable to have such items on display within the next five years], observed Orduval. Checking the readout confirmed its authorship during the War, just before all the museum items were stored, and that the Brumallian, grotesquely stuffed and mounted in a threatening pose, had been placed inside the case during that harsh time.

Slowly, Rhodane turned towards him. [h|I <e>know</e> now], she announced. [h|This is where I fill the gap….cancel out the black].

She had mentioned this before, this gulf in her mind. He always assumed it to be the onset of clinical depression, though he did not entirely understand it himself. At the core of his own mind a white star seemed to burn, around which lust for knowledge spun in ever tighter orbits.

[h|Perhaps you could explain?]. he asked.

[h|It’s my place -- my compass].

Yishna felt this certainty -- as did Harald, stronger than any of them. Orduval felt only blurred and frustrating reaches of self-direction. A surge of jealousy filled him, and immediately upon that followed confusion and unease. [h|That’s nice for you], he muttered, and with a feeling almost of desperation, headed away.

Moving on through the museum Orduval realised that, continuing at his present rate, he would not see more than a quarter of the artefacts during the day Utrain had allowed them, so he must now manage his time more efficiently. Having strayed into the planetary biology section (where the Brumallian did not really fit) he turned around and began working his way back along another section of <e>Procul Harum</e> exhibits. Here he observed family heirlooms on loan to the museum: books, old notescreens, pens, timepieces graded in terran time, clothing and jewellery. One long case even contained pieces of the ship itself -- some recovered from old buildings and others dug up from the landing site. Orduval halted by a plaque engraved in some ancient pictographic Earth language, and stared at it for one long confused moment, realising he simply did not understand it. Desperately searching through the readout he discovered only that the language was Chinese, but not what any of it meant. He would need to research this.

Moving on, he halted before a mannequin representing a pre-landing human and stared at it intently. But the pictographs on the earlier plaque seemed to have come with him, imprinted on his retina and flickering across his vision. Some part of his mind refused to give up trying to understand them, refused to accept that until he learnt more, elsewhere, understanding would be beyond him. He tried to stop the thought process, tried to think of other things, but the spinning in his head just grew faster and faster and the star grew brighter.

<e>Migraine?</e>.

He knew the effects, and a blind spot was now developing so that when he looked at the mannequin’s face it folded into non-existence. Next the mannequin itself disappeared and something slammed into his face.

<e>I fell over</e> ….

He was down on all fours when the star flashed bright white light through his mind, and everything went away for a time. It was an experience to which he never grew accustomed.

 -- RETROACT 4 ENDS -- 

McCrooger

Brumal hung there in the blackness like a mouldy apple, a glittering ring encircling it. Red and green predominated on the surface, and cloud masses the colour of iron and cheese mould swirled over this. A greenhouse effect raised the surface temperature here which, were this world like Earth and possessed of a moon to strip atmosphere, would have been cold enough to freeze brine. I studied the planet long and hard, finally discerning the mountain ranges like raised red scars in the green. Many of those were not there just over twenty years ago. In their place once lay cities -- nest-like arcologies spreading underground. Those peaks now stood like tombstones over mass graves containing over a hundred million crushed and suffocated dead.

[h|So what made him decide to open up this?]. I gestured down the corridor lying alongside the hull, from whose windows armoured shutters had been raised.

Duras grimaced. [h|Despite your request and my request, First Lieutenant Drappler was not prepared to do anything that lay outside Fleet regulations. He has not taken too well to such a level of responsibility, and is not comfortable giving orders while his captain is still aboard, though confined to his cabin. I rather suspect he contacted Fleet Command for guidance].

Upon learning of the presence of this viewing gallery aboard, I had immediately tried to gain access to it for, being accustomed to Polity ships with their chainglass screens, panoramic windows and virtual displays providing you on request the illusion that you stood out in vacuum, I was growing claustrophobic.

[h|There, do you see it], Duras pointed, [h|just coming into silhouette?].

With the raised light sensitivity and magnification of my augmented eyes, I’d noticed it much earlier, but was waiting for Duras to apparently spot it first. This was not because I didn’t want to give away too much about my enhanced abilities, but because I did not want to hurt the man’s feelings, did not want to make him feel inferior.

[h|So that is a hilldigger], I said with due reverence.

From this distance all Duras himself must be seeing was something like a black finger passing across the face of Brumal. I could clearly see its long rectangular body, the big fusion engines to the rear, the weapons blisters spaced evenly down its two-miles length, and the larger Bridge and command area positioned at the nose, and directly behind and below that, the two fins that were the business ends of a gravity-disruptor weapon. Yes, there were Polity ships large enough to store hilldiggers in their holds, but the vessel in front of us seemed no less formidable for that. I just needed to look at those mountain ranges behind it to be reminded.

[h|Yes], sighed Duras, with satisfaction.

The Sudorians were proud of their hilldiggers, an attitude especially prevalent amongst Fleet personnel, and present in both Yishna and Duras though their interests conflicted so violently with those of Fleet. But I understood that, because Yishna had told me she was born during the war, and Duras informed me he had once been a Fleet conscript. It is too easy for those standing at a distance to question such pride. As anyone ever involved in a war would say: [h|You just had to be there]. The hate may eventually evaporate, but the pride and the grief remain. And, in the end, all Sudorians rightly believed that the hilldiggers ended a conflict that could have dragged on indefinitely exacting a huge Sudorian death toll. I considered parallels to this throughout human history, especially the first use of nuclear weapons on Earth over a millennium ago. Of course those weapons were used against the bad guys -- but here that matter had recently become debatable.

[h|What were the enemy’s warships like?]. I asked.

[h|Big, like this], Duras sketched a teardrop shape in the air, [h|and in their space stations they were able to manufacture them faster than we could make ours]. He glanced at me. [h|They just kept on getting closer and closer to Sudoria. By the time we manufactured the first hilldigger they’d managed to get eight thermonukes past our planetary defences].

[h|Fifteen hilldiggers were constructed?]. I observed.

[h|Eventually]. He paused thoughtfully, then went on, [h|They weren’t called hilldiggers at first -- that nickname came after. We didn’t have gravtech weapons until after twelve ships were manufactured]. He closed his fist and cracked it into the palm of his other hand. [h|Then we went in and smashed them].

I knew the details. The big ships had at first complemented planetary defences to stop anything getting through. At that time Brumal was lying a full third of its planetary orbit -- of about three solstan years -- away from Sudoria, whose year is only a thousand hours longer than that of Earth. The first big push came when the two planets drew athwart each other, about a solstan year later, but it proved inconclusive. The next pass, a year later, decided matters.

With their new weapons the hilldiggers clocked up victory after victory. Three of them were destroyed in the conflict, but all the enemy ships were turned to twisted wrecks and the large space stations about Brumal were smashed -- hence that glittering ring of debris. Then Fleet moved in to hit the population centres below. The destruction continued because, with the infrastructure of Brumallian society so devastated, methods of communication were knocked out and they themselves so bewildered by what was happening they were unable to negotiate terms of surrender. I rather suspect Fleet would have ignored them anyway during the assault on Brumal itself. Absolute surrender ensued when communications were finally restored.

During the twenty years from then until now, the Sudorians established bases down on Brumal and kept a close watch on the remains of Brumallian society. The hilldiggers were used twice more: once after it became evident the old enemy was building nuclear power plants, and again when a nuclear explosion destroyed one of the Sudorian bases. Subsequent investigation revealed that the explosion was caused by a Sudorian terrorist group who felt sympathy for an old enemy they considered as oppressed as themselves. That was a sure sign of attitudes slowly changing under a regime becoming more liberal after the oppressive restrictions of a century of war. Advanced human societies, go figure.

Our own ship would continue decelerating around Brumal for the next ten hours, before coming in to dock with <e>Ironfist</e>. I chatted for a little while longer with Duras, then headed first to the refectory for something to eat -- finding myself ignored as usual by the Fleet personnel there -- then to my cabin to get some sleep. Later, as we came in to orbit Brumal, I stood again at those windows observing those mountain ranges rucked up along shores where cities once bored deep into the ground, beside the blue-green oceans over which storms now swirled -- the environmental fallout from the carnage still evident.

I didn’t see the approaching missile, for the armoured shutters slid closed. The impact buckled the floor, flinging me from my feet, and fire sheathed the ceiling before air screaming out of a nearby breach sucked it away.

I didn’t need the wasp-lights to tell me we had a problem.