10

<e>Technologies and knowledge were being rediscovered -- not discovered for the first time -- so the process was a whole lot faster. As the third generation of Sudorians was growing up, small but thriving industries and agricultural concerns had been established and our society had wealth to spare for more than just survival. The first crossing of the Komarl was made on foot, or rather the first successful crossing, and those adventurers reported finding the wreck of the</e> Procul Harum. <e>Within a few decades we had taken to the air and built ground vehicles capable of negotiating the desert sands, and soon the first expeditions were being made out to the ship. The secrets of the ship were being quickly rediscovered and much of its physical structure was transported back to our then small civilisation. This caused something of a renaissance, and no little degree of that thing called arrogance. The final expedition made was the one sent to retrieve one of the U-space engines. We know that the expedition party planned to try firing up a ship’s fusion reactor to provide power during this task. We know that they were preparing to dismount the one engine protruding above the desert sands. The ensuing explosion caused a dust storm out of the desert that lasted for days. An observer flight reported just the nose of the ship remaining, and that a perfectly spherical part of a nearby granite mount was missing</e>.

<e> -- Uskaron</e>

Yishna

She watched the image displayed on Chairman Duras’s cabin screen, first feeling contempt for Fleet’s military posturing, then a growing horror. Seeing the multiple launches from <e>Blatant</e>, she assumed it was making an unprovoked attack on Orbital Combine, and only when the first explosions began to tear the hilldigger apart did she realise what was really happening. In blank shock she watched the final detonation that obliterated the great ship, then tracked the descent of the missiles it had fired down onto Defence Platform One, and watched the subsequent detonations turn that platform into a burning ruin. Then Director Gneiss was back gazing at Duras with an implacable indifference.

[h|Those last images were recorded from the transport being used by a Combine orbital assault team. They had to pull out quickly, though, because there were still more of <e>Blatant’s</e> missiles on the way].

[h|I served aboard that ship], said Duras, a catch in his voice. [h|I even remember Dravenik attending the engineering lectures I gave to new recruits on board …]. He cleared his throat and continued, [h|Why was an assault team there?].

[h|We’d lost communication with the platform for two hours, and some very sophisticated software had meanwhile locked us out of its systems].

Gneiss spoke factually, hinting at no suppositions. Yishna felt that on the surface he was doing the right thing, for only by being utterly frank, and making no accusations, would he gain the Chairman’s respect and thus ensure a fair hearing. But, as ever, to her it seemed as if the Director was merely playing his chosen part in some drama.

[h|I am told], said Duras, [h|that the Combine observer team attempted to sabotage <e>Desert Wind</e> , and that now Captain Franorl has withdrawn his ship from Corisanthe Main].

Gneiss replied, [h|All of that same team were killed by Franorl’s people during this alleged sabotage attempt, and the only proof of it he presents is some hazy recording of a gun battle taking place in <e>Desert Wind’s</e> engine galleries. None of the observers was armed when they went aboard -- having been checked by Franorl’s own security officers].

[h|Equally, I have no positive proof that Combine was locked out of the defence platform’s systems], observed Duras, [h|or was at any time out of communication with the personnel aboard].

[h|True, but what would Combine have to gain by firing on a hilldigger?].

[h|One might suppose Combine feels itself in a strong enough position to go up against Fleet, and that these are the initial shots in some power bid. The assassination of Admiral Carnasus would seem to confirm this hypothesis].

Gneiss nodded acknowledgement. [h|Equally, one might say that a faction in Fleet does not want Combine to reach such a position of power, so has manufactured this present conflict deliberately. The Admiral, though fighting to retain Fleet’s powers, always acceded whenever Parliament took away any such powers. Combine is also prepared always to accede to the will of Parliament, but I wonder if the same applies to Fleet now it is under new command].

Duras glanced at Yishna, then asked Gneiss, [h|What are you doing now?].

[h|I have just come from a meeting of the Combine Oversight Committee. We have decided that security teams will be sent immediately to the remaining eleven platforms. We are also requesting that wardens from Groundside Defence and Security join those teams].

[h|That seems reasonable].

[h|We also wanted to send a team to Brumal to investigate this claim of our complicity with the Brumallians in the death of the Consul Assessor. We suggested that this team be provided by GDS, but of course needed Parliament to grant us permission to do this, since we would be entering Fleet-controlled space].

[h|This request was presented to Parliament?].

[h|Yes, but only minutes before Fleet had suggested using one of their own transports, crewed by their own people, for the same purpose. Paranoia is running high at present, so both ideas were kicked out and now Parliament is wrangling over a compromise].

[h|Such is politics].

[h|Yes, and meanwhile Fleet is bringing all its capital ships towards Sudoria].

[h|And this concerns you?].

[h|Fleet are deliberately sowing discord and suspicion. We feel their ultimate aim is to seize control of the defence platforms, either through Parliament or by force. It has also been mooted by some parties that Orbital Combine can no longer be trusted with projects critical to Sudoria, like the study of the Worm].

Duras sighed and shook his head. [h|In the past], he said, [h|a hilldigger was placed on Corisanthe Watch, ready to destroy the station should its captive become a danger. In recent years that watch has been in essence merely traditional, since you and I both know that a lone hilldigger is now incapable of destroying Corisanthe Main].

[h|True].

[h|I must consult with my colleagues and with Parliament entire. Until such a time as we come to some decisions on this, I am presuming you can defend yourselves?].

[h|We can].

[h|It has been good speaking to you, Director Gneiss. Let us hope all this can be resolved without further bloodshed].

Gneiss inclined his head once, just before Duras cut the communication. Now the Chairman turned towards Yishna. [h|So, what do you think are your brother’s intentions?].

Yishna sat back in her chair. [h|I no longer know my brother’s mind, but I do know what he is capable of. It was convenient, don’t you think, that the first main casualty of this crisis was the Consul Assessor, who was a possible threat to Fleet power, and that the next two were Carnasus and Dravenik, both of whom stood between Harald himself and the position of Admiral].

[h|Under emergency powers he has now seized that position], said Duras, [h|but that will still have to be ratified by the other Captains].

[h|If Harald seized power, that means he is capable of holding onto it, believe me].

[h|So you think this crisis to be limited to Harald’s ambitions in Fleet?].

[h|No, like me, Harald does not want power for its own sake -- he only wants it if he has a definite use for it. He has always been attracted to Fleet, and the <e>idea</e> of Fleet, and seeing it rendered impotent must gnaw at him. I suspect he’s preparing to destroy Orbital Combine -- so as to make Fleet the ascendant power, beyond Sudoria].

[h|But then what would he do with <e>that</e> power?].

Yishna bowed her head and considered. She felt sure Harald’s aims were inward-looking -- power and control within the system -- but could see nothing beyond that. [h|I really don’t know].

[h|Control of Sudoria itself?]. Duras suggested.

[h|That seems logical, but I just don’t see it as being of any real interest to him].

Duras frowned. [h|In three days we should arrive there, but I wonder if Fleet will even let us pass through]. He stared at her directly. [h|You realise that which side actually caused these events is of little matter. That one of them wants conflict means there <e>will</e> <e></e> be conflict, and there is very little Parliament can do about it].

[h|Yes, I realise that].

McCrooger

The other quofarl I named Flog. This name seemed appropriate because of its similarity in sound and meaning to his tank twin’s name, Slog.

[h|I am not so sure that having two quofarl bodyguards just for me would go down very well on Sudoria], I suggested. There had been no Brumallians on Sudoria ever since the War, and even those encountered there during the War had not been seen often, since they were prisoners.

[h|You misunderstand me], said Lily. She pointed to the heavy chest containing all the evidence the Brumallians had collected. [h|They will accompany you at all times solely to carry the evidence].

With that, Slog and Flog hoisted up the chest and headed for the door.

Turning towards Rhodane, Lily added, [h|You, of course, will be going with him].

[h|I rather suspected that], said Rhodane, adding with a hint of bitterness, [h|You need a Sudorian on your side to add some veracity].

I felt this to be a distraction from my own point. [h|Excuse me, I did not misunderstand you about the bodyguard thing. I am quite capable of reading the subtext of your communications].

Lily hissed and rattled her mandibles. [h|It is the will of the Consensus that you be protected. Should Brumallians arrive at Sudoria with all this evidence, without one of your standing aboard, it is unlikely we would even be allowed to land -- even with a Sudorian aboard]. She gave a glance of acknowledgement to Rhodane. [h|Also, without you, it is unlikely we could get it to the direct attention of the Sudorian Parliament].

I decided to accept gracefully -- mortal thoughts again -- and followed the two quofarl from the room.

I still hadn’t quite located where we now were in ReconYork. To begin with I had not expected so long a journey from the holding barge to the city head, and now wondered where we must go to reach that place where the spaceships were stored. This particular room opened onto a stair leading down the side of the central cylinder, and I stood for a moment wondering whether I was meant to climb or descend.

[h|We go up], said Rhodane, divining my indecision. [h|A workable vessel has apparently been moved to the surface]. She added, [h|Fast work -- I myself never got anything done so quickly]. This then must have been the substance of one of her earlier conversations with Lily while I was studying the evidence.

[h|Perhaps their heart wasn’t really in it], I suggested.

[h|Most certainly].

We climbed side by side, with the quofarl traipsing along behind.

[h|I thought he --]

[h|-- was dangerous --]

[h|-- and strong], muttered Slog and Flog.

I glanced back.

[h|Polity Consul Assessors don’t --] began Slog. [h|-- have to carry their own luggage], finished Flog.

I turned and signed to them, [h|It’s not my bloody luggage -- it’s all of yours]. I finished with a gesture to encompass all of Brumal.

Their words descended into an indistinct grumbling and mandibular scraping.

As we ascended further, other Brumallians began to join us, many of them lugging bags and cases. Their conversation ran fast and excited, and I very often found it difficult to understand those few snatches that were audible, but surmised that this lot were the crew of the spaceship we were heading for. I also felt a strange kind of locus, a sense of those around me separating as a kind of encystment from the rest of the population. I was beginning to pick up the undercurrents and the feel of this society, yet now I was leaving it. I decided then, if I survived, to return here and learn more.

I assumed the top of this cavern was also the top of ReconYork, with open air just above, but I was very much mistaken. The stairway wound up through the few hundred feet of rock of the roof, then we left it through an arch leading into the base of yet another cavern. From there we traversed a pathway of crushed shell to a canal edge, where a barge awaited. Whilst the large group of Brumallians that had joined us clambered aboard, I gazed around wondering if this part of the city was the one I had first entered. No way I could tell. Finally we boarded and moved to the foredeck where a helmsman sat behind a triangular helm and archaic-looking controls.

[h|How long will we be on this barge?]. I asked Rhodane.

[h|An hour and a half].

I moved back and plumped myself down with my back resting against the deck cabin. [h|Wake me up when we arrive. It’s been a rather busy day for me and I need my rest].

I closed my eyes, expecting to find sleep a problem -- ever since being infected by the Spatterjay virus I had never needed more than a few hours a night, and sometimes neglected even those. While I waited hopefully for sleep, it crept up behind me with a heavy club. The next thing I knew Rhodane was shaking me by the shoulder, and I opened my eyes to a Brumallian morning.

The spaceship crewmen made a considerable racket as they disembarked. I blinked, feeling listless and heavy and wanting to close my eyes again. I gazed at the back of my hand and flexed it. A scab lifted to expose scar tissue, pink and new, again something not produced by my body in a very long time. Heaving myself upright, I looked around.

Our barge was now moored by one bank of a watercourse perhaps a mile across. To my left it stretched to the misty horizon -- a smooth gilded snake. To my right it seemed some structure had been built across it -- docks or a pier -- but on closer inspection I realised I was gazing upon the front end of an immense barge nearly a mile wide. Upon the deck of this rested one of the spacecraft I had seen below. It looked less like a living thing now., its surface a bland grey with many additional protuberances and steely triangular section bands caging its surface. Huge pylons reared around it, conveying immense pipes and elevators to various openings in its hull, and probably also preventing the vessel from rolling away.

We followed the crew ashore, then along a path running between the canal bank and a wide concrete road along which presently cruised a low heavy truck consisting of three carriages -- probably carrying further supplies for the vessel. Beyond the road rose mountain slopes cloaked with forest cut through by many churned mud tracks, on one of which had been parked a large treaded vehicle. Was it pure luck or providence that made me upgrade the magnification of my eyes to take a closer look at this machine?. In doing so I identified wide pincer jaws, a saw tongue and logs stacked behind. Then I spotted something sprawled in the mire before it: a Brumallian, the mud all around him bloody, half his head missing. Just back from him, by the machine itself, something glinted in the hands of a crouching figure.

Turning I shouted, [h|Get to cover!].

Rhodane looked at me blankly, and I then realised I had used my own language. As I stepped forward to push her down, a bullet smacked me hard in the back. I staggered forward, something spraying out ahead of me….pieces of me. Rhodane jerked back and made a horrible grunting sound, then dropped and rolled neatly over the bank into the water. As I came upright another shot cracked viciously past. It is not a sound you forget and one I had heard many times before. Squatting, turning. A spray of automatic fire lifted two crew off their feet, chunks of their bodies flying away like confetti dropped before a fan. I forgot about mortality, vulnerability, and launched myself across the road. Hitting a hedge of green twigs and spade leaves, I pushed through to land between clumps of multiple trunks supporting a canopy like the scaled underside of a lizard. Shortly afterwards two figures crashed through to either side of me: Flog and Slog. They scanned around, peering down the sights of their heavy rifles -- stooped low, bestial..

[h|This way], I signed, and ran diagonally upslope to the left, where lay the track leading up to that tree-felling machine.

We reached the track, but did not step onto it, since that would expose us out in the open. [h|What have you seen?]. asked Slog.

I signed, [h|One figure by a machine up at the top of this track]. Delving into the front pocket of my dungarees I took out the gift Duras had given me, and loaded it. Slog grunted noncommittally, then set out upslope, Flog behind him. At no point did they take their eyes from the sights of their rifles -- the weapons seemed sealed in place and they perfectly comfortable with them. I coughed, breathing raw, spat blood and mucus, then looked down at the fist-sized hole below my collar bone. Blood seeped, and raw flesh layered with purplish woody bands lay exposed. It felt numb, as such wounds had felt for me for a long time, but I knew this one would not heal in just a matter of hours, and that at some point it would begin to hurt like hell. I followed them.

The two quofarl obviously possessed some idea of the machine’s location since, as we drew close, they began advancing one at a time, covering each other with professional care. Then there, glimpsed between the tree clumps, loomed open metallic jaws and that saw tongue. A whistling crackling caused me to fling myself to the ground. Pieces of brown and yellow bark rained down. I looked around for my companions but could see no sign of them, so crawled on towards the machine. A low drumming <e>thump</e> sounded. A tree clump exploded and a human figure spun away, loose-limbed and broken. A human figure -- but not quofarl-shaped.

Reaching the forest edge, I dropped down onto the track and ran towards the logging machine, automatic held out in front of me. A figure darted out and, identifying it as one of the attackers, I tracked it across, firing all the time. Returning fire spewed up gravel towards me, then Slog appeared and hit the figure from one side. The attacker shrieked, slammed into the logging machine’s cowling, and bounced away. Then, on all fours, Slog disappeared into the trees again. Running up, I glimpsed the man on the ground. He wore an insulated suit -- Sudorian -- one of his arms was missing and his throat was torn out down to the spine. More firing from all around. Back in the trees I crouched behind a woody clump.

Brumallian speech, mandibles only, a woodpecker clattering: [h|One left -- do we want him alive?].

The reply, [h|Yeah].

That familiar sickening squirming began inside me, and looking down at my wound revealed the sensation to be utterly accurate, for my flesh was shifting and shuddering. More firing from an automatic weapon, followed by a thoroughly human bellow. I stood and headed towards the source of the sound, soon finding Flog suspending a Sudorian up off the ground by his ankle, and Slog standing to one side picking gobbets of flesh from his mandibles.

[h|How did we lose against these?]. wondered Flog.

[h|They got lucky], Slog replied.

I found myself down on my knees, everything seeming to grow dark around me. Next I was hanging over Slog’s shoulder, in such pain I felt sure I was dying. Then the blackness became entire.

 -- RETROACT 18 -- 

Orduval --  <e>in the Desert</e>

The corpse lay spread-eagled on the rock, anchor bolts driven through between the bones of the forearms and of the lower legs. It had been stripped naked, and had not decayed, but dried out -- skin and flesh turned hard and woody, eyes sunk away. Orduval rapped a knuckle against the victim’s chest and was rewarded with a hollow thunk.

<e>A piece of history</e>, he thought.

Here lay one of those who had dragged them into the War against the Brumallians and benefited as a result rather too much….initially. He, yes a <e>he</e> , had been bolted here to the stone probably seventy or eighty years before Orduval was born, and just after the economic collapse resulting from the first two decades of the War. He wondered who this person had been, an industrialist or one of the politicians in the pay of the industrialists?. The collapse, he recollected, resulted in a putsch -- the old oligarchy being ousted and replaced by people’s representatives from the various Sudorian states, from Fleet and from the then-nascent Orbital Combine. Only the threat from Brumal had prevented a total collapse of the civil system too. Orduval now knew a great deal about all this, though some years back had not known nearly so much. But then, since being in the desert he had needed to learn how things were before the War, right from the beginning, so he could translate it in full, make it contemporary, enable people to understand. He remembered a conversation with Tigger, back then.

[h|It is almost as if I contain a surfeit of words, and that if I can write them all out of my mind I will find a cold centre point of understanding], he said.

[h|But these are not <e>your</e> words], the drone replied, dipping its muzzle towards the stack of book disks it had deposited on the floor.

[h|Yes, but I need to translate them and understand the underlying meanings in order to get to <e>my</e> words].

[h|Could it be that the cold centre point you seek is that star you once described to Rhodane as lying at the centre of your mind -- the source of your fits. Are you not trying to write your way back to your previous condition?].

It had worried him at first how much Tigger knew about him, and he still felt uncomfortable with the idea that throughout his life this Polity drone had watched him and his siblings so closely. Tigger’s contention also bothered him, for he still did not really know his own mind, or purpose.

[h|That is entirely possible, but I have to find out for myself], he replied. [h|Now, will you be able to connect me into the Sudorian net?].

The tiger shrugged. [h|Certainly].

Considering how much he had learnt since then, Orduval turned away from the dried-out corpse and began making his way back towards his cave. His history of the colonisation and the years leading up to the War, now published by the Ruberne Institute, had caused a media furore and questions to be asked in Parliament, and now there were those in the media prepared to pay a small fortune to anyone who could locate him. Tigger assured him that his netlink was untraceable with current Sudorian software, and that equally no one could trace him through the private account he had set up -- that was until he withdrew any money from it. He did not need to.

Orduval estimated that his take on the War with the Brumallians would be ready for the Institute sometime soon, but he was finding himself distracted by the news of, finally, open contact with the Polity. Tigger had informed him long before that this was going to happen, but the content of and reactions to the communications Parliament published fascinated him. He had been living a hermit existence here and so, disconnected from his world, the reality of Tigger and the Polity did not seem so real until now.

Finally reaching his cave, Orduval saw the door standing open. For a moment he wondered if he had been discovered, and wondered too if he any longer considered that a problem. However, when he stepped into the cave he found Tigger waiting for him beside the desk.

[h|You must finish this], said the drone.

[h|I know I must -- remember that surfeit of words?].

[h|Yes, I remember….but it is important that you finish this soon and get it into the public domain].

[h|Why the urgency?].

[h|You’ve been listening to the recordings and reading the transcripts of the communications between Parliament and the AI Geronamid?].

[h|I have].

[h|Then you must understand that contact between you people and the Polity will not continue to remain limited to this….conversation?].

[h|Yes, I see that].

[h|Publish your book, then….and perhaps you would like to include something from this]. Tigger raised a paw holding a recording disk. He continued, [h|Already, much of what you have written throws an entirely new light on your old enemy, and the people of Sudoria are now utterly ready for that illumination. Opinion is changing fast, and people now indulge in painful speculation about culpability during the War. Some brave souls have even gone to Brumal to try and learn more about your neighbours. Your sister, Rhodane, is one of them].

[h|Yes, I found a news item about that]. Orduval stepped forward and took the disk held out to him. [h|What is this?].

[h|You could make it the culmination of your book. This disk contains the schematic of <e>The Outstretched Hand</e> ].

[h|The first ship we sent to Bruml].

[h|Yes, it also contains information obtained from Brumal: recorded footage of the arrival of that ship and subsequent events there].

[h|I think you can tell me a little more?].

[h|Look at the recordings, Orduval. To stretch a metaphor to breaking point: <e>The Outstretched Hand</e> contained a knife. It was a warship, and it did not approach Brumal with anything like friendship in mind].

Orduval felt gut-punched. He walked shakily over to the chair and sat down. He had suspected something to have been a little off about that first mission, but this?.

[h|Why….now?]. he asked.

[h|Sudorians need to know their real history, and to lose the long-fostered idea that they fought and won a just war. They need to know because, in no less than a year and no more than five years, the Polity <e>will</e> be coming here].

Orduval inserted the disk, viewed it….and then began to finish off the book that would change so much but, as always with paper and words, never enough.

 -- RETROACT 18 ENDS -- 

Harald

From the Admiral’s Haven, Harald gazed out across near space. Four hilldiggers and various support ships were visible, as was the arms factory station <e>Carmel</e>, bearing a grim resemblance to a metallic skull hanging there in the void. All but three of Fleet’s hilldiggers were assembled -- two more of them were due any time now to join the eight already here. The remaining hilldigger, Captain Grange’s <e>Dune Skater</e>, had suffered a major engine fault way out in the system -- where Harald had earlier assigned it -- and, unless the crew could repair that fault, it would take the ship months to limp home. So unfortunate that, Grange being a great friend of Dravenik and so utterly hostile to Harald.

Harald grimaced. Of course he should not become complacent. Three of the captains here, Ildris, Lambrack and Coleon, objected to his assumption of the Admiralship, and others remained undecided. If a total of six captains objected the whole issue would have to go through the laborious Fleet electoral process. Harald had no patience with that possibility. He turned from the window and headed for the stair.

The Bridge now worked with smooth efficiency, despite the many replacements Harald had made. Ship’s Security had been totally under his control for some years now, and though its officers had found it necessary to break a few heads and confine some members of the crew, only three deaths had resulted since he took control.

Jeon now sat before her own console at Firing Control, and he stopped beside her. [h|Still nothing?]. he enquired. [h|Nothing -- we have a clear run].

Harald nodded, unclenched his teeth, then called up data from <e>Carmel</e>. He saw that six of the captains were now aboard, so it was time for him to get over there before they had a chance to talk to each other face to face for any length of time. He was sure of his power aboard <e>Ironfist</e>, and was now ready to confirm it over Fleet.

From the Bridge, Harald headed down to one of the transport bays, where he picked up his retinue of Ship’s Security personnel. Aboard the shuttle, during the short journey over to <e>Carmel</e>, he considered his future actions.

Long before recent events, groundsider opinion had been turning against Fleet, especially with Orbital Combine now offering the possibility of travel throughout the system. Immediately before those events, Parliament was debating about how to conduct an investigation into the missile attack on Inigis’s ship, and Combine was proving open and amenable. However, the murder of Admiral Carnasus and the destruction of <e>Blatant</e> by Defence Platform One would inevitably swing public opinion to Fleet’s side. It may have been twenty years since the end of the War, but paranoia still held sway on the planet Sudoria. The change in opinion would in turn influence those groundsider representatives who held seats in Parliament, and the majority of the vote. Harald fully expected to win the vote he had ordered Fleet representatives to call for in Parliament -- and for control of the defence platforms to be handed over to Fleet. Of course, Orbital Combine would refuse to actually hand over control, which meant Harald could then do what needed to be done.

The <e>clonk</e> of docking clamps snapped him out of his reverie. He unstrapped and pulled himself through the nil-gee vessel towards the airlock, but allowed his guards to move out ahead of him and secure the immediate area. He clambered through the lock, and beyond it dropped to the wide gravity floor, where he eyed stacks of equipment and squads of station assault troops -- probably awaiting their ride aboard <e>Desert Wind</e>. Then he turned and focused his attention on Station Supervisor Harnek, who awaited with a pale and worried expression.

[h|There’s been a killing], said the man.

[h|Who?].

[h|Captain Ildris was found dead in his quarters only minutes ago. Poison, we think].

Harald absorbed that and wondered just what to make of it. Ildris was one of those firmly set against him assuming the Admiralship, but Harald himself had not ordered the man killed. It struck him that there were those in Fleet who might be rather too enthusiastic in their support of him.

[h|Have you any idea who did it?]. he asked, while tracking information himself via his headset.

Harnek looked wary. [h|I was preparing to start an investigation, but thought it best to wait until you arrived. Perhaps you would prefer your own people to conduct it?].

Harald felt himself tensing up again, and glanced down at his clenched right fist. He carefully unclenched it, breathed evenly and summoned calm. Of course Harnek wanted Harald to conduct any investigation -- the man obviously thought Harald had ordered the murder of Captain Ildris.

[h|Be assured, Harnek], he said tightly, [h|that I have every confidence in you and want no less than the truth to be revealed. Investigate this murder and be certain that if you find the culprit he will be punished].

Harnek looked doubtful. [h|As you will….Admiral].

[h|Now, the other Captains?].

[h|They’re waiting in the Desert Lounge]. Harnek gestured to the door to a nearby corridor and led the way.

As they moved off, Harald immediately instructed <e>Ironfist’s</e> Security to get teams aboard Ildris’s ship, <e>Resilience</e>. He then checked on the whereabouts of Franorl, and discovered the <e>Desert Wind</e> was not due in for another day. He opened a link to that ship and was shortly speaking to Franorl himself.

[h|No great loss], Franorl replied upon hearing the news.

[h|It could turn others against us], Harald replied. [h|When you get in, I want you to check out the Captain-in-Waiting aboard <e>Resilience].</e>

[h|But of course].

Harald took the lift at the end of the corridor, which opened into the foyer of the Desert Lounge. He handed his headset and glove over to one of his guards, then forced a relaxed mien before entering through the foamed steel doors. Immediately general conversation subsided and a silence descended. Harald saw five Captains present along with some of their staff. Lambrack was one of them, but Coleon seemed to be missing. Harald headed over directly.

[h|It’s good to meet you again, Lambrack]. Harald fist-saluted over his side arm, then held out his hand.

Lambrack returned the salute but ignored the hand. [h|Yes, it’s interesting to meet you again, Harald. You’ve risen in the world].

[h|Not entirely through choice], Harald replied, lowering his hand.

[h|You know, I knew Lieutenant Alun well, and last I recollect he would have laid down his life for Admiral Carnasus], said the Captain.

Harald was thoroughly aware that everyone else was listening intently.

[h|That was the appearance he liked to give, certainly. But Alun was attracted to power and wealth. He would have done nothing so drastic, I suspect, had not the Admiral found out he was passing information to Combine].

[h|And no doubt you, being so able with computers, discovered this?].

[h|As it happens, no. The Admiral found out through his own agents in Combine. I suspect Alun had been given orders concerning the Admiral that he was not following, and Combine wanted to push him into action. What I’ve since discovered is that Combine wanted the Admiral dealt with quietly -- only Alun’s ineptitude led to the shooting].

[h|You have proof of this?].

[h|I do].

[h|Quietly….like poison. Perhaps a potion similar to the one that made Ildris tear out his fingernails against the floor of his quarters?].

[h|What are you suggesting?]. enquired Harald. [h|That I would know?]. Conversation had risen to a mutter, but it was now abruptly stilled. [h|Far be it for me to suggest such a thing].

Harald stared at him for a long moment, until the man started to look edgy, then said, [h|I’ve had enough of such innuendo. If you have accusations to make, then make them. You can present your evidence, and a quorum can decide on it, and then we can move on]. Harald paused, still unblinking. [h|<e>Do</e> you have evidence?].

[h|I have none….yet]. Lambrack began to turn away.

[h|Do not turn your back on me], said Harald quietly.

[h|Believe me, that’s not something I would ever feel comfortable doing].

[h|Very well], said Harald. [h|Thank you, Lambrack -- you have made your position clear. And should Fleet come under the control of Orbital Combine, and they replace you with one of their own lackeys, I hope you will still be happy with that position]. He turned away.

[h|And now you turn your back on me].

[h|I am prepared to trust honourable men, even if they refuse to trust me]. Lambrack found no reply to that.

Harald moved on through the crowd, working those in it like any groundsider politician. Two more Captains arrived and upon speaking to them he realised that, despite Lambrack’s hostility, there would be no vote concerning his assumption of the Admiralship. He learnt in passing that, after the murder of Ildris, Coleon had returned to his hilldigger and taken it away from the station. He had run, and it did not seem likely he would be coming back any time soon. They were all scared, it seemed, scared of Harald, and only Lambrack possessed the nerve to show he resented feeling that way.

[h|It would appear that there is not sufficient objection to my assumption of overall Fleet command], he said later, addressing them all. [h|So let me give you a summation of the situation: it would appear there are those in Orbital Combine who feel ready to displace Fleet. They first attempted to sway public opinion against us by conniving with the Brumallians in the assassination of the Polity Consul Assessor, perhaps rightly expecting the groundsiders to blame us for this. They then beheaded us by murdering Admiral Carnasus, and around Sudoria have made their first direct moves against us. I suspect the destruction of the <e>Blatant</e> was also intended to remove another possible leader for Fleet. In such a situation Fleet definitely needs firm leadership]. Harald paused and gazed at them all in turn, before continuing:

[h|My qualifications took me to the position of Captain-in-Waiting on <e>Ironfist</e>  -- the highest rank possible with a Captaincy as yet unavailable. Admiral Carnasus made it known that I was to be viewed as an Admiral Candidate. I would like to add that he was also prepared to demote one of you in order to give me such a position -- which strategy I refused. Only Dravenik stood higher than me in the ranking system, and he is gone. So I have now assumed the position of Fleet Admiral. I understand that four of you, one now departed in his ship, have lodged objections to my claim. Under Fleet law, six objections are required. I am now Fleet Admiral, and whether you object to this or not, I expect your obedience, and hope in time to gain your respect]. Again he paused, studying those captains he knew to have objected.

[h|Since Parliament reinstated our wartime prerogatives, <e>Carmel</e> has been brought back online and is now processing materials stored here for twenty years. Over those twenty years all our hilldiggers have depleted their stores of spare parts, weaponry and fissile fuels. My orders to you now are that you make your ships ready, suckle on <e>Carmel</e> and grow strong, for soon we will be going to Sudoria to bring Orbital Combine to account].

Applause followed, some overly enthusiastic, some desultory. It was enough.