6

<e>The colonists of Brumal required very few adaptations -- and those mostly concerning toughening their bodies to the acidic environment and a mild amphidaption to their watery surroundings. Their leaders instituted building programmes -- quickly setting up a domed encampment much like the one we set up at Transit. Exploration led to the discovery of deep cave systems, huge forests and massive river systems. The leaders were preparing to build their communal and socially just isocracy, whereupon they would of course relinquish control. However, then the first out-gassing occurred upon the first close pass of the planet Sudoria, and for frantic days the Brumallians thought our predecessors here were gas-attacking them from orbit. But then they discovered, in the mountains, the geothermal vents spewing out pure chlorine gas. The atmosphere became rapidly intolerable, and their technology began to corrode and decay around them -- the landing craft they had so congratulated themselves on retaining becoming unusable within a matter of weeks. Salvaging what they could, they retreated into the shelter of the cave systems. The first Brumallians -- as we know them -- did not step outside until seventy years later. What changes they made to themselves and their society in the intervening period we know to have been radical, and occurred almost certainly because they never managed to lock their fanatics outside like we did</e>.

<e> -- Uskaron</e>

McCrooger

Injury hunger was again churning up my insides by the time we reached the bottom of the brick-lined shaft. It persisted because of the broken bones I had suffered aboard the escape-pod, and was exacerbated by the constant physical abuse this environment subjected me to. If I did not eat something soon, IF21 would kill me or I would change horribly. The change would begin by me starting to go a little crazy, then chewing plates would begin to harden inside my tongue and its tip begin to hollow prior to it turning into the feeding mouth of a leech. I would then turn violent, and it would be others who would die.

[h|I need something to eat], I informed Rhodane.

She glanced at me, then after a moment removed her visor. Dropping it into a pocket in her belt, she then pushed back her hood to release tousled blonde hair. I noted how her dark skin displayed a greenish cast, the same hue even evident in the whites of her eyes. Hard skin ran along the line of her jaw bone, divided into segments like the scales on a reptile’s tail, and ran up before her ear to terminate in rough fibrous patches.

[h|You’ll be provided for once we reach our destination], she said.

I kept my complaints to myself and hoped we would reach there soon. Right then I did not feel up to frittering away time by asking how she managed to breathe atmosphere that would leave any other Sudorian writhing, coughing and retching on the ground.

Riveted steel gates opened to admit us to an underground marina. Biolights clustered on the rocky ceiling a hundred feet above, and the chamber ahead was packed with all manner of watercraft moored to floating jetties. Leading off from this chamber were numerous tunnels, some containing canals with paths down either side, and some leading directly to stairs. Far to my left I observed cargo being craned from a barge onto motorised pallets, which in turn were driven by Brumallians right into a huge lift, whether to go up or down I could not guess. As we chugged through into the marina, one craft nearby particularly drew my attention. The thing looked alive, insectoid, with legs folded along its sides, antennae sprouting from the weirdly shaped bowsprit, and a rudder that looked more like a tail than anything else.

I pointed. [h|What’s that?].

[h|Something made before the War], Rhodane replied.

I mentally compared the biolights and those pumps on the surface with all the other simple mechanisms up on the surface and down here. When a society adopted the biotechnology route, its results tended to fill every niche, gradually displacing all those objects and processes that used to be the products of plain manufacturing. On a world called Hive, right on the far edge of the Polity, the AIs only kept passive watch, for that world had fallen under the control of another race (another story) and the small human population there was ruled by the CGs, or Chief Geneticists. Once, when visiting there, I saw an organism whose sum purpose was to produce nails and screws. I asked the designer of this thing, whose life work it had been, why for so prosaic a purpose she had made something so complex and in need of such nurturing, when simple machines were easily available for the same task. She replied, [h|But simple machines cannot be bred to replace themselves]. I guess she had a point.

[h|Do Brumallians still possess the capability to produce such things?]. I asked Rhodane. [h|Should the Polity concern itself with such matters?]. she countered.

Any complex technology is the product of many antecedents. Destroy the infrastructure of a society supporting such technology and, though the knowledge itself might not be lost, the society would lose the basis on which the tech was built. Members of a human civilisation bombed back into the Stone Age are hardly going to be able to build computers from flint and wood.

Rhodane then relented. [h|Much was lost during the War].

Our craft motored into a space alongside a jetty, whereupon one of the quofarl leapt out to secure the mooring rope. Rhodane stepped out ahead of me, and as I stood to follow her a sharp hunger pang stabbed through me. I peered down at my hand and spied the shade of blue presaging a horrible transformation, and inside I felt a churning sickening sensation as the two viral forms competed for predominance. The quofarl still onboard reached out and prodded my shoulder -- just a nudge to indicate I should now go ashore.

I turned on him. [h|Touch me again and I’ll knock those fucking mandibles through the back of your thick skull]. He did not understand me, since I spoke a language not known in this Solar System, but he understood my tone. He began to lean forward, mandibles grating together and eyes narrowing. Luckily the surge of pure rage passed and I managed to get myself under control, abruptly turning away to step ashore.

[h|Rhodane, I <e>really</e> need something to eat].

[h|There is nothing suitable here. We’ve got supplies of Sudorian food over in Granitesville, and should be there within the hour].

[h|You don’t understand. After recent changes I’ve undergone to adapt to your environment I need to eat substantial amounts, regularly, or my judgement and reason can be impaired. I can become….dangerous].

[h|He can --] began the quofarl on the jetty.

[h|-- become dangerous], finished the one still aboard the boat.

Much clattering mandibular laughter ensued, and Rhodane chuckled too.

[h|Please let me explain], I continued doggedly. [h|This is not a usual condition with me, but one brought on by recent injuries and my adjustment to your environment. Additionally, I can eat Brumallian food].

[h|Whoo, Mr Dangerous --]

[h|-- wants to chew --]

[h|-- grobbleworms]. The last came from Rhodane who seemed to have been caught up in the joint communication. It only dawned on me then how she easily managed the clicks and rattles of spoken Brumallian, and I realised this had something to do with those physical changes evident on her face. But I did not feel inclined to satisfy my curiosity about that right then. My left hand began to quiver, and I really <e>really</e> wanted to put my fist through the nearest quofarl’s head -- the one on the jetty. I needed to get this sorted fast before I lost control. I decided on a half-measure.

[h|Let me illustrate]. I grabbed the chosen quofarl by the front of his dungarees, since the material looked strong enough, hoisted him from the jetty one-handed and hurled him over the boat into the water beyond. Turning to Rhodane, I said, [h|If I lose control, people will die].

She stared out to where the quofarl had now surfaced and began swimming back towards us from about twenty feet out. She glanced down at the other quofarl on the boat, whose mandibles were hanging wide apart, then turned to study me cautiously.

[h|Follow me], she instructed abruptly.

The grobbleworm seller occupied the first stall of a market running alongside a canal that tunnelled off from the marina. Even as we approached, a fisherman brought his catch to the stall -- a basket full of the same armoured worms making a racket like snakes writhing in a barrel of stones. Their pincers extruded through the basket mesh, sharp tail fins stabbed out like knives. The stallholder extended one mandible, directing him to a stack of similar baskets ranged to one side, then turned her attention towards us, or rather to me. She stared, mandibles hanging wide in what I now recognised as an expression of surprise or shock.

[h|Give me your attention], Rhodane said in Brumallian, though the subtext she signed went something like, [h|Consensus Speaker business -- stop staring at the weird human]. She continued out loud with, [h|I want ten worms -- six of them overcooked].

Once the stallholder got over her surprise she pulled on gauntlets and began the dodgy task of pulling arm-thick worms from a nearby basket and threading them onto long steel skewers, before plunging them into a pot of boiling water.

[h|Why overcooked?]. I asked.

[h|It weakens the acid content, which is more acceptable to me, and I presume would be more acceptable to you?].

[h|You presume right].

Six skewered worms squirmed and thrashed in the boiling water. The stallholder paused for a while before dropping in the remaining four, long enough only for them to stop thrashing about. I felt a surge of nostalgia for Spatterjay, where similar monsters met a similar end in similar pots. By this time the quofarl I had thrown into the water had turned up. I expected some display of anger or resentment, but he showed none I could identify.

[h|Grobbleworms --] he rubbed his meaty hands together. [h|-- good], his companion completed. Meaty hands continued, [h|You weren’t joking --]

[h|-- about being hungry], the companion supplied.

Rhodane took the four minimally cooked worms from the stallholder and handed them to the two quofarl, who, holding the skewers in their right hands whilst pulling off shell with mandibles and left hand, began stuffing the gristly meat into their mouths. Observing them, I realised one did not really need mandibles, since these worms looked no more difficult to eat than say a lobster or a prill. When at last the six overcooked worms were ready, Rhodane took two for herself and handed the remaining four to me. I placed three of the loaded skewers down on the stall and impatiently started on the other, pulling the worm apart and stuffing chunks into my mouth and sometimes chewing up shell as well as flesh. It took the skin off the inside of my mouth, burned like jalapeno chillies and caused such an eructatious racket in my stomach that those passers-by who stopped to gaze at me hung around to listen to the symphony until Rhodane shooed them away. But my body’s need took over, quickly regrowing damaged skin in my mouth and adjusting itself to this acidic nutriment. By the time I sucked the last piece of meat from the last piece of shell, the worms tasted like chilli-flavoured frog-whelk to me, and I was hooked.

[h|Less chance of you turning dangerous now?]. Rhodane asked, eyeing the remnants of shell and the discarded skewers about my feet.

I glanced longingly at the pot, but the worms had taken the edge off my hunger so I decided not to push my luck. [h|That will sustain me for a little while], I conceded.

She handed a small black rod to the stallholder, who pressed it into some kind of reader before handing it back. Some transaction had obviously just taken place. I knew nothing about their economic system here, but supposed they must use some form of currency since few human societies ever have managed to survive without it. We moved on, stared at all the while. As I walked, feeling a little calmer and more able to assess my situation, I considered what I had seen back at the stall. The Brumallians didn’t really need mandibles to handle their food, so were they a result of inefficient recombinant techniques, or had some bastard in their past saddled these people with mandibles to make some obscure ideological point?. Again, one of those things I would probably never find out.

 -- RETROACT 11 -- 

Yishna  --  <e>on Corisanthe Main</e>

The screen showed the distinct words:

HATE…. SKIRL SAND…. IMPACTED…. FIRE

Keleon, the OCT who had heard those words in his mind, had told her in detail the sensations and thoughts accompanying them. He had experienced the usual fantasies, some violent, some sexual. He described to her how he imagined setting at each other’s throats two OCTs he knew had had him thrown out of the Cognisants -- yet another sect aboard this station -- then went on to describe to her how he had vividly visualised buggering her over a console in a study unit. After this Keleon had taken the opportunity to suggest that this might be something they could try -- strictly in the interests of research. Yishna had subsequently dismissed him and had used her consoles for more prosaic activities.

The workings of the human brain were intricate indeed, sometimes annoyingly illogical to Yishna when compared with computers; but thus far that lump of pinkish organic matter was the only instrument sensitive enough to detect bleed-over. In her first year aboard Corisanthe Main she had worked on developing ways of recording the workings of the brain. Delving into the research of others, she mapped its function and learnt how to interpret electrical and biochemical readings as thoughts. From this she managed to create audio recordings of bleed-over and listened with growing disappointment to the disconnected and sometimes half-formed words that seemed merely the product of random selection from some lexicon. Further studies revealed that these thoughts arose out of deeper functions of the brain; the words being merely the bubbles bursting at the surface of a pool, and therefore only an indication of deeper activity. She did, however, create complex linguistic programs in order to analyse these first recordings by comparing content with source. Some interesting connections arose, but never enough to understand the purpose of bleed-over, if it even possessed one.

Keleon had become the source of more information, for he was the first to volunteer for surgery and try out the new hardware. A year ago Yishna had designed both hardware capable of surviving in the hostile environment of the human body and the surgical techniques for installing it. She often went back to his file in search of inspiration, or in the hope of seeing something new. As she studied the cladograms of synaptic activity, applied comparative programs and mapped the course of thoughts through his brain, she mused and speculated. Perhaps bleed-over, weakened almost to non-existence outside Ozark Containment, was the actual cause of all the flourishing sects aboard this station?. In fact she felt sure it was the cause of most of the strangeness aboard Corisanthe Main. Telepathic inductance, the OCTs called it. She did not believe that was what it was, but for her it was no longer the issue. The Worm affected humans who got close. She also felt certain that the definitely emotional elements of bleed-over indicated the Worm was self-aware --  <e>that</e> was the issue.

Yishna closed the file, stood up and walked to the window of the study unit, to gaze down into Centre Cross Chamber. As always, there was much work in progress: old equipment in the containment cylinders being replaced, refurbished; new designs of scanner being brought in for trial; and as ever the perpetual checking of security. After watching for a little while, she returned to her touch-screens, keyed into the networks, and began checking on published research and looking for news of new developments.

Unlike others working here Yishna frequently published her research for, unlike those others, knowledge not status was her goal, and by publishing quickly she received much useful feedback. It did not concern her that other scientists frequently took her work and ran with it, that around her a whole network of R & D had sprung up, and that some of them awaited her publications with something approaching desperation. Only recently had she learned that both Fleet and Combine scientific teams were developing her hardware -- surgically implanted inside the brain -- for the purpose of controlling ship and satellite systems, for the fast analysis of information, for many operations that shortened and made more efficient the link between thought and action. She had watched with interest the trials of new surgically implanted communications hardware; how Fleet tacoms -- ship’s communications, logistics and tactical officers -- became capable of comprehending multiple visual and audio inputs, and then acting on them with computer speed.

There was some breaking news about the surgical division of certain brain functions and some further development of the synaptic connection. Though both of these were of interest and directly applicable to her own work, Yishna felt a sudden weariness and unaccustomed boredom. Idly working her touch-screen, she allowed her mind to wander. Remembering something Dalepan had said earlier, she wondered what would actually happen here if the Worm broke free?. During fumarole breaches, those computers affected ended up scrambled and running some decidedly odd code, but even that -- like bleed-over -- seemed only to hover on the point of making sense, but never did. Dalepan had told her about a physical breach occurring near the end of the War, when the unlikely failure of three reactors simultaneously resulted in a brief power outage to Ozark Three. This in turn resulted in the similarly brief collapse of the magnetic containment field inside the canister itself, and the Worm directly touching the sidewall. He had elaborated no further.

Yishna looked up and realised that, almost without thinking, she had dropped from accessing the networks and instead opened a port into Corisanthe Main’s library. Her interest stimulated, she began to do some research.

The touch against the side of the canister had resulted in the slow spread of something like a metal-eating fungus. That was the kind of nano-technology they studied endlessly, very often understood, but simply had no way of creating for themselves. It was, many opined, something you could not build without it having been created as a part of your science. A desert nomad could understand a computer, but without the infrastructure, the tooling and much else beside, he could never build one. Such creations were the culmination of a long chain of development.

The reports she read then went on to detail how, avoiding the implementation of any of the main <a>Emergency Ozark Protocols’, an OCT had entered the affected cylinder and sterilised the infestation with a laser. Later, OCTs cut away this section from the canister and replaced it with new metal. They also replaced all the equipment within the surrounding cylinder and thereafter ran constant checks for nanite infestation.

<e>Emergency Ozark Protocols</e> ….Yishna searched the library for further mention of them. She found only one: <e>EOP Three would only be applied if we were unable to evacuate the station -- </e>

It was just that one line remaining from a partially deleted file. Further searching referred her to <a>Gneiss eyes only</a> files stored in the system under heavy encryption, beyond the scope of the access codes in her control baton. She had encountered these files many times before and knew that any foolish tampering with them would result in station security officers dragging her off to face the Director. However, on those previous occasions she had felt insufficiently curious to know what was hidden in them. Now she was, and when it came to cracking encryption there was probably only one person better at it than herself, and he was busily climbing the ranks aboard <e>Ironfist</e>.

Yishna stretched her fingers, smiled to herself and went to work. It was exhilarating, and using programs she had created during her research she easily sidestepped all the traps and was soon browsing the Director’s database. Private reports he had compiled concerning herself soon distracted her. It pleased her to note comments like: <e>If it were not for the importance of her research, I would immediately recommend her for a position on the Oversight Committee. However, I am loath to turn such a mind away from research and employ it in the prosaic managerial and political aspects of running Combine</e>.

A further distraction for her was the archived material concerning the original building of Corisanthe Main while the four segments of the Worm were held in a stripped-out cruiser hastily converted into the role of a magnetic bottle. It seemed at this time the Worm showed little activity. <e>In a state of shock, perhaps?</e>. It only began to become active after they transported it from the cruiser to the newly completed canisters which would hold its separate segments inside the Ozark Cylinders. <e>As if it knew where it was being taken?</e>. But eventually Yishna found what she was looking for, and then it felt as if something juddered to a halt inside her mind.

There were three of them. Protocol Three detailed <a> <e>Actions in the event of physical containment breach should there be an inability to evacuate the station’</e>. It seemed that it was possible to eject the Ozark Cylinders entire from the station. Protocol Two detailed the <a> <e>Evacuation of the station in the event of physical containment breach and the thermal and EM sterilisation of the Ozark Cylinders’</e>. Protocol One talked of evacuation, massive physical breach beyond the cylinders and the infestation of the station itself. Six thermo-nuclear warheads had been evenly placed throughout its structure, and their detonation would vaporise everything. It also seemed evident to Yishna that, in some cases, the protocol demanded their detonation even without evacuation of personnel.

She stared at this dry set of rules and felt a sudden overpowering anger. <e>This cannot be allowed</e>. The thought sat leaden and incontestable in her mind. They should not be able, out of fear, to so easily destroy all or part of the Worm. It was a trust. It belonged to all and itself. It belonged to <e>her</e> !.

Now she began to really tear into the station’s computer systems. With both hands to her touch-screens she created and modified programs, hunted down and absorbed. Inside her skull she felt a bloated heaviness, and knew she was moving into one of those almost sublime moments of mentation. She quickly located all the warheads, and discovered they could not be physically disarmed -- were in fact regularly checked for readiness. The lasers and thermite explosives it would be impossible to get to, since they lay actually inside the cylinders and none could go there without accompanying OCTs. But, as always, there was another way.

The command would come from Director Gneiss himself, after ratification by the Oversight Committee. The answer lay in a bit of rerouting, so that when Gneiss ordered one protocol the system employed another. Without hesitation she made the alterations. Now, if the Director ordered EM and thermal sterilisation as detailed in Protocol Two, or the detonation of the nukes as in Protocol One, in both cases Protocol Three would be employed and the Ozark Cylinders would be ejected. <e>All of them</e> would be ejected.

When she was done, Yishna sat back and just stared at the screens. After a moment she triple-wiped memory so nothing of what she had done could be detected. She then turned everything off, stood up, and headed for her quarters. Dropping fully clothed onto her bunk, she fell immediately into a deep sleep.

Four hours later she woke in utter panic. <e>Why did I do that?</e>.

Deep inside she somehow knew why, but could not allow herself to consciously admit it. She felt the terror of madness -- of her mind not being her own. And from that moment Corisanthe Main seemed filled with dangerous shadows, and the nightmares began.

 -- RETROACT 11 ENDS -- 

Harald

As he headed for his quarters aboard <e>Ironfist</e>, Harald seethed. Had David McCrooger remained unthreatened throughout his journey here from the edge of the system, people would then have believed that Fleet had honourably discharged a duty it found distasteful and been extremely embarrassed at subsequently losing McCrooger to unprovoked Brumallian aggression. Inigis’s foolish attempt to rid them of the Consul Assessor straight away had changed that scenario by exacerbating public suspicion already driven high by Uskaron’s book. It was lucky that despite that idiocy, parliamentary vote had allowed Fleet to recommission its old weapons and begin to manufacture more, just as Harald required. However, supposed threats to Sudoria needed to be highlighted and brought closer to home, and Orbital Combine must be implicated.

Harald halted by his door and, without the intercession of a control baton, sent the access code direct from the hardware in his foamite suit. The door unlocked and he pushed it open. Sensing that his quarters were occupied, he drew his side arm, then quickly darted in and to one side, the weapon levelled at the figure occupying the chair beside his console.

[h|Have you so many enemies, Harald?]. asked Yishna.

Harald kept his weapon sighted on his sister, while eyeing the small pistol she held. She watched him for a moment, then glanced down at the pistol.

[h|Combine manufacture], she said, placing the weapon down then sliding it to the back of his desk. [h|Surely Fleet possess better weapons?].

Returning his side arm to its holster, Harald closed the door behind him and advanced into the room. To obtain that little Combine gun, she had obviously opened the code-locked storage compartment under his desk -- not a serious problem for her, of course.

[h|To answer both your questions, I <e>do</e> have a few enemies. There are some in Fleet not averse to using assassination as a means of gaining promotion, though there’re few like that here on <e>Ironfist</e>. Hence my reaction to you just then, and hence the presence of an unregistered weapon here in my quarters]. He walked over to his samovar and tapped himself a cup of the same pungent tea Yishna was presently sipping. While doing this he tried to relax the tension that seemed to entwine steel springs through his body.

[h|I had not realised], said Yishna, looking dismayed.

Harald immediately understood that she referred to his tacom alterations, and not the fact that he had enemies. [h|Communication is the key, sister. It always has been].

[h|Some might consider it mutilation].

Harald grimaced, carefully placed his cup down by the samovar, then removed his helmet and glove, placing them down beside it. Taking up the cup again, he finally turned and seated himself on his divan. [h|Perhaps you should be the last to make such observations, since this technology stems from your own research].

[h|Perhaps].

[h|So why are you here, sister?].

Yishna stared at his adapted eye. [h|Interesting. It merely looks like you’ve received a poke in the eye, yet we both know the largest alterations are behind it].

[h|I asked you why you are here].

Yishna stared at him a moment longer, then said, [h|I’m here because, apparently, some suicidal Brumallians fired a missile at the ship I was aboard. Those surviving the attack were picked up by <e>Ironfist’s</e> rescue boats. Seven others died, including, apparently, the Consul Assessor].

[h|Regrettable], said Harald. [h|I was looking forward to interrogating him during Inigis’s trial].

[h|I suspect you would have found it an illuminating experience].

[h|Doubtless].

[h|What happened to Inigis’s ship?]. Yishna asked. [h|I know it was hit by a Brumallian missile and that there was a detonation in one of the silos aboard, shoving it into a decaying orbit, but that’s about it. No one here seems inclined to tell me any more].

[h|It nearly went down, but Inigis, ignoring the order confining him to his cabin for his <e>alleged</e> attempt on the Consul Assessor’s life, took command again and saved the day by detonating a second weapon in another silo, thus changing his ship’s trajectory. His actions will of course be taken into account when he comes to trial].

[h|What are you up to, Harald?].

[h|I’m not sure I understand your question].

[h|We two are driven; we studied hard and we learned, and have now attained high positions in Sudorian society. I have only one more step yet to make to become Director of Corisanthe Main, but my work sufficiently satisfies me that I’m prepared to wait until Director Gneiss steps down]. Yishna frowned as if remembering something unpleasant, then shook her head and continued, [h|What are <e>you</e> waiting for,

Harald -- and are you waiting at all?].

[h|The stratified ranking system of Fleet will not allow me to take the position of Admiral, since Captain Dravenik gets precedence. However, as Fleet Tacom I now hold more power in fact than Carnasus holds in name. Standing at his shoulder, I’ve reached the highest position I can attain without a major readjustment of the ranking system].

[h|And killing the Polity Consul Assessor helps this how?].

[h|I don’t know. Perhaps you’d better ask the Brumallians that].

Yishna just stared at him for a long moment before going on: [h|It may be that the Polity does not represent as much of a danger as you might think].

[h|Our affairs here are complicated enough as they are without outside interference], Harald snapped, not sure why he suddenly felt so angry.

[h|David McCrooger was a very interesting person …]. Yishna trailed off, staring at something distant. thought I would be able to easily play him, understand his motivations and the true intent of this Polity, but every time I began to feel I knew what he was all about, some new level to him was revealed]. She focused on Harald. [h|Like sometimes when you talk to someone intelligent and old, you keep uncovering layers of complexity].

[h|Perhaps that is precisely what he is], Harald replied. [h|We don’t know how good their medical science is, so he may have been much older than he looked. I in fact think that rather likely].

[h|I asked him about their policy regarding imprisoned sentients, should the Polity take over here].

Harald felt something go quiet inside him, waiting. Every sound in this room suddenly became intense and every object clearly denned and subject to his full perception.

[h|His reply?]. he asked casually.

Yishna’s nictitating membranes flicked closed, giving her eyes an opaque sheen. [h|He told me that in the case of corrupt totalitarian regimes they grant a full amnesty to all prisoners, though those guilty of capital crimes are checked for socio- or psychopathic tendencies. But because our regime is not such, cases would be individually reviewed under Polity law, and those found innocent of any crime would be released. But Polity intercession is unlikely].

[h|Reviewed under Polity law], Harald repeated. [h|Your impression?].

Now, in a noticeably flat tone, his sister replied, [h|I am sure that those unjustly imprisoned would be released no matter who or <e>what</e> they are].

Harald felt himself returning to a more normal level of perception. Yishna’s nictitating membranes opened and she looked about with annoyance.

[h|It happened again], she said.

[h|It often happens when we meet after being apart for some time]. She glanced up at him. [h|It’s some sort of communication -- non-verbal].

[h|It is], Harald agreed, [h|but I fail to divine its purpose]. He paused for a moment then asked, [h|How goes your research into the Worm?].

Yishna shook her head as if dispelling idiocy. [h|I can record bleed-over now -- not telepathic inductance after all, but some inductance phenomena related to underspace]. She was now fidgeting, as if bored with this conversation.

[h|Which the Polity would know all about, of course. It is a shame that David McCrooger is now dead, for he could perhaps have helped you in many ways].

[h|Yes, a shame].

Harald continued, [h|However, I rather suspect that David McCrooger is not the Polity’s only envoy here within our system, and for my purposes I would rather there were none here at all].

[h|Your purposes?].

[h|Yishna, much as it’s pleasant to chat to you, perhaps we can take this up later?].

[h|What are your <e>purposes</e>, Harald?].

[h|I am not at liberty to discuss Fleet matters with someone so high up in Orbital Combine, sister].

[h|Would that I could believe <a>your purposes</a> concern only Fleet]. Yishna put aside her cup and stood. [h|We should discuss this further].

[h|Yes, perhaps later].

Yishna glanced at his coms helmet and glove, then turned and departed.

Harald sat for a long moment with the polished wheels of his mind turning. Some input in the recent conversation had changed his attitude to McCrooger, but that did not alter his overall plan, and his feeling that the Consul Assessor was best out of the way, permanently. He stood and went to retrieve his helmet and glove, donning them almost with relief. Opening a com channel he waited. After a moment a woman’s face peered at him from his eye-screen -- cropped grey hair and bitter mouth, and a thin face deeply grooved with lines and a permanent look of disapproval. He rather suspected her sour mien was due to years of fighting her way up through a patriarchal organisation.

[h|Jeon], he acknowledged. [h|Update?].

She glanced at something to one side then said, [h|I am still analysing the data. The trace separated on the surface -- one part of it remaining inland, and the other travelling fast over land and sea to the escape-pod, then back again].

[h|So there is either one conjoined object or two separate objects that have remained together until now?].

She nodded. [h|So it would seem. It also strikes me as likely that, whatever it is, it rescued the Consul Assessor].

Harald sat back. [h|I will ask Special Operations on Brumal to….solve that problem. They will enjoy the challenge. But that is irrelevant for my purposes right now. If the Polity is interventionist, it seems this unknown object is the greatest danger to us. You have detected nothing else?].

[h|Nothing so far, but that’s not to say there’s nothing more here. It was pure luck that we picked up on this thing -- luck and the application of some recent research results from Corisanthe Main].

[h|I must work on the assumption that there is only this one….maybe two]. Harald grimaced -- he did not like making assumptions. [h|You’re still tracking?].

[h|The trace is sitting five hundred miles above the ReconYork, holding station there].

[h|Very well, Jeon. I want you to prepare a five-megaton warhead -- fully shielded and EM hardened -- for simple contact detonation, and allowing coded detonation from here]. Jeon frowned her puzzlement, and he explained, [h|There will be a retaliatory strike made against the Brumallians for their attack on Inigis’s ship. We will then see if the Polity is prepared to intervene, and perhaps we can remove their ability to do so].

[h|I see].

[h|Let me know when you’re ready. The missile is to go into Silo Fourteen].

Harald cut their communication and opened another channel. After a moment, a man gazed out at him.

[h|Captain Franorl, you will shortly be receiving instructions, through the usual channels, to replace Dravenik on Corisanthe Watch], said Harald.

[h|To whom do I owe this honour?].

[h|To me, as always].

[h|I see].

[h|As per the agreement between Orbital Combine and Fleet, Combine observers will be sent over to your ship while you are on station watching Corisanthe Main. You are to know where they are at all times, because at a certain time they will attempt to sabotage the <e>Desert Wind].</e>

[h|If we’ve evidence of this, why can’t I just throw them in the brig?].

[h|You misapprehend me. They will all be killed while making this sabotage attempt, and therefore no evidence will be required. Suspecting attack from Combine, you will then move your ship out of range of Corisanthe Main’s armament].

Franorl smiled. [h|At last].

[h|Out]. Harald cut that connection and quickly made a new one. After a short delay a different male face gazed at him from the screen. [h|Captain Dravenik, you will shortly be replaced on Corisanthe Watch by Captain Franorl on <e>Desert Wind].</e>

[h|This is from the Admiral?]. Dravenik asked suspiciously.

[h|It is. You will also be receiving orders to position yourselfjust out from Planetary Defence Platform One. It seems we may be having a little bit of a problem with Combine].

[h|The nature of this problem?].

[h|It would appear there may be some connection between the Brumallian missile strike on Inigis’s vessel and certain factions operating in Orbital Combine. We have yet to obtain clear proof of this, however].

[h|Combine and Brumallians collaborating?]. said the Captain disbelievingly.

[h|Unlikely, I agree], said Harald. [h|It seems more likely to me that these factions in Combine deliberately tried to implicate the Brumallians so we would be distracted].

[h|Why would Combine want to take down the ship transporting the Consul Assessor?].

[h|Factions <e>within</e> Combine, Dravenik].

[h|This is all very well], said Dravenik, [h|but I’d get all that through the usual channels. Why are you contacting me privately like this?].

[h|I have a favour to ask of you].

[h|Oh really].

[h|Attempting to keep the peace, the Admiral will order you to hold station there, but to keep your weapons systems offline. I am not entirely sure if he understands the seriousness of the situation. I am not entirely sure if I do either, so I want you to keep your weapons systems online].

[h|Provocative].

[h|Yes, but not sufficiently so to cause an incident, unless an incident is what Combine wants. Should such circumstances arise I would rather you were ready].

Dravenik paused for a moment, before replying, [h|I’ll consider your request]. His image blinked out.

Harald sat back. Dravenik, whose dislike of Harald never wavered, would now assume Harald was trying to undermine his position as the senior candidate to replace Carnasus. The Admiral would never order him to take his weapons systems offline, though that was standard peacetime practice, but would leave that decision to Dravenik. The Captain, however, would most certainly keep those weapons offline now simply because Harald asked him not to. Dravenik would still be able to respond to an attack, but only belatedly. Fleet needed substantial motivation to turn on Orbital Combine, and Dravenik would soon be providing it.

 -- RETROACT 12 -- 

Orduval --  <e>in the Desert</e>

The moment Orduval woke he felt reduced -- honed down to a smaller point in existence. With his body comfortable and warm, he dared not move for fear of stirring pain. Gradually he became aware that his head rested gently on padded fabric, and daring to turn it he eventually focused his blurred vision on a large water chiller standing beside him -- precisely the sort found inside municipal buildings. Then, inspecting his close surroundings, he realised his head was resting on the pillow of an inflatable mattress and that he was lying naked in a sleeping bag. Still he dared not move excessively, knowing that, no matter what drugs his rescuer had pumped inside him, the compound fracture of his leg was going to hurt.

[h|You’re safe now, Orduval], said a voice nearby.

Immediately analysing that voice, he found it scared him badly. He detected a dearth of humanity behind it, like something heard from a voice synthesiser. Slowly now, he drew one hand up out of the sleeping bag and inspected it. It was bruised but hurt surprisingly little. His rescuer had relocated his fingers, so perhaps had also set his leg?.

As he slowly pulled himself upright, more of the interior of the cave became visible to him. On a canvas sheet laid on the ground nearby rested an assortment of packaged foods, a solar-power store and cooker, some medical supplies and a stack of clothing. With his vision clearing properly, it seemed to Orduval as if all these objects became more real to him, more substantial than anything he had ever seen before. With a sudden panic he recognised the clothing as some of his own he had left behind in the hospital.

He looked round for the speaker. [h|Where are you?].

[h|Outside the cave at the moment -- well, mostly. Why don’t you get dressed and come and join me?].

Orduval paused a long moment, then ran a finger down the stick-seam of the sleeping bag and peeled it open. He then inspected himself more fully.

His bony frame felt tender, bruised, but he could see no open cuts or grazes. When last he saw it, bits of shattered bone protruded from his leg, but now the dark skin was pristine, without even a scar. He swung both legs to the side and cautiously stood up. He still ached, all over, even the crown of his head. With care he stepped over to the water chiller, found a cup hanging on the side, and filled and drained it three times, before turning to his clothing.

Definitely from the hospital, for he recognised the tabard his grandmother Utrain bought him years ago, also the hospital-issue undergarments and his loose trousers and cotton shirt. His desert boots resting beside these garments were the same ones he wore in getting out here, yet he distinctly remembered the right one having been split. Picking it up he tried to find a mend, but it was as invisible as the repairs made to his body. Glancing round, he then observed his old clothing piled over by the wall, bloody, ripped and filthy. He dressed in the new.

Upon first waking he had supposed some desert Samaritan had rescued him, but factoring in the renewed state of his body, those intact boots and a fuzzy recollection of something significant before he had lost consciousness, he knew this situation to be abnormal. Once dressed, he rummaged through the food supply until he found several bars of compressed fruit and jerky, two of which he gobbled swiftly, taking his time over a third. Despite the bruising, he decided he had not felt so good in a long time, and it was then he realised that his body must be clear of the anti-convulsives. He decided to just enjoy the moment -- until the next fit struck him -- and stepped outside the cave.

The midday sun had heated the surrounding rocks to oven temperature -- warm enough to fry meat and boil water. An arid breeze blew and dust misted the horizon. Orduval studied the object at the edge of the small clearing before the cave, and recognised the basic shape of one of the big cats of Earth, though which genus he could not guess. It was fashioned of silver metal and utterly still, so logically had to be some kind of statue placed here by his rescuer, and his earlier vision just another hallucination. This logic shattered as the statue turned, jointless as mercury, and regarded him with amber feline eyes.

[h|I projected a pretty picture that finally lured the searchers to find and save the kid who fell through into an abandoned skirl nest], it announced suddenly. [h|No problems there, and the only minus point being the mother getting infected with religion -- she thought the images had been sent by the Shadowman. No one saw me, either, when I holed a water tank to put out a fire in a burning building in Transit, or when I pushed a foundering shrimp boat ashore on Brumal].

Orduval suppressed his abrupt fear and odd feeling of dislocated loss. This….thing just did not fit into his perception of reality. However, here it was, so his perception of reality must be wrong.

[h|Was that building you mentioned the Sunlight Tower?]. he ventured. [h|They said it was lucky the water all poured down the correct lift shaft, and that it was surprising so small a quantity put out the fire].

The cat shrugged. [h|I squirted in fire-retardant gas as well, and it broke down into base gases before the investigators got to work. Anyway, those are three examples of how I occupy my time here, within this system, whenever I’ve got the time to spare, of course. But you, Orduval --]

[h|What are you?].

[h|Me -- I’m Tigger].

Orduval tasted the name, ran it through the processor that was his brain, checking the ancient languages he knew. [h|Like….tiger. You’re a tiger?].

[h|Not exactly], Tigger replied.

[h|Well, you appear to be made of metal].

[h|Yup, cell-form and pliant], said the tiger proudly.

[h|You still haven’t answered my question. I want to know --] Orduval froze, blankness occupying his mind, though he retained an awareness of time. Minutes passed, but he felt disconnected enough from them to not become too concerned [h|-- what you are]. His body ached and slowly his muscles unlocked. The scene had changed. Tigger was now right in front of him.

[h|Yes], said Tigger, [h|there’ll be no more falling off mountains for you, which is, I have to say, a pretty unhealthy occupation -- nor anti-convulsives either. I placed a block to stop the clonus, so the fits will eventually fade. I’ve got to admit I can’t yet figure out what’s causing them].

Orduval felt his legs grow weak and shaky, and he slowly sank down until he was sitting in the dust. [h|What are you?].

[h|You’re a bright spark, Orduval, just like your brother and your sisters. Let me ask you this: do you think that after you lot left it, Earth just ceased to be?].

<e>No more anti-convulsives</e>.

Orduval clamped down on his feelings and tried to understand more clearly what he had just been told. Really, he should have fathomed this being’s source once it gave him its name. [h|You are a technological product of the human race….from Earth].

[h|Close enough].

Orduval narrowed his eyes, stared at the cat, and made an abrupt reassessment. [h|You’re a product of a product].

[h|Startlingly fast].

[h|Does humanity still exist?].

[h|Now you’re getting ahead of yourself. Yes, humanity, in all its wonderful and sometimes repulsive variety, still exists and has spread throughout many star systems, and will soon be coming here].

Orduval began to feel bolder. He stood up. [h|And do humans tell <e>you</e> what to do?].

[h|Sometimes they do, though not very often. Generally, the machines rule the Polity. We’re better at it].

[h|Polity?].

[h|Empire, dominion….call it what you will].

[h|Why do you <e>bother</e> to rule?].

Again that tiger shrug. [h|Why not?].

Orduval closed his eyes. He could feel himself absorbing this new data and placing it on hold, ready to apply it to the huge body of knowledge resting in his narrow skull, before making massive reassessments. He replayed the conversation thus far, then asked, [h|Why am I different?. You inferred that rescuing me was a different matter from rescuing all those others].

[h|I was instructed not to reveal myself or to interfere here. I’ve been ignoring that order and until now got away with it. You were one of four people -- you can guess who the others are -- I decided to watch very closely. You would have died here, either quickly from exposure or your injuries, or later from your fits. My intervention will be discovered, though perhaps not for some time].

[h|You did not need to actually show yourself to me. I’m sure you could have anonymously engineered a scenario similar to the others].

[h|Similar, maybe. But then there were those fits …].

[h|What about them?].

[h|Well, I interfered a bit more than can be covered]. Tigger looked to one side, exposing his teeth, then turned back to centre his gaze on Orduval again. [h|Your problem was interesting to neurologists on Sudoria, in the Orbital Combine stations and in Fleet -- mainly because of the notoriety of your three siblings. No engineered scenario would prevent those neurologists getting a bit uptight after seeing the first scan made of your brain after your return home].

[h|That block you put in?].

[h|More than that].

[h|You’ve done something else?].

[h|Where’s your star, Orduval?].

Looking inward, Orduval felt his mind was closed like a fist. The white star, that point at the centre of his being, seemed now to be missing.

Tigger continued, [h|I made surgical alterations -- very small ones. I’ve stuck a device in your skull that shifts the balance of your neurochemicals closer to that possessed by your brother Harald. From this device a mycelium is growing which will finally complete the job. I designed it all myself].

Orduval felt an instinctive urge to protest, but immediately rejected it. He held no love for experiencing the alternative to what this entity had done to him.

[h|So what now, you’re going to keep me prisoner?].

[h|No, you can bugger off if you want, and we won’t meet again for some years].

Orduval knew he could not walk away from all this, so wondered just how well this entity knew the workings of his mind. The questions were building up inside him, like the preparatory quakes before a volcanic eruption. [h|What do you want me to do, then?].

[h|I want them to think you dead. If you like I can give you a new identity, though I’d have to give you a new face too].

Orduval smiled at the metal tiger and gestured back towards the cave mouth. [h|If you can continue to provide for my more prosaic needs, Tigger, I will be happy to stay here for now]. The cat grinned back.

 -- RETROACT 12 ENDS -- 