17

<e>The downsizing of Fleet after the War and the almost explosive growth of Orbital Combine has caused a power shift in Sudorian politics. But a hundred years of dominance and tradition is not something easy to put aside. For all this time the social and economic system of Sudoria had been a support industry for Fleet, and at the end of the War almost one-third of Sudorians were either serving in Fleet itself or working in the orbital war industries. Fleet began to lose its grip on power when Corisanthe Main was essentially removed from its control by Parliament and new high-tech industries began to burgeon from there. Fleet’s grip was further loosened by the simple fact that people were tired of war, and rather liked the idea of making some money and better lives for themselves. Conscription continued, but since the Brumallians had been bombed into near oblivion, few saw any further point in it, and meanwhile GDS became disinclined to hunt down draft dodgers. Fleet power has therefore been on the wane for some time, but the people of Sudoria must remain forever vigilant. Like some big beast in its death throes, Fleet might strike out again and, with the hilldiggers still under its control, its last bite might kill us all. Though the very idea of civil war was unthinkable twenty years ago, now it is a very real possibility</e>.

<e> -- Uskaron</e>

Director Gneiss

He observed <e>Stormfollower</e> first hanging crippled in space, then being sent on a new trajectory by its steering thrusters. The injured ship would pass close to Defence Platform Seven, which he felt would only need to keep its shields up as a precaution, since it struck him as unlikely that it was a target. However, Harald might still have control of <e>Stormfollower’s</e> weapons, so should Combine send rescue craft to intercept it?. It seemed obvious that Tlaster Cobe had taken a similar route to the one Orvram Davidson intended to take. Gneiss wondered if the latter Captain might have changed his mind now. Perhaps not, for the nature of his sabotage was subtle and might not even be found out.

The other two hilldiggers, <e>Harvester</e> and <e>Musket</e>, were now pounding away at Corisanthe II, whilst <e>Wildfire</e> and <e>Resilience</e> were together hitting Corisanthe III. Gneiss had warned Glass to keep sufficient weapons free for the moment those three shield generators on <e>Resilience</e> went down. Taking one ship out of play there would give some relief to Glass’s station, though it still remained in danger of being destroyed.

The Director now turned his attention to <e>Ironfist</e> and <e>Desert Wind</e>. Both ships were rapidly heading down into the gap Fleet had created, and Gneiss contemplated the loose thread that could completely unravel Combine’s defences, for putting those two vessels below the level of the platforms would take them out of the firing arc of Combine’s big guns. From there Harald would be able to steadily work his way around the planet, obliterating every Defence Platform and perhaps much of Combine’s industrial base and infrastructure as well. Of course it would not come to that, because at some point wavering members of the Oversight Committee would be contemplating the destruction of everything they had helped build and authorise the deployment of gravtech weapons, despite collateral damage caused to the planet below. Gneiss naturally would then vote against the committee majority.

<e>When hungry I deny it, when thirsty I don’t drink. All the pressure forcing me to do what I must do, I counter, and so at last manage to remain me</e>.

He closed his eyes for a moment and rubbed at his temples. Did he want Fleet to wipe out all the Defence Platforms and knock Orbital Combine from its place in the sky?. Did he so abhor that stagnation to which Dalepan had referred while drugged out of his mind that he was prepared to countenance the destruction of Combine to end it?. With robotic precision he had always carried out his duties as they were considered appropriate by Oversight. He did not stint in that respect, yet at his core he felt almost despair at the prospect of his own organisation repelling Fleet -- and as a consequence his own situation here remaining unchanged. It was a dilemma he could not resolve -- one that had held him in stasis ever since that time in Ozark One when he had first felt that other <e>will</e>. He gazed at his screens, trying to find some way out without losing himself. A contact icon lit, and he automatically opened it.

[h|I’ve received a rather strange message from one of Chairman Duras’s staff], said Dalepan, who was gazing out at him with an expression twisted by some strange emotion.

[h|And the message is?].

[h|Apparently Parliament has reviewed the evidence from Brumal and found it sufficient to implicate Fleet in abuse of power. In the eyes of Parliament, we are now the innocent parties in this dispute].

[h|That is so gratifying to know. I’ll try to remember it when I find myself attempting to breathe vacuum]. He paused, assessing. [h|But I have yet to hear any <e>strange</e> message].

[h|Apparently the Chairman now wishes this Brumallian evidence to be presented to the Oversight Committee. He wants that Brumallian ship to come up here and deliver it to us. His tone was all rather low-key, as if he hoped the whole business would be approved without much notice].

<e>Curious</e>. Gneiss leaned back in his chair. In the midst of a struggle where such evidence now mattered not one wit, the Chairman wanted it brought <e>here</e>.

[h|Inform them that if the Brumallian ship approaches this station without permission -- and it does not have my permission -- it will be destroyed. Then I want you to contact the Chairman for me. Inform me at once when you have arranged that].

His response was precisely what it should be, yet he knew that even in the midst of the distractions of battle he <e>wanted</e> the Chairman to give him sufficient reason to allow that ship to come here.

<e>Something to stir the waters?</e>.

The Chairman must have been ready waiting, for after only a moment Dalepan looked up. [h|I have him for you]. The screen blanked for a second, then Chairman Duras appeared.

[h|What can I do for you, Director Gneiss?]. he enquired.

[h|You could explain why, right in the midst of a battle, you feel it so necessary to get evidence to us of Fleet’s complicity in recent events].

[h|As Chairman, I need only make my explanations to Parliament], Duras replied primly. [h|You previously assured me that Orbital Combine bows to the will of Parliament].

Almost automatically, Gneiss shot back, [h|Is it genuinely the will of Parliament for a Brumallian ship to bring this evidence here?].

[h|Parliament agrees that this evidence should be presented to you as soon as conveniently possible].

[h|Sending such a ship here now would be most inconvenient. I am not inclined, whilst we fight for our lives here, to have any Brumallians aboard this station]. Gneiss felt a sinking sensation as he realised he did indeed possess the power to deny the Chairman’s request.

[h|But no Brumallians as such will be joining you there]. Duras smiled tightly. [h|Those who will take the evidence aboard Corisanthe Main are your own employee Yishna, her siblings Orduval and Rhodane, and the Polity Consul Assessor. I believe that Combine Oversight has shown itself anxious to discuss some matters with David McCrooger?].

[h|Yes, you’re quite right]. Only one valid objection remained. [h|However, there are many security matters to consider, the foremost being that in our present situation we cannot safely allow a Brumallian ship to dock here].

[h|It will not be necessary for it to dock. Yishna’s inter-station shuttle is aboard it].

Gneiss paused, a feeling of excitement, almost joy, suffusing him. [h|Then in that case I must accede to the will of Parliament. Send us your evidence. Send us the ship].

[h|Always a pleasure], said Duras, giving a token bow before he signed off.

[h|Dalepan, tell me immediately that ship launches].

[h|It has already launched], the OCT replied. [h|Yishna will be here within the hour].

Gneiss sat back and absorbed that news. Within the hour three of the four children of Elsever Strone would be here aboard this station.

[h|I <e>knew your mother, you know].</e>

Gneiss remembered gazing across at the brilliant child Yishna Strone and wondering just how he could have uttered those words so casually. Elsever herself had been brilliant, beautiful, and Oberon Gneiss had loved her from the first moment he saw her, while she had reciprocated with a tolerant affection and often outrageous flirting. At that time occupying the position of Military Director of the civilian contingent, under the oversight of Fleet Command, Gneiss knew he had to be very careful how he related to other station staff. But when it seemed Elsever was getting bored with their never-quite-consummated liaison, he knew he had to do something.

He put down his next actions to a kind of madness that seemed to be growing throughout the station at that time, and which now expressed itself in the strange cults and factions that had evolved up here. Here aboard Corisanthe Main they had seemed disconnected from the War, a separate enclave where the rules just did not apply. So he had responded to her flirting, dined with her in one of the military refectories, then invited her back to his cabin. They had talked about their precious charge and about the studies that were being conducted on it. Taking a risk for the first time since his childhood, Gneiss accepted drinks from the bottle of station-distilled alcohol she had brought along with her. They had ended up in bed.

The sex had been….difficult at first, and his gratitude to Elsever -- for never pointing out her undoubted knowledge of his virginity before their encounter -- only increased his love of her. As their relationship progressed, a deeper madness seemed to infect him, and he revealed to her things he had never revealed to anyone else. They spent hours in his cabin talking, drinking, making love. Then one day he took her to his office and showed her his biggest secret of all. Before being made Director of the civilian contingent, he had been Military Director during that period when the Ozark Cylinders were being built. It being within his power, he had ordered private access to one cylinder to be built for him. He showed her, took her down in his lift to Ozark One where, in zero gravity, they stripped naked but for their breathing masks and had sex. As if the Worm had been waiting for the opportunity, it caused a fumarole breach precisely at that time.

[h|It touched me!]. she had screamed.

He felt the horror, for it had touched him too. Yet, the ensuing physical examinations showed nothing, and subsequent tests revealed but one change: Elsever Strone was pregnant. Something changed utterly then: Elsever drifted away from him, and seemed to fold herself around the process of gestation. Whenever he saw her, she always looked frightened but seemed as unable to communicate the reasons behind this, just as he seemed unable to communicate his disturbing feelings to her. Then, after the birth, came her suicide. With relentless exactitude, Gneiss relocated all the personnel who had been involved in the tests and the investigation. Then, over a period of years, he changed the records: lost those bits about him and her being naked in Ozark One without escort, also lost most references to himself.

<e>It had touched her</e>.

She had known what it had done, and somehow that had been too much to bear. That she used the explosive to destroy her body might be due to shame -- perhaps she didn’t want anyone to know what it had done to her. He sometimes wondered if maybe <e>it</e> had not wanted anyone knowing what had been done to her.

<e>Yes, Yishna, I knew your mother, because I am your father -- at least in part</e>. Gneiss returned to his consoles, and to his duty.

McCrooger

Acceleration placed a heavy boot on my chest and crushed me down into the living mattress of the couch. I felt something pop in my lungs and coughed salty fluid into my mouth, but didn’t bother to check if it was blood. I lay there labouring for each breath and wondering if I should just stop breathing and let IF21 and the mutualite take over and do all the work. I didn’t, however, because that seemed just too much like giving up. Finally the foot came off my chest and I became weightless. Quickly pushing myself across the room, I forced open a container -- something like a clam extruded from the wall -- and removed items from inside it. The gun Duras had given me went underneath my foamite shirt, and spare ammunition clips went into various pockets. Hopefully I would have no use for the weapon. I then turned and pushed off towards the exit from the room. While in mid-air I heard a vicious <e>smack</e>, then a sound like hail hitting a tin roof, and knew we were once again approaching the orbital battle lines.

Reaching the sphincter door I heaved my way through it. In the corridor beyond I saw Rhodane and Yishna, obviously having come from their acceleration couches, circling each other like wary hounds. Though Rhodane claimed to be just about clear of the Worm’s influence, I wondered if she was being entirely candid. If that could be true of any of us.

[h|How long until we reach Corisanthe Main?]. I asked, just to try and break their focus upon each other, and not because I particularly wanted to know. I could already feel the damned place looming, and the perception-distorting effects within the ship had not so much intensified as taken on a weird symbolic meaning.

Rhodane turned towards me. [h|We’ll be in low orbit within an hour, then we must take Yishna’s vessel to shuttle us across -- though Director Gneiss has agreed for us to come, he will not allow a Brumallian ship to dock with the station].

[h|You think he bought it, completely?]. I wondered.

It was Yishna’s turn to reply. [h|He would be a fool to believe our only purpose is to bring along that evidence. I think he let us come because he is curious about <e>you</e> ]. She paused for a moment, her gaze twitching back towards Rhodane. [h|Director Gneiss follows the rules, but for his very own reasons].

Rhodane grimaced, shook herself, then began propelling herself along the corridor. Orduval joined us on the way, and soon we reached the large chamber where Yishna’s craft awaited. Slog and Flog were waiting there too, the evidence chest hanging in the air between them. They looked agitated, knowing what we were going to do next, but unable to come with us. At least they weren’t suited up for Sudorian temperatures, so it looked like they had grudgingly accepted the Director’s order.

I considered what we were about to embark upon. Yishna’s alteration of the Emergency Ozark Protocols would result in all the cylinders being ejected even if there was a breach in only one of them. The fact that all four would be ejected simultaneously demonstrated even more how powerfully she had been manipulated than just the fact of her altering the protocols at all. To me this indicated that the Worm realised that once any single one of those protocols was used, it would be in danger, so that was then time for it to leave, all four parts of it together.

While Yishna opened the shuttle’s hatch I gripped hold of a glassy handle protruding from one wall and pulled the pendant from my shirt. It had changed now, taking on again the form of a tiger, but one made of wax that had been placed too close to a fire.

[h|Tigger], I said, [h|are you able to reply?].

Momentarily something shimmered in the air, then blinked out.

[h|Tigger, if we succeed, the cylinders will be beyond the station shields within twenty minutes. It should then be evident which canister has been breached. You need to hit that one first, and the rest of them after. Only total destruction of that creature will break its grip on these people].

[h|I …. [h|again that flickering in mid-air, followed by the brief appearance of two amber eyes [h|…. can do this].

It wasn’t really enough. I pushed myself away from the wall and down to where Rhodane and Orduval were conversing in subdued tones. At my approach, Rhodane smilingly reached out to briefly rest her hand against the side of Orduval’s face, before she turned to face me.

[h|Still not enough of a response from Tigger], I stated flatly.

She nodded agreement. [h|Enabling a ship to feel pain was considered, by consensus, to be an incentive, since it prevented the ships making decisions without first considering all the repercussions. I would have thought Polity AIs able to handle pain].

I shook my head. After my few recent intermittent communications with Tigger, I’d learnt exactly what had happened. [h|It’s not the pain, but the repetition of it Tigger is having trouble breaking out of. The two AIs are interlinked, and that’s causing a feedback loop].

[h|I will have to remain behind], Rhodane glanced at Yishna, [h|though I would rather have come with you, just to make sure. Yishna understands what needs to be done, but I wonder if the Worm may understand what she is doing and somehow intervene?].

It would have been nice if, after having things carefully explained to them, the Brumallian crew could be relied upon to do what needed to be done from this end, but they weren’t in full consensus -- being understandably reluctant to fire upon Combine -- so it wouldn’t get done without one wilful half-Brumallian to remain behind and push them towards the consensus we required. It had only been her input into the small consensus aboard the ship that had enabled us to bring it up here in the first place.

[h|Can you be sure you’ll be able to fire those weapons when the time comes?]. I asked. [h|The crew seems to be still having trouble with the ship’s controls].

[h|Your drone’s melding with this ship’s AI caused that. I’ll be able to get round it so long as neither AI chooses to interfere].

[h|They won’t], I said, with more certainty than I felt.

Orduval and Yishna -- after a rather silly tug-of-war, followed by Rhodane’s intervention -- managed to take the chest away from Flog and Slog and convey it over to the hatch. They climbed inside with it, and I followed. The two of them took the main seats, while I strapped myself into one of the two fold-down passenger seats right behind them. A scraping and rattling ensued and beyond the front screen I observed the vine-like growths that held the vessel in place parting and sliding away. Within the shuttle the temperature, already higher than in the Brumallian ship, began to rise. My two companions shed their jackets, but I was wearing little I could remove. I soon began sweating and wondered if I could stand yet another temperature change, since down there on the planet I’d come close to fainting, and once back on the Brumallian ship again had begun shivering and even noticed my hands turning a nice shade of frosty white.

[h|The bay is now clear], came Rhodane’s voice, from the console immediately in front of Yishna, whereupon she and Orduval strapped themselves in. After a moment there came a roaring, and I could see bits of organic detritus blowing past the screen. Then the craft tilted and was soon tumbling out into vacuum. Thrusters corrected attitude; a steady increase in acceleration pushed me back against the bulkhead. Were we all just being used as puppets, seemingly unable to comprehend our minimal chances of success?. IF21 shifted violently inside me. I coughed, spat blood, and held on tight.

Some time later Yishna said, [h|Here comes our escort]. I glimpsed the flare of steering thrusters, their light bursting over the screen, followed by some kind of globular craft swinging past, then descending out of sight. Shortly afterwards the immense station Corisanthe Main ascended into view and grew ever larger. Now I had seen ships in the Polity that were larger than that station, but this thing hung in my perception with a mass that seemed to extend beyond the skin of reality. I knew that, like the mass of a planet distorting spacetime about it to extend its influence well beyond, this huge station sat at the heart of those perceptual distortions that influenced the minds of all Sudorians. Eventually we flew past one of the Ozark Cylinders, and I felt a shiver of apprehension while gazing at that featureless tube.

[h|We’ll have to move fast once we’re in], said Yishna. [h|I’ll lead the way up to Centre Cross. The automatics should register the presence of three of us here aboard, as required, but after that there’ll still be more security to get through].

[h|You are sure you can do this?]. asked Orduval, turning to inspect her closely.

She returned his gaze, her expression bland, her emotions rigidly under control. [h|There are only two people in the Sudorian system who could penetrate that security].

<e>Ah, you yourself -- and Harald</e>.

[h|That’s not what I asked], said Orduval.

[h|I can do it], Yishna replied, her expression now twisted into an amalgam of pain and anger. [h|I’ve been a puppet all my life, and today that ends]. She returned her attention to the screen.

We slid into a narrow bay, where I could see machined parts moving like the internal components of some engine, and hear automatic clamping systems crashing all around us. The sickening lurch of artificial gravity dragged me down, and it felt as if something might be tearing loose below my breastbone. Something else clonked to one side and I heard the explosive roar of air entering an evacuated space -- an airlock had attached. I unstrapped and moved back into the small rear cargo space, where the evidence chest lay secured beside some other large object underneath a concealing tarpaulin. Where one corner of this covering had been pushed aside I observed whorled metal studded with crystalline dots like sensor heads, and guessed this was the same object Yishna had so nearly detonated aboard the Brumallian ship.

Stepping out behind me Yishna and Orduval picked up the chest, while I opened the craft’s hatch and heaved myself out into a segmented airlock tube that expanded in girth to meet a door larger than the hatch I’d just departed. The controls were simple enough -- I’d seen the same on the Fleet ship that originally brought me into this system. I opened it and stepped through.

[h|Welcome, Consul Assessor], said the individual standing before me.

I gave him a short bow and said, [h|Thank you for allowing me to come].

He was wearing a spacesuit, though with the helmet off and fixed to his belt. So were the two guards standing behind him, but with disc carbines slung in front of them. The primitive utile area we were in smelt of machine oil and hot electronics, and seemed to be used generally as a store for boxes of spare parts -- some of them with the lids hinged back to reveal their foamite-wrapped contents. The area was missing a wall on one side and it was possible to see into part of the station’s structure, and from there emerged a constant whining and thumping of hydraulics, the metronomic booming of weapons fire, a cacophony of voices, and the familiar grumbling of engines and generators. I scanned up, looking for cameras, but spotted none. I had to wait on Yishna, for she would decide where exactly we must make our first move. I privately wondered if she could manage even that.

[h|Dalepan], Yishna acknowledged the man.

[h|Yishna], he responded, then to us all, [h|I hope you will understand that, under present circumstances, there are certain security procedures I must strictly adhere to?].

[h|Why, is there a problem?]. Yishna quipped.

[h|Consul Assessor, please excuse this]. Dalepan waved one of the guards forward.

I extended my arms sideways. [h|I have a weapon here]. I nodded down. [h|No security breach was intended -- it was a gift from Chairman Duras].

The guard halted for a moment, and eyed me, then turned back to Dalepan for guidance. Dalepan nodded once and the guard came forward to search me, relieving me of the weapon I had mentioned. Next he searched Yishna and Orduval, but found nothing at all on them.

[h|Now the chest], said Dalepan.

Yishna frowned, then after a moment’s hesitation she squatted down beside our ostensible reason for being here. [h|You’ll understand that this chest contains sensitive information].

<e>Here, then</e>.

From her control baton she sent the code to the lock, while one guard stood watchfully over her. As the lid popped she immediately reached inside. It was smoothly done. The stun-bead shotgun she pulled out had a wide matt-black barrel, and it made a sound like a hammer hitting a lead sheet. The first guard flew up off his feet and hit the rear airlock door. Standing up, she fired twice more, flinging down the other guard, and then Dalepan. She gazed at him for a long moment as impact anaesthetic beads rattled and rolled about the floor, then she shook herself as if the sight had momentarily hypnotised her.

[h|Okay]. She stooped and removed from the chest a small knapsack that she slung over one shoulder, then shoved the shotgun back into the chest and closed the lid. [h|Let’s get moving].

Orduval went over to check the three downed men.

[h|They’re fine], he said. [h|In the asylum I saw some of the more violent patients being knocked unconscious by these. They’ll be out for an hour or so, and if they’re lucky they won’t suffer concussion].

Yishna dragged the first guard away from blocking the door, opened it and stepped through. I retrieved my automatic -- put it down to a sentimental attachment -- and followed her, with Orduval at my heel. We moved on along a wide corridor, encountered a group of personnel moving a lev-pad loaded with munitions, passed open doors through which we could see other staff working on some kind of generator.

[h|Where are your suits?]. someone shouted after us. [h|We’ve only just got here], Yishna replied, turning.

[h|Yishna Strone], said another, then peered at me curiously. [h|Would you like me to fetch you some suits?].

[h|No need], replied Yishna, hurrying on.

We entered another of those curious revolving lifts the Sudorians seemed so fond of and, copying Yishna, I strapped myself down in one of the four seats of the buggy. When we were all in place, it ascended at what to me felt to be about two gravities. I was slick with sweat once the buggy halted and, even though our arrival point was nil gee, I experienced problems propelling myself after the other two.

Centre Cross was impressive, pretty similar to the interior construction of one of our larger Polity ships. I could see people at work in large cabin-like structures poised at the end of multiple jointed cranes. Cables snaked everywhere and equipment was scattered all about. Yishna pointed out one of four caged shafts leading up from the lift nexus to one of the four quadrants of the station, where presumably lay the entrance to one of the cylinders.

[h|Let me go first]. Orduval led the way into this caged tube. Yishna eyed me. [h|Can you manage this?].

[h|I’d best go ahead of you].

She waved me on distractedly while opening her knapsack and checking its contents. Inside I knew there was some computer hardware, a selection of cables and the Sudorian equivalent of a limpet mine. As I began pulling myself up after Orduval, I found it increasingly difficult to breathe, as if I was pulling myself through a hundred-per-cent-humidity jungle. Luckily, once moving, I needed to make only a few corrections to my course. I decided then I would slow myself very carefully near the end, since my brittle bones might not withstand an abrupt impact.

[h|Faster!]. Yishna suddenly shouted from behind me.

Orduval accelerated, but then came a vicious smacking and clattering sound from ahead of him, pieces of metal spanging off the cage tube, sparks scattering through the air and fizzing out like welding spatters. He grabbed a nearby bar and jerked himself to a halt. I clipped him in passing and myself entered the impact zone, somehow passing through it unscathed. The firing ceased and Orduval then Yishna quickly propelled themselves after me. Glancing up I saw armed figures in spacesuits descending towards us. We had reached the airlock door leading into the cylinder, where Yishna first input a code using her baton, then abruptly used some other tool to lever up the panel over the electrical locking mechanism.

[h|Move back from the door!]. bellowed an amplified voice.

From her knapsack Yishna removed a box and a coil of cable, plugged one end of the cable into the box and the other end into something behind the panel. After a moment she cursed, then scrabbled in her knapsack for something else. A fusillade of disc-gun missiles crackled against the bulkhead to our right and left, scarring metal and hitting us with splinters that hurt like the grit flung from a shattered grindstone.

[h|This is your last warning!]. the voice bellowed again. [h|Move back from the door!].

[h|I’ve got it!]. said Yishna, in triumph.

As the door began opening, it seemed the marksmen could hold off no longer. The racket was horrible, vicious. Sparks and coils of metal zinged through the air all around us. I saw Yishna spin to one side, clutching her shoulder. Orduval jerked forward as if someone had just placed ice against his back. I felt a violent tugging at my clothing. Glancing down I saw a great splash of blood across my middle, spatters of blood elsewhere, some of them spreading.

[h|Oh], said Orduval, sounding both surprised and somehow disappointed. He made a glutinous coughing sound. Then, turning slowly, he released his hold and drifted, head bowing and breath exhaling in a long sigh. There was a hole in his back nearly the size of someone’s head, and blood pumping from severed arteries was beading in the air.

[h|Orduval!]. Yishna’s cry was anguished.

I guess the cage cut down on the number of projectiles that got through, but not enough. In one brief moment Uskaron had become just a legend that would live on here. I felt sickened and unutterably sad. Yishna’s grief echoed all around me, as the suited figures descended around us. The door was fully open now, but I knew that other security precautions lay within, and that without her expertise I would be going no further. I didn’t even know how much of the blood spattered on me was my own, but in any case I shut down my heart and lungs and allowed myself to go limp. I lapsed immediately into the apparent death that only Rhodane knew to be illusory, I don’t know why.

Harald

<e>Ironfist</e> shuddered under multiple impacts delivered by the weapons on Platform Three, but its shields were still holding well and those impacts grew less intense as, with a roar reaching a crescendo, the great vessel entered upper atmosphere. On one of his screens Harald observed some detonations in the mid-section of <e>Desert Wind</e>, which then slewed aside from a growing debris cloud. He waited for a few minutes, to watch the same ship straighten up. Then, checking a tactical feed, he swung his view to one side to see a Combine assault vessel bucking under the multiple impacts of coil-gun missiles, before spinning down out of sight, burning as it went.

[h|Franorl, status?]. he barked.

The other Captain did not answer immediately so Harald pulled up a view of <e>Desert Wind’s</e> Bridge.

Franorl looked harried as he stood, arms akimbo, over one of his crew.

[h|The fire suppressant isn’t working], said the subordinate. [h|And I can’t shut down the line].

[h|Then close the section down and vent it].

[h|But, Captain, we’re in atmosphere].

[h|Very <e>thin</e> atmosphere], Franorl observed.

Switching to another camera, Harald felt his gut tighten as he observed, from inside the ship, a hole ripped through the hull, glowing wreckage and two charred corpses stuck to the deck. Almost in sympathy with this horrible image, his head began to throb violently, and he automatically reached into his pocket for his painkilling capsules, taking two of them at a time now.

Pulling his view back behind closed bulkhead doors, Harald saw crew clad in survival suits battling an oxygen fire, which was fed by a broken line and maintained by the partially molten remains of a white-hot shield generator. Metal was burning. He heard the order given to evacuate that entire section and watched them run for safety, some not making it in time through the rapidly closing bulkhead doors. Another set of doors near the impact site then opened, and the air pressure inside exploded into the meagre atmosphere outside, sucking with it both fire and remaining people. Some crew members managed to hold on, others became fuel to the flames and burned a greasy yellow as they screamed out into the gulf. The inferno diminished but, still fed by the line, did not go out until a brave engineer in a heat-resistant suit finally tracked down the line’s source and closed it manually.

[h|Franorl, status?]. Harald demanded tightly when this was all over.

Captain Franorl appeared on Harald’s eye-screen. [h|We took a hit, sir, but we have it under control now. Minimal casualties].

About thirty, by Harald’s count.

The roar reached a climax, as if <e>Ironfist</e> had now entered the peak winds of some hurricane -- which in essence it had. The firing upon them had become intermittent, but it seemed Combine personnel were now using steering thrusters, trying to tilt Platform Three so as to bring its big guns back on target.

[h|Increase to one-quarter drive], Harald ordered. [h|We need to get --]

<e>Tactical alert</e>.

Harald tracked down the source and called up the relevant views. <e>Resilience</e>, poised out from Corisanthe III, had taken a major pounding. There were three definite hits upon the hilldigger which had rather neatly taken it out of action. He felt a surge of uncharacteristic panic upon seeing this so soon after the enemy’s successful strike against Franorl’s <e>Desert Wind</e>. Were Combine forces employing some new type of weapon?. His panic slowly receded as he carefully analysed the three strikes made upon the ship, and realised how conveniently placed they were. A now familiar anger flooded in to replace the panic and he found himself up on his feet, pacing back and forth before his array of screens.

[h|Orvram Davidson], he said, addressing the mutinous Captain of <e>Resilience</e> . [h|Perhaps you did not learn anything from Tlaster Cobe?]. He would now put Davidson’s hilldigger on a course to ram Corisanthe III. Those aboard the station would then have to destroy the approaching ship or themselves be destroyed. However, even as he opened up the channels to seize control, there were further explosions aboard <e>Resilience</e> : fuel lines, generators, a whole network of systems. The sabotage put the steering controls of that hilldigger beyond Harald’s reach.

Orvram Davidson now appeared on one of Harald’s large screens. [h|Oh I did learn, Admiral Harald], replied the Captain. [h|I think we’ve all now learned that our overall commander is quite insane, and was so even before some sensible soul managed to put a bullet in his head].

This reply was delivered on uncoded general address, so could be picked up by anyone, even though Harald had supposedly shut down the young Captain’s ability to broadcast. The voice coming from the screen speaker also seemed excessively loud. Harald paused in his pacing and glanced about the Bridge, noting how crew were turning to look over towards him, though hurriedly returning attention to their tasks upon catching his glance. The ache in his head still growing, despite the painkillers, Harald began tracking <e>Resilience’s</e> systems, trying to find out how Davidson had managed this communication. Abruptly, vividly, he remembered Cheanil, wounded aboard Defence Platform One, and then apologising for her stupidity in getting herself shot because she could not resist grandstanding. Harald cursed himself for his idiocy in contacting Davidson to indulge in similar grandstanding, before trying to seize control. Yet he also felt a gratitude to Davidson as other memories began to surface clearly in his mind’s sea.

[h|You know, Harald], continued Davidson, [h|I almost made the mistake of respecting you, and I really wish you could have been my Admiral. I would have followed you readily into battle, confident in the soundness of your tactics and knowing we had every chance of winning. But not into battle against my own kind, Harald. Never against my own kind].

<e>There it is</e>. Somehow Davidson had managed to do a bit of reprogramming of his own -- the ship’s computers were telling Harald’s programs that there was one less broadcasting array than there actually was, so they were ignoring it, ignoring the one Davidson was using. Harald began to cut and paste some of his control programs to get around this problem, meanwhile wondering how much help Davidson might have received from other supposedly loyal officers.

The Captain continued, [h|We see it revealed in Uskaron’s history, when he asks why it is that some of the worst monsters seem to be the most capable of men, when the --]

With tired contempt Harald shut down Davidson’s ability to communicate. What a puerile question, and certainly not the one Uskaron -- who had Harald’s utmost respect -- actually did ask. As Harald recollected, the question was rhetorical: Why do people follow capable monsters into war?. And the answer to this provided a whole chapter on fear, manipulation and the powerlessness of the individual.

Abruptly weary, Harald slumped back in the Admiral’s chair.

It didn’t seem so comfortable now.

Director Gneiss

Upon observing Harald’s failure with <e>Resilience</e> , Gneiss allowed himself a tight little smile, which faded as soon as he brought his attention back to the other rebel hilldigger, <e>Stormfollower</e>. Within a few hours it would hit atmosphere like <e>Ironfist</e> and <e>Desert Wind</e>, but without the benefit of engines to keep its million-ton weight in the sky. Making some calculations, Gneiss assessed that the ship would remain pretty much intact on its way down, though by the time it hit the Brak sea it would be burning inside, and any of the 4,000 or so aboard who survived the descent would probably be glad to finally die. Perhaps because of a strange kind of excitement he felt at the prospect of finally meeting the Consul Assessor, Gneiss also felt impelled to take an action that was rather out of character. He abruptly opened communications with the Station Director of Corisanthe III.

[h|Roubert, how are you holding up there?]. he asked.

Glass gazed at him suspiciously. [h|That depends almost entirely on what you are going to request of me, and how much it is going to cost this station in wealth and lives].

[h|Do I seem so transparent to you?]. enquired Gneiss.

[h|On the few occasions when you want your intentions to be read, you are utterly transparent; the rest of the time you are as opaque as the Worm itself].

Gneiss just stared at him, not quite sure what to make of that.

[h|What is it you want, Gneiss?]. Roubert Glass asked impatiently.

The question seemed to knock Gneiss’s mind back into motion, as if for a while it had simply stalled. [h|You have now only to defend your station against the attacks from hilldigger <e>Wildfire</e>, and I see that you’ve been able to launch some supply ships to service Defence Platforms Three and Four].

[h|Yes, we sent eight ships, and lost one of them. What’s your point?].

[h|My point is that there, within Corisanthe III, you have two space liners near to completion -- ships capable of taking thousands of passengers….tourists….on cruises beyond Sudoria].

[h|Those lumbering giants won’t be able to help us].

[h|I don’t intend for them to help us. I am thinking about 4,000 or so Fleet personnel].

[h|Why would I want to risk my own people to save them?. In fact, it’s distinctly possible that if I order my men to do so, they’ll mutiny].

[h|I’m talking about <e>Stormfollower</e> ], said Gneiss.

[h|I know precisely what you’re talking about, Gneiss, and I think this is one for the Oversight Committee. You’ve been given powers to conduct our defence, but I’m not entirely sure this is a defence matter].

Gneiss sat back, thinking how easy it was to forget the limitations of his powers. After a moment he put out a call on the conferencing channel reserved for Oversight. His screen immediately divided into six. One of the frames remained blank, his own; Glass occupied another frame, then over the next few minutes other members of the committee began to appear. Only one frame did not fill, that of the Director of Corisanthe II, who probably had enough problems already to deal with. However, a number in the corner of that frame showed that Rishinda Gleer had been made his proxy. Once assembled. Gneiss explained his plan to them all.

[h|It all seems very altruistic], said Rishinda, [h|and I am wondering if at present we can actually afford altruism].

[h|Then try to look at it from a completely selfish perspective], said Gneiss. [h|Very shortly we’ll be receiving evidence that exonerates us in the current crisis and confirms Fleet’s aggression as the cause. Once this fight is over, such evidence will put us in a very good position, as far as planetary politics is concerned. However, many in Fleet and many supporters of Fleet will still be strongly against us. A life-saving rescue such as this will likely put over 4,000 Fleet personnel in our debt, and may go a long way to change the attitude of the rest].

[h|Gratitude is very much overrated], observed Glass, [h|and can quickly sour].

[h|That is all a matter of degree], said another committee member, [h|and something that can be debated endlessly].

[h|We do not have time for debate], added Rishinda.

[h|Then let’s consider the possible cost], said Glass. [h|Our liners are unarmed, so if we send one out it will have to remain, where possible, under our shields, and where that is not possible would have to be defended by war-craft. This could not only cost us lives, it could well cost us the liner itself].

[h|Why would Harald want to attack an unarmed liner heading away from where he is conducting his attack?]. asked Gneiss.

[h|It would be nice to think the man is operating with utter logic], said Glass. [h|But remember it was he who sent <e>Stormfollower</e> on its way down anyway. What purpose does that serve?].

[h|Maybe an object lesson to the crews of the other ships whose control he has usurped?].

[h|We have no time for all this], interjected Rishinda, peering at something off-screen. [h|I suggest we put it to the vote now].

[h|Seconded], said Gneiss. [h|Those against sending the liner?]. Two vote icons clicked up. [h|Those for sending it?]. Four, including Gneiss’s own, now clicked up. Assuming that Glass voted against the rescue mission, that meant Rishinda and her proxy vote must have voted for it, since if she had not there would have been three votes against. The frames then began to wink out until only Glass remained, his image brought forward to fill the entire screen.

[h|How long will it take you to prepare a liner for launch?]. asked Gneiss.

Glass peered at him carefully, his expression amused. [h|Very little time at all. Guessing that this idea might be mooted, I started fuelling the liner and warming up its reactors some while ago]. He checked something to one side. [h|In fact a small command crew is boarding right now].

Gneiss found himself annoyed at his own assumptions. Of course there was no way he could tell if Glass really had voted against rescue. Maybe Rishinda’s votes had been the two opposing ones. He shut down the connection with Glass and leaned back. Then, observing that Dalepan was trying to contact him, he opened that connection next.

[h|We’ve had a problem with our visitors], announced the OCT. [h|Problem?].

Dalepan was looking decidedly uncomfortable. [h|Internal security has been very tight. We could not afford any attempts at sabotage].

[h|What are you trying to tell me, Dalepan?].

In a flat monotone, Dalepan imparted the bad news.