5

<e>Our ancestors here used biotechnology far in advance of what we Sudorians currently possess (though perhaps not in advance of that employed by the Brumallians)</e> . <e>They used adaptogenic drugs and DNA-editing nanomachines, esoteric surgical techniques and viral-recombination therapies, but these weren’t really enough. They knew with absolute scientific certainty that this world would kill them before they could enjoy grey hair. It was already killing them. Changed but not completely adapted, they took all that they and their machines could carry, and headed south out of the Komarl and into cooler climes. During the journey a quarter of them died, and a further quarter of them died while they set up their domed encampment where the city of Transit now stands. The survivors managed to endure simply because they limited the time they spent outside their specially cooled domes, where they worked quickly to raise the next generation. That next generation was created by drastic alteration of the embryos they had imported. The children inherited, and were free to walk outside but, as their parents and educators died around them, they did not inherit everything. Machines fell into disuse and technologies were lost, as these children tried to build a society. They did not yet understand that the nuts and bolts of civilisation are more important than political infighting</e>.

<e> --  Uskaron</e>

McCrooger

Face down I could not see what had me trapped. It must have leapt on me from the top of the tunnel exit. Just to the right side of my head I could see one long jointed finger the size of a banana, looking like it was made of brass gone verdigrised on its upper surface, and terminating in a vicious though translucent talon. Chummy growled with gurgling wetness beside my ear, which gave me the benefit of its pickled-herring halitosis. I brought my elbow back -- not too hard since I did not really know my assailant’s intentions. It made a glottal <e>urf</e> and a long red tongue slurped down the side of my face. I heaved myself up, lifting it with me, reached back and grabbed a thick wrist, rose onto one knee, then threw the creature over my shoulder, slamming it down hard into the mud before me. I then paused, somewhat at a loss on observing the form of my assailant.

About three hundred pounds of something looking like a cross between a monitor lizard and a Rottweiler struggled there on its back, panting for breath. Its chest was a ribbed shield of yellow and green, its dog’s head and the rest of its body was that same verdigris-and-brass colour, without fur, reptilian. Its thick lizard tail whipped back and forth, and it gazed up at me with mismatched eyes -- one blue and one brown. I stood up, not recognising this creature from the Brumallian planetary almanac.

It was also not alone.

I pretended indifference for a moment. Most of my upper garment now hung bunched over my right shoulder and down that same arm. I slowly retrieved the ammunition clips from the waist pockets and tucked them into my belt caches, along with the gun and the palm screen -- the belt being the only part of my attire that did not seem to be deteriorating the same way as my boots and top -- then I tore away the soggy decaying cloth and dropped it to the ground. Finally I turned my attention to the four Brumallians who were now stalking towards me.

They wore uniform clothing: bulky camouflage fatigues to match our surroundings, and strangely shaped helmets to fit the odd structural angle of their heads. They were armed with long double-barrelled guns holstered across their stomachs. One of them carried four rings attached by lengths of wire: presumably manacles to be placed upon me once their pet had subdued me. The pet which now, finally regaining its feet, sped away to slink around about behind them. Now two of them drew their weapons.

I held up one hand and signed, [h|No need for that. I am not here to cause harm]. I wished I’d spotted these four earlier, because then I could have remained <a>subdued</a> and let them manacle me. Now they had witnessed my strength and might be scared of me -- which was never a great thing when the one fearing you held a gun.

They halted, and one of those pointing a weapon at me buzzed and clicked, [h|Should we kill it?]. accompanying this question with one-handed signing almost too fast to follow: interrogative, myself plus two names, consensus request in rhetorical mode.

The one with the manacles replied, [h|Not yet].

[h|It must be a splicing, but it talks], added the gunman.

[h|Not yet], said another gunman.

[h|It talks], added the last.

It took me a moment to realise <a>splicing</a> meant <a>gene-splicing</a> -- something which, judging by their decidedly odd pet and the pump and the lights in the tunnel behind me, they obviously knew how to do quite well. I also noticed how their speech seemed to be blending together, and realised this was a sign of underlying pheromonal communication which had to be slower than sound.

[h|Do -- you -- understand -- us?]. asked all four of them together, speaking that language of stones in a food processor nice and slow for this retarded creature. The sentence seemed to slide from each to each of them, all of them speaking the words but emphasis on each separate word coming from different individuals.

[h|I understand], I signed, [h|but for obvious reasons can only use hand signals].

They needed to discuss this:

[h|Could it be a splicing --]

[h|-- from the Sudorians?].

[h|We doubt it. They couldn’t splice a grug --]

[h|-- with a froud --]

[h|-- without making shollops].

No equivalent translation in any language I knew. The first two items mentioned I vaguely recollected as being some kind of mollusc, though I did not know what a shollop might be. This equally shared comment was obviously amusing, for they near split their cheekbones with their clattering and buzzing laughter that followed.

[h|Or gloms], one added, obviously slow on the pheromonal uptake. The laughter became tentative -- there’s always one who tries to stretch a joke too far, even when shared so closely.

[h|Do you think he’ll put on the manacles voluntarily?]. asked one gun-waver, surprising me by speaking this entire sentence alone.

[h|Will they work?]. asked two others. The one holding the manacles wound up the connecting wires and hung them from a belt hook. They turned and eyed their pet, which seemed to have now taken a special interest in a nearby tree and commenced some kind of strange backwards and forwards dance beside it, before finally raising its leg and urinating copiously, raising dense clouds of steam. Its eyes crossed as it missed its target entirely. The two turned back to me, the one with the manacles now drawing his gun.

[h|You will first remove your belt. You will walk between us, then ahead of us], said he.

The others added, [h|If you try to run we will shoot you].

[h|If you try to attack us, we will shoot you].

[h|And if you disobey an order we will shoot you].

That seemed to cover all bets, so I removed my belt and let it drop, then, while holding up my ragged trousers with one hand, I signed with the other, [h|I am a Consul from the Polity].

[h|Polity?]. all four again. [h|And when did you come up with that idea?].

My problem here was that the word <a>Polity</a> in their language came across as <a>political unit not of Sudoria or Brumal’, hence my difficulty in signing it. And now that they were parting ranks and waving me ahead of them, I could not explain, since even doing the hand signs with both hands before my chest was difficult enough.

As I strode ahead of them, the dog thing moved through the trees off to my left and occasionally bark-growled ferociously as if to cover its embarrassment at its earlier pitiful performance. My captors meanwhile chatted amongst themselves.

[h|He’s a big splicing, and very strong].

[h|Yes, but increasing muscle mass like that you always lose out in the cerebral area].

[h|Did you see the way he threw Tozzler?].

[h|Is that why he thinks he has no loyalty to either world?].

[h|We should think so].

[h|Probably escaped from some secret breeding programme].

[h|Yeah, some idiot trying to make quofarl again].

[h|No use in a space war].

[h|You need brains for that, not brawn].

It was easier for me not being able to see them, for I could pretend to myself that each comment found its source in a separate individual, despite this not being the case. I noticed how infrequently they used the word <a>I</a> as in that <a>We should think so’. The first question probably found its source in one or more of them and the answer came back the same. Communication was going to prove difficult for me, and that same difficulty was perhaps one of the underlying reasons for the war between them and the Sudorians.

After trudging through yet another rainstorm, which turned into lime-coloured hail that beat at the trees like falling gravel, we eventually reached the edge of a lake. By a jetty was moored a fan-powered boat. I halted before reaching the shore, and turned round carefully. The one carrying the manacles now placed some kind of com device below his ear so it lay along his jawbone. His mandibles clattered and I recognised segments of the communication: code language, like Morse, but rattled out so fast I could barely pick up the occasional word or vague meaning.

[h|I am surprised], he finally said in speech I <e>could</e> understand.

[h|We are surprised], the others added, putting away their weapons.

[h|This Polity --]

 -- is real -- 

[h|-- but remained Consensus-denied until the information reached proving threshold].

The four moved closer to me, and one of them held out a bag made of some material similar to canvas. I accepted it and nodded my thanks -- not being able to sign my gratitude since if I did that what remained of my trousers would end up around my ankles. Shaking the bag open I found it contained my belt, its caches open, and my gun, palm screen and spare ammo clips. The belt still seemed okay, so I used it for what it was designed. Surprisingly the gun remained gleaming and pristine, as did the clips -- probably designed for warfare down here in this acidic environment. The screen, however, was warped and stained, and when I tried to turn it on it made a buzzing sound, part of the screen then melted, and the device emitted a puff of smoke. I tried detaching the control baton, since that might still be workable, but it just snapped in half. With great reluctance, since these devices had been an invaluable source of information, I tossed them on the ground, then passed the bag back to its owner.

[h|We will await Consensus Speaker], two of the Brumallians informed me.

[h|So my story been confirmed?]. I signed.

[h|Sudorian individuality], they decided, [h|from Earth. We are out of Consensus until update. Part of the job. You will not be shot. Go full speak -- one individual]. What followed I could only assume to be some chemical debate in the air, then the one with the manacles spoke alone: [h|Why are you here?].

[h|To establish relations between the Polity and the humans living in this system], I replied.

<e>[h|All</e> humans?].

[h|Yes].

[h|But why are you <e>here?].</e>

[h|Because the ship taking me to Sudoria was hit by a missile. I landed in an escape-pod -- incidentally one that was sabotaged].

[h|Fleet?].

[h|Quite possibly].

All four now said, [h|We must await the Consensus Speaker. An update is imperative for us. We cannot communicate with you while uninformed, since this encounter is too important].

Four sets of mandibles snapped shut, then all four of these….individuals?. Difficult to decide really…. all four of them abruptly sat down cross-legged on the ground. I realised I would get nothing more from them and so sat down too. Tozzler edged his way over from the trees, came and paced around me stiff-legged, then abruptly sank down between me and his masters. Thus we remained for about an hour -- the only sound being a rustling from the trees, the lapping of waves in the lake behind me, and the occasional thunderous rumbling of my stomach.

 -- RETROACT 9 -- 

Director Gneiss

Gneiss sat in his chair gazing at a screen display which, divided into four, showed views through the diamond pane end-caps of each Ozark canister. The tangled complexity within appeared ever on the point of movement, like some simple optical illusion, and seemed to offer him answers to questions -- but questions he did not know how to pose. He felt as if the images he saw pressed on his eyeballs, and sometimes wondered if that pressure lay within the skull behind them. But Gneiss had always been stubborn, and so resisted something he could not even identify.

The only child of parents who had remained desert nomads despite all pressures to join <a>civilisation’, he had inherited their pig-headedness and forever been a trial to them. He had in his early years learned all they taught him about desert survival, but then, before he even reached his teens, he decided their lifestyle was not one for him. Informing them of his decision had perhaps not been the brightest idea, because it developed into a contest of wills with them, often culminating in physical violence. They did not win in the end, for at the age of thirteen he packed up his meagre belongings and fled, taking himself off to the nearest city to acquire a <a>proper</a> education. His parents came after him but, having rejected the society they now entered, they did not know how to fight the systems that would keep Gneiss from them. Despite having obtained what he had apparently wanted, Gneiss remained an outsider even within the Sudorian orphanage and schooling system. But ensuing years of conflict opened his eyes to the fact that his stubbornness, candour and uncommon intelligence would have made him an outsider in any society. Those same intransigent qualities finally secured him his promotion to the overall directorship of Corisanthe Main.

The view of the four canister end-caps was one Gneiss called up regularly to remind himself that he was only human and must never <e>again</e> become complacent about his charge. He gazed frequently at the mind-distorting patterns so as to accustom himself to them, to toughen his mind and harden himself against their influence. Leastways, this is what he assured himself when given time to distance himself from the hypnotic experience. For during it he felt himself to be pitting his will against that of the Worm. Sometimes, as on this occasion, he felt himself locked in a conflict he could not resolve but which, oddly, enabled him to remain obstinately himself.

Standing abruptly, Gneiss turned away from the images and walked over to a mirror inset in his apartment wall. He noted the even spokes radiating his irises, like two small wheels inset in his eyes, and remembered a time when they had not been like that -- some months before Yishna Strone was born. Upon first noting this change, and suspecting some strange influence from the Worm, he had them medically checked but found that nothing else untoward could be detected. He reached out and palmed the carved head of the snake swallowing its own tail which formed the mirror frame, and stepped back while the mirror itself turned sideways into the wall to reveal the cavity of a small lift, into which he stepped.

As the lift carried him down, he opened a small hatch and took out a visored breather mask to place it over his face. The direction of the lift’s acceleration changed, then changed again, and he clasped a handle beside him as he became weightless. Shortly afterwards the lift slowed to a halt, and then revolved partially to open into a gloomy chamber.

None of the sensors here in Ozark One would report his presence, since he had long ago instructed them to ignore him. He pushed himself down in an angled trajectory he was well accustomed to, and after a few moments of weightless flight closed his fists on the hand bar positioned before the transparent end-cap of the Ozark canister. Now, without an imaging system intervening between him and the Worm itself, the effect upon him was distinctly more powerful, as was the effect of that muttering madness called bleed-over. It almost felt as if something was reaching out physically from within the canister, to push the patterns shimmering before him through his eyes and deep into his head. His customary response was instant: a solid mulish stubborn resistance. This was his parents trying to shape him into what they envisaged was a more perfect version of themselves. This was his political teacher trying to impress on him some ideology obviously at variance from reality. This was the constant pressure of Sudorian society showing him the easy path to conformity. And it was Combine society trying to deform his mental shape to fit a particular niche. He resisted with the flat negativity of an iron wall.

Gneiss remained obstinately himself.

Gneiss accepted that this conflict prevented him from being anything else.

 -- RETROACT 9 ENDS -- 

McCrooger

While studying my erstwhile captors I remembered how their body chemistry was weirder than their appearance. They could breathe atmosphere such as once killed soldiers in the trenches of ancient Earth battlefields, and could eat bivalve molluscs and worms containing enough sulphuric acid to burn through hull plating. But, as I saw it, their main difference to <a>normal humans</a> was a mental one, stemming from the hive-like set-up of their society and the consequent ways they had of communicating. It seemed as if, when together, their minds partially conjoined.

This sort of thing had happened back in the Polity once or twice, when certain groups using cerebral augmentations tried to set up gestalt societies, which never lasted since each individual had been originally <e>raised</e> an individual. Such societies would inevitably break apart, often with many of their members needing psychiatric help for a long time afterwards. I wondered if here the formation of a gestalt had been a matter of necessity, or just resulted from their severe genetic modifications. It may even have been planned by some or all of the original settlers, but I would probably never find out for sure.

After about an hour the sound of an engine alerted me to another fan-driven boat approaching across the lake. As it drew closer, I saw that it was another four-man vessel like the one waiting by the jetty, but with only three individuals aboard. Turning hard, it slowed by the beach and then drew up to the jetty. I noticed that the two in the front seats were very different from those waiting alongside me, and this difference became even more evident as they climbed out -- one quickly securing the mooring rope to a bollard.

These were bigger, heavier, more stooped and apelike. Their heads seemed like boulders and what I at first took to be helmets I shortly realised were chitinous plates. Then I noticed similar growths extending over the rest of their bodies. The new arrivals were armoured, not by artifice but by biology, or rather by the artifice of genetic manipulation. Both of them lacked spur fingers, had eyes sunk into hollows, and were wearing green dungarees. They carried heavy carbines suspended across their stomachs, from which cables extended to packs resting on the near horizontal part of their backs just behind their shoulders. Their mandibles were huge and, upturned like tusks, were obviously intended for more than simply gustation.

Standing up, the four with me in unison announced, [h|Quofarl]. I glimpsed hand signals implying both trepidation and amusement.

<e>Soldiers</e>, I realised, created by a society dependent on genetic manipulation and under the intense pressure of war. I wondered if these two creatures had been fashioned back then, or if the Brumallians still created them.

One of the quofarl remained by the boat, while the other one, dropping down onto all fours in the disconcerting way of these people, accompanied the third figure as she headed towards us. She proved to be a Sudorian woman clad in some kind of tight-fitting envirosuit.

Halting within a pace of me she inspected me from head to foot from behind a flat visor, then said in Sudorian, [h|Remain standing right there until I come back for you]. At her beck my four companions followed her to the edge of the forest. I couldn’t hear what was being said, nor could I see any sign language, for the quofarl stood directly in the way, glaring at me. Even when I tried to shuffle to one side to see more, he shuffled across to block my view.

[h|How are you?]. I signed to him.

[h|I have a headache and it makes me tetchy], he immediately replied. [h|Is she a Consensus Speaker?].

[h|She is], he replied.

[h|I couldn’t help noticing she’s Sudorian], I signed. [h|You got a problem with that?]. he asked. [h|Why should I have a problem?].

[h|Just checking].

The woman returned, while the other four headed down to their boat and climbed in. Tozzler leapt in last, lying across the laps of the two sitting in the rear seats. The fan started and they pulled away. I raised a hand and four hands were raised in return. Strange people, these Brumallians, but I felt I could get along with them.

[h|Consul Assessor David McCrooger], said the woman, [h|I am to take you to the ReconYork. Meanwhile I would like you to explain to me how you came to arrive on Brumal].

[h|You’re what they describe as a Consensus Speaker, yet you’re Sudorian], I countered.

A hint of a wry smile crossed her features. [h|My race has not prevented me becoming a member of Brumallian society. Are things very different in your Polity?].

[h|No], I admitted.

She led the way down to the boat, the quofarl falling in behind us. [h|Perhaps if you would continue?].

[h|Well], I began, [h|my intended destination was Sudoria …]. and then related to her the events resulting in my presence here on Brumal, though omitting Tigger’s part in it all, merely saying that the escape-pod had washed into the shallows. As our boat pulled away, the fan became too noisy for me to be heard, so I then tried Brumallian signing, to which she responded easily. I had finished relating my story by the time we approached the far shore, where the quofarl at the helm shut off the fan, then turned on some grumbling electric motor within the boat’s hull to chug us into the mouth of a canal.

[h|What’s your name?]. I asked.

[h|Rhodane], she replied.

[h|You already knew my name when you met me, so I’m presuming you know a fair amount more about me and where I come from. Perhaps you can tell me what you’ve learned so far, and I can fill in the gaps?]. I suggested.

[h|We’ve known for some time that my former people have been communicating with the Polity, but we learnt only recently that a Consul Assessor was being sent. Only within the last day did we hear what you’ve now confirmed].

[h|Your <e>former</e> people?. Do you now consider yourself a Brumallian?].

[h|I do].

[h|That’s….unusual].

[h|Not as much as you might think. Many Sudorians have come here, abandoning their old allegiances to join the Brumallians. This place is an oasis of sanity. Now, perhaps you could explain the exact purpose of a Consul Assessor?].

On considering my own experiences before arriving here, I wondered if <a>oasis of sanity</a> might be more than just a throw-away comment.

The canal cut its way through land cloaked with tough thorny bushes of gnarled grey twigs laden with red and green spheroids which were either berries or something equivalent to leaves. Ahead squatted two pylons, rising either side of where the watercourse cut through a ridge. They were topped with elliptical structures rimmed with windows -- likely either watchtowers or weapons platforms. To my right something suddenly rose squalling from the bushes. It looked like a huge headless bat with a whip tail and light blue skin. I briefly glimpsed a folded-in mouth pouting horribly from its forequarters, before it dropped from sight again.

[h|The title <a>Consul Assessor’], I told Rhodane, [h|is an amalgam. I’m ostensibly here to set up a Consulate on Sudoria, though it is quite possible I won’t manage that very quickly. During the interim I am to assess the situation here, and report on it back to the Polity].

[h|How will you report to the Polity?].

[h|Through the comlink established on Sudoria].

[h|You could have set up a Consulate here, so why there?].

It was a rather silly question, but I have known for longer than I care to think that even silly questions can elicit useful information. I decided to be brutally honest. [h|Because the Sudorians nearly bombed the Brumallians back into the Stone Age and] -- I glanced at her --]your new compatriots are no longer a power in this planetary system. To establish a Consulate here, the Polity would need Sudorian permission, which we would not get]. I studied her for a reaction, but behind that visor her expression remained opaque to me. [h|Were we to establish a Consulate here without Sudorian permission, that would only lead to conflict]. I left it at that, not adding that conflict was something we wanted to avoid, because I did not want this conversation to lead to questions about what circumstances might provoke us <e>not</e> to avoid conflict.

We passed on through the ridge below the two pylons, and slowed to a halt in the first of a system of locks. Below us lay an area forested on its further rim and circled by the distant jut of pylons like those behind us. Within this lower area were many mounds of spill, chimneys belching smoke or steam, and large oblate buildings muscling from the ground like fungi. Canals and roads, busy with barges and wheeled transport, networked all of this, in places disappearing underneath some of the buildings, or spearing off into the forest. I saw all of this only briefly, as once the first set of gates closed behind us, the water inside the lock began to drain, quickly raising twenty-foot lock gates to cut my view. These eventually opened to allow us into the next lock, from where I now noticed huge earth movers working the spill piles down below, before my view was again cut off. Another three locks followed before the system finally released us out onto the canals I had spied from above. [h|Tell me about the Polity], Rhodane instructed.

This I did, though not painting the Polity in too glowing colours. The general populace of Sudoria must still resent the Brumallians, so I did not want this Consensus Speaker -- and adopted Brumallian -- enthusiastically advocating further contact with us, since that might cause just the opposite reaction from her <a>former people’.

The canal cut straight through a muddy landscape on which grew fungal growths like those I had first encountered beside the forest river, but here speared through with stands of plants similar to horsetails. The bleach reek became stronger, but there were other odours as well: a farmyard smell consisting of decaying excrement and warm animal bodies on a winter morning; something resinous as in a pine forest, probably from those horsetails; and other astringent odours usually associated with some sort of chemical plant. The air was also noticeably warmer -- the temperature having risen by at least five degrees -- which of course tends to make things smellier.

We finally drew into the shadow of one of the oblate buildings glimpsed earlier, chugged through an arch into the interior, which was lit by the pale sunlight shining through thin translucent walls. The building was filled with the sloshing, sucking racket of water being shifted. Great clams opened and closed rhythmically, spilling foot-wide pipes like a vomit of spaghetti, and all exterior smells were soon drowned out by one I recognised from home: the meaty smell of open molluscs. Our craft motored to a halt in a circular pool, more gates closed behind us, and the water level began to drop fast. Then down a mile-deep pipe we descended into the organic gloom and cacophony of the hive city ReconYork.

Harald

As he entered the <e>Ironfist’s</e> Bridge, Harald observed with his uncovered eye crew-members becoming conspicuously busy at their stations. Many feared him, for which he felt both gratified and ashamed. From the moment of his arrival on <e>Ironfist</e>, Harald had climbed with almost unhuman brilliance through the ship’s ranking system, so it had been quite predictable to Fleet commanders that, out of the many candidates, he would be the one to attain the rank of captain-in-waiting. Not so predictable had been his successful pursuit of the role of ship’s tacom. He felt that most other Fleet personnel just did not understand the power inherent in the position of ship’s communications, logistics and tactical officer. But perhaps, after he had finally centralised those various duties aboard <e>Ironfist</e>, creating for himself the rank of Fleet Tacom Commander, some understood too late. Harald’s other eye -- the covered one with its surgically altered lens, grid-division of the optic nerve and channelling in his visual cortex -- gazed upon four separate scenes displayed on the eye-screen shrouding one side of his face. The earphones of his com helmet played audio information he could call up by using the control glove on his right hand, in conjunction with the eye-screen. He could play messages as text, and reply easily by using programs created in the computer modules imbedded in his foamite suit. The non-standard surgical alterations within his skull enabled him to multi-task to a degree unknown to the tacoms aboard other ships, for he could also easily interact with his immediate environment. Still studying those around him, he called up new displays from the multitude of satellites positioned around Brumal. Flicking through views showing nothing but cloud, he paused to study others showing Brumallians moving about on the surface, then moved on to find the one he particularly wanted. This showed a leaf-shaped craft settled down on the ocean, the waves hammering its outriggers.

[h|Com 324 -- status?]. he whispered into the helmet mike, after selecting the correct channel for his demand.

[h|We are in position. Sonar indicates a depth of one mile and we have found the escape-pod. Difficult retrieval since the weather is kicking up and images from below not so clear, but we are lowering a robot now], replied the tacom officer aboard the craft he observed.

Harald paused, realising he was clenching his teeth, and deliberately relaxed his jaw before speaking: [h|Let me know the moment you find it], and was at once annoyed with himself for having issued a needless instruction. He offlined the relevant screens and comlink, did a personnel search checking the location of Admiral Carnasus, then resumed his walk across the Bridge to the spiral stair leading up into the Admiral’s Haven -- Carnasus spent much time up there nowadays, as Harald increasingly shouldered the burden of the old man’s command. Since the Admiral’s attitude to invasive new technologies was not the best, Harald removed his coms helmet and control glove, along with his side arm, and left them in the security box situated at the foot of the stair. Nothing he could do about his surgically altered eye, since it comprised no single pupil, but a honeycomb of fibre-optic lenses below its flat surface. He climbed up to speak with his superior.

[h|Ah, there you are, Harald, so what’s the news?]. Carnasus sat in an old wooden chair upholstered with hide that was now worn and cracked. He had moved it to where he could gaze out through the narrow windows overlooking the body of the hilldigger <e>Ironfist</e>. Harald eyed the Admiral’s cooling hat, resting on the floor beside the chair, and surmised Carnasus must have removed it upon hearing him mount the stair. Sympathy and contempt for the old man warred for predominance inside him.

[h|Good and bad], he replied. [h|The Polity Consul survived the Brumallian attack, to reach the surface of the planet intact. We detected him with one of our satellites].

The Admiral grimaced at this news. While Harald knew that Carnasus would never have countenanced a direct attack on the Consul Assessor, he would make no objection to the Polity intruder dying inadvertently.

Harald continued, [h|Our spies informed us that a Combine] -- Harald sneered his next words --]geological survey satellite, which we positioned for them, also detected him. However, his escape-pod then sank in deep ocean, so we do not expect to recover him alive. Obviously, since that Brumallian attack, Fleet combat alert has been raised, and Parliament has since restored to us certain wartime prerogatives].

[h|The parliamentary vote?].

[h|Most Orbital Combine representatives voted against, of course, but those planetary parties voting with us gave us a marginal win by two votes, despite the recent changes in public opinion caused by that damned book. Our new prerogatives will remain in place for the duration of the emergency].

[h|That’s good?].

Harald explained, [h|We, being on the front line, can decide when the emergency is over. For the duration of the emergency, we can reinstate our current weapons, and manufacture of new ones at <e>Carmel].</e>

[h|Yes, I see]. Plainly the Admiral did <e>not</e> see.

Harald strode up beside him and leant against the thick steel window frame to gaze out. [h|What are our aims, sir?].

Eyes glazed, Carnasus recited, [h|To keep this damned Polity out. We fought long and hard for our freedoms, and I do not intend to see them given up lightly].

Harald kept his face expressionless. For the moment he remained loyal to Fleet, and Fleet sat embodied in this man beside him -- who nevertheless often needed to be guided along the correct course. But the idea that they had fought then, or now, for <a>freedom</a> was laughable at best. A hundred years ago, many sitting in Parliament were industrialists and authoritarian politicians who benefited greatly during the first twenty years of conflict. When the economy nearly collapsed, those same plutocrats began to turn up drive-bolted to rocks out in the Komarl desert, and thereafter the war became one for survival only. And now that damned Uskaron, and his wretched book, had raised questions about why the war had started in the first place, and who was to blame.

[h|Our first problem], he rejoined, [h|is Combine]. He turned and gazed directly at Carnasus. [h|Their laudable project for building orbital planetary defence platforms is undermining our position as defenders, and to keep the Polity out we <e>must</e> retain power].

[h|Yes, Orbital Combine can be very irritating], the Admiral observed.

Harald continued relentlessly, [h|I understand from Captain Inigis’s report that this Polity Consul was very tough, both physically and mentally. The Polity will certainly send another like him, and this time Combine will make sure he gets through safely by sending one of their own interplanetary ships to collect him].

[h|They’ve got their own ships?].

[h|For fifteen years now, sir].

[h|Oh….yes, indeed].

[h|They’ve been challenging our monopoly on interplanetary travel. Now, in order to sway Parliament against us, they’re sowing stories that imply that Fleet is somehow culpable in the death of this Consul. But they wouldn’t even need to do that, since everyone planet-side is asking the same question. Also, some Combine concerns are loudly advertising the fact that they’re building working passenger liners to operate throughout the system, and that too is swaying public opinion, and Parliament, against us].

[h|But <e>we</e> <e></e> are the only space power….we must retain power]. The Admiral began to push himself up from his seat, but settled back readily when Harald stepped forward and pressed a hand gently on his shoulder.

[h|And we will], said Harald calmly, [h|but you have to understand that you will soon need to make some tough decisions about Orbital Combine, its ships and those planetary defences].

[h|But why the defences?].

[h|Because with them], Harald explained, [h|Combine can <e>protect</e> its ships and its industrial satellites].

Orbital Combine’s power bases were many -- the industrial satellites, their new ships, the defence platforms -- but Harald’s focus remained on their heart, which was Corisanthe Main. Because of the alien artefact aboard that station, it was the source of many new technologies, therefore the focus of Combine and its <e>main</e> power base. He needed to get his own people aboard -- no easy task what with that place’s elaborate defences and armaments. That his sister Yishna would be aboard, so might be killed in any fighting, just did not impinge upon him at all.

[h|I will begin making some arrangements. First we must see whether this Consul did indeed die. Apparently the satellite image showed him exposed to the atmosphere down there yet unharmed. We must also recall Captain Dravenik on hilldigger <e>Blatant</e> <e></e> from Corisanthe Watch, and replace him with Franorl on hilldigger <e>Desert Wind].</e> Harald turned to go.

[h|Why’s that?].

[h|Because, in your own estimation, Admiral, they’re the right people for the job that lies ahead. During this heightened state of emergency we should be able to wrest control of the defence platforms from Combine. Ships they can be allowed to control, but those platforms come under <e>our</e> remit. Parliament will certainly agree]. He continued on his way, the lie tasting sour in his mouth.

 -- RETROACT 10 -- 

Orduval --  <e>in the Desert</e>

Where the orange sand lay thick across the compacted hogging of the rough track, Orduval paused, the strap of his water carrier already cutting into his bony shoulder. He hoisted the vessel up and studied the display on the solar-powered chiller unit: water temperature thirty Celsius, external temperature eighty-five Celsius. He uncapped the bottle and gulped some of the brackish electrolyte-mixed water, then moved on, his boots sinking an inch into the sand.

By his estimation the water would last the rest of this afternoon and into the next day; thereafter the heat would swiftly kill him. But to die that way would be unpleasant and only the choice of the most despairing suicide. He would save at least a few mouthfuls of water with which to swallow the pills in the tube that weighed heavy in his pocket, and then only after achieving one other thing: a moment of clarity.

In many writings they spoke about the trammelling effects of the desert heat and how, near the point of dying, people achieved huge insight and a beatific moment of revelation. Orduval felt sorely in need of such, and thought one of those experiences would be a fine chaser into the abyss. What was he, and what were his siblings?. Sometimes, usually just before suffering a fit, he felt himself coming to grips with that mystery, but after the fit ended all surety left him. Only a few days ago, on their Assumption Day, he had spoken with his brother and his sisters about all this, but now, already numerous fits later, he recollected the conversation only vaguely.

Orduval halted and asked the desert a question: [h|What are we?].

The star in his mind seemed somnolent now, so perhaps his choosing to die relieved it of its responsibility to keep him quiet. Walking on, he spoke now to the sky: [h|I need to know that, before the end].

He and his siblings forever drove themselves to excellence, and in his estimation some of them had driven themselves beyond their own mental limits, hence Rhodane’s forever nascent depression and his own fits. Why were they like that?. Irrationally it seemed to him that it had to be something to do with their mother and her death.

Orduval halted on the crest of a dune and gazed across the sand sea. Distantly, a rocky mount seemed to float on heat shimmer. He chose this as his destination and tramped down the dune face, sending a skirl wailing ahead of him. Some hours later, the sun low in the sky, the shimmer began to fade, but the mount looked no closer. And now only three-quarters of his water remained. He gazed down at the bottle for a moment, then ….

Sand in his mouth and clogged around his eyes, to where his nictitating membranes had cleared it. Sand in his clothing and two skirls sheltering in the shade of his body. The water carrier lay still-stoppered down at the bottom of the dune, so it was lucky he had not been drinking from it when the recent fit struck. Orduval crawled down the dune face to retrieve the precious carrier, the skirls skittering away with their usual racket. He drank thirstily, noting that, with half the water gone now, the chiller worked better on the smaller quantity remaining. Not that he particularly needed cold water now, with the desert temperature plummeting as the sun sank behind the horizon, for the night-time should provide a chilly but bearable fifty-five degrees Celsius. He hauled himself to his feet and climbed back up to the dune peak he had been following. With the stars coming out and his eyes adjusting, he decided to continue towards the mount, since it still remained visible.

<e>Why did their mother die?</e>. Apparently it had been a miserable accident, though Orduval had suspicions about that. Had Orbital Combine been conducting some kind of experiment that went wrong, and then swiftly concealed the evidence?.

[h|Did they kill you, Mother?]. he asked, his mouth already dry again.

He desperately wanted to drink more water, but decided he must reach the mount first and so he trudged on. A Sudorian human needed to consume an estimated gallon of water every four hours, to survive here in direct sunlight, so after his day under this sun he was now severely dehydrated. His clothing felt crusty -- sand and salt combined -- and he began to feel damp with a sweat that would have earlier quickly evaporated. It seemed as if shadows now accompanied him on his trek -- the expected hallucinations were beginning to arrive.

[h|But who was our father?]. he asked the desert night.

Amenable to his request, the silvered darkness provided a shadowy figure, though not located in that same darkness but somehow standing just aside of it. He tried to discern its features and could not. He and his siblings had once asked Utrain about their father, but their grandmother could provide no answers: Elsever had formed no permanent attachments on Corisanthe Main. A brief liaison, then?. Perhaps even a brief liaison with something <e>not human</e>. The figure changed into an unknowable spectre poised on the edge of his perception. <e>The Shadowman?</e>. Orduval shivered and turned away, to find himself falling into his own abyss.

An unknown time later, voices called him out of it:

[h|<e>With all your understanding of the human condition, is this the best solution you can find?</e>]. Harald sneered.

[h|<e>I am saddened],</e> said Rhodane. [h|<e>But I understand</e> ].

<e>[h|Get up, Orduval],</e> Yishna urged. [h|<e>The mount is not so far].</e>

He was lying on his side, and the salty taste in his mouth was blood from where he had bitten his tongue. It occurred to him that in his weakened condition he might not even need the pills, for the next fit might kill him. He struggled to his feet and moved on.

<e>[h|Pathetic, weak….are you sure you are one of us, Orduval?].</e> Harald taunted.

It was so unfair. He wanted to cry, but his body lacked sufficient moisture to allow him tears. Immediately after the moment of self-pity, he grew angry. Yes, pathetic, weak, but what other recourse did he have?. Staying there in the asylum was no life, and the fits so disrupted his thinking that he could pursue no selected subject as deeply as he wished. He could have chosen to just keep on existing, but to him <e>that</e> was displaying weakness. He cursed and shook his head….and his siblings fragmented into the night. Clasping his failing body under an iron will, he forced himself onwards. Hours later, when his boot finally came down on stone, he considered that a victory, allowed himself a celebratory drink of water, then began to climb the rocky slope ahead. Hundreds of feet above the desert, weariness finally clubbed him. He drank once again, then curled up in a sandy hollow in the rock, and slept.

Morning; the sun rougeing the horizon and glimmer wings twinkling in the twilight. Up on his knees, Orduval drank more and now felt ravenously hungry. New day, new perspective?. He felt suddenly optimistic, as if he could continue living. But this feeling was precisely why he had walked out here, the previous day and night, since there could never be any return. He stood and peered up the slope above him. He would climb to the very top, watch the desert for a while, and then ease his way gently from life with the pills. But the moment he moved, dizziness washed through him, and it was on unsteady legs he began to negotiate the slope. And with a degree of reluctance -- where was his moment of clarity?. That strangeness during the night was already fading in memory. So unfair -- 

Blackness slammed him down.

Orduval woke to utter agony. Perhaps his suicidal impulse was working, with him climbing such a difficult slope when he suffered from fits. With vision blurring he gazed at the shards of bone poking from his right shin, the dislocated fingers of his left hand, the rips in his clothing and the blood. The sun, now shining straight down on him, burned acidically into his wounds, and thirst lay like a twisted knot inside him. His water carrier was nowhere in sight, but maybe he could summon up enough saliva to swallow the pills without water. He groped into his pocket with his right hand, searching for the pill tube. Couldn’t find it. Summoning the will to lift his head and look, he saw the pocket was torn open. He moaned with self-pity, then the ensuing anger drove him to crawl on. At least he could find some shade where the sun did not burn so.

Harald came to taunt him, the sun a halo around his furnace head; Rhodane came to sympathise, and Yishna to offer pragmatic advice. Utrain called him in to supper and stood some way to one side, holding out a chilled glass of fruit juice. Memories surfaced and fled and another fit took him away for a while. How many hours?. How many hours did he make animal sounds of pain?. Shade then….cool….and was that trickling water he heard?. He lay still, sliding in and out of consciousness. A kind of relief settled on him, and a calm, for he felt the worst suffering had passed and death was now coming to embrace him. The hallucinations seemed to lose their potency….but for one appearing near the end. His fevered mind painted a metal beast out of surviving biological files from Earth, squatting at the mouth of the cave in which he lay.

[h|Screw non-intervention and screw Geronamid], grumbled the silver tiger. [h|I’m not going to let you die, Orduval].

 -- RETROACT 10 ENDS -- 